<zk>
	<window
		viewModel="@id('vm') @init('com.yhaguy.gestion.articulos.ArticuloControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">

		<hbox height="100%">		
			<vbox height="100%">
				<grid sclass="vgrid">
					<rows>
						<row>
							<vlayout spacing="0">
								<field value="Código Interno" />
								<textbox
									value="@bind(vm.dto.codigoInterno)"
									hflex="true" readonly="@load(vm.dto.esNuevo() ? 'false' : 'true')" />
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Proveedor" />
								<textbox
									value="@bind(vm.dto.codigoProveedor)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Original" />
								<textbox
									value="@bind(vm.dto.codigoOriginal)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Referencia" />
								<textbox
									value="@bind(vm.dto.referencia)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Barra" />
								<textbox
									value="@bind(vm.dto.codigoBarra)" 
									hflex="true"/>
							</vlayout>
						</row>
						<row>
							<cell colspan="3">
								<vlayout>
									<field value="Descripción" />
									<textbox hflex="true"
										value="@bind(vm.dto.descripcion)" />
								</vlayout>
							</cell>
							<cell>
								<vlayout>
									<field value="Observación" />
									<textbox hflex="true"
										value="@bind(vm.dto.observacion)" />
								</vlayout>
							</cell>
							<cell>
								<vlayout>
									<field value="Proveedor" />
									<hlayout>
										<bandbox id="bnd" hflex="true"
											placeholder="Proveedor.." readonly="true"
											disabled="@load(vm.dto.esNuevo())"
											value="@load(vm.dto.proveedor.pos1)">
											<bandpopup>
												<listbox height="500px"
													width="500px" model="@load(vm.proveedores)"
													selectedItem="@bind(vm.selectedProveedor)"
													onSelect="@command('asignarProveedor_', comp=bnd)">
													<listhead>
														<listheader
															width="150px">
															<textbox
																hflex="true" sclass="filter" placeholder="Ruc.."
																value="@bind(vm.filterRuc)" instant="true">
															</textbox>
														</listheader>
														<listheader>
															<textbox
																hflex="true" sclass="filter"
																placeholder="Razón Social.."
																value="@bind(vm.filterRazonSocial)" instant="true">
															</textbox>
														</listheader>
													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="@load(each.empresa.ruc)">
															</listcell>
															<listcell
																label="@load(each.empresa.razonSocial)">
															</listcell>
														</listitem>
													</template>
												</listbox>
											</bandpopup>
										</bandbox>
									</hlayout>
								</vlayout>
							</cell>
						</row>
					</rows>
				</grid>			

					<tabbox vflex="true">
						<tabs>
							<tab label="General" iconSclass="z-icon-check" />
							<tab label="Ubicación" iconSclass="z-icon-search" />
							<tab label="Precios" iconSclass="z-icon-tag" />
						</tabs>

						<tabpanels>
							<tabpanel style="padding:10px">
							
								<!-- ________________ DATOS GENERALES ________________ -->

							<hlayout vflex="true" hflex="true">
								<vlayout vflex="true" hflex="true" spacing="0">
									<div height="5px"></div>
									<label value="DATOS GENERALES" class="label label-primary"></label>
									<grid sclass="vgrid" hflex="true">
									<columns>
										<column />
										<column />
										<column />
									</columns>
									<rows>										
										<row>
											<vlayout spacing="0" hflex="true">
												<field value="Estado" />
												<combobox
													model="@load(vm.dto.estados)"
													value="@load(vm.dto.estado_)"
													selectedItem="@bind(vm.dto.estado_)" hflex="true" instant="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Familia" />
												<combobox
													model="@load(vm.familias)"
													value="@load(vm.dto.familia_.descripcion)"
													selectedItem="@bind(vm.dto.familia_)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.descripcion)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Marca" />
												<combobox
													model="@load(vm.marcas)"
													value="@load(vm.dto.marca.descripcion)"
													selectedItem="@bind(vm.dto.marca)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.descripcion)" />
													</template>
												</combobox>
											</vlayout>											
										</row>
										
										<row>
											<vlayout spacing="0">
												<field value="Sub Marca" />
												<combobox
													model="@load(vm.subMarcas)"
													value="@load(vm.dto.articuloSubMarca.descripcion)"
													selectedItem="@bind(vm.dto.articuloSubMarca)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.descripcion)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Grupo" />
												<combobox
													model="@load(vm.grupos)"
													value="@load(vm.dto.articuloGrupo.text)"
													selectedItem="@bind(vm.dto.articuloGrupo)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field
													value="Sub Grupo" />
												<combobox
													model="@load(vm.subGrupos)"
													value="@load(vm.dto.articuloSubGrupo.text)"
													selectedItem="@bind(vm.dto.articuloSubGrupo)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
										</row>
										
										<row>
											<vlayout spacing="0">
												<field
													value="Aplicación" />
												<combobox
													model="@load(vm.aplicaciones)"
													value="@load(vm.dto.articuloAplicacion.text)"
													selectedItem="@bind(vm.dto.articuloAplicacion)"
													hflex="true" style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Modelo" />
												<combobox
													model="@load(vm.modelos)"
													value="@load(vm.dto.articuloModelo.text)"
													selectedItem="@bind(vm.dto.articuloModelo)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Parte" />
												<combobox
													model="@load(vm.dtoUtil.articuloParte)"
													value="@load(vm.dto.articuloParte.text.toUpperCase())"
													selectedItem="@bind(vm.dto.articuloParte)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text.toUpperCase())" />
													</template>
												</combobox>
											</vlayout>
										</row>
									</rows>
								</grid>
								<space></space>
								<label value="UNIDAD DE MEDIDA" class="label label-primary"></label>
								<grid sclass="vgrid" vflex="true" hflex="true">
									<columns>
										<column />
										<column />
										<column />
									</columns>
									<rows>										
										<row>
											<vlayout spacing="0">
												<field
													value="Unidad de Medida" />
												<combobox
													model="@load(vm.dtoUtil.articuloUnidadMedida)"
													value="@load(vm.dto.articuloUnidadMedida)"
													selectedItem="@bind(vm.dto.articuloUnidadMedida)"
													hflex="true" style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Peso" />
												<hlayout>
													<doublespinner
														hflex="true" value="@bind(vm.dto.peso)" style="color:#999;font-weight:bold">
													</doublespinner>
												</hlayout>
											</vlayout>
											<vlayout spacing="0">
												<field value="Volúmen" />
												<doublespinner
													hflex="true" value="@bind(vm.dto.volumen)" style="color:#999;font-weight:bold">
												</doublespinner>
											</vlayout>
										</row>
										<row>
											<vlayout spacing="0">
												<field value="Presentación" />
												<combobox hflex="true" style="color:#999;font-weight:bold"
													model="@load(vm.presentaciones)"
													selectedItem="@bind(vm.dto.presentacion)"
													instant="true"
													value="@load(vm.dto.presentacion.descripcion)">
													<template name="model">
														<comboitem label="@load(each.descripcion)"></comboitem>
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Unidades por Caja" />
												<spinner hflex="true" style="color:#999;font-weight:bold"
													value="@bind(vm.dto.unidadesCaja)"></spinner>
											</vlayout>
											<vlayout spacing="0">
												<field value="Lado" />
												<combobox
													model="@load(vm.lados)"
													value="@load(vm.dto.articuloLado.text)"
													selectedItem="@bind(vm.dto.articuloLado)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
										</row>
										<row>
											<vlayout spacing="0">
												<field value="API" />
												<combobox
													model="@load(vm.apis)"
													value="@load(vm.dto.articuloAPI.text)"
													selectedItem="@bind(vm.dto.articuloAPI)" hflex="true"
													style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>	
											<vlayout spacing="0">
												<field
													value="Índice de Carga" />
												<combobox
													model="@load(vm.indiceCargas)"
													value="@load(vm.dto.articuloIndiceCarga.text)"
													selectedItem="@bind(vm.dto.articuloIndiceCarga)"
													hflex="true" style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
											</vlayout>
										</row>
									</rows>
								</grid>
								</vlayout>
								<separator orient="vertical" bar="true" vflex="true" style="background:#428bca" sclass="rounded" width="1px"></separator>
								<vlayout vflex="true" hflex="true" spacing="0">
									<div height="5px"></div>
									<label value="OTROS DATOS" class="label label-primary"></label>
								<grid sclass="vgrid" hflex="true">
									<columns>
										<column />
										<column />
										<column />
									</columns>
									<rows>		
										<row>
											<cell>
												<hlayout>
													<vlayout spacing="0"
														hflex="true">
														<field
															value="Ítem Servicio" />
														<hlayout>
															<hlayout>
																<checkbox
																	checked="@bind(vm.dto.servicio)" />
																<label
																	value="@load(vm.dto.servicio? 'SI':'NO')" />
															</hlayout>
														</hlayout>
													</vlayout>
													<vlayout spacing="0"
														hflex="true">
														<field
															value="Importado" />
														<hlayout>
															<checkbox
																checked="@bind(vm.dto.importado)" />
															<label
																value="@load(vm.dto.importado? 'SI':'NO')" />
														</hlayout>
													</vlayout>
												</hlayout>
											</cell>
											<vlayout spacing="0">
												<field
													value="Fecha alta / Últ.compra" />
												<hlayout>
													<datebox
														value="@bind(vm.dto.fechaAlta)" readonly="true"
														hflex="true" style="color:#999;font-weight:bold" />
													<datebox
														value="@bind(vm.dto.fechaUltimaCompra)" readonly="true"
														hflex="true" style="color:#999;font-weight:bold" />
												</hlayout>
											</vlayout>
											<vlayout spacing="0">
												<field value="Línea" />
												<combobox
													model="@load(vm.lineas)"
													value="@load(vm.dto.articuloLinea.text)"
													selectedItem="@bind(vm.dto.articuloLinea)"
													hflex="true" style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
										</row>
										<row>	
											<vlayout spacing="0">
												<field value="Máximo / Mínimo" />
												<hlayout>
													<spinner hflex="true" placeholder="Máximo.."
														value="@bind(vm.dto.maximo)" format="###,###,###"
															style="color:#999;font-weight:bold"></spinner>
													<spinner hflex="true" placeholder="Mínimo.."
														value="@bind(vm.dto.minimo)" format="###,###,###"
															style="color:#999;font-weight:bold"></spinner>
												</hlayout>
											</vlayout>	
											<vlayout spacing="0">
												<field
													value="Procedencia" />
												<combobox
													model="@load(vm.procedencias)"
													value="@load(vm.dto.articuloProcedencia.text)"
													selectedItem="@bind(vm.dto.articuloProcedencia)"
													hflex="true" style="color:#999;font-weight:bold">
													<template
														name="model">
														<comboitem
															label="@load(each.text)" />
													</template>
												</combobox>
											</vlayout>
											<vlayout spacing="0">
												<field value="FOB/CIF Local" />
												<textbox hflex="true" style="color:#999;font-weight:bold"></textbox>
											</vlayout>
										</row>
										<row>
											<vlayout spacing="0">
												<field value="80 / 20" />
												<textbox hflex="true" value="@bind(vm.dto.ochentaVeinte)" 
													style="color:#999;font-weight:bold" />
											</vlayout>
											<vlayout spacing="0">
												<field value="ABC" />
												<textbox hflex="true" value="@bind(vm.dto.abc)" 
													style="color:#999;font-weight:bold" />
											</vlayout>	
											<vlayout spacing="0">
												<field value="SKU" />
												<textbox hflex="true" readonly="true" 
													style="color:#999;font-weight:bold" />
											</vlayout>									
										</row>										
									</rows>
								</grid>
								<space></space>
								<label value="HOMOLOGACIÓN" class="label label-primary"></label>
								<grid sclass="vgrid" vflex="true" hflex="true">
									<columns>
										<column></column>
										<column></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<vlayout spacing="0">
												<field value="Diseño" />
												<textbox value="@bind(vm.dto.disenho)" hflex="true"
													style="color:#999;font-weight:bold"></textbox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Ancho" />
												<intbox value="@bind(vm.dto.ancho)" hflex="true"
													style="color:#999;font-weight:bold"></intbox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Alto" />
												<doublebox value="@bind(vm.dto.alto)" hflex="true"
													style="color:#999;font-weight:bold"></doublebox>
											</vlayout>
										</row>
										<row>
											<vlayout spacing="0">
												<field value="Aro" />
												<doublebox value="@bind(vm.dto.aro)" hflex="true"
													style="color:#999;font-weight:bold"></doublebox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Medida" />
												<textbox value="@bind(vm.dto.medida)" hflex="true"
													style="color:#999;font-weight:bold"></textbox>
											</vlayout>
											<vlayout spacing="0">
												<field value="Pisada" />
												<textbox value="@bind(vm.dto.pisada)" hflex="true"
													style="color:#999;font-weight:bold"></textbox>
											</vlayout>
										</row>
									</rows>
								</grid>
								</vlayout>
								</hlayout>
							</tabpanel>	

							<tabpanel>
								<!-- ________________ UBICACION ________________ -->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										onClick="@command('deleteUbicacion')"
										disabled="@load(vm.deleteUbicacionDisabled)"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarUbicacion')"/>
								</hlayout>								
								
								<listbox sclass="small-list" vflex="true" 
									emptyMessage="ASIGNE UBICACIONES.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									model="@load(vm.dto.ubicaciones)"
									selectedItems="@bind(vm.selectedUbicaciones)">
									<listhead style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Estante"/>
										<listheader label="Fila"/>
										<listheader label="Columna"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell/>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2)" />
											<listcell label="@load(each.pos3)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="4" align="left">
											<hlayout>
												<field value="@load(vm.dto.ubicaciones.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>

							</tabpanel>							
							<tabpanel style="padding:30px">
								<!-- ________________ PRECIOS ________________ -->
								
								<grid sclass="vgrid"
									vflex="true">
									<columns>
										<column />
										<column />
									</columns>
									<rows>
										<row>
											<field value="Mayorista Gs.:" />
											<doublebox hflex="true" vflex="true"
												value="@bind(vm.dto.precioGs)" format="###,###,##0"
												readonly="@load(!vm.isOperacionHabilitada('VerImportacion'))"></doublebox>
										</row>
										<row>
											<field value="Minorista:" />
											<doublebox hflex="true" vflex="true"
												value="@bind(vm.dto.precioMinoristaGs)" format="###,###,##0"
												readonly="@load(!vm.isOperacionHabilitada('VerImportacion'))"></doublebox>
										</row>
										<row>
											<field value="Lista:" />
											<doublebox hflex="true" vflex="true"
												value="@bind(vm.dto.precioListaGs)" format="###,###,##0"
												readonly="@load(!vm.isOperacionHabilitada('VerImportacion'))"></doublebox>
										</row>
										<row>
											<field value="Mayorista U$D:" />
											<doublebox hflex="true" vflex="true"
												value="@bind(vm.dto.precioDs)" format="###,###,##0"
												readonly="@load(!vm.isOperacionHabilitada('VerImportacion'))"></doublebox>
										</row>
										<row>
											<field value="Restringir Costo:" />
											<checkbox checked="@bind(vm.dto.restriccionCosto)"></checkbox>
										</row>
										<row>
											<field value="Porcentaje de descuento:" />
											<doublebox hflex="true" vflex="true"
												value="@bind(vm.dto.porcentajeDescuento)" format="###,###,##0.00"
												readonly="@load(!vm.isOperacionHabilitada('ModificarDescuento'))"></doublebox>
										</row>
										<row>
											<field value="Promocion:" />
											<checkbox checked="@bind(vm.dto.promocion)"></checkbox>
										</row>
										<row>
											<field value="Descripcion promocion:" />
											<textbox hflex="true"
												value="@bind(vm.dto.descripcionPromocion)"></textbox>
										</row>
									</rows>
								</grid>

							</tabpanel>
						</tabpanels>
					</tabbox>
			</vbox>
				<vbox width="270px" vflex="true"
					sclass="button-container" pack="center" align="center">
										
					<html><![CDATA[
        				<img id="foto" height="170px" alt="" width="250px" onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    				</html>
    				<div height="5px" />
    				<html><![CDATA[
        				<img id="foto_" height="170px" alt="" width="250px" onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    				</html>
					
					<div height="5px" />
					<hlayout>
						<fileupload id="upImg" label="subir imagen"
							style="font-weight:bold" />
					</hlayout>

				</vbox>				
		</hbox>
		
		<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				imagen.src = url;
				var imagen_ = document.getElementById("foto_");
				imagen_.src = url;
			}
		</script>
		
	</window>
	
	<style>
		.z-combobox-content { max-height: 200px!important; width: 100%;
		overflow: hidden!important; overflow-y: scroll!important; }
		.z-tab-text { width: 100px; }
	</style>
	<style>
		.z-doublebox { min-height:20px }
	</style>
</zk>
