<zk>
	<window
		viewModel="@id('vm') @init('com.yhaguy.gestion.articulos.ArticuloControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">

		<hbox height="100%">
		
			<vbox height="100%">
				<grid sclass="vgrid">
					<rows>
						<row>
							<vlayout spacing="0">
								<field value="Código Interno" />
								<textbox
									value="@bind(vm.dto.codigoInterno)"
									hflex="true" />
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Proveedor" />
								<textbox
									value="@bind(vm.dto.codigoProveedor)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Original" />
								<textbox
									value="@bind(vm.dto.codigoOriginal)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Barra" />
								<textbox
									value="@bind(vm.dto.codigoBarra)" 
									hflex="true"/>
							</vlayout>
						</row>
						<row>
							<cell colspan="3">
								<vlayout>
									<field value="Descripción" />
									<textbox hflex="true"
										value="@bind(vm.dto.descripcion)" />
								</vlayout>
							</cell>
							<cell>
								<vlayout>
									<field value="Observación" />
									<textbox hflex="true"
										value="@bind(vm.dto.observacion)" />
								</vlayout>
							</cell>
						</row>
					</rows>
				</grid>			

				<div height="10px" />

					<tabbox vflex="true" width="100%">
						<tabs>
							<tab label="General" hflex="true"/>
							<tab label="Proveedores" />							
							<tab label="Referencias" />
							<tab label="Ubicaciones" />
							<tab label="Precios" />
						</tabs>

						<tabpanels>
							<tabpanel style="padding:30px">
							
								<!-- ________________ DATOS GENERALES ________________ -->

								<grid sclass="vgrid" vflex="true">
									<columns>
										<column width="15%"/>
										<column />
										<column width="15%"/>
										<column />
									</columns>
									<rows>
										<row>
											<field value="Importado:" />
											<hlayout>
												<checkbox checked="@bind(vm.dto.importado)"/>
												<label value="@load(vm.dto.importado? 'SI':'NO')"/>
											</hlayout>	
											<field value="Línea:" />
											<combobox
												model="@load(vm.lineas)"
												value="@load(vm.dto.articuloLinea.text.toUpperCase())"
												selectedItem="@bind(vm.dto.articuloLinea)" hflex="true"
												style="margin-right:20px" instant="true">
												<template
													name="model">
													<comboitem
														label="@load(each.text.toUpperCase())" />
												</template>
											</combobox>
										</row>
										<row>
											<field value="Ítem de Servicio:" />
											<hlayout>
												<checkbox checked="@bind(vm.dto.servicio)"/>
												<label value="@load(vm.dto.servicio? 'SI':'NO')"/>
											</hlayout>
											<field value="Peso:" />
											<hlayout>
												<doublespinner hflex="true"
													value="@bind(vm.dto.peso)">
												</doublespinner>
												<field>Kg.</field>
											</hlayout>											
										</row>
										<row>
											<field value="Estado:" />
											<combobox
												model="@load(vm.dtoUtil.articuloEstado)" 
												value="@load(vm.dto.articuloEstado.text.toUpperCase())"
												selectedItem="@bind(vm.dto.articuloEstado)"
												hflex="true" style="margin-right:20px"
												instant="true">
												<template
													name="model">
													<comboitem
														label="@load(each.text.toUpperCase())" />
												</template>
											</combobox>
											
											<field value="Marca:" />
											<combobox
												model="@load(vm.marcas)"
												value="@load(vm.dto.marca.descripcion)"
												selectedItem="@bind(vm.dto.marca)"
												hflex="true">
												<template
													name="model">
													<comboitem
														label="@load(each.descripcion)" />
												</template>
											</combobox>
										</row>
										<row>
											<field value="Parte:" />
											<combobox
												model="@load(vm.dtoUtil.articuloParte)"
												value="@load(vm.dto.articuloParte.text.toUpperCase())"
												selectedItem="@bind(vm.dto.articuloParte)"
												hflex="true" style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.text.toUpperCase())" />
												</template>
											</combobox>
											<field value="Volumen:" />
											<textbox hflex="true"
												value="@bind(vm.dto.volumen)">
											</textbox>
										</row>
										<row>
											<field value="Familia:" />
											<combobox
												model="@load(vm.familias)" 
												value="@load(vm.dto.familia_.descripcion)"
												selectedItem="@bind(vm.dto.familia_)"
												hflex="true" style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.descripcion)" />
												</template>
											</combobox>
											<field value="Fecha alta:" />
											<hlayout>
												<datebox
													value="@bind(vm.dto.fechaAlta)" 
													readonly="true" hflex="true"/>
											</hlayout>
										</row>
										<row>
											<field value="Unidad de Medida:" />
											<combobox
												model="@load(vm.dtoUtil.articuloUnidadMedida)"
												value="@load(vm.dto.articuloUnidadMedida)"
												selectedItem="@bind(vm.dto.articuloUnidadMedida)"
												hflex="true" style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each)" />
												</template>
											</combobox>
											<field value="API:" />
											<combobox hflex="true">
											</combobox>
										</row>
										<row>
											<field value="Grupo:" />
											<combobox
												model="@load(vm.grupos)" value="@load(vm.dto.articuloGrupo.text)"
												selectedItem="@bind(vm.dto.articuloGrupo)" hflex="true"
												style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.text)" />
												</template>
											</combobox>
											<field value="Procedencia:" />
											<combobox
												model="@load(vm.procedencias)" value="@load(vm.dto.articuloProcedencia.text)"
												selectedItem="@bind(vm.dto.articuloProcedencia)" hflex="true">
												<template
													name="model">
													<comboitem
														label="@load(each.text)" />
												</template>
											</combobox>
										</row>
										<row>
											<field value="Sub Grupo:" />
											<combobox
												model="@load(vm.subGrupos)"
												value="@load(vm.dto.articuloSubGrupo.text)"
												selectedItem="@bind(vm.dto.articuloSubGrupo)" hflex="true"
												style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.text)" />
												</template>
											</combobox>
											<field value="Presentación:" />
											<combobox hflex="true">
											</combobox>
										</row>
										<row>
											<field value="Lado:" />
											<combobox
												model="@load(vm.lados)" value="@load(vm.dto.articuloLado.text)"
												selectedItem="@bind(vm.dto.articuloLado)" hflex="true"
												style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.text)" />
												</template>
											</combobox>
											<field value="Unidades por Caja:" />
											<combobox hflex="true">
											</combobox>
										</row>
										<row>
											<field value="Modelo:" />
											<combobox
												model="@load(vm.modelos)" value="@load(vm.dto.articuloModelo.text)"
												selectedItem="@bind(vm.dto.articuloModelo)" hflex="true"
												style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.text)" />
												</template>
											</combobox>
											<field value="Índice de Carga:" />
											<combobox
												model="@load(vm.indiceCargas)" value="@load(vm.dto.articuloIndiceCarga.text)"
												selectedItem="@bind(vm.dto.articuloIndiceCarga)" hflex="true">
												<template
													name="model">
													<comboitem
														label="@load(each.text)" />
												</template>
											</combobox>
										</row>
										<row>
											<field value="Máximo:" />
											<combobox hflex="true"
												style="margin-right:20px">
											</combobox>
											<field value="FOB/CIF Local:" />
											<textbox hflex="true"></textbox>
										</row>
										<row>
											<field value="SKU:" />
											<textbox hflex="true"
												style="margin-right:20px" />
											<field value="80 / 20:" />
											<textbox hflex="true" />
										</row>
										<row>
											<field value="NCM:" />
											<combobox hflex="true"
												style="margin-right:20px">
											</combobox>
											<field value="CBM:" />
											<combobox hflex="true"
												style="margin-right:20px">
											</combobox>
										</row>
										<row>
											<field value="Aplicación:" />
											<combobox
												model="@load(vm.aplicaciones)"
												value="@load(vm.dto.articuloAplicacion.text)"
												selectedItem="@bind(vm.dto.articuloAplicacion)" hflex="true"
												style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.text)" />
												</template>
											</combobox>
										</row>
									</rows>
								</grid>


							</tabpanel>
							
							<tabpanel>
								<!-- ________________ PROVEEDORES ________________ -->
								
								<hlayout sclass="button-container">
									<bandbox id="bnd" width="250px" placeholder="Proveedor.." readonly="true"
										disabled="@load(vm.dto.esNuevo())">
										<bandpopup>
											<listbox height="500px" width="500px" model="@load(vm.proveedores)"
												selectedItem="@bind(vm.selectedProveedor)"
												onSelect="@command('asignarProveedor_', comp=bnd)">
												<listhead>
													<listheader width="150px">
														<textbox hflex="true" sclass="filter" placeholder="Ruc.."
															value="@bind(vm.filterRuc)" instant="true"></textbox>
													</listheader>
													<listheader>
														<textbox hflex="true" sclass="filter" placeholder="Razón Social.."
															value="@bind(vm.filterRazonSocial)" instant="true"></textbox>
													</listheader>
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="@load(each.empresa.ruc)"></listcell>
														<listcell label="@load(each.empresa.razonSocial)"></listcell>
													</listitem>
												</template>
											</listbox>
										</bandpopup>
									</bandbox>
									<space></space>
									<field value="@load(vm.dto.proveedor.pos1)"></field>									
								</hlayout>
								
							</tabpanel>					
							
							<tabpanel>
								<!-- ________________ ARTICULOS DE REFERENCIA ________________-->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										disabled="@load(vm.deleteArtRefDisabled)"
										onClick="@command('deleteReferencia')"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarReferencia')"/>
								</hlayout>								
								
								<listbox sclass="small-list" vflex="true" 
									emptyMessage="ASIGNE ARTÍCULOS DE REFERENCIA.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									model="@load(vm.dto.referencias)"
									selectedItems="@bind(vm.selectedArtReferencia)">
									<listhead style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Código" width="150px"/>
										<listheader label="Descripción"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell/>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="3" align="left">
											<hlayout>
												<field value="@load(vm.dto.referencias.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>
																
							</tabpanel>

							<tabpanel>
								<!-- ________________ UBICACION ________________ -->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										onClick="@command('deleteUbicacion')"
										disabled="@load(vm.deleteUbicacionDisabled)"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarUbicacion')"/>
								</hlayout>								
								
								<listbox sclass="small-list" vflex="true" 
									emptyMessage="ASIGNE UBICACIONES.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									model="@load(vm.dto.ubicaciones)"
									selectedItems="@bind(vm.selectedUbicaciones)">
									<listhead style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Estante"/>
										<listheader label="Fila"/>
										<listheader label="Columna"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell/>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2)" />
											<listcell label="@load(each.pos3)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="4" align="left">
											<hlayout>
												<field value="@load(vm.dto.ubicaciones.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>

							</tabpanel>							
							<tabpanel>
								<!-- ________________ PRECIOS ________________ -->
								
								<listbox sclass="small-list"
									vflex="true"
									emptyMessage="ARTÍCULO SIN PRECIO.."
									model="@load(vm.dto.precios)">
									<listhead>
										<listheader label="Lista de Precio"/>
										<listheader label="Precio Gs." align="right"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2) @converter('formattedNumber', format='###,###,##0')" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="2">
											<hlayout>
												<field value="@load(vm.dto.precios.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>

							</tabpanel>
						</tabpanels>
					</tabbox>
			</vbox>
				<vbox width="350px" vflex="true"
					sclass="button-container" pack="center" align="center">
										
					<html><![CDATA[
        				<img id="foto" height="250px" alt="" width="330px" onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    				</html>
					
					<div height="5px" />
					<hlayout visible="false">
						<fileupload id="upImg" label="subir imagen"
							style="font-weight:bold" />
						<button id="verImg" label="ver imagen"
							style="font-weight:bold" onClick="@command('verImagen')" />
					</hlayout>

				</vbox>				
		</hbox>
		
		<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				imagen.src = url;
			}
		</script>
		
	</window>
	
	<style>
		.z-combobox-content { max-height: 200px!important; width: 100%;
		overflow: hidden!important; overflow-y: scroll!important; }
		.z-tab-text { width: 100px; }
	</style>
</zk>
