<zk>
	<window
		viewModel="@id('vm') @init('com.yhaguy.gestion.articulos.ArticuloControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">

		<hbox height="100%">
		
			<vbox height="100%">
				<grid sclass="vgrid">
					<rows>
						<row>
							<vlayout spacing="0">
								<field value="Código Interno" />
								<textbox
									value="@bind(vm.dto.codigoInterno)"
									hflex="true" />
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Proveedor" />
								<textbox
									value="@bind(vm.dto.codigoProveedor)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Original" />
								<textbox
									value="@bind(vm.dto.codigoOriginal)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Barra" />
								<textbox
									value="@bind(vm.dto.codigoBarra)" 
									hflex="true"/>
							</vlayout>
						</row>
						<row>
							<cell colspan="3">
								<vlayout>
									<field value="Descripción" />
									<textbox hflex="true"
										value="@bind(vm.dto.descripcion)" />
								</vlayout>
							</cell>
							<cell>
								<vlayout>
									<field value="Observación" />
									<textbox hflex="true"
										value="@bind(vm.dto.observacion)" />
								</vlayout>
							</cell>
						</row>
					</rows>
				</grid>			

				<div height="10px" />

					<tabbox vflex="true" width="100%">
						<tabs>
							<tab label="General" hflex="true"/>
							<tab label="Proveedores" />							
							<tab label="Referencias" />
							<tab label="Ubicaciones" />
							<tab label="Precios" />
						</tabs>

						<tabpanels>
							<tabpanel style="padding:30px">
							
								<!-- ________________ DATOS GENERALES ________________ -->

								<grid sclass="vgrid" vflex="true">
									<columns>
										<column width="15%"/>
										<column />
										<column width="15%"/>
										<column />
									</columns>
									<rows>
										<row>
											<field value="Importado:" />
											<hlayout>
												<checkbox checked="@bind(vm.dto.importado)"/>
												<label value="@load(vm.dto.importado? 'SI':'NO')"/>
											</hlayout>	
											<field value="Línea:" />
											<combobox
												model="@load(vm.dtoUtil.articuloLinea)" 
												value="@load(vm.dto.articuloLinea.text.toUpperCase())"
												selectedItem="@bind(vm.dto.articuloLinea)"
												hflex="true"
												instant="true">
												<template
													name="model">
													<comboitem
														label="@load(each.text.toUpperCase())" />
												</template>
											</combobox>
										</row>
										<row>
											<field value="Ítem de Servicio:" />
											<hlayout>
												<checkbox checked="@bind(vm.dto.servicio)"/>
												<label value="@load(vm.dto.servicio? 'SI':'NO')"/>
											</hlayout>
											<field value="Peso:" />
											<hlayout>
												<doublespinner hflex="true"
													value="@bind(vm.dto.peso)">
												</doublespinner>
												<field>Kg.</field>
											</hlayout>											
										</row>
										<row>
											<field value="Estado:" />
											<combobox
												model="@load(vm.dtoUtil.articuloEstado)" 
												value="@load(vm.dto.articuloEstado.text.toUpperCase())"
												selectedItem="@bind(vm.dto.articuloEstado)"
												hflex="true" style="margin-right:20px"
												instant="true">
												<template
													name="model">
													<comboitem
														label="@load(each.text.toUpperCase())" />
												</template>
											</combobox>
											
											<field value="Marca Producto:" />
											<combobox
												model="@load(vm.dtoUtil.articuloMarca)"
												value="@load(vm.dto.articuloMarca)"
												selectedItem="@bind(vm.dto.articuloMarca)"
												hflex="true">
												<template
													name="model">
													<comboitem
														label="@load(each)" />
												</template>
											</combobox>
										</row>
										<row>
											<field value="Parte:" />
											<combobox
												model="@load(vm.dtoUtil.articuloParte)"
												value="@load(vm.dto.articuloParte.text.toUpperCase())"
												selectedItem="@bind(vm.dto.articuloParte)"
												hflex="true" style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each.text.toUpperCase())" />
												</template>
											</combobox>
											<field value="Volumen:" />
											<textbox hflex="true"
												value="@bind(vm.dto.volumen)">
											</textbox>
										</row>
										<row>
											<field value="Familia:" />
											<combobox
												model="@load(vm.dtoUtil.articuloFamilia)" 
												value="@load(vm.dto.articuloFamilia)"
												selectedItem="@bind(vm.dto.articuloFamilia)"
												hflex="true" style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each)" />
												</template>
											</combobox>
											<field value="Fecha alta:" />
											<hlayout>
												<datebox
													value="@bind(vm.dto.fechaAlta)" 
													readonly="true" hflex="true"/>
											</hlayout>
										</row>
										<row>
											<field value="Unidad de Medida:" />
											<combobox
												model="@load(vm.dtoUtil.articuloUnidadMedida)"
												value="@load(vm.dto.articuloUnidadMedida)"
												selectedItem="@bind(vm.dto.articuloUnidadMedida)"
												hflex="true" style="margin-right:20px">
												<template
													name="model">
													<comboitem
														label="@load(each)" />
												</template>
											</combobox>
										</row>
									</rows>
								</grid>


							</tabpanel>
							
							<tabpanel>
								<!-- ________________ PROVEEDORES ________________ -->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										onClick="@command('deleteArtProveedor')"
										disabled="@load(vm.deleteArtProvDisabled)"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarProveedor')"/>									
								</hlayout>
																
								<listbox
									model="@load(vm.dto.proveedorArticulos)" width="100%"
									sclass="small-list" vflex="true"
									emptyMessage="ASIGNE PROVEEDORES A ESTE ARTÍCULO.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									selectedItems="@bind(vm.selectedsArtProveedor)">
									<listhead
										style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Proveedor"
											width="40%" />
										<listheader
											label="Código de Fábrica" width="20%" />
										<listheader label="Descripción"
											width="35%" />
									</listhead>
									<template name="model" var="app">
										<listitem>
											<listcell />
											<listcell
												label="@load(app.proveedor.razonSocial)" />
											<listcell
												label="@load(app.codigoFabrica)" />
											<listcell
												label="@load(app.descripcionArticuloProveedor)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="2" align="left">
											<hlayout>
												<field value="@load(vm.dto.proveedorArticulos.size())"/>
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>
								
							</tabpanel>					
							
							<tabpanel>
								<!-- ________________ ARTICULOS DE REFERENCIA ________________-->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										disabled="@load(vm.deleteArtRefDisabled)"
										onClick="@command('deleteReferencia')"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarReferencia')"/>
								</hlayout>								
								
								<listbox sclass="small-list" vflex="true" 
									emptyMessage="ASIGNE ARTÍCULOS DE REFERENCIA.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									model="@load(vm.dto.referencias)"
									selectedItems="@bind(vm.selectedArtReferencia)">
									<listhead style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Código" width="150px"/>
										<listheader label="Descripción"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell/>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="3" align="left">
											<hlayout>
												<field value="@load(vm.dto.referencias.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>
																
							</tabpanel>

							<tabpanel>
								<!-- ________________ UBICACION ________________ -->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										onClick="@command('deleteUbicacion')"
										disabled="@load(vm.deleteUbicacionDisabled)"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarUbicacion')"/>
								</hlayout>								
								
								<listbox sclass="small-list" vflex="true" 
									emptyMessage="ASIGNE UBICACIONES.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									model="@load(vm.dto.ubicaciones)"
									selectedItems="@bind(vm.selectedUbicaciones)">
									<listhead style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Estante"/>
										<listheader label="Fila"/>
										<listheader label="Columna"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell/>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2)" />
											<listcell label="@load(each.pos3)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="4" align="left">
											<hlayout>
												<field value="@load(vm.dto.ubicaciones.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>

							</tabpanel>							
							<tabpanel>
								<!-- ________________ PRECIOS ________________ -->
								
								<listbox sclass="small-list"
									vflex="true"
									emptyMessage="ARTÍCULO SIN PRECIO.."
									model="@load(vm.dto.precios)">
									<listhead>
										<listheader label="Lista de Precio"/>
										<listheader label="Precio Gs." align="right"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2) @converter('formattedNumber', format='###,###,##0')" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="2">
											<hlayout>
												<field value="@load(vm.dto.precios.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>

							</tabpanel>
						</tabpanels>
					</tabbox>
			</vbox>
				<vbox width="350px" vflex="true"
					sclass="button-container" pack="center" align="center">
										
					<html><![CDATA[
        				<img id="foto" height="250px" alt="" width="330px" onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    				</html>
					
					<div height="5px" />
					<hlayout visible="false">
						<fileupload id="upImg" label="subir imagen"
							style="font-weight:bold" />
						<button id="verImg" label="ver imagen"
							style="font-weight:bold" onClick="@command('verImagen')" />
					</hlayout>

				</vbox>				
		</hbox>
		
		<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				imagen.src = url;
			}
		</script>
		
	</window>
	
	<style>
		.z-combobox-content { max-height: 200px!important; width: 100%;
		overflow: hidden!important; overflow-y: scroll!important; }
		.z-tab-text { width: 100px; }
	</style>
</zk>
