<window border="none"
	width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.articulos.pivot.ArticuloPivotViewModel')"
	onCreate="tbox_codint.focus()"
	id="findArt">
	<hlayout sclass="button-container">
		<navbar mold="bs-pills">
			<navitem label=" TODOS" selected="true" id="nv_1"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" onClick="@command('filtrarStockTodos', comp=int_box)" />
			<navitem label=" CON STOCK"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" onClick="@command('filtrarStock', comp1=hl_stock, comp2=int_box)" />
		</navbar>
		<space></space>
		<hlayout visible="@load(vm.filterStock gt 0? 'true':'false')" valign="middle">
			<field value=">=" />
			<spinner value="@bind(vm.filterStock)" instant="true" width="70px"></spinner>
			<space></space>			
		</hlayout>
		<a onClick="@command('cleanFiltros')"
				tooltiptext="Limpiar Filtros.."
				style="@load(vm.articulos.size() gt 0 ? 'color:#d9534f':'')">
			<attribute name="onClick">
				nv_1.setSelected(true);
			</attribute>
				<html>
					<i class="fas fa-trash-alt fa-lg"></i>
				</html>
			</a>
		<hlayout visible="false">
			<hlayout id="hl_stock" visible="false"></hlayout>
			<spinner id="int_box" visible="false"></spinner>
		</hlayout>
		<space />
		<space />
		<field value="Desde:" />
		<datebox value="@bind(vm.desde_)" />
		<space />
		<field value="Hasta:" />
		<datebox value="@bind(vm.hasta_)" />
		<space></space>
		<combobox autodrop="true" autocomplete="true" placeholder="Sucursal.." 
			readonly="false"
			model="@load(vm.sucursales)" instant="true"
			selectedItem="@bind(vm.selectedSucursal)">
			<template name="model">
				<comboitem label="@load(each.descripcion)" />
			</template>
		</combobox>
		<space></space>
		<chosenbox emptyMessage="Vendedor/es" hflex="true" sclass="rounded"
			model="@load(vm.vendedores)"
			selectedObjects="@bind(vm.selectedVendedores)">
			<template name="model">
				<label value="@load(each.razonSocial)"></label>
			</template>
		</chosenbox>
		</hlayout>
		<hlayout vflex="3">
		<listbox sclass="small-list"
			vflex="true" hflex="true"
			emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
			model="@load(vm.articulos)"
			selectedItem="@bind(vm.selectedItem)"
			id="listArt">	
		
		<listhead>
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader />
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader width="90px"/>
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter_"
						value="@bind(vm.codInterno)" instant="true" 
						id="tbox_codint"
						placeholder="Código Interno.." 
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter_"
						value="@bind(vm.codOriginal)" instant="true"
						placeholder="Código Original.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter_"
						value="@bind(vm.codProveedor)" instant="true"
						placeholder="Código Proveedor.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.descripcion)" instant="true" 
						placeholder="Descripción.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.marca)" instant="true" 
						placeholder="Marca.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.familia)" instant="true" 
						placeholder="Familia.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.proveedor)" instant="true" 
						placeholder="Proveedor.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						placeholder="Origen.."
						value="@bind(vm.origen)" instant="true" 
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>				
			</auxheader>
		</auxhead>
		<template name="model">
			<listitem onDoubleClick="@command('obtenerValores')"
				onOK="@command('obtenerValores')">
				<listcell label="@load(each.pos1)" />
				<listcell label="@load(each.pos2)" />
				<listcell label="@load(each.pos3)" />
				<listcell label="@load(each.pos4)" />
				<listcell label="@load(each.pos6)" />
				<listcell label="@load(each.pos7)" />
				<listcell label="@load(each.pos8)" />
				<listcell label="@load(each.pos9.toString().toUpperCase())" />
			</listitem>
		</template>
		<listfoot>
			<listfooter span="3">
				<hlayout>
					<space></space>
					<field value="Existencia"/>
					<label class="badge" style="margin-left:5px;background:#357ebd;color:white"
						visible="@load(vm.existencia eq null? 'false':'true')" value="@load(vm.stock)"></label>
				</hlayout>
			</listfooter>
			<listfooter span="5">
			<hbox hflex="true" align="center">
				<hbox tooltiptext="@load(vm.ultimaCompra)"
					visible="@load(vm.isOperacionHabilitada('verCostos'))" hflex="true">
					<label value="Últ. Compra:"
						style="font-weight:bold" />
					<label value="@load(vm.ultimaCompra)" style="color:#357ebd" />
				</hbox>
				<hbox width="60px" style="margin-right:10px">
					<toolbarbutton image="/core/images/table_chart.png"
					tooltiptext="Ver Historial" onClick="@command('loadHistorico')"
					disabled="@load(vm.selectedItem eq null? 'true':'false')" />
				<toolbarbutton image="/core/images/camara.png"
					tooltiptext="Ver Foto.." onClick="@command('verImagen')"
					disabled="@load(vm.selectedItem eq null? 'true':'false')" />
				<toolbarbutton image="/core/images/barcode.png"
					tooltiptext="Generar Código de Barras.." onClick="@command('verBarcode')"
					disabled="@load(vm.selectedItem eq null? 'true':'false')" />
				</hbox>				
				<space></space>
			</hbox>
			</listfooter>
		</listfoot>
	</listbox>
	
	<listbox sclass="small-list" vflex="true" width="400px"
		style="background:#adb5bd"
		model="@load(vm.abastecimiento)">
		<listhead>
			<listheader>
				<div>
					<html>
						<i class="fas fa-shopping-basket" style="color:#18bc9c">
						</i>
					</html>
				</div>
			</listheader>
			<listheader label="Cant." width="60px" align="right"></listheader>
			<listheader label="" width="50px" align="center" style="cursor:pointer"
				onClick="@command('generarCompra')">
				<html>
					<i class="fas fa-shopping-cart" style="color:#428bca"></i>
				</html>
			</listheader>
			<listheader label="" width="50px" align="center" style="cursor:pointer"
				onClick="@command('generarTransferencia')">
				<html>
					<i class="fas fa-dolly" style="color:#f39c12"></i>
				</html>
			</listheader>
			<listheader width="40px" align="center"></listheader>
		</listhead>
		<template name="model">
			<listitem style="@load((each[2] - (each[5] + each[6])) gt 0? 'background:#607D8B' : '')">
				<listcell label="@load(each[0])" style="@load((each[2] - (each[5] + each[6])) gt 0? 'color:white;font-weight:bold' : 'color:#999;font-weight:bold')" />
				<listcell label="@load(each[7])" style="@load((each[2] - (each[5] + each[6])) gt 0? 'color:white;font-weight:bold' : 'color:#999;font-weight:bold')" />
				<listcell>
					<checkbox checked="@bind(each[8])"></checkbox>
				</listcell>
				<listcell>
					<checkbox checked="@bind(each[9])"></checkbox>
				</listcell>
				<listcell>
					<a iconSclass="z-icon-times" onClick="@command('deleteItem', item=each)"></a>
				</listcell>
			</listitem>
		</template>
	</listbox>
	</hlayout>
	<hlayout style="margin-top:5px" vflex="3">
		<listbox rows="5" hflex="5" sclass="small-list"
			model="@load(vm.movimientos)" vflex="true"
			selectedItem="@bind(vm.selectedMovimiento)">
			<listhead>
				<listheader label="">
					<textbox hflex="true" placeholder="Interno" style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"
								value="@bind(vm.filter_codInterno)" instant="true"></textbox>
				</listheader>
				<listheader>
					<textbox hflex="true" placeholder="Original" style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"
								value="@bind(vm.filter_codOriginal)" instant="true"></textbox>	
				</listheader>
				<listheader width="40px" label="KPI" align="center" tooltiptext="Key Performance Indicator.."></listheader>
				<listheader label="Ventas" sort="auto(3)" width="70px" align="right" />
				<listheader width="70px" align="right" tooltiptext="@load(vm.deposito)">
					<textbox width="50px" placeholder="Stock" hflex="true" style="text-align:center"
						value="@bind(vm.filter_stock)" instant="true"></textbox>
				</listheader>
				<listheader label="Resto" width="70px" align="right" tooltiptext="@load(vm.depositoResto)" />
				<listheader label="" width="50px" align="center">
					<intbox id="int_cant" inplace="true" hflex="true"
						value="@bind(vm.selectedMovimiento[7])"
						onOK="@command('addItem', comp=self)"></intbox>
				</listheader>
			</listhead>
			<template name="model">
				<listitem onDoubleClick="@command('setFiltro', codigo=each[0])">
					<listcell label="@load(each[0])" />
					<listcell label="@load(each[1])" />
					<listcell tooltiptext="@load(each[2])">
						<div visible="@load(each[2] - each[5] lt 0)">
							<html>
								<i class="fas fa-battery-full" style="color:green"></i>
							</html>
						</div>
						<div visible="@load(each[2] - each[5] eq 0)">
							<html>
								<i class="fas fa-battery-three-quarters	" style="color:#357ebd"></i>
							</html>
						</div>
						<div visible="@load(each[2] - each[5] gt 0)">
							<html>
								<i class="fas fa-circle" style="color:red"></i>
							</html>
						</div>
					</listcell>
					<listcell label="@load(each[3])" />
					<listcell label="@load(each[5]) @converter('formattedNumber', format='###,###,##0')" />
					<listcell label="@load(each[6]) @converter('formattedNumber', format='###,###,##0')" />
					<listcell onClick="@command('selectItem', item=each, comp=int_cant)">
						<div>
							<html>
								<i class="fas fa-shopping-basket" style="color:#adb5bd"></i>
							</html>
						</div>
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter span="3">
					<hlayout>
						<div width="5px"></div>
						<div>
							<html>
								<i class="fas fa-file-excel fa-lg" style="color:green"></i>
							</html>
						</div>
					</hlayout>					
				</listfooter>
				<listfooter label="@load(vm.totalVentas)" align="right"></listfooter>
				<listfooter label="@load(vm.totalStock)" align="right"></listfooter>
				<listfooter label="@load(vm.totalResto)" align="right"></listfooter>
			</listfoot>
		</listbox>		
		<vlayout hflex="7" vflex="true">
			<hlayout>
				<div>
					<label value="Entrada: " style="margin-left:5px;color:green" />
					<label value="@load(vm.stockEntrada)" style="margin-left:5px;color:green" />
				</div>
				<div>
					<label value="Salida: " style="margin-left:5px;color:red"/>
					<label value="@load(vm.stockSalida)" style="margin-left:5px;color:red"/>
				</div>
				<div>
					<label value="Saldo: " style="margin-left:5px;color:blue"/>
					<label value="@load(vm.stockEntrada - vm.stockSalida)" style="margin-left:5px;color:blue"/>
				</div>				
				
			</hlayout>			
			<listbox sclass="small-list" hflex="true" vflex="true"
				model="@load(vm.historicoEntrada)"
				emptyMessage="SIN MOVIMIENTOS EN ESTE RANGO DE FECHA..">
				<listhead>
					<listheader label="Concepto" width="160px" />
					<listheader label="Empresa" />
					<listheader label="Fecha" width="100px" />
					<listheader label="Número" width="120px" />
					<listheader label="Sucursal" width="120px" />
					<listheader label="Cant." width="60px"
						align="right" />
					<listheader label="Precio Gs." width="120px"
						align="right" visible="@load(vm.isOperacionHabilitada('verCostos'))" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each[0])" />
						<listcell label="@load(each[5])" />
						<listcell
							label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')" />
						<listcell label="@load(each[2])" />
						<listcell label="@load(each[12])" />
						<listcell label="@load(each[3])" />
						<listcell
							label="@load(each[4]) @converter(vm.cnv.monedaLocal)" />
					</listitem>
				</template>
			</listbox>
			<listbox sclass="small-list" hflex="true" vflex="true"
				model="@load(vm.historicoSalida)"
				emptyMessage="SIN MOVIMIENTOS EN ESTE RANGO DE FECHA..">
			<listhead>
				<listheader label="Concepto" width="160px" />
				<listheader label="Empresa" />
				<listheader label="Fecha" width="100px" />
				<listheader label="Número" width="120px" />
				<listheader label="Sucursal" width="120px" />
				<listheader label="Cant." width="60px" align="right" />
				<listheader label="Precio Gs." width="120px"
					align="right" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each[0])" />
					<listcell label="@load(each[5])" />
					<listcell
						label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')" />
					<listcell label="@load(each[2])" />
					<listcell label="@load(each[12])" />
					<listcell label="@load(each[3])" />
					<listcell
						label="@load(each[4]) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
		</listbox>
		</vlayout>
	</hlayout>
	
	<popup id="calc" sclass="rounded" onOpen="@command('reloadCalc')">
		<grid sclass="vgrid" width="400px">
			<columns>
				<column/>
				<column align="right"/>
			</columns>
			<rows>
				<row>
					<hlayout>
						<toolbarbutton iconSclass="z-icon-plus" sclass="custom-tbutton" style="color:green"/>
						<intbox width="40px" style="background:lightyellow; text-align:right"
							onOK="@command('calculadora')"
							value="@bind(vm.calcPorcentaje)"/>
						<field value="%" />
						<field value="=" />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos3) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:green"/>
				</row>
				<row>
					<hlayout>
						<toolbarbutton iconSclass="z-icon-minus" sclass="custom-tbutton" style="color:red"/>
						<intbox width="40px" style="background:lightyellow; text-align:right"
							onOK="@command('calculadora')"
							value="@bind(vm.calcPorcentaje_)"/>
						<field value="%" />
						<field value="=" />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos4) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:red"/>
				</row>
			</rows>
		</grid>
	</popup>
	
	<popup id="unlock" sclass="rounded" onOpen="@command('reloadCalc')">
		<grid sclass="vgrid" width="250px">
			<columns>
				<column />
				<column width="100px" align="right"/>
			</columns>
			<rows>
				<row>
					<hlayout>
						<guaranibox style="background:lightyellow; text-align:right"
							placeholder="Monto.."
							value="@bind(vm.selectedPrecio.pos4)"/>
						<field value="Gs." />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos4) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:green"/>
				</row>
				<row>
					<hlayout>
						<intbox style="background:lightyellow; text-align:right"
							onOK="@command('calculadora')"
							value="@bind(vm.calcPorcentaje_)"
							placeholder="Porcentaje.."/>
						<field value="%" />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos4) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:green"/>
				</row>
			</rows>
		</grid>
		<button label="Habilitar Precio" width="100%" style="margin-top:10px"
			onClick="@command('habilitarPrecio')">
			<attribute name="onClick">
				unlock.close();
			</attribute>	
		</button>
	</popup>
	
	<popup id="historial" sclass="rounded"></popup>
	
	<popup id="importaciones" sclass="rounded">
		<listbox sclass="small-list" width="400px" height="200px"
				model="@load(vm.importaciones)"
				emptyMessage="SIN IMPORTACIONES EN CURSO..">
				<listhead>
					<listheader label="Nro. Importación" />
					<listheader label="Cantidad" width="100px" align="right" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1)" />
						<listcell label="@load(each.pos2)" />
					</listitem>
				</template>
			</listbox>
	</popup>
	
	<popup id="pop_img" sclass="rounded" height="550px" width="600px">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="FOTO DEL ARTICULO: " />
				<field value="@load(vm.selectedItem.pos1)" />
			</hbox>
			<button onClick="pop_img.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<div height="5px"/>
		<vbox pack="center" align="center" width="100%">
			<html><![CDATA[
        		<img id="foto" alt="" onerror="this.src='http://190.211.240.30/images/default.png'" 
        			style ="height:500px; width:580px;"></img>  ]]>
    		</html>
		</vbox>	
	</popup>
	
	<popup id="pop_barcode" sclass="rounded" height="550px" width="600px">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="CODIGO DE BARRA DEL ARTICULO: " />
				<field value="@load(vm.selectedItem.pos1)" />
			</hbox>
			<button onClick="pop_barcode.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<div height="5px"/>
		<iframe width="580px" height="490px" src="@load(vm.urlBarcode)"></iframe>	
	</popup>
	
	<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				imagen.src = url;
			}
	</script>
	
	<style>
		.custom-tbutton {cursor:default; background:transparent;
		border:0px} .custom-tbutton:hover {cursor:default;
		background:transparent; border:0px} .custom-tbox
		{margin-right:5px; background:lightyellow} .custom-listheader
		.z-listheader-content { line-height: 15px; font-weight:normal}
		.z-html { display:block; }
		input[type="checkbox"] { display:
		inline-block; font-family: ZK85Icons,FontAwesome; font-style:
		normal; font-weight: normal; font-size: inherit;
		-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing:
		grayscale; text-rendering: auto; font-size: 18px; margin: 0 4px
		2px 8px; background: #fff; border: 1px solid #d9d9d9;
		-webkit-border-radius: 4px; -moz-border-radius: 4px;
		-o-border-radius: 4px; -ms-border-radius: 4px; border-radius:
		4px; width: 20px; height: 20px; } input[type="checkbox"] {
		margin: 0 4px 2px 4px; font-size: 16px; width: 18px; height:
		18px; line-height: 16px; }
	</style>
	
</window>