<window border="normal"
	width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.articulos.buscador.BuscadorArticulosViewModel')"
	onCreate="tbox_codint.focus()"
	id="findArt">
	<hlayout sclass="button-container">
		<navbar mold="bs-pills">
			<navitem label=" TODOS" selected="true" id="nv_1"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" onClick="@command('filtrarStockTodos', comp=int_box)" />
			<navitem label=" CON STOCK"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" onClick="@command('filtrarStock', comp1=hl_stock, comp2=int_box)" />
		</navbar>
		<space></space>
		<hlayout visible="@load(vm.filterStock gt 0? 'true':'false')" valign="middle">
			<field value=">=" />
			<spinner value="@bind(vm.filterStock)" instant="true" width="70px"></spinner>
			<space></space>			
		</hlayout>
		<a onClick="@command('cleanFiltros')"
				tooltiptext="Limpiar Filtros.."
				style="@load(vm.articulos.size() gt 0 ? 'color:#d9534f':'')">
			<attribute name="onClick">
				nv_1.setSelected(true);
			</attribute>
				<html>
					<i class="fas fa-trash-alt fa-lg"></i>
				</html>
		</a>
		<space></space>
		<hlayout visible="false">
			<hlayout id="hl_stock" visible="false"></hlayout>
			<spinner id="int_box" visible="false"></spinner>
		</hlayout>
		<div hflex="true"></div>
		<button mold="bs" sclass="btn-danger" iconSclass="z-icon-times" onClick="findArt.detach()"></button>
	</hlayout>
	<listbox sclass="small-list"
		vflex="4"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.articulos)"
		selectedItem="@bind(vm.selectedItem)"
		id="listArt">	
		
		<listhead>
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader />
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader width="150px"/>
			<listheader width="80px"/>
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter_"
						value="@bind(vm.codInterno)" instant="true" 
						id="tbox_codint"
						placeholder="Código Interno.." 
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter_"
						value="@bind(vm.codOriginal)" instant="true"
						placeholder="Código Original.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter_"
						value="@bind(vm.codProveedor)" instant="true"
						placeholder="Código Proveedor.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.descripcion)" instant="true" 
						placeholder="Descripción.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.marca)" instant="true" 
						placeholder="Marca.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.familia)" instant="true" 
						placeholder="Familia.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter_"
						value="@bind(vm.proveedor)" instant="true" 
						placeholder="Proveedor.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>				
			</auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem onClick="@command('obtenerValores')"
				onOK="@command('obtenerValores')">
				<listcell label="@load(each.pos1)" />
				<listcell label="@load(each.pos2)" />
				<listcell label="@load(each.pos3)" />
				<listcell label="@load(each.pos4)" />
				<listcell label="@load(each.pos6)" />
				<listcell label="@load(each.pos7)" />
				<listcell label="@load(each.pos8)" />
				<listcell label="@load(each.pos9)" style="@load(each.pos9 eq 'ACTIVO'? 'color:green':'color:red')"/>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="3">
				<hlayout>
					<field value="@load(vm.articulos.size())"/>
					<field value="ítems"/>
					<label value="@load(vm.selectedItem.pos4)" style="font-weight:bold; margin-left:10px"/>
				</hlayout>
			</listfooter>
			<listfooter span="5">
			<hbox hflex="true" align="center">
				<hbox tooltiptext="@load(vm.ultimaCompra)"
					visible="@load(vm.isOperacionHabilitada('verCostos'))" hflex="true">
					<label value="Últ. Compra:"
						style="font-style:italic;font-weight:bold" />
					<label value="@load(vm.ultimaCompra)"
						style="font-style:italic" />
				</hbox>
				<hbox width="60px" style="margin-right:15px">
				<toolbarbutton image="/core/images/table_chart.png"
					tooltiptext="Ver Historial" onClick="@command('loadHistorico')"
					disabled="@load(vm.selectedItem eq null? 'true':'false')" />
				<toolbarbutton image="/core/images/moneytranslate.png"
					tooltiptext="Historial por Monto" onClick="@command('loadHistoricoPorMonto')"
					disabled="@load(vm.selectedItem eq null? 'true':'false')" />
				<toolbarbutton image="/core/images/camara.png"
					tooltiptext="Ver Foto.." onClick="@command('verImagen')"
					disabled="@load(vm.selectedItem eq null? 'true':'false')" />
				<toolbarbutton image="/core/images/barcode.png"
					tooltiptext="Generar Código de Barras.." onClick="@command('verBarcode')"
					disabled="@load(vm.selectedItem eq null? 'true':'false')" />
				</hbox>				
				<space></space>
			</hbox>
			</listfooter>
		</listfoot>
	</listbox>
	
	<hlayout style="margin-top:5px" vflex="3">
		<listbox rows="5" hflex="true" sclass="small-list, small_list"
			model="@load(vm.existencia)" vflex="true">
			<auxhead>
				<auxheader colspan="2" label="Existencia">
					<a style="margin-left:15px"
							iconSclass="z-icon-truck"
							label=" Ver Importación En Curso" 
							visible="@load(vm.importaciones.size() eq 0? 'false':'true')"
							onClick='importaciones.open(self, "end_after")'/>
					<label class="badge" style="margin-left:15px;background:#357ebd;color:white"
						visible="@load(vm.existencia eq null? 'false':'true')" value="@load(vm.stock)"></label>
				</auxheader>
			</auxhead>
			<listhead>
				<listheader/>
				<listheader width="60px" align="right"/>
			</listhead>
			<template name="model">
				<listitem
					style="@load(each.pos2 > 0? 'font-weight:bold;background:#357ebd;color:white' : '')">
					<listcell label="@load(each.pos1.toString().toUpperCase())" 
						style="@load(each.pos2 > 0? 'font-weight:bold;background:#357ebd;color:white' : '')" />
					<listcell label="@load(each.pos2) @converter('formattedNumber', format='###,###,###')"
						style="@load(each.pos2 > 0? 'font-weight:bold;background:#357ebd;color:white' : '')" />
				</listitem>
			</template>
		</listbox>
		<vlayout hflex="true" vflex="true">
			<listbox rows="5" hflex="true" vflex="true"
				sclass="small-list custom-listheader"
				emptyMessage="SIN UBICACIÓN.."
				model="@load(vm.ubicaciones)">
				<auxhead>
					<auxheader label="Ubicación" colspan="2"></auxheader>
				</auxhead>
				
				<!-- REPUESTOS -->
				<listhead style="text-align:center">
					<listheader label="Depósito" />
					<listheader label="Ubicación" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.estante)"></listcell>
						<listcell label="@load(each.fila)"></listcell>
					</listitem>
				</template>
				
				<!-- REPRESENTACIONES -->
				<!--  
				<listhead style="text-align:center">
					<listheader label="Estante" />
					<listheader label="Fila" />
					<listheader label="Columna" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.estante)"></listcell>
						<listcell label="@load(each.fila)"></listcell>
						<listcell label="@load(each.columna)"></listcell>
					</listitem>
				</template>
				-->
				
			</listbox>
		</vlayout>
		<listbox rows="5" hflex="true" sclass="small-list"
			model="@load(vm.precios)" vflex="true"
			selectedItem="@bind(vm.selectedPrecio)">
			<auxhead>
				<auxheader colspan="4" label="Precio"/>
			</auxhead>
			<listhead>
				<listheader/>
				<listheader align="right" width="200px"/>
				<listheader width="30px" align="center"/>
				<listheader width="30px" align="center" visible="@load(vm.loginNombre eq 'david')"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pos1)"/>
					<listcell label="@load(each.pos5)"/>
					<listcell>						
						<a image="/core/images/accessories-calculator-3.png"
							onClick='calc.open(self, "after_end")'></a>
					</listcell>
					<listcell>						
						<a image="/core/images/lock_open.png"
							onClick='unlock.open(self, "after_end")'
							visible="@load(each.pos1 eq 'MAYORISTA')"></a>
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter>
					<hlayout>
						<bandbox id="pop_desc" hflex="true" readonly="true" placeholder="DESCUENTOS ESPECIALES.."
							onOpen="tx_filter.focus()"
							value="@load(vm.selectedCliente[1])">
							<bandpopup>
								<listbox sclass="small-list" width="400px" height="300px"
									model="@load(vm.clientes)"
									selectedItem="@bind(vm.selectedCliente)"
									onSelect="@command('setPrecioDescontadoMayorista', comp=pop_desc)">
									<listhead>
										<listheader>
											<textbox placeholder="BUSCAR CLIENTE.." hflex="true" sclass="filter"
												value="@bind(vm.filter_razonsocial)" instant="true"
												id="tx_filter"></textbox>
										</listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each[1])"></listcell>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
					</hlayout>
				</listfooter>
				<listfooter align="right">
					<hlayout>
						<label value="@load(vm.precioDescontado) @converter(vm.cnv.monedaLocal)"></label>
					</hlayout>					
				</listfooter>
			</listfoot>
		</listbox>
	</hlayout>
	
	<popup id="calc" sclass="rounded" onOpen="@command('reloadCalc')">
		<grid sclass="vgrid" width="400px">
			<columns>
				<column/>
				<column align="right"/>
			</columns>
			<rows>
				<row>
					<hlayout>
						<toolbarbutton iconSclass="z-icon-plus" sclass="custom-tbutton" style="color:green"/>
						<intbox width="40px" style="background:lightyellow; text-align:right"
							onOK="@command('calculadora')"
							value="@bind(vm.calcPorcentaje)"/>
						<field value="%" />
						<field value="=" />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos3) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:green"/>
				</row>
				<row>
					<hlayout>
						<toolbarbutton iconSclass="z-icon-minus" sclass="custom-tbutton" style="color:red"/>
						<intbox width="40px" style="background:lightyellow; text-align:right"
							onOK="@command('calculadora')"
							value="@bind(vm.calcPorcentaje_)"/>
						<field value="%" />
						<field value="=" />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos4) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:red"/>
				</row>
			</rows>
		</grid>
	</popup>
	
	<popup id="unlock" sclass="rounded" onOpen="@command('reloadCalc')">
		<grid sclass="vgrid" width="250px">
			<columns>
				<column />
				<column width="100px" align="right"/>
			</columns>
			<rows>
				<row>
					<hlayout>
						<guaranibox style="background:lightyellow; text-align:right"
							placeholder="Monto.."
							value="@bind(vm.selectedPrecio.pos4)"/>
						<field value="Gs." />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos4) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:green"/>
				</row>
				<row>
					<hlayout>
						<intbox style="background:lightyellow; text-align:right"
							onOK="@command('calculadora')"
							value="@bind(vm.calcPorcentaje_)"
							placeholder="Porcentaje.."/>
						<field value="%" />
					</hlayout>
					<label value="@load(vm.selectedPrecio.pos4) @converter('formattedNumber', format='###,###,###')" 
						style="font-weight:bold;color:green"/>
				</row>
			</rows>
		</grid>
		<button label="Habilitar Precio" width="100%" style="margin-top:10px"
			onClick="@command('habilitarPrecio')">
			<attribute name="onClick">
				unlock.close();
			</attribute>	
		</button>
	</popup>
	
	<popup id="historial" sclass="rounded" width="90%" height="95%">
		<hlayout sclass="button-container">
			<field value="@load(vm.selectedItem.pos4)" />
			<space hflex="true"/>
			<field value = "Costo S/iva Gs.:" 
				visible="@load(vm.isOperacionHabilitada('verCostos'))" />
			<label value="@load(vm.costoGs) @converter(vm.cnv.monedaLocal)" 
				visible="@load(vm.isOperacionHabilitada('verCostos'))"/>
			<space />
			<field value = "Costo Prom. Gs.:" 
				visible="@load(vm.isOperacionHabilitada('verCostos'))" />
			<label value="@load(vm.costoPromedioGs) @converter(vm.cnv.monedaLocal)" 
				visible="@load(vm.isOperacionHabilitada('verCostos'))"/>
			<space />
			<field value="Desde:" />
			<datebox value="@bind(vm.desde)"
				onChange="@command('refreshHistorico')"/>
			<space />
			<field value="Hasta:" />
			<datebox value="@bind(vm.hasta)"
				onChange="@command('refreshHistorico')"/>
		</hlayout>
		<vbox vflex="true">
			<div>
				<label value="Entrada a Stock : " style="margin-left:5px;font-style:italic;color:green"/>
				<label value="@load(vm.stockEntrada)" style="margin-left:5px;font-style:italic;color:green"/>
			</div>
			<listbox sclass="small-list" hflex="true" vflex="true"
				model="@load(vm.historicoEntrada)"
				emptyMessage="SIN MOVIMIENTOS EN ESTE RANGO DE FECHA.." mold="paging" pageSize="9">
				<listhead>
					<listheader label="Concepto" width="165px" />
					<listheader label="Empresa" />
					<listheader label="Fecha" width="100px" />
					<listheader label="Número" width="120px" />
					<listheader label="Sucursal" width="120px" />
					<listheader label="Cant." width="60px"
						align="right" />
					<listheader label="Precio Gs." width="120px"
						align="right" visible="@load(vm.isOperacionHabilitada('verCostos'))" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each[0])" />
						<listcell label="@load(each[5])" />
						<listcell
							label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')" />
						<listcell label="@load(each[2])" />
						<listcell label="@load(each[12])" />
						<listcell label="@load(each[3])" />
						<listcell
							label="@load(each[4]) @converter(vm.cnv.monedaLocal)" />
					</listitem>
				</template>
			</listbox>
			<div>
				<label value="Salida de Stock : " style="margin-left:5px;font-style:italic;color:red"/>
				<label value="@load(vm.stockSalida)" style="margin-left:5px;font-style:italic;color:red"/>
			</div>
			<listbox sclass="small-list" hflex="true" vflex="true"
				model="@load(vm.historicoSalida)"
				emptyMessage="SIN MOVIMIENTOS EN ESTE RANGO DE FECHA.." mold="paging" pageSize="9">
			<listhead>
				<listheader label="Concepto" width="165px" />
				<listheader label="Empresa" />
				<listheader label="Fecha" width="100px" />
				<listheader label="Número" width="120px" />
				<listheader label="Sucursal" width="120px" />
				<listheader label="Cant." width="60px" align="right" />
				<listheader label="Precio Gs." width="120px"
					align="right" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each[0])" />
					<listcell label="@load(each[5])" />
					<listcell
						label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')" />
					<listcell label="@load(each[2])" />
					<listcell label="@load(each[12])" />
					<listcell label="@load(each[3])" />
					<listcell
						label="@load(each[4]) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
		</listbox>
		</vbox>
	</popup>
	
	
	<popup id="historialMonto" sclass="rounded" width="90%" height="95%">
		<hlayout sclass="button-container">
			<field value="@load(vm.selectedItem.pos4)" />
			<space hflex="true"/>
			<field value="Desde:" />
			<datebox value="@bind(vm.desde)"
				onChange="@command('refreshHistoricoMonto')"/>
			<space />
			<field value="Hasta:" />
			<datebox value="@bind(vm.hasta)"
				onChange="@command('refreshHistoricoMonto')"/>
			<space />
			<button mold="bs" sclass="btn-primary btn-sm"
				onClick="@command('exportExcel')" iconSclass="z-icon-download" label=" Exportar"></button>
		</hlayout>
		<vbox vflex="true">
			<div>
				<label value="Importes Positivos : " style="margin-left:5px;font-style:italic;color:green"/>
				<label value="@load(vm.montosPositivos) @converter(vm.cnv.monedaLocal)" style="margin-left:5px;font-style:italic;color:green"/>
			</div>
			<listbox sclass="small-list" hflex="true" vflex="true"
				model="@load(vm.historicoEntrada)"
				emptyMessage="SIN MOVIMIENTOS EN ESTE RANGO DE FECHA.." mold="paging" pageSize="9">
				<listhead>
					<listheader label="Concepto" width="165px" />
					<listheader label="Empresa" />
					<listheader label="Fecha" width="100px" />
					<listheader label="Número" width="120px" />
					<listheader label="Sucursal" width="120px" />
					<listheader label="Cant." width="60px"
						align="right" />
					<listheader label="Precio Gs." width="120px"
						align="right" visible="@load(vm.isOperacionHabilitada('verCostos'))" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each[0])" />
						<listcell label="@load(each[5])" />
						<listcell
							label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')" />
						<listcell label="@load(each[2])" />
						<listcell label="@load(each[12])" />
						<listcell label="@load(each[3])" />
						<listcell
							label="@load(each[4]) @converter(vm.cnv.monedaLocal)" />
					</listitem>
				</template>
			</listbox>
			<div>
				<label value="Importes Negativos : " style="margin-left:5px;font-style:italic;color:red"/>
				<label value="@load(vm.montosNegativos) @converter(vm.cnv.monedaLocal)" style="margin-left:5px;font-style:italic;color:red"/>
				<space></space>
				<label value="Saldo : " style="margin-left:5px;font-style:italic;color:darkblue"/>
				<label value="@load(vm.montosPositivos - vm.montosNegativos) @converter(vm.cnv.monedaLocal)" style="margin-left:5px;font-style:italic;color:darkblue"/>
			</div>
			<listbox sclass="small-list" hflex="true" vflex="true"
				model="@load(vm.historicoSalida)"
				emptyMessage="SIN MOVIMIENTOS EN ESTE RANGO DE FECHA.." mold="paging" pageSize="9">
			<listhead>
				<listheader label="Concepto" width="165px" />
				<listheader label="Empresa" />
				<listheader label="Fecha" width="100px" />
				<listheader label="Número" width="120px" />
				<listheader label="Sucursal" width="120px" />
				<listheader label="Cant." width="60px" align="right" />
				<listheader label="Precio Gs." width="120px"
					align="right" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each[0])" />
					<listcell label="@load(each[5])" />
					<listcell
						label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')" />
					<listcell label="@load(each[2])" />
					<listcell label="@load(each[12])" />
					<listcell label="@load(each[3])" />
					<listcell
						label="@load(each[4]) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
		</listbox>
		</vbox>
	</popup>
	
	
	<popup id="importaciones" sclass="rounded">
		<listbox sclass="small-list" width="400px" height="200px"
				model="@load(vm.importaciones)"
				emptyMessage="SIN IMPORTACIONES EN CURSO..">
				<listhead>
					<listheader label="Nro. Importación" />
					<listheader label="Cantidad" width="100px" align="right" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1)" />
						<listcell label="@load(each.pos2)" />
					</listitem>
				</template>
			</listbox>
	</popup>
	
	<popup id="pop_img" sclass="rounded" height="550px" width="600px">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="FOTO DEL ARTICULO: " />
				<field value="@load(vm.selectedItem.pos1)" />
			</hbox>
			<button onClick="pop_img.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<div height="5px"/>
		<vbox pack="center" align="center" width="100%">
			<html><![CDATA[
        		<img id="foto" alt="" onerror="this.src='http://mra.yhaguyrepuestos.com.py/images/default.png'" 
        			style ="height:500px; width:580px;"></img>  ]]>
    		</html>
		</vbox>	
	</popup>
	
	<popup id="pop_barcode" sclass="rounded" height="550px" width="600px">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="CODIGO DE BARRA DEL ARTICULO: " />
				<field value="@load(vm.selectedItem.pos1)" />
			</hbox>
			<button onClick="pop_barcode.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<div height="5px"/>
		<iframe width="580px" height="490px" src="@load(vm.urlBarcode)"></iframe>	
	</popup>
	
	<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				imagen.src = url;
			}
	</script>
	
	<style>
		.custom-tbutton {cursor:default; background:transparent;
		border:0px} .custom-tbutton:hover {cursor:default;
		background:transparent; border:0px} .custom-tbox
		{margin-right:5px; background:lightyellow} .custom-listheader
		.z-listheader-content { line-height: 15px; font-weight:normal}
		.z-html { display:block; } .small_list .z-listcell-content {
		height: 20px; line-height: 15px; min-height: 22px;
		text-overflow: ellipsis; white-space: nowrap; font-size:10px }
		.z-label, .z-radio-content, .z-checkbox-content, .z-loading {
    		margin-left: 5px;
		}
	</style>
	
</window>