<window height="200px" width="250px" closable="true"
	title="Seleccionar Impresión"
	border="normal">

	<vbox pack="center" align="center" width="100%" height="100%"
		style="padding:20px">
		<button label="Documento Interno" hflex="true"
			onClick="@command('printDocumentoInterno')"/>
		<div height="10px" />
		<button label="Nota de Remisión" hflex="true"
			onClick="@command('imprimirRemision')"/>
	</vbox>

</window>