<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.importacion.ImportacionSimpleControl')">
	<grid sclass="vgrid">
		<columns>
			<column width="130px" />
			<column />
		</columns>
		<rows>
			<row>
				C贸digo:
				<hlayout valign="top" hflex="true">
						<textbox
							placeholder="C贸digo" hflex="true"
							value="@bind(vm.dato.newDetalle.articulo.pos1)"
							onOK="@command('buscarArticulo', tipo=vm.dato.newDetalle, busqueda=0)" />
						<button iconSclass="z-icon-search"
							sclass="searchBtn"
							onClick="@command('buscarArticulo', tipo=vm.dato.newDetalle, busqueda=0)" />
				</hlayout>
			</row>
			<row>
				Descripci贸n:
				<hlayout valign="top">
						<textbox 
							hflex="true"
							placeholder="Descripci贸n"
							value="@bind(vm.dato.newDetalle.articulo.pos4)"
							onOK="@command('buscarArticulo', tipo=vm.dato.newDetalle, busqueda=1)"/>
						<button iconSclass="z-icon-search"
							sclass="searchBtn"
							onClick="@command('buscarArticulo', tipo=vm.dato.newDetalle, busqueda=1)"/>
				</hlayout>
			</row>
			<row>
				Cantidad:
				<intbox value="@bind(vm.dato.newDetalle.cantidad)"
					style="text-align: right" constraint="${vm.check.noVacio}"
					onChange="@command('validarCantidad', comp=self)" />
			</row>
			<row>
				Costo Proforma:
				<hlayout sclass="z-valign-middle">
					<guaranibox
						value="@bind(vm.dato.newDetalle.costoProformaGs)"
						onChange="@command('notificarItemDs', comp=self)" />
					<label value="Gs." style="font-size:11px" />
					<space />
					<dolarbox
						value="@bind(vm.dato.newDetalle.costoProformaDs)"
						onChange="@command('notificarItemGs', comp=self)" />
					<label value="@load(vm.dato.dto.moneda.pos2)" style="font-size:11px" />
				</hlayout>
			</row>
			<row>
				Importe Proforma:
				<hlayout sclass="z-valign-middle">
					<guaranibox
						value="@load(vm.dato.newDetalle.importeProformaGs)"
						readonly="true" />
					<label value="Gs." style="font-size:11px" />
					<space />
					<dolarbox
						value="@load(vm.dato.newDetalle.importeProformaDs)"
						readonly="true" />
					<label value="@load(vm.dato.dto.moneda.pos2)" style="font-size:11px" />
				</hlayout>
			</row>
		</rows>
	</grid>
</window>
