<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.importacion.ImportacionSimpleControl')">
	<grid sclass="vgrid">
		<columns>
			<column width="130px" />
			<column />
		</columns>
		<rows>
			<row>
				C贸digo:
				<hlayout valign="top">
						<textbox
							placeholder="C贸digo"
							value="@bind(vm.dato.nvoItem.articulo.pos1)"
							onOK="@command('buscarArticulo', tipo=vm.dato.nvoItem, busqueda=0)" 
							hflex="true" />
						<button iconSclass="z-icon-search"
							sclass="searchBtn"
							onClick="@command('buscarArticulo', tipo=vm.dato.nvoItem, busqueda=0)" />
				</hlayout>
			</row>
			<row>
				Descripci贸n:
				<hlayout valign="top">
						<textbox 
							hflex="true"
							placeholder="Descripci贸n"
							value="@bind(vm.dato.nvoItem.articulo.pos4)"
							onOK="@command('buscarArticulo', tipo=vm.dato.nvoItem, busqueda=1)"/>
						<button iconSclass="z-icon-search"
							sclass="searchBtn"
							onClick="@command('buscarArticulo', tipo=vm.dato.nvoItem, busqueda=1)"/>
				</hlayout>
			</row>
			<row>
				Cantidad:
				<intbox value="@bind(vm.dato.nvoItem.cantidad)" 
				style="text-align: right"
				onChange="@command('validarCantidadItemFactura', comp=self)"/>
			</row>
			<row>
				Costo:
				<hlayout sclass="z-valign-middle">
					<guaranibox value="@bind(vm.dato.nvoItem.costoGs)"
						onChange="@command('notificarFacturaItemDs', comp=self)"/>
					<label value="Gs." style="font-size:11px"/>
					<space/>
					<dolarbox value="@bind(vm.dato.nvoItem.costoDs)"
						onChange="@command('notificarFacturaItemGs', comp=self)"/>
					<label value="U$D" style="font-size:11px"/>
				</hlayout>				
			</row>
			<row>
				Importe:
				<hlayout sclass="z-valign-middle">
					<guaranibox value="@load(vm.dato.nvoItem.importeGsCalculado)" readonly="true"/>
					<label value="Gs." style="font-size:11px"/>
					<space/>
					<dolarbox value="@load(vm.dato.nvoItem.importeDsCalculado)" readonly="true"/>
					<label value="U$D" style="font-size:11px"/>
				</hlayout>				
			</row>
		</rows>
	</grid>
</window>