<zk>
	<window id="win" title="Lista Propietarios"
		border="normal" mode="modal" closable="true" width="300px">
		<listbox
			model="@load(vm.propietariosPedidoCompra)"
			selectedItem="@bind(vm.selectedPropietarioPedidoCompra)"
			onSelect="@command('selectPropietarioPedidoCompra')">			
			<template name="model" var="prop">
				<listitem value="@load(prop)">
					<listcell label="@load(prop)" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>