<zk>
<window id="nvaFactura" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.importacion.ImportacionSimpleControl')">
	<grid sclass="vgrid">
		<columns>
			<column width="25%"/>
			<column/>
		</columns>
		<rows>
			<row>
				<field value="Número:" />
				<textbox id="nroFactura" value="@bind(vm.dato.nvaFactura.numero)" hflex="true"
					style="text-align:right"/>
			</row>
			<row>
				<field value="Fecha:" />
				<datebox value="@bind(vm.dato.nvaFactura.fechaOriginal)" hflex="true" />
			</row>	
		</rows>		
	</grid>
</window>
</zk>