<window width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.stock.auditoria.AuditoriaStockViewModel')">
	
	<hlayout sclass="button-container" width="100%">
		<bandbox width="150px" readonly="true" placeholder="ARTICULO.."
			id="bndArt" value="@load(vm.selectedArticulo[1])"
			onOpen='tx_cod.focus()'>
			<bandpopup>
				<listbox sclass="small-list" width="600px"
					height="300px" emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
					model="@load(vm.articulos)"
					selectedItem="@bind(vm.selectedArticulo)"
					onSelect='bndArt.close()'>
					<listhead>
						<listheader width="150px">
							<textbox placeholder="Código.."
								sclass="filter" hflex="true" value="@bind(vm.filterCodigo)"
								instant="true" id="tx_cod">
							</textbox>
						</listheader>
						<listheader>
							<textbox placeholder="Descripción.."
								sclass="filter" hflex="true" value="@bind(vm.filterDescripcion)"
								instant="true">
							</textbox>
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each[1])"></listcell>
							<listcell label="@load(each[2])"></listcell>
						</listitem>
					</template>
				</listbox>
			</bandpopup>
		</bandbox>
		<separator orient="vertical" bar="true"></separator>
		<field value="@load(vm.selectedArticulo[1])" />
		<space></space>
		<field value="@load(vm.selectedArticulo[2])" />
	</hlayout>
	
	<listbox sclass="small-list"
		emptyMessage="SELECCIONE UN ARTICULO.."
		model="@load(vm.existencia)" height="330px"
		selectedItem="@bind(vm.selectedDeposito)">
		<listhead>
			<listheader label="Depósito"></listheader>
			<listheader label="" width="150px" align="center"></listheader>
			<listheader label="Stock Actual" align="right" width="150px"></listheader>
			<listheader label="Saldo historial E/S" align="right" width="150px"></listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.pos1)"></listcell>
				<listcell>
					<a label="recalcular" 
						visible="@load((each.pos3 ne each.pos2 and each.id ne 13)? ((each.pos2 eq 0 and each.pos3 lt 0)? 'false' : 'true') : 'false')"
						onClick="@command('recalcularStock', item=each)"></a>
				</listcell>
				<listcell label="@load(each.pos2)"></listcell>
				<listcell label="@load(each.pos3)"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter>
				<field value="ítems" />
			</listfooter>
			<listfooter></listfooter>
			<listfooter>
				<doublebox hflex="true" value="@load(vm.stock)" style="font-weight:bold;text-align:right" 
					readonly="true"/>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" value="@load(vm.stock_)" style="font-weight:bold;text-align:right" 
					readonly="true"/>
			</listfooter>
		</listfoot>
	</listbox>
	<div height="5px"></div>
	<listbox sclass="small-list"
		emptyMessage="SIN DATOS.."
		vflex="true" model="@load(vm.historial)"
		mold="paging" pageSize="10">
		<listhead>
			<listheader label="Fecha"></listheader>
			<listheader label="Concepto"></listheader>
			<listheader label="Número"></listheader>
			<listheader label="Entrada" align="right" width="150px"></listheader>
			<listheader label="Salida" align="right" width="150px"></listheader>
			<listheader label="Saldo" align="right" width="150px"></listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each[0])"></listcell>
				<listcell label="@load(each[3])"></listcell>
				<listcell label="@load(each[2])"></listcell>
				<listcell label="@load(each[5] eq ''? '0': each[5])"></listcell>
				<listcell label="@load(each[6] eq ''? '0': each[6])"></listcell>
				<listcell label="@load(each[7] eq ''? '0': each[7])"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter>
				<field value="ítems" />
			</listfooter>
			<listfooter></listfooter>
			<listfooter></listfooter>
			<listfooter></listfooter>
			<listfooter></listfooter>
			<listfooter>
				<doublebox hflex="true" value="@load(vm.saldo)" style="font-weight:bold;text-align:right" 
					readonly="true"/>
			</listfooter>
		</listfoot>
	</listbox>

</window>