<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.stock.inventarios.InventarioViewModel')"
	height="100%">
	
	<grid sclass="vgrid">
		<rows>
			<row>
				<vlayout spacing="0">
					<field value="Tipo Movimiento" />
					<textbox value="@load(vm.dto.tipoMovimiento.pos1)"
						readonly="true" hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Número" />
					<textbox value="@load(vm.dto.numero)" readonly="true"
						hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Fecha" />
					<textbox value="@load(vm.dto.fecha) @converter('formattedDate', format='dd-MM-yyyy')" readonly="true"
						hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Sucursal" />
					<textbox value="@load(vm.dto.sucursal.text)" readonly="true"
						hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Estado" />
					<textbox value="@load(vm.dto.estadoComprobante.text)" readonly="true"
						hflex="true"/>
				</vlayout>
			</row>
			<row>
				<vlayout spacing="0">
					<field value="Depósito" />
					<combobox model="@load(vm.depositosSucursal)"
						value="@load(vm.dto.deposito.text)"
						selectedItem="@bind(vm.dto.deposito)"
						instant="true" hflex="true">
						<template name="model">
							<comboitem label="@load(each.text)"/>
						</template>
					</combobox>
				</vlayout>
				<vlayout spacing="0">
					<field value="Contador" />
					<combobox 
						model="@load(vm.contadores)"
						value="@load(vm.dto.orden)"
						selectedItem="@bind(vm.dto.orden)"
						instant="true" hflex="true">
						<template name="model">
							<comboitem label="@load(each)"/>
						</template>
					</combobox>
				</vlayout>
				<cell colspan="2">
					<vlayout style="margin-top:6px">
					<field value="Descripción" />
					<textbox value="@bind(vm.dto.descripcion)" hflex="true"/>
				</vlayout>
				</cell>
				<vlayout spacing="0">
					<field value="Confirmado por" />
					<textbox readonly="true" 
						value="@load(vm.dto.autorizadoPor)" hflex="true"/>
				</vlayout>
			</row>
		</rows>
	</grid>
	
	<div height="10px" />
	
	<solicitarCabecera visible="@load(!vm.detalleVisible)"/>
	
	<hlayout sclass="button-container" visible="@load(vm.detalleVisible)">
		<button mold="bs" sclass="btn-danger btn-sm" width="120px"
				iconSclass="z-icon-times-circle"
				onClick="@command('deleteItem')"
				disabled="@load(vm.deleteItemDisabled)" label=" Eliminar" />
		<space />
		<button mold="bs" sclass="btn-success btn-sm" width="120px"
				iconSclass="z-icon-plus-circle"
				onClick="@command('insertItem')" label=" Insertar" />
		<space />
		<button mold="bs" sclass="btn-primary btn-sm" width="120px"
				iconSclass="z-icon-check"
				onClick="@command('confirmar')" label=" Confirmar" 
				disabled="@load(vm.confirmarDisabled)"/>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true" checkmark="@load(vm.checkmarkVisible)"
		multiple="true" emptyMessage="AGREGUE ÍTEMS AL DETALLE.."
		visible="@load(vm.detalleVisible)"
		model="@load(vm.dto.detalles)"
		selectedItems="@bind(vm.selectedItems)">
		<auxhead>
			<auxheader label="Artículo" colspan="5"></auxheader>
			<auxheader label="Inventario" colspan="3"></auxheader>
		</auxhead>
		<listhead>
			<listheader width="40px" align="center"/>
			<listheader label="Código Interno" width="150px"/>
			<listheader label="Código Proveedor" width="150px" />
			<listheader label="Código Original" width="150px" />
			<listheader label="Descripción" />
			<listheader label="Conteo" width="120px" align="right"/>
			<listheader label="Sistema" width="120px" align="right"/>
			<listheader label="Diferencia" width="120px" align="right"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@load(each.articulo.pos1)" />
				<listcell label="@load(each.articulo.pos2)" />
				<listcell label="@load(each.articulo.pos3)" />
				<listcell label="@load(each.articulo.pos4)" />
				<listcell label="@load(each.cantidad)" />
				<listcell label="@load(each.cantidadSistema)" />
				<listcell label="@load(each.diferencia)" style="@load(each.diferencia lt 0? 'color:red' : 'color:green')"/>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="7" align="left">
				<hlayout>
					<field value="@load(vm.dto.detalles.size())" />
					<field value="ítems" />
				</hlayout>
			</listfooter>
			<listfooter>
			</listfooter>
		</listfoot>
	</listbox>
	
</window>