<window width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.stock.valorizado.StockValorizadoVM')">

		<vbox vflex="true" spacing="0">	
					<hlayout sclass="button-container" width="100%">
						<combobox placeholder="Sucursal.."
							model="@load(vm.sucursales)"
							selectedItem="@bind(vm.selectedSucursal)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"></comboitem>
							</template>
						</combobox>
						<space></space>
						<field value="Desde:" />
						<textbox readonly="true"
							value="@load(vm.fechaDesde) @converter('formattedDate', format='dd-MM-yyyy')"
							width="100px">
						</textbox>
						<space></space>
						<field value="Hasta:" />
						<datebox value="@bind(vm.fechaHasta)"></datebox>
						<timebox placeholder="hora" value="@bind(vm.fechaHasta)"></timebox>
						<space></space>
						<bandbox placeholder="Artículo.."
							readonly="true" id="bndArti"
							onOpen='txcod.focus()'
							value="@load(vm.selectedArticulo[1])">
							<bandpopup>
								<listbox sclass="small-list" width="400px"
									height="200px" model="@load(vm.listaArticulos)"
									selectedItem="@bind(vm.selectedArticulo)"
									onSelect="bndArti.close()">
									<listhead>
										<listheader>
											<textbox id="txcod" hflex="true"
												value="@bind(vm.filterCodigo)" instant="true"
												placeholder="Buscar por Código.." />
										</listheader>
									</listhead>
									<template name="model">
										<listitem label="@load(each[1])" />
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						<space></space>
						<label value="@load(vm.selectedArticulo[2])"></label>
					</hlayout>				
					<hbox vflex="true">
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.articulos)"
							selectedItem="@bind(vm.selectedItem)" mold="paging"
							pageSize="20" hflex="3"
							emptyMessage="SIN REGISTROS..">
							<listhead>
								<listheader label="Entrada" width="90px"
									align="right">
								</listheader>
								<listheader label="Salida" width="90px"
									align="right">
								</listheader>
								<listheader label="Stock" width="90px"
									align="right">
								</listheader>
								<listheader label="Costo Prom." align="right"></listheader>
								<listheader label="Costo Total" align="right"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each[6])"></listcell>
									<listcell label="@load(each[8])"></listcell>
									<listcell label="@load(each[9])"></listcell>
									<listcell
										label="@load(each[4]) @converter(vm.cnv.monedaLocal)">
									</listcell>
									<listcell
										label="@load(each[10]) @converter(vm.cnv.monedaLocal)">
									</listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter>
									<longbox
										value="@load(vm.totalIngresos)" hflex="true" readonly="true" />
								</listfooter>
								<listfooter>
									<longbox
										value="@load(vm.totalEgresos)" hflex="true" readonly="true" />
								</listfooter>
								<listfooter>
									<longbox
										value="@load(vm.totalStock)" hflex="true" readonly="true" />
								</listfooter>
								<listfooter></listfooter>
								<listfooter>
									<guaranibox
										value="@load(vm.totalPromedio)" hflex="true" readonly="true" />
								</listfooter>
							</listfoot>
						</listbox>
						<tabbox hflex="5" vflex="true">
							<tabs hflex="true">
								<tab label="Entrada" width="120px"></tab>
								<tab label="Salida" width="120px"></tab>
							</tabs>
							<tabpanels>
								<tabpanel>
									<listbox sclass="small-list"
										mold="paging" pageSize="20"
										vflex="true" hflex="5" model="@load(vm.selectedItem[5])"
										emptyMessage="SIN REGISTROS..">
										<listhead>
											<listheader label="Fecha volcado"
												width="130px">
											</listheader>
											<listheader
												label="Concepto">
											</listheader>
											<listheader label="Número"
												width="120px">
											</listheader>
											<listheader label="Costo Ult."
												width="100px" align="right">
											</listheader>
											<listheader label="Costo Prom."
												width="100px" align="right">
											</listheader>
											<listheader label="Cant."
												width="70px" align="right">
											</listheader>
										</listhead>
										<template name="model">
											<listitem>
												<listcell
													label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy HH:mm:ss')">
												</listcell>
												<listcell
													label="@load(each[0])">
												</listcell>
												<listcell
													label="@load(each[2])">
												</listcell>
												<listcell
													label="@load(each[4]) @converter(vm.cnv.monedaLocal)"
													visible="@load(each[4] gt 0 ? true : false)">
												</listcell>
												<listcell label=""
													visible="@load(each[4] gt 0 ? false : true)">
												</listcell>
												<listcell
													label="@load(each[13]) @converter(vm.cnv.monedaLocal)"
													visible="@load(each[13] gt 0 ? true : false)">
												</listcell>
												<listcell label=""
													visible="@load(each[13] gt 0 ? false : true)">
												</listcell>
												<listcell
													label="@load(each[3])" style="text-align:right">
												</listcell>
											</listitem>
										</template>
										<listfoot>
											<listfooter span="5">
												<field value="ítems" />
											</listfooter>
											<listfooter>
												<longbox
													value="@load(vm.selectedItem[6])" hflex="true"
													readonly="true" />
											</listfooter>
										</listfoot>
									</listbox>
								</tabpanel>
								<tabpanel>
									<listbox sclass="small-list"
										mold="paging" pageSize="20"
										vflex="true" hflex="5" model="@load(vm.selectedItem[7])">
										<listhead>
											<listheader label="Fecha"
												width="130px">
											</listheader>
											<listheader
												label="Concepto">
											</listheader>
											<listheader
												label="Número">
											</listheader>
											<listheader label="Cantidad"
												width="100px" align="right">
											</listheader>
										</listhead>
										<template name="model">
											<listitem>
												<listcell
													label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy HH:mm:ss')">
												</listcell>
												<listcell
													label="@load(each[0])">
												</listcell>
												<listcell
													label="@load(each[2])">
												</listcell>
												<listcell
													label="@load(each[3])">
												</listcell>
											</listitem>
										</template>
										<listfoot>
											<listfooter span="3">
												<field value="ítems" />
											</listfooter>
											<listfooter>
												<longbox
													value="@load(vm.selectedItem[8])" hflex="true"
													readonly="true" />
											</listfooter>
										</listfoot>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</hbox>
				</vbox>

</window>