<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.stock.inventarios.InventarioMobileVM')"
	vflex="true">
	
		<vlayout id="vl_contador" height="100%">
			<hbox hflex="true" pack="center">
				<label
					style="font-size:30pt;font-weight:bold;color:#357ebd;text-align:center">
					CONTADOR DEL INVENTARIO
				</label>
			</hbox>
			<listbox emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
				model="@load(vm.contadores)" style="overflow:auto" vflex="true"
				selectedItem="@bind(vm.selectedContador)">
				<template name="model">
					<listitem>
						<listcell label="@load(each)" />
					</listitem>
				</template>
			</listbox>
			<button mold="bs" sclass="btn-info btn-lg" hflex="true"
				iconSclass="z-icon-check" label=" Seleccionar Contador"
				height="150px" style="font-size:30pt" dir="normal"
				disabled="@load(vm.selectedContador eq null)"
				onClick="lstInv.setVisible(true);vl_contador.setVisible(false)" />

		</vlayout>

		<vlayout id="lstInv" height="100%" visible="false">
		<listbox emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
			model="@load(vm.inventariosPendientes)"
			style="overflow:auto" vflex="true"
			selectedItem="@bind(vm.selectedInventario)">
			<listhead>
				<listheader width="210px" />
				<listheader />
				<listheader />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.numero_)" />
					<listcell label="@load(each.deposito.observacion)" />
					<listcell label="@load(each.descripcion)" />
				</listitem>
			</template>
		</listbox>
		<button mold="bs" sclass="btn-primary btn-lg" hflex="true"
			iconSclass="z-icon-check"
			label=" Realizar Inventario" height="150px" style="font-size:30pt"
			dir="normal" 
			disabled="@load(vm.selectedInventario eq null)"
			onClick="lstInv.setVisible(false);vlDet.setVisible(true);self.setVisible(false);btnEnviar.setVisible(true)"/>
		</vlayout>
		
		<vlayout id="vlDet" height="100%" visible="false">
			<vlayout style="padding:50px">
				<label value="@load(vm.selectedInventario.numero)" sclass="mobile"></label>
				<space></space><space></space>
				<label value="@load(vm.selectedInventario.deposito.descripcion)" sclass="mobile"></label>
				<space></space><space></space>
				<label value="@load(vm.selectedInventario.orden)" sclass="mobile"></label>
				<space></space><space></space><space></space>
				<label value="Articulo:" sclass="mobile" />
				<bandbox hflex="true" readonly="true"
					value="@load(vm.selectedArticulo.codigoInterno)" id="bndArt"
					onOpen="tx_filter.focus()">
					<bandpopup height="750px">
						<listbox hflex="true"
							model="@load(vm.articulos)"
							selectedItem="@bind(vm.selectedArticulo)"
							onSelect="bndArt.close()" height="750px">
							<listhead>
								<listheader>
									<hlayout>
										<textbox id="tx_filter"
											sclass="filter-mobile"
											hflex="true" value="@bind(vm.filterCodigo)"
											instant="true" placeholder="Buscar.." />
									</hlayout>
								</listheader>
							</listhead>
							<template name="model">
								<listitem
									label="@load(each.codigoInterno)" />
							</template>
						</listbox>
					</bandpopup>
				</bandbox>
			</vlayout>			
			<space height="50px" />
			<vlayout style="padding:50px">
				<label value="Cantidad Conteo:" sclass="mobile" />
				<intbox hflex="true" value="@bind(vm.cantidadConteo)" />
			</vlayout>
			<space vflex="true"></space>
			<button id="btnEnviar" mold="bs" sclass="btn-success btn-lg"
				hflex="true" iconSclass="z-icon-check" visible="false"
				label=" Enviar Conteo" height="150px" style="font-size:30pt"
				dir="normal" disabled="@load(vm.selectedArticulo eq null)"
				onClick="@command('grabarConteo')" />
		</vlayout>		

	<style>
		.z-listheader-content { padding: 15px 20px; }
		.z-listcell-content, .z-comboitem { text-overflow: ellipsis;
		white-space: nowrap; line-height:50px; padding:20px; font-size:
		32pt; } .z-datebox-button, .z-bandbox-button, .z-combobox-button
		{ min-width: 150px; line-height: 100px; height:90px; font-size:
		30pt; text-align: center; } .z-spinner-button,
		.z-doublespinner-button { min-width: 150px; line-height: 45px;
		height:90px; font-size: 30pt; text-align: center; }
		.z-timebox-button>a, .z-spinner-button>a,
		.z-doublespinner-button>a { width: 100%; height: 50%; }
		.z-toolbarbutton-content { font-size: 30pt; vertical-align: top;
		} .z-datebox-input, .z-combobox-input, .z-bandbox-input,
		.z-spinner-input, .z-doublespinner-input { min-width: 150px;
		height: 90px; font-size: 32pt; } .z-textbox, .z-decimalbox,
		.z-intbox, .z-longbox, .z-doublebox { font-size: 32pt;
		line-height:50px; height:90px; } .z-row-content { padding:50px;
		} .z-calendar { font-size: 34pt; } .z-calendar-cell { font-size:
		34pt; line-height: 120px; } .mobile { font-size: 36pt; }
		.z-listbox-emptybody td{ font-size: 30pt }
	</style>
</div>