<grid sclass="vgrid">
	<columns>
		<column width="45%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Familia:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.familias_)"
				selectedItem="@bind(vm.dato.filtro.familia_)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Dep칩sitos - Stock: (m치x:2)" />
			<chosenbox hflex="true" sclass="rounded" style="margin-top:5px"
				model="@load(vm.dato.filtro.depositos_)"
				emptyMessage="Seleccione uno o m치s dep칩sitos.."
				selectedObjects="@save(vm.dato.filtro.selectedDepositos)">
				<template name="model">
					<label value="@load(each.descripcion)"></label>
				</template>
			</chosenbox>
		</row>
	</rows>
</grid>