<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Origen:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.origenes)"
				selectedItem="@bind(vm.dato.filtro.origen)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
		</row>
		<row visible="@load(vm.dato.filtro.origen eq 'INTERNACIONAL')">
			<field value="Proveedor:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.proveedorExterior.razonSocial)"
				id="bndProv_"
				onOpen="tx_prov.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.proveedoresExterior)"
						selectedItem="@bind(vm.dato.filtro.proveedorExterior)"
						onSelect="bndProv_.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.razonSocialProveedorExterior)"
										instant="true" placeholder="Buscar.." 
										id="tx_prov"/>
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row visible="@load(vm.dato.filtro.origen eq 'LOCAL')">
			<field value="Proveedor:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.proveedorLocal.razonSocial)"
				id="bndProv"
				onOpen="tx_prove.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.proveedoresLocales)"
						selectedItem="@bind(vm.dato.filtro.proveedorLocal)"
						onSelect="bndProv.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.razonSocialProveedorLocal)"
										instant="true" placeholder="Buscar.." 
										id="tx_prove"/>
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Formato:" />
			<textbox readonly="true" hflex="true" value="CSV"></textbox>
		</row>
		<row>
			<field value="Ãtems s/movimiento:" />
			<checkbox checked="@bind(vm.dato.filtro.todos)"></checkbox>
		</row>
	</rows>
</grid>