<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Proveedor:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.proveedorExterior.razonSocial)"
				id="bndProv" onOpen='tx_filter.focus()'>
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.proveedoresExterior)"
						selectedItem="@bind(vm.dato.filtro.proveedorExterior)"
						onSelect="bndProv.close()">
						<listhead>
							<listheader>
								<hlayout>
									<textbox id="tx_filter" hflex="true"
										value="@bind(vm.dato.filtro.razonSocialProveedorExterior)"
										instant="true" placeholder="Buscar.." 
										style="background-image:url('./core/css/filter.png'); background-repeat:
											no-repeat; background-position: 98%; background-size: 10px;"/>
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
	</rows>
</grid>