<grid sclass="vgrid">
	<columns>
		<column width="40%" />
		<column/>
	</columns>
	<rows>
		<row>
			<field value="Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Carga Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde2)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Carga Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta2)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Sucursal:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.sucursales)"
				selectedItem="@bind(vm.dato.filtro.selectedSucursal)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Otros comprobantes:" />
			<checkbox checked="@bind(vm.dato.filtro.fraccionado)"></checkbox>
		</row>
		<row>
			<field value="Listar solo Doc. Electrónicos:" />
			<checkbox
				checked="@bind(vm.dato.filtro.documentosElectronicos)" />
		</row>
		<row>
			<field value="Excluir Doc. Electrónicos:" />
			<checkbox
				checked="@bind(vm.dato.filtro.excluirElectronicos)" />
		</row>
		<row>
			<field value="Formato:" />
			<combobox model="@load(vm.dato.filtro.formatos)"
				selectedItem="@bind(vm.dato.filtro.formato)" hflex="true">
				<template name="model">
					<comboitem label="@load(each[0])" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>