<grid sclass="vgrid">
	<columns>
		<column width="30%" />
		<column/>
	</columns>
	<rows>
		<row>
			<field value="Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Reembolso:" />
			<combobox model="@load(vm.dato.filtro.tiposReembolso)"
				value="@load(vm.dato.filtro.reembolso)" placeholder="TODOS.." hflex="true"
				selectedItem="@bind(vm.dato.filtro.reembolso)" instant="true">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Cliente:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.cliente.razonSocial)"
				id="bndCli" onOpen="search.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.clientes)"
						selectedItem="@bind(vm.dato.filtro.cliente)"
						onSelect="bndCli.close()">
						<listhead>
							<listheader>
								<textbox id="search" hflex="true"
										value="@bind(vm.dato.filtro.razonSocialCliente)"
										instant="true" placeholder="Buscar.." sclass="filter"/>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
	</rows>
</grid>