<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				format="dd-MM-yyyy" placeholder="dd-MM-aaaa" hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				format="dd-MM-yyyy" placeholder="dd-MM-aaaa" hflex="true" />
		</row>
		<row>
			<field value="Sucursal:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.sucursales)"
				selectedItem="@bind(vm.dato.filtro.selectedSucursal)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Cliente:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.cliente.razonSocial)"
				id="bndCli_">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.clientes)"
						selectedItem="@bind(vm.dato.filtro.cliente)"
						onSelect="bndCli_.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.razonSocialCliente)"
										instant="true" placeholder="Buscar.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Familia:" />
			<chosenbox hflex="true" sclass="rounded" style="margin-top:5px"
				model="@load(vm.dato.filtro.familias_)"
				emptyMessage="Seleccione una o más familias.."
				selectedObjects="@save(vm.dato.filtro.selectedFamilias)">
				<template name="model">
					<label value="@load(each.descripcion)"></label>
				</template>
			</chosenbox>
		</row>
		<row>
			<field value="Notas Créd./Cont.:" />
			<hlayout>			
			<checkbox checked="@bind(vm.dato.filtro.incluirNCR)" />
			<space></space>
			<field value="Notas Crédito/Créd.:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirNCR_CRED)" />
			</hlayout>
		</row>
		<row>
			<field value="Ventas Crédito:" />
			<hlayout>			
			<checkbox checked="@bind(vm.dato.filtro.incluirVCR)" />
			<space></space>
			<field value="Ventas Contado:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirVCT)" />
			</hlayout>			
		</row>
		<row>
			<field value="Boca expedición:" />
			<textbox value="@bind(vm.dato.filtro.expedicion)" hflex="true" placeholder="TODOS.." />
		</row>
		<row>
			<field value="Depósito:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.depositos_)"
				selectedItem="@bind(vm.dato.filtro.deposito)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>