<grid sclass="vgrid">
	<columns>
		<column width="45%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Ventas Contado/Crédito:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirVCT)" />
		</row>
		<row>
			<field value="Notas de Crédito:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirNCR)" />
		</row>
		<row>
			<field value="Listar solo Doc. Electrónicos:" />
			<checkbox
				checked="@bind(vm.dato.filtro.documentosElectronicos)" />
		</row>
		<row>
			<field value="Excluir Doc. Electrónicos:" />
			<checkbox
				checked="@bind(vm.dato.filtro.excluirElectronicos)" />
		</row>
	</rows>
</grid>