<grid sclass="vgrid">
	<columns>
		<column width="50%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Periodo Emisión Cheque:" />
			<combobox model="@load(vm.dato.filtro.anhos)"
				selectedItem="@bind(vm.dato.filtro.anhoDesde)"
				instant="true">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>			
			</combobox>
		</row>
		<row>
			<field value="Periodo Vencimiento Cheque:" />
			<combobox model="@load(vm.dato.filtro.anhos)"
				selectedItem="@bind(vm.dato.filtro.anhoHasta)"
				instant="true">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>			
			</combobox>
		</row>
	</rows>
</grid>