<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Carga Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde2)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Carga Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta2)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Sucursal:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.sucursales)"
				selectedItem="@bind(vm.dato.filtro.selectedSucursal)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Otros comprobantes:" />
			<checkbox checked="@bind(vm.dato.filtro.fraccionado)"></checkbox>
		</row>
		<row>
			<field value="Cuenta:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.articuloGasto.descripcion)"
				id="bndArti">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.articulosGastos)"
						selectedItem="@bind(vm.dato.filtro.articuloGasto)"
						onSelect="bndArti.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.descripcionArticuloGasto)" instant="true"
										placeholder="Buscar por Descripción.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.descripcion)" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Formato:" />
			<combobox model="@load(vm.dato.filtro.formatos)"
				selectedItem="@bind(vm.dato.filtro.formato)" hflex="true">
				<template name="model">
					<comboitem label="@load(each[0])" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>