<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Banco:" />
			<combobox
				placeholder="TODOS.."
				selectedItem="@bind(vm.dato.filtro.bancoTercero)"
				model="@load(vm.dato.filtro.bancosTerceros)"
				instant="true"
				hflex="true">
				<template name="model">
					<comboitem label="@load(each.descripcion.toUpperCase())" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Depositado:" />
			<combobox
				placeholder="TODOS.."
				selectedItem="@bind(vm.dato.filtro.depositoCheque)"
				model="@load(vm.dato.filtro.depositoCheques)"
				instant="true"
				hflex="true">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>