<grid sclass="vgrid">
	<columns>
		<column width="50%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Cliente:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.cliente.razonSocial)"
				id="bndCli_">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.clientes)"
						selectedItem="@bind(vm.dato.filtro.cliente)"
						onSelect="bndCli_.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.razonSocialCliente)"
										instant="true" placeholder="Buscar.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Forma de Pago:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.formasPago_)"
				selectedItem="@bind(vm.dato.filtro.formaPago_)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Cobrador:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.vendedor.razonSocial)"
				id="bndVend">
				<bandpopup>
					<listbox sclass="small-list" width="300px"
						height="200px" model="@load(vm.dato.filtro.vendedores)"
						selectedItem="@bind(vm.dato.filtro.vendedor)"
						onSelect="bndVend.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.razonSocialVendedor)"
										instant="true" placeholder="Buscar.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem label="@load(each.razonSocial)" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Recibos:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirREC)"></checkbox>
		</row>
		<row>
			<field value="Ventas Contado:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirVCT)"></checkbox>
		</row>
		<row>
			<field value="Anticipos:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirAnticipos)"></checkbox>
		</row>
		<row>
			<field value="Reembolsos Cheques:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirCHQ_RECH)"></checkbox>
		</row>
		<row>
			<field value="Notas de Crédito Contado:" />
			<checkbox checked="@bind(vm.dato.filtro.incluirNCR)"></checkbox>
		</row>
	</rows>
</grid>