<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				format="dd-MM-yyyy" placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				format="dd-MM-yyyy" placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Tipo:" />
			<combobox model="@load(vm.dato.filtro.tiposRetenciones)"
				value="@load(vm.dato.filtro.tipoRetencion)"
				selectedItem="@bind(vm.dato.filtro.tipoRetencion)"
				hflex="true">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>