<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Número desde:" />
			<hlayout>
				<spinner value="@bind(vm.dato.filtro.cantidadDesde)"
					width="70px"></spinner>				
			</hlayout>			
		</row>
		<row>
			<field value="Número hasta:" />
			<hlayout>
				<spinner value="@bind(vm.dato.filtro.cantidadHasta)"
					width="70px"></spinner>				
			</hlayout>			
		</row>
		<row>
			<field value="Sucursal:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.sucursales)"
				selectedItem="@bind(vm.dato.filtro.selectedSucursal)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>