<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				format="dd-MM-yyyy"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				format="dd-MM-yyyy"
				placeholder="Hasta.." hflex="true" />
		</row>		
		<row>
			<field value="Banco:" />
			<combobox hflex="true" placeholder="TODOS.."
				value="@load(vm.dato.filtro.bancoTercero.descripcion.toUpperCase())"
				model="@load(vm.dato.filtro.bancosTerceros)"
				selectedItem="@bind(vm.dato.filtro.bancoTercero)"
				instant="true">
				<template name="model">
					<comboitem label="@load(each.descripcion.toUpperCase())" />
				</template>				
			</combobox>
		</row>
	</rows>
</grid>