<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Recibo:" />
			<bandbox hflex="true" placeholder="Recibo.."
				readonly="true" value="@load(vm.dato.filtro.recibo.numero)"
				id="bndRec">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.recibos)"
						selectedItem="@bind(vm.dato.filtro.recibo)"
						onSelect="bndRec.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.numeroRecibo)" instant="true"
										placeholder="Buscar por Número.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem label="@load(each.numero)" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Formato:" />
			<combobox model="@load(vm.dato.filtro.formatos)"
				selectedItem="@bind(vm.dato.filtro.formato)">
				<template name="model">
					<comboitem label="@load(each[0])" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>