<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Cobrador:" />
			<bandbox hflex="true" placeholder="Cobrador.."
				readonly="true" value="@load(vm.dato.filtro.cobrador.razonSocial)"
				id="bndVend_" onOpen="tx_filter.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.teleCobradores)"
						selectedItem="@bind(vm.dato.filtro.cobrador)"
						onSelect="bndVend_.close()">
						<listhead>
							<listheader>
								<textbox id="tx_filter" hflex="true"
										value="@bind(vm.dato.filtro.razonSocialCobrador)"
										instant="true" placeholder="Buscar.." 
										sclass="filter" />
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
	</rows>
</grid>