<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Banco:" />
			<combobox model="@load(vm.dato.filtro.bancoCtas)"
				selectedItem="@bind(vm.dato.filtro.bancoCta)"
				hflex="true"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.banco.descripcion.toUpperCase())"/>
				</template>	
			</combobox>
		</row>
	</rows>
</grid>