<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Artículo:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.articulo.codigoInterno)"
				id="bndArti" onOpen="tx_cod.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.articulos)"
						selectedItem="@bind(vm.dato.filtro.articulo)"
						onSelect="bndArti.close()">
						<listhead>
							<listheader>
								<textbox id="tx_cod" hflex="true"
										value="@bind(vm.dato.filtro.codigoArticulo)" instant="true"
										placeholder="Buscar por Código.." sclass="filter"/>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.codigoInterno.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Sucursal:" />
			<combobox value="@load(vm.dato.filtro.selectedSucursal.descripcion)"
				placeholder="TODOS.." hflex="true"
				model="@load(vm.dato.filtro.sucursales)"
				selectedItem="@bind(vm.dato.filtro.selectedSucursal)">
				<template name="model">
					<comboitem label="@load(each.descripcion)"></comboitem>
				</template>	
			</combobox>
		</row>
		<row>
			<field value="Formato:" />
			<combobox model="@load(vm.dato.filtro.formatos)"
				selectedItem="@bind(vm.dato.filtro.formato)" hflex="true">
				<template name="model">
					<comboitem label="@load(each[0])" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>