<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Vendedor:" />
			<bandbox hflex="true" placeholder="Vendedor.."
				readonly="true" value="@load(vm.dato.filtro.vendedor.razonSocial)"
				id="bndVend_" onOpen="tx_filter.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.vendedores_)"
						selectedItem="@bind(vm.dato.filtro.vendedor)"
						onSelect="bndVend_.close()">
						<listhead>
							<listheader>
								<textbox id="tx_filter" hflex="true"
										value="@bind(vm.dato.filtro.razonSocialVendedor)"
										instant="true" placeholder="Buscar.." 
										sclass="filter" />
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<cell colspan="2">
				<div style="border-bottom:solid 1px;margin:5px">
					<label value="Notas de Crédito por promoción." style="font-style:italic"></label>
				</div>
			</cell>
		</row>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde2)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta2)"
				placeholder="Hasta.." hflex="true" />
		</row>
	</rows>
</grid>