<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Tipo de Costo:" />
			<combobox model="@load(vm.dato.filtro.tiposDeCosto)" hflex="true"
				value="@load(vm.dato.filtro.tipoCosto)"
				selectedItem="@bind(vm.dato.filtro.tipoCosto)" instant="true">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>