<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Motivo:" />
			<combobox model="@load(vm.dato.filtro.motivosNotaCredito)"
				selectedItem="@bind(vm.dato.filtro.motivoNotaCredito)"
				value="@load(vm.dato.filtro.motivoNotaCredito.descripcion.toUpperCase())"
				hflex="true">
				<template name="model">
					<comboitem
						label="@load(each.descripcion.toUpperCase())" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="N.C.promoción:" />
			<checkbox checked="@bind(vm.dato.filtro.fraccionado)"></checkbox>
		</row>
	</rows>
</grid>