<vlayout>
	<grid sclass="vgrid">
		<columns>
			<column width="35%" />
			<column />
		</columns>
		<rows>
			<row>
				<field value="Fecha Desde:" />
				<datebox value="@bind(vm.dato.filtro.fechaDesde)"
					format="dd-MM-yyyy" placeholder="Desde.." hflex="true" />
			</row>
			<row>
				<field value="Fecha Hasta:" />
				<datebox value="@bind(vm.dato.filtro.fechaHasta)"
					format="dd-MM-yyyy" placeholder="Hasta.." hflex="true" />
			</row>
			<row>
				<field value="Vendedor:" />
				<bandbox hflex="true" placeholder="TODOS.."
					readonly="true" value="@load(vm.dato.filtro.vendedor.razonSocial)"
					id="bndVend">
					<bandpopup>
						<listbox sclass="small-list" width="300px"
							height="200px" model="@load(vm.dato.filtro.vendedores)"
							selectedItem="@bind(vm.dato.filtro.vendedor)"
							onSelect="bndVend.close()">
							<listhead>
								<listheader>
									<hlayout>
										<toolbarbutton
											iconSclass="z-icon-filter" disabled="true" />
										<textbox hflex="true"
											value="@bind(vm.dato.filtro.razonSocialVendedor)"
											instant="true" placeholder="Buscar.." />
									</hlayout>
								</listheader>
							</listhead>
							<template name="model">
								<listitem
									label="@load(each.razonSocial)" />
							</template>
						</listbox>
					</bandpopup>
				</bandbox>
			</row>
			<row>
				<field value="Rubro:" />
				<combobox placeholder="TODOS.." hflex="true"
					model="@load(vm.dato.filtro.rubros)"
					selectedItem="@bind(vm.dato.filtro.rubro)">
					<template name="model">
						<comboitem label="@load(each.descripcion)" />
					</template>
				</combobox>
			</row>
			<row>
				<field value="Notas de Crédito:" />
				<checkbox checked="@bind(vm.dato.filtro.incluirNCR)" />
			</row>
			<row>
				<field value="Iva Incluído:" />
				<checkbox checked="@bind(vm.dato.filtro.ivaIncluido)" />
			</row>
			<row>
				<field value="Formato:" />
				<combobox model="@load(vm.dato.filtro.formatos)"
					selectedItem="@bind(vm.dato.filtro.formato)"
					hflex="true">
					<template name="model">
						<comboitem label="@load(each[0])" />
					</template>
				</combobox>
			</row>
		</rows>
	</grid>
	<space />
	<label
		value="Obs: Puede tardar unos minutos, según rango de fecha.."
		style="font-style:italic;color:red">
	</label>
</vlayout>
