<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Marca:" />
			<combobox model="@load(vm.dato.filtro.marcasLubricantes)"
				placeholder="SELECCIONE UNA MARCA.."
				selectedItem="@bind(vm.dato.filtro.marca_)"
				instant="true" hflex="true">
				<template name="model">
					<comboitem label="@load(each.descripcion)"></comboitem>
				</template>
			</combobox>
		</row>
		<row>
			<field value="Formato:" />
			<combobox model="@load(vm.dato.filtro.formatos)"
				selectedItem="@bind(vm.dato.filtro.formato)" hflex="true">
				<template name="model">
					<comboitem label="@load(each[0])" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>