<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				format="dd-MM-yyyy" placeholder="dd-MM-aaaa" hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				format="dd-MM-yyyy" placeholder="dd-MM-aaaa" hflex="true" />
		</row>
	</rows>
</grid>