<vlayout>
	<grid sclass="vgrid">
		<columns>
			<column width="35%" />
			<column />
		</columns>
		<rows>
			<row>
				<field value="Fecha Desde:" />
				<datebox value="@bind(vm.dato.filtro.fechaDesde)"
					format="dd-MM-yyyy" placeholder="Desde.." hflex="true" />
			</row>
			<row>
				<field value="Fecha Hasta:" />
				<datebox value="@bind(vm.dato.filtro.fechaHasta)"
					format="dd-MM-yyyy" placeholder="Hasta.." hflex="true" />
			</row>
			<row>
				<field value="Tope Ultima Venta:" />
				<datebox value="@bind(vm.dato.filtro.fechaHasta2)"
					format="dd-MM-yyyy" placeholder="Hasta.." hflex="true" />
			</row>
			<row>
				<field value="Formato:" />
				<combobox model="@load(vm.dato.filtro.formatos)"
					selectedItem="@bind(vm.dato.filtro.formato)"
					hflex="true">
					<template name="model">
						<comboitem label="@load(each[0])" />
					</template>
				</combobox>
			</row>
		</rows>
	</grid>
	<space />
	<label
		value="Obs: Puede tardar unos minutos, según rango de fecha.."
		style="font-style:italic;color:red">
	</label>
</vlayout>
