<grid sclass="vgrid">
	<columns>
		<column width="35%" />
		<column />
	</columns>
	<rows>
		<row>
			<field value="Fecha Desde:" />
			<datebox value="@bind(vm.dato.filtro.fechaDesde)"
				placeholder="Desde.." hflex="true" />
		</row>
		<row>
			<field value="Fecha Hasta:" />
			<datebox value="@bind(vm.dato.filtro.fechaHasta)"
				placeholder="Hasta.." hflex="true" />
		</row>
		<row>
			<field value="Sucursal:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.sucursales)"
				selectedItem="@bind(vm.dato.filtro.selectedSucursal)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Familia:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.familias_)"
				selectedItem="@bind(vm.dato.filtro.familia_)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Marca:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.marcas_)"
				selectedItem="@bind(vm.dato.filtro.marca_)"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</row>
		<row>
			<field value="Rubro:" />
			<combobox value="@load(vm.dato.filtro.rubro.descripcion.toUpperCase())"
				selectedItem="@bind(vm.dato.filtro.rubro_)"
				instant="true"
				model="@load(vm.dato.filtro.rubros_)"
				hflex="true"
				placeholder="TODOS..">
				<template name="model">
					<comboitem label="@load(each.descripcion.toUpperCase())" />
				</template>	
			</combobox>
		</row>
		<row>
			<field value="Vendedor:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.vendedor.razonSocial)"
				id="bndVend">
				<bandpopup>
					<listbox sclass="small-list" width="300px"
						height="200px" model="@load(vm.dato.filtro.vendedores)"
						selectedItem="@bind(vm.dato.filtro.vendedor)"
						onSelect="bndVend.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.razonSocialVendedor)"
										instant="true" placeholder="Buscar.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem label="@load(each.razonSocial)" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Artículo:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.articulo.codigoInterno)"
				id="bndArti">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.articulos)"
						selectedItem="@bind(vm.dato.filtro.articulo)"
						onSelect="bndArti.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.codigoArticulo)" instant="true"
										placeholder="Buscar por Código.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.codigoInterno.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Cliente:" />
			<bandbox hflex="true" placeholder="TODOS.."
				readonly="true" value="@load(vm.dato.filtro.cliente.razonSocial)"
				id="bndCli_">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.dato.filtro.clientes)"
						selectedItem="@bind(vm.dato.filtro.cliente)"
						onSelect="bndCli_.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.dato.filtro.razonSocialCliente)"
										instant="true" placeholder="Buscar.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
		</row>
		<row>
			<field value="Formato:" />
			<combobox hflex="true"
				model="@load(vm.dato.filtro.formatos)"
				selectedItem="@bind(vm.dato.filtro.formato)">
				<template name="model">
					<comboitem
						label="@load(each[0].toString().toUpperCase())" />
				</template>
			</combobox>
		</row>
	</rows>
</grid>