<window id="win_rep" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.reportes.ReportesSimpleVM')"
	height="500px" width="450px" title="Parámetros del Reporte"
	style="padding:8px" closable="true">
	
	<borderlayout>
		<center style="padding:10px">
			<include src="@load(vm.parametroZul)"></include>
		</center>
		<south>
			<toolbar align="center" style="padding:5px 15px 5px 15px">
				<hlayout>
					<button label="ACEPTAR" tooltiptext="Aceptar"
						iconSclass="z-icon-check" hflex="true"
						dir="normal" 
						onClick="@global-command('imprimirReporte')"
						mold="bs" sclass="btn-primary btn-sm" />
					<space></space>
					<button id="btnCancel" label="CANCELAR"
						tooltiptext="Cancelar" iconSclass="z-icon-times" hflex="true"
						dir="normal"
						onClick="win_rep.detach()" 
						mold="bs" sclass="btn-primary btn-sm" />
				</hlayout>
			</toolbar>
		</south>
	</borderlayout>
	
	
	
	<div vflex="true"></div>

</window>
