<window height="80px" width="283px" border="none"
	sclass="printable" position="center,center"
	id="${arg.id_win}">
	
	<timer delay="1500" repeats="false">
		<attribute name="onTimer">
			Clients.print();
		</attribute>
	</timer>
	
	<timer delay="1800" repeats="false">
		<attribute name="onTimer">
			self.getParent().detach();
		</attribute>
	</timer>
	
	<vbox width="100%" height="100%" pack="center">	
		<hlayout style="border-bottom: solid 1px">
			<div width="30px"></div>
			<label value="@load(vm.empresa_)" sclass="det"></label>
			<label value="@load(vm.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></label>
		</hlayout>	
		<div height="5px"></div>	
		<hlayout>
			<div width="30px"></div>
			<label value="@load(vm.cliente)" sclass="det"></label>
		</hlayout>	
		<hlayout>
			<div width="30px"></div>
			<label value="${arg.destino}" sclass="det"></label>
		</hlayout>	
		<hlayout>
			<div width="30px"></div>
			<label value="Bultos:" sclass="det"></label>
			<label value="${arg.bulto}" sclass="det"></label>
		</hlayout>	
	</vbox>
	
	<style media="print">
    	body > *:not(.printable) {
        	display: none !important;
    	}
    	.printable {
        	top: 0 !important;
        	left: 0 !important;
    	}
		@page 
		{
    		size: auto;  
    		margin: 0mm; 
		}
	</style>
	
	<style>
		.custom { font-size:10pt; font-family:Verdana }
		.det { font-size:10pt; font-family:Verdana }
		.z-div { line-height:normal }
		.z-hlayout-inner { line-height:normal }
		.z-vlayout-inner { padding: 0px }
		.z-hlayout z-valign-middle { line-height:normal; font-size:10px }
		body *:not([class*="z-icon-"]) {
    		font-size: 10px;
		}
	</style>
</window>