<zk>
	<menubar id="menubar" visible="@load(vm.menuVisible)">

		<menu label=" Finanzas" iconSclass="z-icon-briefcase">
			<menupopup sclass="rounded" width="170px">
				
				<menu label=" Tesorería" iconSclass="z-icon-briefcase" style="margin-bottom:15px;margin-top:15px">
					<menupopup sclass="rounded">
						<zk forEach="${vm.menuItem(self,'Caja')}" />
						<zk forEach="${vm.menuItem(self,'CajaPlanilla')}" />
						<zk forEach="${vm.menuItem(self,'CajaPlanillaResumen')}" />
						<zk forEach="${vm.menuItem(self,'CajaAuditoria')}" />
						<zk forEach="${vm.menuItem(self,'Pagares')}" />
					</menupopup>
				</menu>	
				
				<menu label=" Cobranzas" iconSclass="z-icon-phone" style="margin-bottom:15px;margin-top:15px">
					<menupopup sclass="rounded">
						<zk forEach="${vm.menuItem(self,'Recibos')}" />
						<zk forEach="${vm.menuItem(self,'CuentasCobrar')}" />
						<zk forEach="${vm.menuItem(self,'GestionCobro')}" />
						<zk forEach="${vm.menuItem(self,'AuditoriaSaldos')}" />
					</menupopup>
				</menu>
				
				<menu label=" Pagos" iconSclass="z-icon-money" style="margin-bottom:15px;margin-top:15px">
					<menupopup sclass="rounded">
						<zk forEach="${vm.menuItem(self,'Pagos')}" />
						<zk forEach="${vm.menuItem(self,'TesakaRetenciones')}" />
						<zk forEach="${vm.menuItem(self,'OrdenPedidoGasto')}" />
						<zk forEach="${vm.menuItem(self,'ExploradorGastos')}" />
						<zk forEach="${vm.menuItem(self,'CuentasPagar')}" />
					</menupopup>
				</menu>	
				
				<menu label=" Bancos" iconSclass="z-icon-building" style="margin-bottom:15px;margin-top:15px">
					<menupopup sclass="rounded">
						<zk forEach="${vm.menuItem(self,'BancoChequeras')}" />
						<zk forEach="${vm.menuItem(self,'Cheques')}" />
						<zk forEach="${vm.menuItem(self,'ChequesTerceros')}" />	
						<zk forEach="${vm.menuItem(self,'BancoBoletaDeposito') }" />				
						<zk forEach="${vm.menuItem(self,'BancoTarjetas') }" />
						<zk forEach="${vm.menuItem(self,'BancoTarjetasExplorador') }" />
						<zk forEach="${vm.menuItem(self,'BancoDescuentoCheque', 'tipo=descuento') }" />	
						<zk forEach="${vm.menuItem(self,'BancoEnvioCheques', 'tipo=envio') }" />	
						<zk forEach="${vm.menuItem(self,'BancoAnticipoUtilidad', 'tipo=anticipo') }" />		
						<zk forEach="${vm.menuItem(self,'BancoPrestamos') }" />	
						<zk forEach="${vm.menuItem(self,'BancoPrestamoCheque', 'tipo=prestamo') }" />
						<zk forEach="${vm.menuItem(self,'BancoPrestamoChequeAcreedor', 'tipo=prestamo_acreedor') }" />	
						<zk forEach="${vm.menuItem(self,'BancoTransferencias') }" />
						<zk forEach="${vm.menuItem(self,'BancoExtracciones') }" />
						<zk forEach="${vm.menuItem(self,'BancoConciliacion') }" />
						<zk forEach="${vm.menuItem(self,'LibroBanco')}" />
					</menupopup>
				</menu>
				
				
				<menu label=" Contabilidad" iconSclass="z-icon-bar-chart-o" style="margin-bottom:15px;margin-top:15px">
					<menupopup sclass="rounded">
						<!-- <zk forEach="${vm.menuItem(self,'Asientos')}" />
						<zk forEach="${vm.menuItem(self,'GeneracionAsientos')}" /> 
						<zk forEach="${vm.menuItem(self, 'PlanCuentas')}" />
						<zk forEach="${vm.menuItem(self, 'Asientos')}" /> -->
						<zk forEach="${vm.menuItem(self,'PlanCuentas')}" />
						<zk forEach="${vm.menuItem(self,'LibroVentas')}" />
						<menu label=" LIBRO COMPRAS" iconSclass="z-icon-caret-right">
							<menupopup>
								<zk forEach="${vm.menuItem(self,'LibroComprasAcreedores', 'cod=CON-00035')}" />
								<zk forEach="${vm.menuItem(self,'LibroComprasDespacho', 'cod=CON-00036')}" />
								<zk forEach="${vm.menuItem(self,'LibroComprasLocales', 'cod=CON-00037')}" />
							</menupopup>
						</menu>
						<zk forEach="${vm.menuItem(self,'HechaukaVentas', 'cod=CON-00003')}" />
						<zk forEach="${vm.menuItem(self,'HechaukaCompras', 'cod=CON-00004')}" />
						<zk forEach="${vm.menuItem(self,'TesakaRetenciones')}" />
						<zk forEach="${vm.menuItem(self,'Cotizaciones')}" />
						<zk forEach="${vm.menuItem(self,'CierreDocumentos')}" />
						<menuitem label="ASIENTOS" disabled="true" iconSclass="z-icon-caret-right" />
						<menuitem label="LIBRO DIARIO" disabled="true" iconSclass="z-icon-caret-right" />
						<menuitem label="LIBRO MAYOR" disabled="true" iconSclass="z-icon-caret-right" />
						<menuitem label="SUMAS Y SALDOS" disabled="true" iconSclass="z-icon-caret-right" />
						<menuitem label="BALANCE" disabled="true" iconSclass="z-icon-caret-right" />
						<menuitem label="ESTADO DE RESULTADOS" disabled="true" iconSclass="z-icon-caret-right" />
					</menupopup>
				</menu>
				
			</menupopup>
		</menu>

		<menu label=" Abastecimiento" iconSclass="z-icon-shopping-cart">
			<menupopup sclass="rounded">
				<zk forEach="${vm.menuItem(self,'Articulo')}" />
				<zk forEach="${vm.menuItem(self,'Proveedor')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'SolicitudReposicion')}" />
				<zk forEach="${vm.menuItem(self,'CompraLocal')}" />
				<zk forEach="${vm.menuItem(self,'Importacion')}" />
				<zk
					forEach="${vm.menuItem(self, 'NotaCreditoCompra', 'tipo=compra')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'OrdenPedidoGasto')}" />
				<zk forEach="${vm.menuItem(self,'ExploradorGastos')}" />
				<zk forEach="${vm.menuItem(self,'OrdenCompra')}" />
				<menuseparator />				
				<zk forEach="${vm.menuItem(self, 'CompraDefiniciones')}" />
				<zk forEach="${vm.menuItem(self, 'ArticuloPivot')}" />
				<zk forEach="${vm.menuItem(self, 'ArticuloPivotGenerado')}" />
			</menupopup>
		</menu>

		<menu label=" Ventas" iconSclass="z-icon-tags">
			<menupopup sclass="rounded">
				<zk forEach="${vm.menuItem(self,'Cliente')}" />
				<zk forEach="${vm.menuItem(self,'GeoLocalizacionClientes')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'VentaPresupuesto','tipo=presupuesto')}" />
				<zk forEach="${vm.menuItem(self,'VentaPedido','tipo=pedido')}" />
				<zk forEach="${vm.menuItem(self,'VentaFactura','tipo=factura')}" />
				<zk forEach="${vm.menuItem(self,'VentaRemision')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'SolicitudNotaCreditoVenta','tipo=solicitudNCVenta')}" />
				<zk forEach="${vm.menuItem(self,'NotaCreditoVenta','tipo=venta')}" />
				<zk forEach="${vm.menuItem(self,'NotaDebito')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'ListaPrecio')}" />
				<zk forEach="${vm.menuItem(self,'VentaMeta')}" />
				<zk forEach="${vm.menuItem(self,'PreparacionPedidos')}" />
				<zk forEach="${vm.menuItem(self,'ServicioTecnico')}" />
				<zk forEach="${vm.menuItem(self,'ControlTalonarios')}" />
				<zk forEach="${vm.menuItem(self,'RuteoVendedores')}" />
				<zk forEach="${vm.menuItem(self,'VentaPromociones')}" />
				<zk forEach="${vm.menuItem(self,'VentaDefinicion','tab=cliente,empresa')}" />
			</menupopup>
		</menu>

		<menu label=" Stock" iconSclass="z-icon-archive" >
			<menupopup sclass="rounded">
				<zk forEach="${vm.menuItem(self,'TransferenciaInterna')}" />
				<zk forEach="${vm.menuItem(self,'TransferenciaExterna')}" />
				<menuseparator />
				<menuitem label="FORMULARIO P/ SOLICITAR AJUSTE" iconSclass="z-icon-caret-right" 
					href="/yhaguy/archivos/formularios/solicitud_ajuste.pdf" target="_blank" />
				<zk forEach="${vm.menuItem(self,'AjusteStock')}" />
				<zk forEach="${vm.menuItem(self,'AuditoriaStock')}" />
				<zk forEach="${vm.menuItem(self,'StockValorizado')}" />
				<zk forEach="${vm.menuItem(self,'Inventario')}" />
				<zk forEach="${vm.menuItem(self,'RecalculoStock')}" />
				<zk forEach="${vm.menuItem(self,'ControlCargaBaterias')}" />
				<zk forEach="${vm.menuItem(self,'StockDefiniciones')}" />
			</menupopup>
		</menu>

		<menu label="Logística" iconSclass="z-icon-truck">
			<menupopup sclass="rounded">
				<zk forEach="${vm.menuItem(self,'Reparto')}" />
				<zk forEach="${vm.menuItem(self,'PendientesReparto')}" />
				<zk forEach="${vm.menuItem(self,'ControlCombustible')}" />
				<zk forEach="${vm.menuItem(self,'EtiquetarEnvios')}" />
				<menuseparator />
				<zk	forEach="${vm.menuItem(self,'RepartoDefiniciones')}" />
			</menupopup>
		</menu>

		<menu label="RR.HH" iconSclass="z-icon-user">
			<menupopup sclass="rounded">

				<zk forEach="${vm.menuItem(self,'Funcionarios')}" />
				<zk forEach="${vm.menuItem(self,'FuncionarioCtaCte')}" />
				<zk forEach="${vm.menuItem(self,'ComisionesVentas')}" />
				<zk forEach="${vm.menuItem(self,'PremiosVentas')}" />
				<menuitem label="EVALUACIÓN DEL PERSONAL" iconSclass="z-icon-caret-right"
					onClick='Clients.showNotification("LA CONFIGURACIÓN PREVIA AÚN ESTÁ PENDIENTE")'/>
				<zk forEach="${vm.menuItem(self,'LiquidacionSalarios')}" />
				<zk forEach="${vm.menuItem(self,'PlanillaSalarios')}" />
				<zk forEach="${vm.menuItem(self,'Marcaciones')}" />
				<zk forEach="${vm.menuItem(self,'VisorMarcaciones')}" />
				<zk forEach="${vm.menuItem(self,'RRHHPermisos')}" />
				<zk forEach="${vm.menuItem(self,'GeolocalizacionRRHH')}" />
			</menupopup>
		</menu>

		<menu id="menuSistemaItems" label="Sistema" iconSclass="z-icon-cog">
			<menupopup sclass="rounded">
				<zk forEach="${vm.menuItem(self,'Reportes')}" />
				<zk forEach="${vm.menuItem(self,'Definiciones')}" />
				<zk forEach="${vm.menuItem(self,'ConfiguracionUsuariosModulos')}" />
				<zk forEach="${vm.menuItem(self,'Anulaciones')}" />
				<zk forEach="${vm.menuItem(self,'AcuseDocumento')}" />
				<menuitem label="TAREAS PROGRAMADAS" iconSclass="z-icon-caret-right" disabled="true"/>
				<menuitem label="BACKUPS DE SEGURIDAD" iconSclass="z-icon-caret-right" disabled="true"/>
				<menuitem label="CONTROL DE VERSIONES" iconSclass="z-icon-caret-right" 
					href="https://drive.google.com/open?id=1n7B8AyTteEACIy2jwgVg47J4-0VVMAvkG9RHs2GF-fc" target="_blank" />
			</menupopup>
		</menu>

		<menu label="Tablero" iconSclass="z-icon-desktop">
			<menupopup sclass="rounded">
				<menuitem label="IR..."
					onClick='principalBody.src = "/core/inicio/okLogin.zul";
				nombreFormulario.value="Bienvenido" ' 
				iconSclass="z-icon-caret-right"/>
				<menuitem label="SALIR"
					href="/sistema.zul"
					iconSclass="z-icon-caret-right"/>
			</menupopup>
		</menu>
	</menubar>

	<style>
		.z-menupopup { width: 300px; padding: 10px 3px 10px 3px; background:#f5f5f5 } .z-menupopup .z-menuseparator { border: none; height: 1px; width:270px; margin:10px }
		.z-menupopup-separator {
			visibility: hidden;
		}
		.z-menu-content, .z-menuitem-content {color:black;margin-left:5px}
		.z-menu-text {margin-left:5px}
		.z-menuitem-text {margin-left:5px}
		.z-menu, .z-menuitem { margin: 5px}
		.z-textbox:focus, .z-doublebox:focus, .z-intbox:focus, .z-longbox:focus, .z-spinner-input:focus, .z-combobox-input:focus {
    		background: #faffbd none;
		}
		.z-doublebox, .z-textbox, .z-combobox-input, .z-intbox, .z-longbox, .z-spinner-input, .z-datebox-input, .z-bandbox-input, .z-chosenbox { background: #EEF7FA }
		.z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly] { background: #EEF7FA }
		.z-combobox-input[readonly], .z-bandbox-input[readonly], .z-datebox-input[readonly] { background: #EEF7FA }
		.z-combobox-disabled *, .z-bandbox-disabled *, .z-datebox-disabled *, .z-timebox-disabled *, .z-spinner-disabled *, .z-doublespinner-disabled * {
			background: #EEF7FA! important;
			color: black!important;
		}
		.z-button[disabled] {
			background: linear-gradient(to bottom, #ffffff 0%, #2c3e50 100%);
		}
		.z-listitem.z-listitem-selected>.z-listcell>.z-listcell-content {
    		color: #357ebd;
		}
	</style>
	<include src="/core/css/style.zul"></include>
</zk>


