<zk>
	<menubar id="menubar" visible="@load(vm.menuVisible)">

		<menu label=" Tesorería" iconSclass="z-icon-briefcase">
			<menupopup sclass="rounded">

				<zk forEach="${vm.menuItem(self,'Caja')}" />
				<zk forEach="${vm.menuItem(self,'CajaPlanilla')}" />
				<zk forEach="${vm.menuItem(self,'CajaPlanillaResumen')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'CuentasCobrar')}" />
				<zk forEach="${vm.menuItem(self,'CuentasPagar')}" />
				<zk forEach="${vm.menuItem(self,'GestionCobro')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'Recibos')}" />
				<zk forEach="${vm.menuItem(self,'Pagos')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'Cheques')}" />
				<zk forEach="${vm.menuItem(self,'ChequesTerceros')}" />	
				<zk forEach="${vm.menuItem(self,'BancoBoletaDeposito') }" />				
				<zk forEach="${vm.menuItem(self,'BancoDebito') }" />
				<zk forEach="${vm.menuItem(self,'BancoDescuentoCheque', 'tipo=descuento') }" />	
				<zk forEach="${vm.menuItem(self,'BancoAnticipoUtilidad', 'tipo=anticipo') }" />		
				<zk forEach="${vm.menuItem(self,'BancoPrestamos') }" />	
				<zk forEach="${vm.menuItem(self,'BancoPrestamoCheque', 'tipo=prestamo') }" />	
				<zk forEach="${vm.menuItem(self,'BancoEnvioCheques', 'tipo=envio') }" />
				<zk forEach="${vm.menuItem(self,'BancoTransferencias') }" />
				<zk forEach="${vm.menuItem(self,'BancoConciliacion') }" />
				<zk forEach="${vm.menuItem(self,'LibroBanco')}" />
			</menupopup>
		</menu>

		<menu label="Abastecimiento" iconSclass="z-icon-shopping-cart">
			<menupopup sclass="rounded">
				<zk forEach="${vm.menuItem(self,'Proveedor')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'CompraLocal')}" />
				<zk forEach="${vm.menuItem(self,'Importacion')}" />
				<zk
					forEach="${vm.menuItem(self, 'NotaCreditoCompra', 'tipo=compra')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'OrdenPedidoGasto')}" />
				<zk forEach="${vm.menuItem(self,'ExploradorGastos')}" />
				<zk forEach="${vm.menuItem(self,'OrdenCompra')}" />
				<menuseparator />
				
				<zk forEach="${vm.menuItem(self,'TesakaRetenciones')}" />
				
				<zk
					forEach="${vm.menuItem(self, 'CompraDefiniciones')}" />
			</menupopup>
		</menu>

		<menu label="Ventas" iconSclass="z-icon-tags">
			<menupopup sclass="rounded">

				<zk forEach="${vm.menuItem(self,'Cliente')}" />
				<zk forEach="${vm.menuItem(self,'GeoLocalizacionClientes')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'VentaPresupuesto', 'tipo=presupuesto')}" />
				<zk forEach="${vm.menuItem(self,'VentaPedido', 'tipo=pedido')}" />
				<zk forEach="${vm.menuItem(self,'VentaFactura', 'tipo=factura')}" />
				<zk forEach="${vm.menuItem(self,'VentaRemision')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self, 'SolicitudNotaCreditoVenta', 'tipo=solicitudNCVenta')}" />
				<zk forEach="${vm.menuItem(self, 'NotaCreditoVenta', 'tipo=venta')}" />
				<zk forEach="${vm.menuItem(self,'NotaDebito')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'ListaPrecio')}" />
				<zk forEach="${vm.menuItem(self,'VentaMeta')}" />
				<zk forEach="${vm.menuItem(self,'PreparacionPedidos')}" />
				<zk forEach="${vm.menuItem(self,'ServicioTecnico')}" />
				<zk forEach="${vm.menuItem(self,'ControlTalonarios')}" />
				<zk forEach="${vm.menuItem(self,'RuteoVendedores')}" />
				<zk forEach="${vm.menuItem(self,'VentaDefinicion', 'tab=cliente,empresa')}" />
			</menupopup>
		</menu>

		<menu label="Stock" iconSclass="z-icon-archive">
			<menupopup sclass="rounded">
				<zk forEach="${vm.menuItem(self,'Articulo')}" />
				<menuseparator />
				<zk
					forEach="${vm.menuItem(self,'TransferenciaInterna')}" />
				<zk
					forEach="${vm.menuItem(self,'TransferenciaExterna')}" />
				<menuseparator />
				<zk forEach="${vm.menuItem(self,'AjusteStock')}" />
				<zk forEach="${vm.menuItem(self,'AuditoriaStock')}" />
				<zk forEach="${vm.menuItem(self,'Inventario')}" />
				<zk forEach="${vm.menuItem(self,'RecalculoStock')}" />
				<zk forEach="${vm.menuItem(self,'StockDefiniciones')}" />
			</menupopup>
		</menu>

		<menu label="Logística" iconSclass="z-icon-truck">
			<menupopup sclass="rounded">

				<zk forEach="${vm.menuItem(self,'Reparto')}" />
				<zk forEach="${vm.menuItem(self,'PendientesReparto')}" />
				<zk forEach="${vm.menuItem(self,'ControlCombustible')}" />
				<menuseparator />
				<zk	forEach="${vm.menuItem(self,'RepartoDefiniciones')}" />
			</menupopup>
		</menu>

		<menu label="RRHH" iconSclass="z-icon-user">
			<menupopup sclass="rounded">

				<zk forEach="${vm.menuItem(self,'Funcionarios')}" />
				<zk forEach="${vm.menuItem(self,'FuncionarioCtaCte')}" />
				<zk forEach="${vm.menuItem(self,'ComisionesVentas')}" />
				<zk forEach="${vm.menuItem(self,'PremiosVentas')}" />
				<menuitem label="EVALUACIÓN DEL PERSONAL" iconSclass="z-icon-caret-right"
					disabled="true"/>
				<zk forEach="${vm.menuItem(self,'LiquidacionSalarios')}" />
			</menupopup>
		</menu>

		<menu label="Contable" iconSclass="z-icon-bar-chart-o">
			<menupopup sclass="rounded">
				<!-- <zk forEach="${vm.menuItem(self,'Asientos')}" />
				<zk forEach="${vm.menuItem(self,'GeneracionAsientos')}" /> 
				<zk forEach="${vm.menuItem(self, 'PlanCuentas')}" />
				<zk forEach="${vm.menuItem(self, 'Asientos')}" /> -->
				<zk forEach="${vm.menuItem(self, 'CompraDefiniciones')}" />
				<menuitem label="LIBRO DIARIO" disabled="true" iconSclass="z-icon-caret-right" />
				<menuitem label="LIBRO COMPRAS" disabled="true" iconSclass="z-icon-caret-right" />
				<menuitem label="LIBRO VENTAS" disabled="true" iconSclass="z-icon-caret-right" />
				<menuitem label="LIBRO MAYOR" disabled="true" iconSclass="z-icon-caret-right" />
				<menuitem label="SUMAS Y SALDOS" disabled="true" iconSclass="z-icon-caret-right" />
				<menuitem label="BALANCE" disabled="true" iconSclass="z-icon-caret-right" />
			</menupopup>
		</menu>

		<menu id="menuSistemaItems" label="Sistema" iconSclass="z-icon-cog">
			<menupopup sclass="rounded">
				<menuitem label="ACCESO A REPORTES / INTERNO" iconSclass="z-icon-caret-right" href="http://10.25.1.251:8081/yhaguy/sistema.zul" target="_blank" />
				<menuitem label="ACCESO A REPORTES / EXTERNO" iconSclass="z-icon-caret-right" href="http://gestion.yhaguyrepuestos.com.py:8081/yhaguy/sistema.zul" target="_blank" />
				<zk forEach="${vm.menuItem(self,'Reportes')}" />
				<zk forEach="${vm.menuItem(self,'Definiciones')}" />
				<zk forEach="${vm.menuItem(self,'ConfiguracionUsuariosModulos')}" />
				<zk forEach="${vm.menuItem(self,'Anulaciones')}" />
				<zk forEach="${vm.menuItem(self,'AcuseDocumento')}" />
			</menupopup>
		</menu>

		<menu label="Tablero" iconSclass="z-icon-desktop">
			<menupopup sclass="rounded">
				<menuitem label="IR..."
					onClick='principalBody.src = "/core/inicio/okLogin.zul";
				nombreFormulario.value="Bienvenido" ' 
				iconSclass="z-icon-caret-right"/>
				<menuitem label="SALIR"
					href="/sistema.zul"
					iconSclass="z-icon-caret-right"/>
			</menupopup>
		</menu>
	</menubar>

	<style>
		.z-menupopup { width: 300px; padding: 10px 3px 10px 3px; background:#f5f5f5 } .z-menupopup .z-menuseparator { border: none; height: 1px; width:270px; margin:10px }
		.z-menupopup-separator {
			visibility: hidden;
		}
		.z-menu-content, .z-menuitem-content {color:black;margin-left:5px}
		.z-menuitem-text {margin-left:5px}
		.z-menu, .z-menuitem { margin: 5px}
		.z-textbox:focus, .z-doublebox:focus, .z-intbox:focus, .z-longbox:focus, .z-spinner-input:focus, .z-combobox-input:focus {
    		background: #faffbd none;
		}
		.z-doublebox, .z-textbox, .z-combobox-input, .z-intbox { background: #EEF7FA }
		.z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly] { background: #EEF7FA }
		.z-combobox-input[readonly], .z-bandbox-input[readonly], .z-datebox-input[readonly] { background: #EEF7FA }
	</style>
	
	<!-- BOOTSTRAP FLATLY -->
	<style>
		a { color:#18bc9c; } .nav-tabs>li.active>a,
		.nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
		background-color: #2c3e50; color: white; cursor: default;
		border: 1px solid #ecf0f1; border-bottom-color: transparent; }
		.nav-tabs>.active>a>.badge { color: #18bc9c; background-color:
		#fff; } .nav-tabs>li>a { border: 1px solid #ddd; } .btn-primary
		{ color: #ffffff; background-color: #2c3e50; border-color:
		#2c3e50; } .btn-primary:hover, .btn-primary:focus,
		.btn-primary:active, .btn-primary.active, .open
		.dropdown-toggle.btn-primary { color: #ffffff; background-color:
		#1e2a36; border-color: #161f29; } .btn-primary:active,
		.btn-primary.active, .open .dropdown-toggle.btn-primary {
		background-image: none; } .btn-primary.disabled,
		.btn-primary[disabled], fieldset[disabled] .btn-primary,
		.btn-primary.disabled:hover, .btn-primary[disabled]:hover,
		fieldset[disabled] .btn-primary:hover,
		.btn-primary.disabled:focus, .btn-primary[disabled]:focus,
		fieldset[disabled] .btn-primary:focus,
		.btn-primary.disabled:active, .btn-primary[disabled]:active,
		fieldset[disabled] .btn-primary:active,
		.btn-primary.disabled.active, .btn-primary[disabled].active,
		fieldset[disabled] .btn-primary.active { background-color:
		#2c3e50; border-color: #2c3e50; } .btn-primary .badge { color:
		#2c3e50; background-color: #ffffff; } .btn-success { color:
		#ffffff; background-color: #18bc9c; border-color: #18bc9c; }
		.btn-success:hover, .btn-success:focus, .btn-success:active,
		.btn-success.active, .open .dropdown-toggle.btn-success { color:
		#ffffff; background-color: #13987e; border-color: #11866f; }
		.btn-success:active, .btn-success.active, .open
		.dropdown-toggle.btn-success { background-image: none; }
		.btn-success.disabled, .btn-success[disabled],
		fieldset[disabled] .btn-success, .btn-success.disabled:hover,
		.btn-success[disabled]:hover, fieldset[disabled]
		.btn-success:hover, .btn-success.disabled:focus,
		.btn-success[disabled]:focus, fieldset[disabled]
		.btn-success:focus, .btn-success.disabled:active,
		.btn-success[disabled]:active, fieldset[disabled]
		.btn-success:active, .btn-success.disabled.active,
		.btn-success[disabled].active, fieldset[disabled]
		.btn-success.active { background-color: #18bc9c; border-color:
		#18bc9c; } .btn-success .badge { color: #18bc9c;
		background-color: #ffffff; } .btn-info { color: #ffffff;
		background-color: #3498db; border-color: #3498db; }
		.btn-info:hover, .btn-info:focus, .btn-info:active,
		.btn-info.active, .open .dropdown-toggle.btn-info { color:
		#ffffff; background-color: #2383c4; border-color: #2077b2; }
		.btn-info:active, .btn-info.active, .open
		.dropdown-toggle.btn-info { background-image: none; }
		.btn-info.disabled, .btn-info[disabled], fieldset[disabled]
		.btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover,
		fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus,
		.btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus,
		.btn-info.disabled:active, .btn-info[disabled]:active,
		fieldset[disabled] .btn-info:active, .btn-info.disabled.active,
		.btn-info[disabled].active, fieldset[disabled] .btn-info.active
		{ background-color: #3498db; border-color: #3498db; } .btn-info
		.badge { color: #3498db; background-color: #ffffff; }
		.btn-warning { color: #ffffff; background-color: #f39c12;
		border-color: #f39c12; } .btn-warning:hover, .btn-warning:focus,
		.btn-warning:active, .btn-warning.active, .open
		.dropdown-toggle.btn-warning { color: #ffffff; background-color:
		#d2850b; border-color: #be780a; } .btn-warning:active,
		.btn-warning.active, .open .dropdown-toggle.btn-warning {
		background-image: none; } .btn-warning.disabled,
		.btn-warning[disabled], fieldset[disabled] .btn-warning,
		.btn-warning.disabled:hover, .btn-warning[disabled]:hover,
		fieldset[disabled] .btn-warning:hover,
		.btn-warning.disabled:focus, .btn-warning[disabled]:focus,
		fieldset[disabled] .btn-warning:focus,
		.btn-warning.disabled:active, .btn-warning[disabled]:active,
		fieldset[disabled] .btn-warning:active,
		.btn-warning.disabled.active, .btn-warning[disabled].active,
		fieldset[disabled] .btn-warning.active { background-color:
		#f39c12; border-color: #f39c12; } .btn-warning .badge { color:
		#f39c12; background-color: #ffffff; } .btn-danger { color:
		#ffffff; background-color: #e74c3c; border-color: #e74c3c; }
		.btn-danger:hover, .btn-danger:focus, .btn-danger:active,
		.btn-danger.active, .open .dropdown-toggle.btn-danger { color:
		#ffffff; background-color: #df2e1b; border-color: #cd2a19; }
		.btn-danger:active, .btn-danger.active, .open
		.dropdown-toggle.btn-danger { background-image: none; }
		.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled]
		.btn-danger, .btn-danger.disabled:hover,
		.btn-danger[disabled]:hover, fieldset[disabled]
		.btn-danger:hover, .btn-danger.disabled:focus,
		.btn-danger[disabled]:focus, fieldset[disabled]
		.btn-danger:focus, .btn-danger.disabled:active,
		.btn-danger[disabled]:active, fieldset[disabled]
		.btn-danger:active, .btn-danger.disabled.active,
		.btn-danger[disabled].active, fieldset[disabled]
		.btn-danger.active { background-color: #e74c3c; border-color:
		#e74c3c; } .btn-danger .badge { color: #e74c3c;
		background-color: #ffffff; }
	</style>

</zk>


