<window height="1247px" width="793px" border="none"
	sclass="printable" position="center,center"
	id="win_fac">
	
	<timer delay="1500" repeats="false">
		<attribute name="onTimer">
			Clients.print();
		</attribute>
	</timer>
	
	<timer delay="1800" repeats="false">
		<attribute name="onTimer">
			win_fac.detach();
		</attribute>
	</timer>

	<vbox hflex="true" vflex="true">
	
	<!-- PAGINA 1 -->
	
	<vbox hflex="true" vflex="true">
	<div height="20px"></div>
	
	<hlayout>
		<div width="30px"></div>
		<image src="/logo.png" width="90px"></image>
		<div width="150px"></div>
		<label value="LIQUIDACIÓN DE SALARIOS" style="font-size:10pt;font-weight:bold"></label>
	</hlayout>
	
	<div style="border-bottom: solid 2px; margin: 5px 0px 5px 30px" width="750px"></div>
	
	<hlayout style="text-align:center">
		<label value="Conforme al artículo 235 del código del trabajador" style="font-size:10pt;font-style:italic"></label>
	</hlayout>
	
	<div height="10px"></div>
	
	<hlayout>
	<div width="30px"></div>
	<grid sclass="vgrid">
		<columns>
			<column width="100px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
		</columns>	
		<rows>
			<row>
				<label value="Fecha:" style="font-size:10pt"></label>
				<label value="@load(vm.fecha)" style="font-size:10pt"></label>
				<label value="Periodo:" style="font-size:10pt"></label>
				<hlayout>
					<label value="@load(vm.selectedPlanilla.mes)" style="font-size:10pt"></label>
					<label value="@load(vm.selectedPlanilla.anho)" style="font-size:10pt"></label>
				</hlayout>
			</row>
			<row>
				<label value="Funcionario:" style="font-size:10pt"></label>
				<label value="@load(vm.selectedPlanilla.funcionario)" style="font-size:10pt"></label>
				<label value="Cargo:" style="font-size:10pt"></label>
				<label value="@load(vm.selectedPlanilla.cargo)" style="font-size:10pt"></label>
			</row>
		</rows>	
	</grid>	
	</hlayout>
	
	<div height="3px"></div>
	
	<hlayout hflex="true">
		<div width="150px"></div>
		<label value="Concepto" style="font-size:10pt"></label>
		<div hflex="true"></div>
		<hbox width="200px" align="end" pack="end">
			<hbox hflex="true" align="end" pack="end">
				<label value="Haberes" style="font-size:10pt"></label>
			</hbox>
			<space></space>
			<space></space>
			<hbox hflex="true" align="end" pack="end">
				<label value="Descuentos" style="font-size:10pt"></label>
			</hbox>			
		</hbox>		
		<div width="30px"></div>
	</hlayout>
	
	<div style="border-bottom: solid 2px; margin: 2px 0px 5px 30px" width="750px"></div>
	
	<vbox children="@load(vm.detalles)" spacing="1px" height="180px" hflex="true">
		<template name="children">
			<hlayout>
				<div width="35px"></div>
				<label value="@load(each.pos2)" sclass="det"></label>
				<div hflex="true"></div>
				<hbox width="200px" align="end" pack="end">
					<hbox hflex="true" align="end" pack="end">
						<label value="@load(each.pos3)" sclass="det"></label>
					</hbox>
					<space></space>
					<space></space>
					<hbox hflex="true" align="end" pack="end">
						<label value="@load(each.pos4)" sclass="det"></label>
					</hbox>					
				</hbox>	
				<div width="30px"></div>					
			</hlayout>
		</template>
	</vbox>
	
	<div style="border-bottom: solid 2px; margin: 0px 0px 0px 30px" width="750px"></div>
	
	<hbox hflex="true" pack="end" align="end" style="margin-right:30px">
		<label value="Total a cobrar:" style="font-size:10pt"></label>
		<space></space>
		<space></space>
		<div width="30px"></div>
		<label value="@load(vm.selectedPlanilla.totalACobrar_)" sclass="det"></label>
	</hbox>
	
	<hlayout style="margin: 5px 0px 0px 30px">
		<label value="Recibí conforme la cantidad de guaraníes: " style="font-size:10pt"></label>
		<space></space>
		<label value="@load(vm.selectedPlanilla.totalACobrarLetras)" style="font-size:10pt"></label>
	</hlayout>
	
	<hlayout style="margin: 50px 0px 0px 0px">
		<div hflex="true"></div>
		<div style="border-top:dotted 1px;padding:12px">
			<label value="Firma del Trabajador/a" style="font-size:10pt;font-weight:bold"></label>
		</div>
		<space></space>
		<space></space>
		<div style="border-top:dotted 1px;padding:12px">
			<label value="Firma del Empleador" style="font-size:10pt;font-weight:bold"></label>
		</div>
		<div hflex="true"></div>
	</hlayout>
	
	</vbox>
	
	<!-- PAGINA 2 -->
	
	<space height="10px"></space>	
	
	<vbox hflex="true" vflex="true">
	<div height="5px"></div>
	
	<hlayout>
		<div width="30px"></div>
		<image src="/logo.png" width="90px"></image>
		<div width="150px"></div>
		<label value="LIQUIDACIÓN DE SALARIOS" style="font-size:10pt;font-weight:bold"></label>
	</hlayout>
	
	<div style="border-bottom: solid 2px; margin: 5px 0px 5px 30px" width="750px"></div>
	
	<hlayout style="text-align:center">
		<label value="Conforme al artículo 235 del código del trabajador" style="font-size:10pt;font-style:italic"></label>
	</hlayout>
	
	<div height="10px"></div>
	
	<hlayout>
	<div width="30px"></div>
	<grid sclass="vgrid">
		<columns>
			<column width="100px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
		</columns>	
		<rows>
			<row>
				<label value="Fecha:" style="font-size:10pt"></label>
				<label value="@load(vm.fecha)" style="font-size:10pt"></label>
				<label value="Periodo:" style="font-size:10pt"></label>
				<hlayout>
					<label value="@load(vm.selectedPlanilla.mes)" style="font-size:10pt"></label>
					<label value="@load(vm.selectedPlanilla.anho)" style="font-size:10pt"></label>
				</hlayout>
			</row>
			<row>
				<label value="Funcionario:" style="font-size:10pt"></label>
				<label value="@load(vm.selectedPlanilla.funcionario)" style="font-size:10pt"></label>
				<label value="Cargo:" style="font-size:10pt"></label>
				<label value="@load(vm.selectedPlanilla.cargo)" style="font-size:10pt"></label>
			</row>
		</rows>	
	</grid>	
	</hlayout>
	
	<div height="3px"></div>
	
	<hlayout hflex="true">
		<div width="150px"></div>
		<label value="Concepto" style="font-size:10pt"></label>
		<div hflex="true"></div>
		<hbox width="200px" align="end" pack="end">
			<hbox hflex="true" align="end" pack="end">
				<label value="Haberes" style="font-size:10pt"></label>
			</hbox>
			<space></space>
			<space></space>
			<hbox hflex="true" align="end" pack="end">
				<label value="Descuentos" style="font-size:10pt"></label>
			</hbox>			
		</hbox>		
		<div width="30px"></div>
	</hlayout>
	
	<div style="border-bottom: solid 2px; margin: 2px 0px 5px 30px" width="750px"></div>
	
	<vbox children="@load(vm.detalles)" spacing="1px" height="180px" hflex="true">
		<template name="children">
			<hlayout>
				<div width="35px"></div>
				<label value="@load(each.pos2)" sclass="det"></label>
				<div hflex="true"></div>
				<hbox width="200px" align="end" pack="end">
					<hbox hflex="true" align="end" pack="end">
						<label value="@load(each.pos3)" sclass="det"></label>
					</hbox>
					<space></space>
					<space></space>
					<hbox hflex="true" align="end" pack="end">
						<label value="@load(each.pos4)" sclass="det"></label>
					</hbox>					
				</hbox>	
				<div width="30px"></div>					
			</hlayout>
		</template>
	</vbox>
	
	<div style="border-bottom: solid 2px; margin: 0px 0px 0px 30px" width="750px"></div>
	
	<hbox hflex="true" pack="end" align="end" style="margin-right:30px">
		<label value="Total a cobrar:" style="font-size:10pt"></label>
		<space></space>
		<space></space>
		<div width="30px"></div>
		<label value="@load(vm.selectedPlanilla.totalACobrar_)" sclass="det"></label>
	</hbox>
	
	<hlayout style="margin: 5px 0px 0px 30px">
		<label value="Recibí conforme la cantidad de guaraníes: " style="font-size:10pt"></label>
		<space></space>
		<label value="@load(vm.selectedPlanilla.totalACobrarLetras)" style="font-size:10pt"></label>
	</hlayout>
	
	<hlayout style="margin: 50px 0px 0px 0px">
		<div hflex="true"></div>
		<div style="border-top:dotted 1px;padding:12px">
			<label value="Firma del Trabajador/a" style="font-size:10pt;font-weight:bold"></label>
		</div>
		<space></space>
		<space></space>
		<div style="border-top:dotted 1px;padding:12px">
			<label value="Firma del Empleador" style="font-size:10pt;font-weight:bold"></label>
		</div>
		<div hflex="true"></div>
	</hlayout>
	
	</vbox>
	
	</vbox>
	
	<style media="print">
    	body > *:not(.printable) {
        	display: none !important;
    	}
    	.printable {
        	top: 0 !important;
        	left: 0 !important;
    	}
		@page 
		{
    		size: auto;  
    		margin: 0mm; 
		}
	</style>
	
	<style>
		.custom { font-size:8pt; font-family:Verdana }
		.det { font-size:8pt; font-family:Verdana }
		.z-div { line-height:normal }
		.z-hlayout-inner { line-height:normal }
		.z-vlayout-inner { padding: 0px }
		.z-hlayout z-valign-middle { line-height:normal }
	</style>
</window>