<window width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.rrhh.LiquidacionSalariosViewModel')">
	
	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-sm btn-success" 
			iconSclass="z-icon-plus-circle" label="Agregar" width="150px"
			onClick='pop_liquidacion.open(self, "after_start")'></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-info" 
			iconSclass="z-icon-print" label="Imprimir" width="150px"
			onClick="@command('imprimir', liquidacion=vm.selectedLiquidacion)"
			disabled="@load(vm.selectedLiquidacion eq null? 'true' : 'false')"></button>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="SIN REGISTROS DE LIQUIDACIÓN DE HABERES.."
		model="@load(vm.liquidaciones)"
		selectedItem="@bind(vm.selectedLiquidacion)">
		<listhead>
			<listheader label="Fecha"></listheader>
			<listheader label="Funcionario"></listheader>
			<listheader label="Cargo"></listheader>
			<listheader label="Importe" align="right"></listheader>
		</listhead>
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" sclass="filter" placeholder="Día.." instant="true"></textbox>
					<textbox hflex="true" sclass="filter" placeholder="Mes.." instant="true"></textbox>
					<textbox hflex="true" sclass="filter" placeholder="Año.." instant="true"></textbox>
				</hlayout>
			</auxheader>
			<auxheader>
				<textbox hflex="true" sclass="filter" placeholder="Funcionario.." instant="true"></textbox>
			</auxheader>
			<auxheader>
				<textbox hflex="true" sclass="filter" placeholder="Cargo.." instant="true"></textbox>
			</auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell label="@load(each.funcionario.nombres)"></listcell>
				<listcell label="@load(each.motivo)"></listcell>
				<listcell label="@load(each.totalACobrar) @converter('formattedNumber', format='###,###,##0')"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter label="items"></listfooter>
		</listfoot>
	</listbox>
	
	<popup id="pop_liquidacion" sclass="rounded" width="1200px">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="AGREGAR REGISTRO DE LIQUIDACION DE HABERES" />
			</hbox>
			<button onClick="pop_liquidacion.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="15px"></div>
		<hlayout>
			<vlayout hflex="3">
			<grid sclass="vgrid" style="margin:10px" hflex="1">
			<columns>
				<column width="30%"></column>
			</columns>
			<rows>
				<row>
					<field value="Fecha:" />
					<datebox value="@bind(vm.n_liquidacion.fecha)" hflex="true"></datebox>
				</row>
				<row>
					<field value="Funcionario:" />
					<combobox model="@load(vm.funcionarios)"
						selectedItem="@bind(vm.n_liquidacion.funcionario)" hflex="1"
						placeholder="Funcionario"
						onSelect="@command('selectFuncionario')">
						<template name="model">
							<comboitem label="@load(each.empresa.razonSocial)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Motivo Liquidación:" />
					<combobox hflex="1" placeholder="Motivo" model="@load(vm.motivos)"
						selectedItem="@bind(vm.n_liquidacion.motivo)">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Fecha Ingreso:" />
					<hlayout>
						<datebox value="@bind(vm.n_liquidacion.fechaIngreso)"></datebox>
						<space></space>
						<field value="Antiguedad:" />
						<label value="@load(vm.n_liquidacion.antiguedad)"></label>
						<label value=" meses y "></label>
						<label value="@load(vm.n_liquidacion.antiguedadDias)"></label>
						<label value=" días"></label>
					</hlayout>
				</row>
				<row>
					<field value="Salario + B.Resp:" />
					<hlayout>
					<guaranibox value="@bind(vm.n_liquidacion.salario)"/>
					<space></space>
					<field value="Jornal:" />
					<guaranibox value="@bind(vm.n_liquidacion.jornalDiario)"/>
					</hlayout>
				</row>
			</rows>
			</grid>
			<listbox height="330px" sclass="rounded">
			<listhead>
				<listheader label="Concepto"></listheader>
				<listheader label="Cant." width="60px" align="right"></listheader>
				<listheader label="Haberes" width="120px" align="right"></listheader>
				<listheader label="Descuentos" width="120px" align="right"></listheader>
			</listhead>
			<listitem>
				<listcell label="DÍAS TRABAJADOS"/>	
				<listcell>
					<intbox hflex="1" value="@bind(vm.n_liquidacion.diasTrabajados)"></intbox>
				</listcell>
				<listcell label="@load(vm.n_liquidacion.haberesDiasTrabajados) @converter('formattedNumber', format='###,###,###,##0')">
				</listcell>
				<listcell label="0"></listcell>
			</listitem>
			<listitem>
				<listcell label="AGUINALDO"/>	
				<listcell></listcell>
				<listcell>
					<doublebox hflex="true" vflex="true" format="###,###,###,##0"
						value="@load(vm.n_liquidacion.aguinaldo)">
					</doublebox>
				</listcell>
				<listcell label="0"></listcell>
			</listitem>
			<listitem>
				<listcell label="PRE AVISO"/>	
				<listcell>
					<intbox hflex="1" value="@bind(vm.n_liquidacion.diasPreAviso)"></intbox>
				</listcell>
				<listcell label="@load(vm.n_liquidacion.haberesPreAviso) @converter('formattedNumber', format='###,###,###,##0')">
				</listcell>
				<listcell label="0"></listcell>
			</listitem>
			<listitem>
				<listcell label="INDEMNIZACIÓN"/>	
				<listcell>
					<intbox hflex="1" value="@bind(vm.n_liquidacion.diasIndemnizacion)"></intbox>
				</listcell>
				<listcell label="@load(vm.n_liquidacion.haberesIndemnizacion) @converter('formattedNumber', format='###,###,###,##0')">
				</listcell>
				<listcell label="0"></listcell>
			</listitem>
			<listitem>
				<listcell label="VACACIONES PROPORCIONALES"/>	
				<listcell>
					<intbox hflex="1" value="@bind(vm.n_liquidacion.vacacionesProporcionales)"></intbox>
				</listcell>
				<listcell label="@load(vm.n_liquidacion.haberesVacacionesProporcional) @converter('formattedNumber', format='###,###,###,##0')">
				</listcell>
				<listcell label="0"></listcell>
			</listitem>
			<listitem>
				<listcell label="VACACIONES CAUSADAS"/>	
				<listcell>
					<intbox hflex="1" value="@bind(vm.n_liquidacion.vacacionesCausadas)"></intbox>
				</listcell>
				<listcell label="@load(vm.n_liquidacion.haberesVacacionesCausadas) @converter('formattedNumber', format='###,###,###,##0')">
				</listcell>
				<listcell label="0"></listcell>
			</listitem>
			<listitem>
				<listcell label="IPS"/>	
				<listcell></listcell>
				<listcell label="0"></listcell>
				<listcell label="@load(vm.n_liquidacion.ips) @converter('formattedNumber', format='###,###,###,##0')" />
			</listitem>
			<listitem>
				<listcell label="OTROS DESCUENTOS"/>	
				<listcell></listcell>
				<listcell label="0"></listcell>
				<listcell>
					<doublebox hflex="true" vflex="true" format="###,###,###,##0"
						value="@bind(vm.n_liquidacion.otrosDescuentos)">
					</doublebox>
				</listcell>
			</listitem>
			<listfoot>
				<listfooter></listfooter>
				<listfooter></listfooter>
				<listfooter span="2">
					<field value="Total a cobrar Gs." />
					<guaranibox
						style="font-weight:bold;text-align:right"
						value="@load(vm.n_liquidacion.totalACobrar)"
						readonly="true" />
				</listfooter>
			</listfoot>
			</listbox>
			</vlayout>
			<vlayout hflex="2" vflex="1">
			<listbox vflex="1" emptyMessage="SIN REGISTROS"
				sclass="small-list" model="@load(vm.salarios)">
				<listhead>
					<listheader label="Periodo"></listheader>
					<listheader label="Salario" align="right"></listheader>
					<listheader label="Otros Hab." align="right"></listheader>
					<listheader label="Comisión" align="right"></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.mes)"></listcell>
						<listcell label="@load(each.salarioFinal) @converter('formattedNumber', format='###,###,###,##0')"></listcell>
						<listcell label="@load(each.otrosHaberes) @converter('formattedNumber', format='###,###,###,##0')"></listcell>
						<listcell label="@load(each.comisiones) @converter('formattedNumber', format='###,###,###,##0')"></listcell>
					</listitem>
				</template>
				<listfoot>
					<listfooter></listfooter>
					<listfooter align="right">
						<guaranibox value="@load(vm.totalSalarios)" 
								style="font-weight:bold;text-align:right"
								readonly="true" hflex="1" />
					</listfooter>
					<listfooter align="right">
						<guaranibox value="@load(vm.totalOtrosHaberes)" 
								style="font-weight:bold;text-align:right"
								readonly="true" hflex="1" />
					</listfooter>
					<listfooter align="right">
						<guaranibox value="@load(vm.totalComisiones)" 
								style="font-weight:bold;text-align:right"
								readonly="true" hflex="1" />
					</listfooter>
				</listfoot>
			</listbox>
			<hlayout style="margin:5px 0px">
				<field value="Total Ingresos:" />
				<div width="2px"></div>
				<guaranibox value="@load(vm.totalIngresos)" 
								style="font-weight:bold;text-align:right"
								readonly="true" hflex="1" />
				<space></space>
				<field value="Prom. últimos 6 meses:" />
				<space></space>
				<guaranibox value="@load(vm.promedioIngresos)" 
								style="font-weight:bold;text-align:right"
								readonly="true" hflex="1" />
			</hlayout>
			<div height="5px"></div>
			</vlayout>
		</hlayout>
		<div height="10px"></div>
		<hbox width="100%" pack="end">
			<button mold="bs" sclass="btn-sm btn-success" 
				label="Confirmar"
				iconSclass="z-icon-check" width="150px" style="margin-right:5px"
				onClick="@command('confirmar')"></button>
		</hbox>
	</popup>
	
	<popup id="pop_selected" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="CONSULTA REGISTRO DE LIQUIDACION DE SALARIOS" />
			</hbox>
			<button onClick="pop_selected.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="15px"></div>
		<grid sclass="vgrid" width="500px" style="margin:10px">
			<columns>
				<column width="35%"></column>
			</columns>
			<rows>
			</rows>
		</grid>
	</popup>	
</window>