<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.rrhh.PlanillaIpsViewModel')"
	height="100%">
	<vbox hflex="true" vflex="true" spacing="0px">
	
	<hlayout hflex="true" sclass="button-container">
		<combobox placeholder="MES"
			model="@load(vm.meses)" selectedItem="@bind(vm.selectedMes)"
			instant="true" onSelect="@command('selectPeriodo')"
			value="@load(vm.selectedMes)"></combobox>
		<combobox placeholder="AÑO"
			model="@load(vm.anhos)" selectedItem="@bind(vm.selectedAnho)"
			instant="true"
			value="@load(vm.selectedAnho)" width="80px"></combobox>	
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.planillas)">
		<listhead>
			<listheader label="Cédula" width="100px" />
			<listheader label="Funcionario" width="25%"/>
			<listheader label="Días Trab." width="100px" align="right" />
			<listheader label="Bonif. Fliar" align="right" />
			<listheader label="Comisión" align="right" />
			<listheader label="Salario" align="right" />
			<listheader label="Total" align="right" />
			<listheader label="IPS 9%" align="right" />
		</listhead>	
		<template name="model">
			<listitem>
				<listcell label="@load(each.cedula)"></listcell>
				<listcell label="@load(each.funcionario)"></listcell>
				<listcell label="@load(each.diasTrabajados) @converter('formattedNumber', format='###')"></listcell>
				<listcell label="@load(each.bonificacion) @converter('formattedNumber', format='###,###,###')"></listcell>
				<listcell label="@load(each.comision) @converter('formattedNumber', format='###,###,###')"></listcell>
				<listcell label="@load(each.salario) @converter('formattedNumber', format='###,###,###')"></listcell>
				<listcell label="@load(each.total) @converter('formattedNumber', format='###,###,###')"></listcell>
				<listcell label="@load(each.ips) @converter('formattedNumber', format='###,###,###')"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="2"></listfooter>
			<listfooter label="IPS 25.5%" align="right"></listfooter>
			<listfooter>
				<guaranibox value="@load(vm.totales[4])" hflex="1" readonly="true" style="font-weight:bold;text-align:right" />
			</listfooter>			
			<listfooter>
				<guaranibox value="@load(vm.totales[0])" hflex="1" readonly="true" />
			</listfooter>
			<listfooter>
				<guaranibox value="@load(vm.totales[1])" hflex="1" readonly="true" />
			</listfooter>
			<listfooter>
				<guaranibox value="@load(vm.totales[2])" hflex="1" readonly="true" />
			</listfooter>
			<listfooter>
				<guaranibox value="@load(vm.totales[3])" hflex="1" readonly="true" />
			</listfooter>
		</listfoot>
	</listbox>
	</vbox>
</window>