<window height="100%" hflex="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.rrhh.PlanillaSalariosViewModel')">
	<style src="/style.css" />
	<hlayout sclass="button-container">
		<combobox placeholder="Mes.."
			model="@load(vm.meses)" selectedItem="@bind(vm.selectedMes)"
			instant="true" onSelect="@command('selectPeriodo')"
			value="@load(vm.selectedMes)"></combobox>
		<combobox placeholder="Año.."
			model="@load(vm.anhos)" selectedItem="@bind(vm.selectedAnho)"
			instant="true" onSelect="@command('selectPeriodo')"
			value="@load(vm.selectedAnho)"></combobox>
		<combobox placeholder="Tipo.."
			model="@load(vm.tipos)" selectedItem="@bind(vm.selectedTipo)"
			instant="true" onSelect="@command('selectPeriodo')"
			value="@load(vm.selectedTipo)"></combobox>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-info" hflex="true" label="Generar Planilla"
			iconSclass="z-icon-check"
			onClick='pop_procesar.open(self, "end_before")'
			disabled="@load(vm.selectedMes eq ''? 'true' : (vm.selectedTipo eq ''? 'true' : 'false'))"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" hflex="true" label="Imprimir Liquidación"
			iconSclass="z-icon-print"
			disabled="@load(vm.selectedPlanilla eq null)"
			onClick="@command('imprimir')"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" hflex="true" label="Imprimir Planilla"
			iconSclass="z-icon-print"
			onClick="@command('imprimirPlanilla')"></button>
	</hlayout>
	<listbox sclass="small-list" vflex="true"
		model="@load(vm.planillas)"
		selectedItem="@bind(vm.selectedPlanilla)"
		emptyMessage="SIN REGISTROS..">
		<frozen columns="5"></frozen>
		<auxhead>
			<auxheader colspan="5" label="Funcionario"></auxheader>
			<auxheader colspan="9" label="Haberes"></auxheader>
			<auxheader colspan="13" label="Descuentos"></auxheader>
		</auxhead>
		<listhead>
			<listheader label="C.Identidad" width="80px"></listheader>
			<listheader label="Nombre y Apellido" width="170px"></listheader>
			<listheader label="Cargo" width="120px"></listheader>
			<listheader label="Días T." width="70px" tooltiptext="Días trabajados"></listheader>
			<listheader label="Horas E." width="70px" tooltiptext="Horas extras"></listheader>
			<listheader label="Salarios" width="100px"></listheader>
			<listheader label="Bonif.Fliar" width="100px" tooltiptext="Bonificación familiar"></listheader>
			<listheader label="Otros Haberes" width="100px"></listheader>
			<listheader label="Horas Extras" width="100px"></listheader>
			<listheader label="Bonif.Resp." width="100px" tooltiptext="Bonificación responsabilidad"></listheader>
			<listheader label="Anticipo Com." width="100px" tooltiptext="Anticipo comisión"></listheader>
			<listheader label="Comisión" width="100px"></listheader>
			<listheader label="Vacaciones" width="100px"></listheader>
			<listheader label="Total Haberes" width="100px" align="right"></listheader>
			<listheader label="Seg.Vehículo" width="100px" align="right"></listheader>
			<listheader label="Préstamos" width="100px"></listheader>
			<listheader label="Anticipo Sal." width="100px" tooltiptext="Anticipo salario"></listheader>			
			<listheader label="Otros Dtos." width="100px"></listheader>
			<listheader label="Corporativo" width="100px"></listheader>
			<listheader label="Uniforme" width="100px"></listheader>
			<listheader label="Repuestos" width="100px"></listheader>
			<listheader label="Seguro" width="100px"></listheader>
			<listheader label="Embargo" width="100px"></listheader>
			<listheader label="Ausencia" width="100px"></listheader>
			<listheader label="IPS" width="100px" align="right"></listheader>
			<listheader label="Total Descuentos" width="100px" align="right"></listheader>
			<listheader label="Total a Cobrar" width="100px" align="right"></listheader>			
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.cedula)"></listcell>
				<listcell label="@load(each.funcionario)"></listcell>
				<listcell label="@bind(each.cargo)"
					onChange="@command('saveItem', item=each)"></listcell>
				<listcell>
					<doublebox hflex="true" vflex="true" inplace="true"
						value="@bind(each.diasTrabajados)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)">
					</doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true" inplace="true"
						value="@bind(each.cantidadHorasExtras)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)">
					</doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.salarios)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.bonificacion)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.otrosHaberes)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.horasExtras)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.responsabilidad)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.adelantos)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.comision)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.vacaciones)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#CEEDDC;text-align:right"></doublebox>
				</listcell>
				<listcell label="@load(each.totalHaberes_) @converter('formattedNumber', format='###,###,###,##0')"
					style="font-size:11px;font-weight:bold;color:green">
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.seguroVehicular)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.prestamos)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.anticipo)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>				
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.otrosDescuentos)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.corporativo)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.uniforme)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.repuestos)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.seguro)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.embargo)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell>
					<doublebox hflex="true" vflex="true"
						value="@bind(each.ausencia)" format="###,###,###,##0"
						onChange="@command('saveItem', item=each)"
						style="background:#FADAD2;text-align:right"></doublebox>
				</listcell>
				<listcell label="@load(each.ips) @converter('formattedNumber', format='###,###,###,##0')"
					style="font-size:11px;color:red"></listcell>
				<listcell label="@load(each.totalADescontar) @converter('formattedNumber', format='###,###,###,##0')"
					style="font-size:11px;font-weight:bold;color:red"></listcell>
				<listcell label="@load(each.totalACobrar) @converter('formattedNumber', format='###,###,###,##0')"
					style="font-size:11px;font-weight:bold"></listcell>				
			</listitem>
		</template>
		<listfoot>
			<listfooter label="ítems"></listfooter>
			<listfooter></listfooter>
			<listfooter></listfooter>
			<listfooter></listfooter>
			<listfooter></listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[0])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[3])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[4])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[16])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[17])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[15])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[1])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[18])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[21])"
						style="font-weight:bold;text-align:right;background:#CEEDDC"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[19])"
						style="font-weight:bold;text-align:right;background:#FADAD2"
						></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[14])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[2])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>			
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[5])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[6])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[7])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[8])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[9])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[10])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[20])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[11])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[13])"
						style="font-weight:bold;text-align:right;background:#FADAD2"></doublebox>
			</listfooter>			
			<listfooter>
				<doublebox hflex="true" vflex="true"
						format="###,###,###,##0" readonly="true"
						value="@load(vm.totales[12])"
						style="font-weight:bold;text-align:right"
						></doublebox>
			</listfooter>			
		</listfoot>
	</listbox>
	<popup id="pop_procesar" sclass="rounded">
		<vbox hflex="true">
		<listbox sclass="small-list" width="300px" height="300px"
			model="@load(vm.funcionarios)" multiple="true" checkmark="true"
			selectedItems="@bind(vm.selectedFuncionarios)">
			<listhead>
				<listheader width="50px" align="center"></listheader>
				<listheader label="Funcionario"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell></listcell>
					<listcell label="@load(each[1])"></listcell>
				</listitem>
			</template>
		</listbox>
		<div height="3px"></div>
		<button mold="bs" sclass="btn-sm btn-success" iconSclass="z-icon-check" hflex="true"
			onClick="@command('generarPlanilla', comp=pop_procesar)"></button>
		</vbox>
	</popup>
	
	<style>
		.z-listheader-content { font-size:10px }
		.z-doublebox { min-height:18px; line-height:11px; font-size:11px }
	</style>
</window>