<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.rrhh.VisorMarcacionesVM')"
	height="100%">
	<vbox hflex="true" vflex="true" spacing="0px">
	
	<hlayout hflex="true" sclass="button-container">
		<button mold="bs" sclass="btn-sm btn-primary" label="Configuración de Horarios" iconSclass="z-icon-clock-o"></button>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.marcaciones)">
		<listhead>
			<listheader label="Fecha" />
			<listheader label="Hora" />
			<listheader label="Funcionario" />
			<listheader label="Tipo" />
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true"  
						placeholder="Día"
						value="@bind(vm.filterFechaDD)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
					<textbox hflex="true"  
						placeholder="Mes"
						value="@bind(vm.filterFechaMM)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
					<textbox hflex="true"  
						placeholder="Año"
						value="@bind(vm.filterFechaYY)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>
			</auxheader>
			<auxheader></auxheader>
			<auxheader>
				<textbox hflex="true"  
						placeholder="Funcionario"
						value="@bind(vm.filterFuncionario)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"/>
			</auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each[5]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell label="@load(each[5]) @converter('formattedDate', format='HH:mm:ss')"></listcell>
				<listcell label="@load(each[2])"></listcell>
				<listcell label="@load(each[4])"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter label="ítems">
			</listfooter>
		</listfoot>
	</listbox>
	</vbox>
</window>