<vlayout style="padding:50px">
	
	<vlayout>
		<label value="Fecha Desde:" sclass="mobile" />
			<datebox value="@bind(vm.filtro.fechaDesde)"
				format="dd-MM-yyyy" hflex="true" 
				readonly="true"/>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Fecha Hasta:" sclass="mobile" />
			<datebox value="@bind(vm.filtro.fechaHasta)"
				format="dd-MM-yyyy" hflex="true" 
				readonly="true"/>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Forma de Pago:" sclass="mobile" />
		<combobox hflex="true" model="@load(vm.filtro.formasPago_)"
			selectedItem="@bind(vm.filtro.formaPago_)">
			<template name="model">
				<comboitem label="@load(each)" />
			</template>
		</combobox>
	</vlayout>

</vlayout>