

<vlayout style="padding:50px">
	
	<vlayout>
		<label value="Fecha Desde:" sclass="mobile" />
			<datebox value="@bind(vm.filtro.fechaDesde)"
				format="dd-MM-yyyy" hflex="true" 
				readonly="true"/>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Fecha Hasta:" sclass="mobile" />
			<datebox value="@bind(vm.filtro.fechaHasta)"
				format="dd-MM-yyyy" hflex="true" 
				readonly="true"/>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Cliente:" sclass="mobile" />
			<bandbox hflex="true"
				readonly="true" value="@load(vm.filtro.cliente.razonSocial)"
				id="bndCli">
				<bandpopup>
					<listbox hflex="true"
						height="500px" model="@load(vm.filtro.clientes)"
						selectedItem="@bind(vm.filtro.cliente)"
						onSelect="bndCli.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.filtro.razonSocialCliente)"
										instant="true" placeholder="Buscar.." />
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Todos los Clientes:" sclass="mobile"/>
			<checkbox checked="@bind(vm.filtro.todosLosClientes)" />
	</vlayout>
</vlayout>