<vlayout style="padding:50px">
	
	<vlayout>
		<label value="Cobrador:" sclass="mobile" />
		<bandbox hflex="true" readonly="true"
			value="@load(vm.filtro.cobrador.razonSocial)" id="bndCob">
			<bandpopup>
				<listbox hflex="true"
					height="500px" model="@load(vm.filtro.cobradores)"
					selectedItem="@bind(vm.filtro.cobrador)"
					onSelect="bndCob.close()">
					<listhead>
						<listheader>
							<hlayout>
								<toolbarbutton
									iconSclass="z-icon-filter" disabled="true" />
								<textbox hflex="true"
									value="@bind(vm.filtro.razonSocialCobrador)"
									instant="true" placeholder="Buscar.." />
							</hlayout>
						</listheader>
					</listhead>
					<template name="model">
						<listitem label="@load(each.razonSocial)" />
					</template>
				</listbox>
			</bandpopup>
		</bandbox>
	</vlayout>

</vlayout>