<vlayout style="padding:50px">
	
	<vlayout>
		<label value="Fecha Desde:" sclass="mobile" />
			<datebox value="@bind(vm.filtro.fechaDesde)"
				format="dd-MM-yyyy" hflex="true" 
				readonly="true"/>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Fecha Hasta:" sclass="mobile" />
			<datebox value="@bind(vm.filtro.fechaHasta)"
				format="dd-MM-yyyy" hflex="true" 
				readonly="true"/>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Banco:" sclass="mobile" />
		<combobox
			selectedItem="@bind(vm.filtro.bancoTercero)"
			model="@load(vm.filtro.bancosTerceros)" instant="true"
			hflex="true">
			<template name="model">
				<comboitem
					label="@load(each.descripcion.toUpperCase())" />
			</template>
		</combobox>
	</vlayout>
	
	<space height="50px"/>
	
	<vlayout>
		<label value="Descontado:" sclass="mobile" />
		<combobox
			selectedItem="@bind(vm.filtro.descuentoCheque)"
			model="@load(vm.filtro.descuentoCheques)" instant="true"
			hflex="true">
			<template name="model">
				<comboitem label="@load(each)" />
			</template>
		</combobox>
	</vlayout>

</vlayout>