<zk>
<script type="text/javascript" content="zk.googleAPIkey='AIzaSyBXZvTr-k5fNF_v1vwj3Ko0-zwei5cJzSs'"/>
<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.mobile.AgendamientoVM')"
	vflex="true" id="win">
	
	<vlayout id="vl_fecha">
		<button mold="bs" sclass="btn-primary btn-lg" hflex="true"
			iconSclass="z-icon-check"
			label=" Siguiente" height="150px" style="font-size:30pt"
			dir="normal"
			onClick='vl_fecha.setVisible(false);vl_tareas.setVisible(true)' />
		<vlayout style="padding:60px">
			<label value="Fecha Desde" sclass="mobile" />
			<datebox hflex="true" placeholder="DESDE"
				value="@bind(vm.desde)"></datebox>
			<space></space><space></space><space></space>
			<label value="Fecha Hasta" sclass="mobile" />
			<datebox hflex="true" placeholder="HASTA"
				value="@bind(vm.hasta)"></datebox>
		</vlayout>		
	</vlayout>
	
	<vlayout id="vl_tareas" vflex="true" style="overflow:auto" visible="false">
		<button id="btn_sel_con" mold="bs" sclass="btn-primary btn-lg" hflex="true"
			iconSclass="z-icon-check"
			label=" Seleccionar Tarea" height="150px" style="font-size:30pt"
			dir="normal" disabled="@load(vm.selectedTarea eq null)"
			onClick='vl_tareas.setVisible(false);vl_selected.setVisible(true)' />
		<listbox 
			style="overflow:auto" vflex="1"
			model="@load(vm.tareas)"
			selectedItem="@bind(vm.selectedTarea)"
			onSelect="@command('selectTarea')"
			emptyMessage="SIN TAREAS ASIGNADAS">
			<listhead>
				<listheader></listheader>
			</listhead>
			<template name="model">
			<listitem>
				<listcell>
					<vlayout>
						<div height="30px" />
						<label value="@load(each.tarea)" sclass="mobile" style="font-weight:bold"/>
						<label value="@load(each.empresa.razonSocial)" sclass="mobile" />
						<hlayout>
							<label value="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy hh:mm')" sclass="mobile" style="color:#428bca" />
							<space hflex="1" />
							<a label="@load(each.realizado? ' REALIZADO':' PENDIENTE')" sclass="mobile" 
								style="@load(each.realizado? 'color:#5cb85c':'color:#E14416')" iconSclass="@load(each.realizado? 'z-icon-check':'z-icon-exclamation')" />
						</hlayout>		
						<div height="30px" />				
					</vlayout>
				</listcell>
			</listitem>
		</template>
		</listbox>
	</vlayout>
	
	<vlayout id="vl_selected" visible="false">
		<button mold="bs" sclass="btn-primary btn-lg" hflex="true"
			iconSclass="z-icon-check"
			label=" Realizar Tarea" height="150px" style="font-size:30pt"
			dir="normal" 
			onClick="@command('realizarTarea')">
			<attribute name="onClick">
				det.setVisible(false);
				end.setVisible(true);
			</attribute>
		</button>
			<vlayout style="padding:60px" id="det">
			
			<label sclass="mobile" value="@load(vm.selectedTarea.empresa.ruc)"></label>
			<space></space>
			<label sclass="mobile" value="@load(vm.selectedTarea.empresa.razonSocial)"></label>
			<space></space>	
			<label sclass="mobile" value="@load(vm.selectedTarea.empresa.direccion_)"></label>
			<space></space>
			<label sclass="mobile" value="@load(vm.selectedTarea.empresa.telefono)"></label>
			<space></space>
			<space></space>
			<label sclass="mobile" value="@load(vm.selectedTarea.empresa.ciudad.descripcion)"></label>
			<space></space>
			<label sclass="mobile" value="@load(vm.selectedTarea.observacion)"></label>
			<space></space>
			<gmaps hflex="true" lat="-25.3054494"
					lng="-57.5351386" zoom="12" height="800px" showSmallCtrl="true"
					version="3.26" protocol="https">
					<gmarker lat="-25.3054494"
							lng="-57.5351386" open="true"
							content="@load(vm.selectedTarea.empresa.razonSocial)"
							 />
			</gmaps>
			<space></space>
			<a sclass="mobile" target='_self'>Abrir en Maps</a>
			</vlayout>
			
			<vlayout style="padding:60px" id="end" visible="false">
			<space></space><space></space>
			<label sclass="mobile" value="TAREA REALIZADA"></label>
			<space></space><space></space>
			</vlayout>
	</vlayout>
	
	<style>
		.z-listheader-content { padding: 15px 20px; }
		.z-listcell-content, .z-comboitem { text-overflow: ellipsis;
		white-space: nowrap; line-height:50px; padding:20px; font-size:
		32pt; } .z-datebox-button, .z-bandbox-button, .z-combobox-button
		{ min-width: 150px; line-height: 100px; height:90px; font-size:
		30pt; text-align: center; } .z-spinner-button,
		.z-doublespinner-button { min-width: 150px; line-height: 45px;
		height:90px; font-size: 30pt; text-align: center; }
		.z-timebox-button>a, .z-spinner-button>a,
		.z-doublespinner-button>a { width: 100%; height: 50%; }
		.z-toolbarbutton-content { font-size: 30pt; vertical-align: top;
		} .z-datebox-input, .z-combobox-input, .z-bandbox-input,
		.z-spinner-input, .z-doublespinner-input { min-width: 150px;
		height: 90px; font-size: 32pt; } .z-textbox, .z-decimalbox,
		.z-intbox, .z-longbox, .z-doublebox { font-size: 32pt;
		line-height:50px; height:90px; } .z-row-content { padding:50px;
		} .z-calendar { font-size: 34pt; } .z-calendar-cell { font-size:
		34pt; line-height: 120px; } .mobile { font-size: 36pt; }
		.z-listbox-emptybody td{ font-size: 30pt }
		.z-listitem-checkable { height:50px; width:50px }
		.z-listitem-selected>.z-listcell>.z-listcell-content>.z-listitem-checkable .z-listitem-icon { line-height:50px; }
		.z-combobox-popup { height:500px }
	</style>
</div>
</zk>