<window height="1240px" width="833px" border="none"
	sclass="printable" position="center,center"
	id="win_fac">
	
	<timer delay="1500" repeats="false">
		<attribute name="onTimer">
			Clients.print();
		</attribute>
	</timer>
	
	<timer delay="1800" repeats="false">
		<attribute name="onTimer">
			win_fac.detach();
		</attribute>
	</timer>
	
	<!-- PAGINA 1 -->
	
	<div height="70px"></div>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.numero)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="25px"></div>
	
	<hlayout>
		<div width="90px"></div>
		<label value="@load(vm.reciboDTO.cliente.pos2)" sclass="custom"></label>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.cliente.pos3)" sclass="custom"></label>
		<div width="120px"></div>
	</hlayout>
	
	<hlayout>
		<div width="340px"></div>
		<label value="@load(vm.reciboDTO.monedaLocal ? vm.reciboDTO.importeEnLetras : vm.reciboDTO.importeEnLetrasDs)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="25px"></div>
	
	<hlayout>
	<vbox children="@load(vm.reciboDTO.detalles)" spacing="0px" height="150px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="35px"></div>
				<div width="55px" style="text-align:center">
					<label value="@load(each.movimiento.fechaEmision) @converter('formattedDate', format='dd-MM-yy')" sclass="det"></label>
				</div>	
				<div width="90px" style="text-align:right">
					<label value="@load(each.movimiento.nroComprobante_)" sclass="det"></label>
				</div>		
				<div width="100px" style="text-align:right">
					<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
					<label value="@load(each.montoDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
				</div>	
			</hbox>
		</template>
	</vbox>
	<div width="30px"></div>
	<vbox children="@load(vm.reciboDTO.formasPago)" spacing="0px" height="150px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="100px">
					<label value="@load(each.tipo.text)" sclass="det"></label>
				</div>
				<div width="60px"></div>
				<div width="60px"></div>
				<div width="60px"></div>
				<div width="70px"></div>
				<div width="100px" style="text-align:right">
					<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
					<label value="@load(each.montoDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
				</div>	
			</hbox>
		</template>
	</vbox>
	</hlayout>
	<hlayout>
		<div width="220px"></div>
		<label value="@load(vm.reciboDTO.totalImporteGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
		<label value="@load(vm.reciboDTO.totalImporteDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
	</hlayout>
	<div height="5px"></div>
	<hlayout>
		<div width="350px"></div>
		<label value="@load(vm.reciboDTO.fechaEmision) @converter('formattedDate', format='dd-MM-yyyy')" sclass="det"></label>
	</hlayout>
		
	<!-- PAGINA 2 -->
	
	<div height="50px"></div>
	<div height="70px"></div>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.numero)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="25px"></div>
	
	<hlayout>
		<div width="90px"></div>
		<label value="@load(vm.reciboDTO.cliente.pos2)" sclass="custom"></label>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.cliente.pos3)" sclass="custom"></label>
		<div width="120px"></div>
	</hlayout>
	
	<hlayout>
		<div width="340px"></div>
		<label value="@load(vm.reciboDTO.monedaLocal ? vm.reciboDTO.importeEnLetras : vm.reciboDTO.importeEnLetrasDs)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="30px"></div>
	
	<hlayout>
	<vbox children="@load(vm.reciboDTO.detalles)" spacing="0px" height="150px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="35px"></div>
				<div width="55px" style="text-align:center">
					<label value="@load(each.movimiento.fechaEmision) @converter('formattedDate', format='dd-MM-yy')" sclass="det"></label>
				</div>	
				<div width="90px" style="text-align:right">
					<label value="@load(each.movimiento.nroComprobante_)" sclass="det"></label>
				</div>		
				<div width="100px" style="text-align:right">
					<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
					<label value="@load(each.montoDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
				</div>	
			</hbox>
		</template>
	</vbox>
	<div width="30px"></div>
	<vbox children="@load(vm.reciboDTO.formasPago)" spacing="0px" height="150px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="100px">
					<label value="@load(each.tipo.text)" sclass="det"></label>
				</div>
				<div width="60px"></div>
				<div width="60px"></div>
				<div width="60px"></div>
				<div width="70px"></div>
				<div width="100px" style="text-align:right">
					<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
					<label value="@load(each.montoDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
				</div>	
			</hbox>
		</template>
	</vbox>
	</hlayout>
	<hlayout>
		<div width="220px"></div>
		<label value="@load(vm.reciboDTO.totalImporteGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
		<label value="@load(vm.reciboDTO.totalImporteDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
	</hlayout>
	<div height="5px"></div>
	<hlayout>
		<div width="350px"></div>
		<label value="@load(vm.reciboDTO.fechaEmision) @converter('formattedDate', format='dd-MM-yyyy')" sclass="det"></label>
	</hlayout>
	
	<!-- PAGINA 3 -->
	
	<div height="30px"></div>
	<div height="70px"></div>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.numero)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="25px"></div>
	
	<hlayout>
		<div width="90px"></div>
		<label value="@load(vm.reciboDTO.cliente.pos2)" sclass="custom"></label>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.cliente.pos3)" sclass="custom"></label>
		<div width="120px"></div>
	</hlayout>
	
	<hlayout>
		<div width="340px"></div>
		<label value="@load(vm.reciboDTO.monedaLocal ? vm.reciboDTO.importeEnLetras : vm.reciboDTO.importeEnLetrasDs)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="30px"></div>
	
	<hlayout>
	<vbox children="@load(vm.reciboDTO.detalles)" spacing="0px" height="150px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="35px"></div>
				<div width="55px" style="text-align:center">
					<label value="@load(each.movimiento.fechaEmision) @converter('formattedDate', format='dd-MM-yy')" sclass="det"></label>
				</div>	
				<div width="90px" style="text-align:right">
					<label value="@load(each.movimiento.nroComprobante_)" sclass="det"></label>
				</div>		
				<div width="100px" style="text-align:right">
					<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
					<label value="@load(each.montoDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
				</div>
			</hbox>
		</template>
	</vbox>
	<div width="30px"></div>
	<vbox children="@load(vm.reciboDTO.formasPago)" spacing="0px" height="150px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="100px">
					<label value="@load(each.tipo.text)" sclass="det"></label>
				</div>
				<div width="60px"></div>
				<div width="60px"></div>
				<div width="60px"></div>
				<div width="70px"></div>
				<div width="100px" style="text-align:right">
					<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
					<label value="@load(each.montoDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
				</div>	
			</hbox>
		</template>
	</vbox>
	</hlayout>
	<hlayout>
		<div width="220px"></div>
		<label value="@load(vm.reciboDTO.totalImporteGs) @converter(vm.cnv.monedaLocal)" sclass="det" visible="@load(vm.reciboDTO.monedaLocal)"></label>
		<label value="@load(vm.reciboDTO.totalImporteDs) @converter('formattedNumber', format='###,###,##0.00')" sclass="det" visible="@load(!vm.reciboDTO.monedaLocal)"></label>
	</hlayout>
	<div height="5px"></div>
	<hlayout>
		<div width="350px"></div>
		<label value="@load(vm.reciboDTO.fechaEmision) @converter('formattedDate', format='dd-MM-yyyy')" sclass="det"></label>
	</hlayout>
	
	<style media="print">
    	body > *:not(.printable) {
        	display: none !important;
    	}
    	.printable {
        	top: 0 !important;
        	left: 0 !important;
    	}
		@page 
		{
    		size: auto;  
    		margin: 0mm; 
		}
	</style>
	
	<style>
		.custom { font-size:8pt; font-family:Verdana }
		.det { font-size:8pt; font-family:Verdana }
		.z-div { line-height:normal }
		.z-hlayout-inner { line-height:normal }
		.z-vlayout-inner { padding: 0px }
		.z-hlayout z-valign-middle { line-height:normal }
	</style>
</window>