<window height="1247px" width="813px" border="none"
	sclass="printable" position="center,center"
	id="win_fac">
	
	<timer delay="1500" repeats="false">
		<attribute name="onTimer">
			Clients.print();
		</attribute>
	</timer>
	
	<timer delay="1800" repeats="false">
		<attribute name="onTimer">
			win_fac.detach();
		</attribute>
	</timer>
	
	<div height="95px"></div>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.numero)" sclass="det"></label>
		<div width="280px"></div>
	</hlayout>
	
	<div height="20px"></div>
	
	<hlayout>
		<div width="102px"></div>
		<div width="300px">
			<label value="${arg.RazonSocial.toString().toUpperCase()}" maxlength="45" sclass="det"></label>
		</div>	
		<div width="94px">
			<label value="${arg.Ruc.toString().toLowerCase()}" sclass="det"></label>
		</div>	
		<div width="110px"></div>
		<div width="85px" style="text-align:right">
			<label value="X" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'true':'false')"></label>
		</div>
		<div width="50px" style="text-align:right">
			<label value="X" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'false':'true')"></label>
		</div>
	</hlayout>
	
	<div height="8px"></div>
	
	<hlayout>
		<div width="102px"></div>
		<div width="320px">
			<label value="${arg.Direccion.toString().toLowerCase()}" maxlength="45" sclass="det"></label>
		</div>
		<div width="94px">
			<label value="${arg.Vendedor.toString().toLowerCase()}" maxlength="30" sclass="det"></label>
		</div>	
		<div width="94px"></div>
		<div>
			<label value="${arg.FechaEmision}" sclass="det"></label>
		</div>
		<div width="75px"></div>
	</hlayout>
	
	<hlayout>
		<div width="102px"></div>
		<div width="320px">
			<label value="${arg.Telefono.toString().toLowerCase()}" maxlength="38" sclass="det"></label>
		</div>	
		<div width="94px">
		</div>	
		<div width="94px"></div>
		<div>
			<label value="${arg.Vencimiento}" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'false':'true')"></label>
		</div>
		<div width="75px"></div>
	</hlayout>
	
	<div height="30px"></div>
	
	<vbox children="@load(vm.selectedVenta.detallesConDescuento)" spacing="0px" height="95px">
		<template name="children">
			<hbox spacing="0px">
				<div width="35px"></div>
				<div width="50px" style="text-align:center">
					<label value="@load(each.cantidad)" sclass="det"></label>
				</div>	
				<div width="78px"></div>
				<div width="100px">
					<label value="@load(each.articulo.pos1.toString().toLowerCase())" sclass="det"></label>
				</div>	
				<div width="215px">
					<label value="@load(each.articulo.pos4.toString().toLowerCase())" sclass="det" maxlength="36"></label>
				</div>	
				<div width="65px" style="text-align:right">
					<label value="@load(each.precioVentaFinalDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
				</div>	
				<div width="70px" style="text-align:right">
					<label value="0" sclass="det"></label>
				</div>
				<div width="80px" style="text-align:right">
					<label value="0" sclass="det"></label>
				</div>
				<div width="80px" style="text-align:right">
					<label value="@load(each.importeDsSinDescuento) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
				</div>
			</hbox>
		</template>
	</vbox>
	
	<hlayout>
		<div hflex="true"></div>
		<div width="110px"></div>
		<label value="@load(vm.selectedVenta.totalImporteDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	<div height="1px"></div>
	<hlayout>
		<div width="120px"></div>
		<label value="dolares"></label>
		<label value="@load(vm.selectedVenta.importeEnLetras)"></label>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalImporteDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	
	<hlayout>
		<div width="350px"></div>
		<label value="@load(vm.selectedVenta.totalIva10Ds) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalIva10Ds) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	
	<!-- PAGINA 2 -->
	
	<div height="165px"></div>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.numero)" sclass="det"></label>
		<div width="280px"></div>
	</hlayout>
	
	<div height="20px"></div>
	
	<hlayout>
		<div width="102px"></div>
		<div width="300px">
			<label value="${arg.RazonSocial.toString().toUpperCase()}" maxlength="45" sclass="det"></label>
		</div>	
		<div width="94px">
			<label value="${arg.Ruc.toString().toLowerCase()}" sclass="det"></label>
		</div>	
		<div width="110px"></div>
		<div width="85px" style="text-align:right">
			<label value="X" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'true':'false')"></label>
		</div>
		<div width="50px" style="text-align:right">
			<label value="X" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'false':'true')"></label>
		</div>
	</hlayout>
	
	<div height="8px"></div>
	
	<hlayout>
		<div width="102px"></div>
		<div width="320px">
			<label value="${arg.Direccion.toString().toLowerCase()}" maxlength="45" sclass="det"></label>
		</div>
		<div width="94px">
			<label value="${arg.Vendedor.toString().toLowerCase()}" maxlength="30" sclass="det"></label>
		</div>	
		<div width="94px"></div>
		<div>
			<label value="${arg.FechaEmision}" sclass="det"></label>
		</div>
		<div width="75px"></div>
	</hlayout>
	
	<hlayout>
		<div width="102px"></div>
		<div width="320px">
			<label value="${arg.Telefono.toString().toLowerCase()}" maxlength="38" sclass="det"></label>
		</div>	
		<div width="94px">
		</div>	
		<div width="94px"></div>
		<div>
			<label value="${arg.Vencimiento}" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'false':'true')"></label>
		</div>
		<div width="75px"></div>
	</hlayout>
	
	<div height="30px"></div>	
	
	<vbox children="@load(vm.selectedVenta.detallesConDescuento)" spacing="0px" height="95px">
		<template name="children">
			<hbox spacing="0px">
				<div width="35px"></div>
				<div width="50px" style="text-align:center">
					<label value="@load(each.cantidad)" sclass="det"></label>
				</div>	
				<div width="78px"></div>
				<div width="100px">
					<label value="@load(each.articulo.pos1.toString().toLowerCase())" sclass="det"></label>
				</div>	
				<div width="215px">
					<label value="@load(each.articulo.pos4.toString().toLowerCase())" sclass="det" maxlength="36"></label>
				</div>	
				<div width="65px" style="text-align:right">
					<label value="@load(each.precioVentaFinalDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
				</div>	
				<div width="70px" style="text-align:right">
					<label value="0" sclass="det"></label>
				</div>
				<div width="80px" style="text-align:right">
					<label value="0" sclass="det"></label>
				</div>
				<div width="80px" style="text-align:right">
					<label value="@load(each.importeDsSinDescuento) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
				</div>
			</hbox>
		</template>
	</vbox>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalImporteGsExenta) @converter('formattedNumber', format='###,###,###.00')" sclass="det"
			visible="@load(vm.selectedVenta.totalImporteGsExenta ne 0)"></label>
		<div width="110px"></div>
		<label value="@load(vm.selectedVenta.totalImporteDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	<div height="1px"></div>
	<hlayout>
		<div width="120px"></div>
		<label value="dolares"></label>
		<label value="@load(vm.selectedVenta.importeEnLetras)"></label>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalImporteDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	
	<hlayout>
		<div width="350px"></div>
		<label value="@load(vm.selectedVenta.totalIva10Ds) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalIva10Ds) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	
	<!-- PAGINA 3 -->
	
	<div height="160px"></div>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.numero)" sclass="det"></label>
		<div width="280px"></div>
	</hlayout>
	
	<div height="20px"></div>
	
	<hlayout>
		<div width="102px"></div>
		<div width="300px">
			<label value="${arg.RazonSocial.toString().toUpperCase()}" maxlength="45" sclass="det"></label>
		</div>	
		<div width="94px">
			<label value="${arg.Ruc.toString().toLowerCase()}" sclass="det"></label>
		</div>	
		<div width="110px"></div>
		<div width="85px" style="text-align:right">
			<label value="X" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'true':'false')"></label>
		</div>
		<div width="50px" style="text-align:right">
			<label value="X" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'false':'true')"></label>
		</div>
	</hlayout>
	
	<div height="8px"></div>
	
	<hlayout>
		<div width="102px"></div>
		<div width="320px">
			<label value="${arg.Direccion.toString().toLowerCase()}" maxlength="45" sclass="det"></label>
		</div>
		<div width="94px">
			<label value="${arg.Vendedor.toString().toLowerCase()}" maxlength="30" sclass="det"></label>
		</div>	
		<div width="94px"></div>
		<div>
			<label value="${arg.FechaEmision}" sclass="det"></label>
		</div>
		<div width="75px"></div>
	</hlayout>
	
	<hlayout>
		<div width="102px"></div>
		<div width="320px">
			<label value="${arg.Telefono.toString().toLowerCase()}" maxlength="38" sclass="det"></label>
		</div>	
		<div width="94px">
		</div>	
		<div width="94px"></div>
		<div>
			<label value="${arg.Vencimiento}" sclass="det" visible="@load(vm.selectedVenta.condicionContado? 'false':'true')"></label>
		</div>
		<div width="75px"></div>
	</hlayout>
	
	<div height="30px"></div>
	
	<vbox children="@load(vm.selectedVenta.detallesConDescuento)" spacing="0px" height="85px">
		<template name="children">
			<hbox spacing="0px">
				<div width="35px"></div>
				<div width="50px" style="text-align:center">
					<label value="@load(each.cantidad)" sclass="det"></label>
				</div>	
				<div width="78px"></div>
				<div width="100px">
					<label value="@load(each.articulo.pos1.toString().toLowerCase())" sclass="det"></label>
				</div>	
				<div width="215px">
					<label value="@load(each.articulo.pos4.toString().toLowerCase())" sclass="det" maxlength="36"></label>
				</div>	
				<div width="65px" style="text-align:right">
					<label value="@load(each.precioVentaFinalDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
				</div>	
				<div width="70px" style="text-align:right">
					<label value="0" sclass="det"></label>
				</div>
				<div width="80px" style="text-align:right">
					<label value="0" sclass="det"></label>
				</div>
				<div width="80px" style="text-align:right">
					<label value="@load(each.importeDsSinDescuento) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
				</div>
			</hbox>
		</template>
	</vbox>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalImporteGsExenta) @converter('formattedNumber', format='###,###,###.00')" sclass="det"
			visible="@load(vm.selectedVenta.totalImporteGsExenta ne 0)"></label>
		<div width="110px"></div>
		<label value="@load(vm.selectedVenta.totalImporteDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	<div height="1px"></div>
	<hlayout>
		<div width="120px"></div>
		<label value="dolares"></label>
		<label value="@load(vm.selectedVenta.importeEnLetras)"></label>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalImporteDs) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	
	<hlayout>
		<div width="350px"></div>
		<label value="@load(vm.selectedVenta.totalIva10Ds) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div hflex="true"></div>
		<label value="@load(vm.selectedVenta.totalIva10Ds) @converter('formattedNumber', format='###,###,###.00')" sclass="det"></label>
		<div width="27px"></div>
	</hlayout>
	
	<style media="print">
    	body > *:not(.printable) {
        	display: none !important;
    	}
    	.printable {
        	top: 0 !important;
        	left: 0 !important;
    	}
		@page 
		{
    		size: auto;  
    		margin: 0mm; 
		}
	</style>
	
	<style>
		.custom { font-size:10pt; font-family:Verdana }
		.det { font-size:6pt; font-family:Verdana }
		.z-div { line-height:normal; white-space: nowrap; }
		.z-hlayout-inner { line-height:normal }
		.z-vlayout-inner { padding: 0px }
		.z-hlayout z-valign-middle { line-height:normal; font-size:10px }
		body *:not([class*="z-icon-"]) {
    		font-size: 10px;
		}
	</style>
</window>