<div
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.yhaguy.gestion.reportes.ReportesViewModel')"
		height="100%" width="100%">
	
		<vbox id="login" pack="center" align="center" hflex="true"
			style="padding:100px">
			<space></space><space></space>
			<label sclass="mobile">
				AUTENTICACIÓN PARA ACCEDER A LOS REPORTES
			</label>
			<space></space><space></space>
			<textbox placeholder="Usuario.." hflex="true"
				value="@bind(vm.user)"></textbox>
			<space></space><space></space>
			<textbox placeholder="Password.." type="password" hflex="true"
				value="@bind(vm.pass)"></textbox>
			<space></space><space></space>
			<button mold="bs" sclass="btn-primary btn-lg"
					iconSclass="z-icon-check"
					hflex="true" label=" Ingresar" height="150px" style="font-size:30pt;margin:70px 20px"
					dir="normal" 
					onClick="@command('loguearse', comp1=login, comp2=modulos)"/>
		</vbox>

		<vlayout id="modulos" visible="false">
			<hlayout sclass="button-container">
				<button mold="bs" sclass="btn-primary btn-lg"
					hflex="true" iconSclass="z-icon-check"
					onClick="principal.setVisible(true); modulos.setVisible(false)"
					disabled="@load(vm.selectedItem eq null? 'true':'false')"
					label=" Ver Reportes" height="150px" style="font-size:30pt"
					dir="normal" />
			</hlayout>

			<listbox style="overflow:auto" height="1300px"
				model="@load(vm.modulos)" checkmark="true"
				selectedItem="@bind(vm.selectedItem)"
				onSelect="@command('selectModulo')">
				<auxhead>
					<auxheader colspan="2">
						<label sclass="mobile">MÓDULOS</label>
					</auxheader>
				</auxhead>
				<listhead>
					<listheader width="40px" align="center" />
					<listheader />
				</listhead>
				<template name="model">
					<listitem>
						<listcell />
						<listcell label="@load(each.pos1)"
							style="font-size:40pt;padding:30px" />
					</listitem>
				</template>
				<listfoot>
					<listfooter span="2" align="left">
						<hlayout>
							<field value="ítems" />
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
		</vlayout>

		<vlayout height="100%" id="principal" visible="false">
			<vbox hflex="true" height="100%" spacing="0">
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-info btn-lg"
						iconSclass="z-icon-list" 
						onClick="modulos.setVisible(true);principal.setVisible(false)"
						hflex="true"
						label="Modulos" height="150px" style="font-size:30pt"
						dir="normal"/>
					<button mold="bs" sclass="btn-primary btn-lg"
						hflex="true" iconSclass="z-icon-print"
						onClick="principal.setVisible(false); parametros.setVisible(true)"
						disabled="@load(vm.imprimirMobileDisabled)"
						label=" Imprimir" 
						height="150px" style="font-size:30pt"
						dir="normal"/>
				</hlayout>
				<listbox
					checkmark="true" emptyMessage="SIN REPORTES.."
					model="@load(vm.reportesSistemaMobile)"
					selectedItem="@bind(vm.selectedReporte)"
					style="overflow:auto" height="1300px">
					<listhead>
						<listheader width="40px" align="center" />
						<listheader style="text-align:right">
							<hlayout visible="@load(vm.selectedReporte eq null? 'false':'true')">
								<label value="ACCESO AL REPORTE:" sclass="mobile"></label>
								<div width="10px" />
								<label value="@load(vm.imprimirMobileDisabled? 'DENEGADO' : 'PERMITIDO')"
									sclass="mobile"></label>
								<div width="10px" />
								<a iconSclass="@load(vm.imprimirMobileDisabled? 'z-icon-times':'z-icon-check')" sclass="mobile" style="color:#357ebd"></a>
							</hlayout>
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell />
							<listcell label="@load(each.pos2)" style="font-size:40pt;padding:30px" />
						</listitem>
					</template>
					<listfoot>
						<listfooter span="2" align="left">
							<hlayout>
								<field value="0" />
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>
			</vbox>
		</vlayout>
		
		<vbox id="parametros" visible="false" hflex="true" style="margin:50px 100px 50px 50px">
			<include
				src="@load(vm.sourceParametros)" />
			<button mold="bs" sclass="btn-primary btn-lg"
					iconSclass="z-icon-check"
					hflex="true" label=" Ver Reporte" height="150px" style="font-size:30pt;margin:70px 20px"
					dir="normal" 
					onClick="@command('imprimirMobile')"/>
		</vbox>
	<style>
		.z-listheader-content {
			padding: 15px 20px;
		}
		.z-listcell-content, .z-comboitem {
			text-overflow: ellipsis;
			white-space: nowrap;
			line-height:50px;
			padding:20px;
			font-size: 32pt;
		}
		.z-datebox-button, .z-bandbox-button, .z-combobox-button {
			min-width: 150px;
			line-height: 100px;
			height:90px;
			font-size: 30pt;
			text-align: center;
		}	
		.z-spinner-button, .z-doublespinner-button {
			min-width: 150px;
			line-height: 45px;
			height:90px;
			font-size: 30pt;
			text-align: center;
		}	
		.z-timebox-button>a, .z-spinner-button>a, .z-doublespinner-button>a {
			width: 100%;
			height: 50%;
		}		
		.z-toolbarbutton-content {
			font-size: 30pt;
			vertical-align: top;
		}		
		.z-datebox-input, .z-combobox-input, .z-bandbox-input, .z-spinner-input, .z-doublespinner-input {
			min-width: 150px;
			height: 90px;
			font-size: 32pt;
		}
		.z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox {
			font-size: 32pt;
			line-height:50px;
			height:90px;
		}
		.z-row-content {
			padding:50px;
		}
		.z-calendar {
			font-size: 34pt;
		}
		.z-calendar-cell {
			font-size: 34pt;
			line-height: 120px;
		}
		.mobile {
			font-size: 36pt;
		}
	</style>
</div>