<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.notadebito.NotaDebitoSimpleVM')"
	style="padding:10px">

	<grid sclass="vgrid">
		<columns>
			<column width="120px" />
			<column />
		</columns>
		<rows>
			<row>
				<field value="Descripción:" />
				<textbox value="@bind(vm.dato.nvoDetalle.descripcion)" hflex="true"></textbox>
			</row>
			<row>
				<field value="Iva:" />
				<hlayout>
					<combobox model="@load(vm.tiposDeIva)"
						selectedItem="@bind(vm.dato.nvoDetalle.tipoIva)"
						value="@load(vm.dato.nvoDetalle.tipoIva.text.toString().toUpperCase())" instant="true">
						<template name="model">
							<comboitem label="@load(each.text.toString().toUpperCase())" />
						</template>
					</combobox>
				</hlayout>
			</row>
			<row visible="@load(vm.dato.dto.monedaLocal)">
				<field value="Importe Gs.:" />
				<guaranibox 
					value="@bind(vm.dato.nvoDetalle.importeGs)"/>
			</row>
			<row visible="@load(!vm.dato.dto.monedaLocal)">
				<field value="Importe U$D:" />
				<guaranibox 
					value="@bind(vm.dato.nvoDetalle.importeDs)"
					onChange="@command('guaranizarImporte')" />
			</row>
		</rows>
	</grid>

</div>