<window width="50%" height="80%" position="center,center" title="Aplicación de saldos" border="normal" closable="true">
	<vbox vflex="true">
	<bandbox hflex="true" placeholder="Cta.Cte. Banco.." readonly="true"
		id="bnd_ctacte">
		<bandpopup>
			<listbox sclass="small-list" width="400px" height="200px"
				model="@load(vm.empresas_)"
				onSelect="bnd_ctacte.close()">
				<listhead>
					<listheader width="100px">
						<textbox hflex="true"
							value="@bind(vm.filter_ruc)" instant="true" placeholder="Ruc.." />
					</listheader>
					<listheader>
						<textbox hflex="true"
							value="@bind(vm.filter_razonSocial)" instant="true"
							placeholder="Razón Social.." />
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.ruc)"></listcell>
						<listcell label="@load(each.razonSocial)"></listcell>
					</listitem>
				</template>
			</listbox>
		</bandpopup>
	</bandbox>
	<listbox sclass="small-list" vflex="true">
		<listhead>
			<listheader width="40px"></listheader>
			<listheader>Comprobante Nro.</listheader>
			<listheader>Saldo</listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter label="ítems"></listfooter>
		</listfoot>
	</listbox>
	</vbox>
</window>