<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.bancos.cheques.ChequesViewModel')"
	height="100%">
		
	<div height="5px" />
	<hlayout sclass="button-container">	
		<navbar mold="bs-pills">
			<navitem label=" TODOS" selected="true"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=1)" />
			<navitem label=" AL DÍA"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=2)" />
			<navitem label=" DIFERIDOS"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=3)" />
			<navitem label=" No conciliados"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=4)" 
				visible="false"/>
			<navitem label=" A VENCER"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=5)" />
			<navitem label=" PENDIENTES DE COBRO"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=6)" />			
		</navbar>
		<space hflex="true"></space>
		<button mold="bs" sclass="btn-primary btn-sm"
			width="170px"
			iconSclass="z-icon-plus-circle"
			onClick="@command('registrarCheque')">Registrar Cheque</button>
		<space />
		<button mold="bs" sclass="btn-success btn-sm"
			width="170px"
			iconSclass="z-icon-times-circle"
			disabled="@load(vm.selectedItem eq null? 'true':'false')"
			onClick="@command('anularCheque')">Anular Cheque</button>
		<space />
		<button mold="bs" sclass="btn-info btn-sm"
			width="170px" iconSclass="z-icon-print"
			onClick="@command('imprimirCheque')"
			disabled="@load(vm.selectedItem eq null? 'true':'false')"
			label=" Imprimir Cheque" />
		<space />		
		<button mold="bs" sclass="btn-warning btn-sm"
			width="170px" iconSclass="z-icon-print"
			onClick="@command('listadoCheques')"
			label=" Imprimir Listado" />
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.cheques)"
		selectedItem="@bind(vm.selectedItem)">
		<auxhead>
			<auxheader colspan="2" label="Origen"/>
			<auxheader colspan="10" label="Cheque"/>
		</auxhead>
		<listhead>
			<listheader label="Caja" width="110px" />
			<listheader label="Orden de Pago" width="110px" />
			<listheader label="Banco" width="140px" />
			<listheader label="Número" align="right" width="120px" />
			<listheader label="Emisión" width="110px" />
			<listheader label="Vencimiento" width="110px" />
			<listheader label="Fecha Cobro" width="110px" />
			<listheader label="Tipo" width="80px" />
			<listheader label="Beneficiario" />
			<listheader label="Importe" align="right" width="140px" />
			<listheader label="Moneda" align="center" width="65px" />
			<listheader label="Cobrado" align="center" width="65px"
				tooltiptext="Cheque Cobrado.."/>
			<listheader label="" align="center" width="50px" />
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						placeholder="Caja.."
						value="@bind(vm.filterNumeroCaja)"
						instant="true"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						placeholder="Órden Pago.."
						value="@bind(vm.filterNumeroOrdenPago)"
						instant="true"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						placeholder="Banco.."
						value="@bind(vm.filterBanco)"
						instant="true"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						placeholder="Número.."
						value="@bind(vm.filterNro)"
						instant="true"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"  
						sclass="filter"
						placeholder="Emisión.."/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"  
						placeholder="D.."
						value="@bind(vm.filterFechaDD)"
						instant="true"
						sclass="filter"/>
					<textbox hflex="true"  
						placeholder="M.."
						value="@bind(vm.filterFechaMM)"
						instant="true"
						sclass="filter"/>
					<textbox hflex="true"  
						placeholder="A.."
						value="@bind(vm.filterFechaAA)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader/>
			<auxheader/>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						placeholder="Beneficiario.."
						value="@bind(vm.filterBeneficiario)"
						instant="true"/>
				</hlayout>
			</auxheader>
			<auxheader>
			</auxheader>
			<auxheader />
			<auxheader />			
			<auxheader />
		</auxhead>
		<template name="model">
			<listitem style="@load(each.pos12? 'text-decoration:line-through; color:red' : '')">
				<listcell label="@load(each.pos9)" />
				<listcell label="@load(each.pos10)" />
				<listcell label="@load(each.pos2.toString().toUpperCase())" />
				<listcell label="@load(each.pos3)" />
				<listcell label="@load(each.pos4) @converter('formattedDate', format='dd-MM-yyyy')" />
				<listcell label="@load(each.pos5) @converter('formattedDate', format='dd-MM-yyyy')" />
				<listcell label="@load(each.pos13) @converter('formattedDate', format='dd-MM-yyyy')" />
				<listcell label="@load(each.pos8 ? 'AL DÍA' : 'DIFERIDO')" />
				<listcell label="@load(each.pos6.toString().toUpperCase())" />
				<listcell label="@load(each.pos7) @converter(vm.cnv.monedaLocal)" />
				<listcell label="@load(each.pos14)" />
				<listcell>
					<div onClick="@command('openChequeCobrado', popup=popCob, cheque=each, comp=self)">
						<label value="SI" class="label label-success" visible="@load(each.pos11)" />
						<label value="NO" class="label label-danger" visible="@load(!each.pos11)" />
					</div>
				</listcell>
				<listcell>
					<a label="ítems" onClick="@command('verItems', item=each, parent=self)"></a>
				</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="11">
				<hlayout>
					<field value="@load(vm.cheques.size())" />
					<field value="ítems" />
					<space hflex="true"></space>
					<field value="Total:" />
					<guaranibox readonly="true" value="@load(vm.totalImporteGs)" 
						style="text-align:right;background:#EEF7FA;font-weight:bold" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	
	<popup id="popCob" width="140px" sclass="rounded">
		<vbox width="100%">
			<hlayout>
				<button mold="bs" sclass="btn-success btn-sm" label="SI"
					width="55px"
					onClick="@command('setChequeCobrado', cobrado = true, comp=popCob)" />
				<button mold="bs" sclass="btn-danger btn-sm" label="NO"
					width="55px"
					onClick="@command('setChequeCobrado', cobrado = false, comp=popCob)" />
			</hlayout>
			<div height="5px"></div>
			<datebox placeholder="Fecha Cobro.." hflex="true"
				value="@bind(vm.fechaCobro)"></datebox>
		</vbox>
	</popup>
	
	<popup id="pop_item" sclass="rounded" height="350px" width="600px">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="DETALLE DEL CHEQUE" />
			</hbox>
			<button onClick="pop_item.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<div height="10px"/>
		<grid sclass="vgrid">
			<rows>
				<row>
					<field value="Banco:" />
					<combobox hflex="true"
						value="@load(vm.selectedCheque.banco.banco.descripcion.toUpperCase())"
						model="@load(vm.bancos)"
						selectedItem="@bind(vm.selectedCheque.banco)">
						<template name="model">
							<comboitem label="@load(each.banco.descripcion.toUpperCase())"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Nro. Cheque:" />
					<longbox value="@bind(vm.selectedCheque.numero)" hflex="true"></longbox>
				</row>
				<row>
					<field value="Emisión:" />
					<datebox value="@bind(vm.selectedCheque.fechaEmision)" hflex="true"></datebox>
				</row>
				<row>
					<field value="Vencimiento:" />
					<datebox value="@bind(vm.selectedCheque.fechaVencimiento)" hflex="true"></datebox>
				</row>
				<row>
					<field value="Beneficiario:" />
					<textbox value="@bind(vm.selectedCheque.beneficiario)" hflex="true"></textbox>
				</row>
				<row>
					<field value="Moneda:" />
					<textbox value="@load(vm.selectedCheque.moneda.descripcion.toUpperCase())" hflex="true" readonly="true"></textbox>
				</row>
				<row>
					<field value="Importe:" />
					<guaranibox value="@load(vm.selectedCheque.monto)" hflex="true" readonly="true"></guaranibox>
				</row>
			</rows>
		</grid>
		<div height="5px"/>
		<hlayout sclass="button-container">
			<div hflex="true"></div>
			<button mold="bs" sclass="btn-sm btn-success" width="150px" iconSclass="z-icon-check"
				disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
				onClick="@command('saveCheque')"></button>
		</hlayout>
		<div height="5px"/>
	</popup>
</window>
