<window 
	border="none"
	sclass="printable" position="center,center"
	id="win_ch">
	
	<timer delay="1500" repeats="false">
		<attribute name="onTimer">
			Clients.print();
		</attribute>
	</timer>
	
	<timer delay="1800" repeats="false">
		<attribute name="onTimer">
			win_ch.detach();
		</attribute>
	</timer>

	<div height="265px"></div>

	<hbox height="100%" width="100%" spacing="0">
	<space width="200px"></space>
	<vlayout width="188px" spacing="0">		
		
		<!-- FECHA DEL CHEQUE -->
		<div height="50px"></div>
		<hlayout>
			<div width="50px"></div>
			<label value="@load(vm.selectedItem.pos5) @converter('formattedDate', format='dd-MM-yyyy')" 
				style="font-size:8pt; font-family:Verdana"></label>
		</hlayout>
		
		<hlayout>
			<div width="50px"></div>
			<label value="@load(vm.selectedItem.pos4) @converter('formattedDate', format='dd-MM-yyyy')" 
				style="font-size:8pt; font-family:Verdana"></label>
		</hlayout>
		
		<hlayout vflex="min">
			<div width="50px"></div>
			<label value="@load(vm.ordenPago)" style="font-size:8pt; font-family:Verdana"></label>
		</hlayout>
		
		<!-- BENEFICIARIO -->
		<hlayout vflex="min">
			<div width="50px"></div>
			<label value="@load(vm.selectedItem.pos6.toString().toUpperCase())" maxlength="12" style="font-size:8pt; font-family:Verdana"></label>
		</hlayout>
		
		<div height="50px"></div>
		<hlayout>
			<div width="50px"></div>
			<label value="@load(vm.selectedItem.pos7) @converter('formattedNumber', format='###,###,##0')" style="font-size:8pt; font-family:Verdana"></label>
		</hlayout>
	
	</vlayout>
	
	
	<!-- PRINCIPAL -->
	
	<vlayout hflex="true" spacing="0">
	
		<!-- IMPORTE -->
		<div height="5px"></div>
		<hlayout>
			<div width="500px"></div>
			<label value="@load(vm.selectedItem.pos7) @converter('formattedNumber', format='###,###,##0')" style="font-size:8pt; font-family:Verdana"></label>
			<space width="75px"></space>
		</hlayout>
		
		
		<!-- FECHA DEL CHEQUE -->
		<div height="15px"></div>		
		<hlayout style="margin-left:310px">
			<label value="@load(vm.selectedItem.pos4) @converter('formattedDate', format='dd')" style="font-size:8pt; font-family:Verdana"></label>
			<space width="25px"></space>
			<label value="@load(vm.selectedItem.pos4) @converter('formattedDate', format='MM')" style="font-size:8pt; font-family:Verdana"></label>
			<space width="40px"></space>
			<label value="@load(vm.selectedItem.pos4) @converter('formattedDate', format='yy')" style="font-size:8pt; font-family:Verdana"></label>
			<space width="70px"></space>
			<label value="@load(vm.selectedItem.pos5) @converter('formattedDate', format='dd')" style="font-size:8pt; font-family:Verdana"></label>
			<space width="15px"></space>
			<label value="@load(vm.selectedItem.pos5) @converter('formattedDate', format='MM')" style="font-size:8pt; font-family:Verdana"></label>
			<space width="55px"></space>
			<label value="@load(vm.selectedItem.pos5) @converter('formattedDate', format='yy')" style="font-size:8pt; font-family:Verdana"></label>
			<div width="2px"></div>
		</hlayout>
		
		<!-- BENEFICIARIO -->
		<div height="14px"></div>
		<div hflex="true" height="15px" style="margin-left:130px">
			<label value="@load(vm.selectedItem.pos6.toString().toUpperCase())" style="font-size:8pt; font-family:Verdana"></label>
		</div>
		
		<!-- IMPORTE EN LETRAS -->
		<div height="7px"></div>
		<div hflex="true" style="margin-left:160px">
			<div width="30px"></div>
			<label value="@load(vm.importeEnLetras)" style="font-size:8pt; font-family:Verdana"></label>
		</div>
		
		
		
	</vlayout>
	</hbox>
	
	<style media="print">
    	body > *:not(.printable) {
        	display: none !important;
    	}
    	.printable {
        	top: 0 !important;
        	left: 0 !important;
    	}
		@page 
		{
    		size: auto;  
    		margin: 0mm; 
		}
	</style>
</window>