<zk>
<window width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.bancos.tarjetas.BancoTarjetaExploradorVM')">
	
	<hlayout sclass="button-container">
		<combobox model="@load(vm.tiposTarjetas)"
			selectedItem="@bind(vm.selectedTipo)"
			value="@load(vm.selectedTipo.descripcion.toUpperCase())">
			<template name="model">
				<comboitem label="@load(each.descripcion.toUpperCase())" />
			</template>
		</combobox>
		<space></space>
		<navbar mold="bs-pills" hflex="2">
			<navitem label=" PENDIENTES " selected="true"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=2)" />
			<navitem label=" ACREDITADOS " 
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=1)" />
		</navbar>
	</hlayout>
	<listbox sclass="small-list" vflex="true"
		emptyMessage="SIN REGISTROS DE TARJETAS.."
		model="@load(vm.movimientos)">
		<listhead>
			<listheader label="Fecha Operación"></listheader>
			<listheader label="Procesadora"></listheader>
			<listheader label="Número Operación"></listheader>
			<listheader label="Importe" align="right"></listheader>
			<listheader label="Acreditado" align="right"></listheader>
			<listheader label="Banco" align="right"></listheader>
			<listheader label="Cuenta" align="right"></listheader>
			<listheader label="Fecha Crédito"></listheader>
			<listheader label="Nro. T.Débito"></listheader>
			<listheader label="" align="center" width="40px"></listheader>
			<listheader label="" align="center" width="40px"></listheader>
		</listhead>
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" value="@bind(vm.filterFechaDD)"
						placeholder="Día.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true" value="@bind(vm.filterFechaMM)"
						placeholder="Mes.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true" value="@bind(vm.filterFechaAA)"
						placeholder="Año.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
				</hlayout>
			</auxheader>
			<auxheader>
				<textbox hflex="true"
						placeholder="Procesadora"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"
						value="@bind(vm.procesadora)" instant="true"></textbox>
			</auxheader>
			<auxheader>
				<textbox hflex="true"
						placeholder="Nro. Operación.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"
						value="@bind(vm.operacion)" instant="true"></textbox>
			</auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Día.." instant="true" value="@bind(vm.filterFechaDD_)"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true"
						placeholder="Mes.." instant="true" value="@bind(vm.filterFechaMM_)"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true"
						placeholder="Año.." instant="true" value="@bind(vm.filterFechaAA_)"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
				</hlayout>
			</auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell label="@load(each[13].toUpperCase())"></listcell>
				<listcell label="@load(each[2])"></listcell>
				<listcell label="@load(each[3]) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each[8]) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each[14])"></listcell>
				<listcell label="@load(each[15])"></listcell>
				<listcell label="@load(each[12]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell></listcell>
				<listcell>
					<a iconSclass="@load(each[11]? 'z-icon-check-circle':'z-icon-exclamation-circle')"
						style="@load(each[11]? 'color:green':'color:red')"></a>
				</listcell>
				<listcell tooltiptext="Detalle..">
					<a onClick="@command('verItems', item=each, parent=self)" iconSclass="z-icon-list"></a>
				</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter>
				<hlayout>
					<field value="ítems" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	<popup id="pop_det" sclass="rounded">
	<vlayout width="400px" style="padding:10px">
	<grid sclass="vgrid">
		<columns>
			<column width="40%"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<field value="Fecha operación:" />
				<datebox value="@bind(vm.selected.fechaOperacion)" hflex="true"></datebox>
			</row>
			<row>
				<field value="Procesadora:" />
				<combobox model="@load(vm.procesadoras)"
					selectedItem="@bind(vm.selected.tarjetaProcesadora)"
					value="@load(vm.selected.tarjetaProcesadora.nombre.toUpperCase())"
					hflex="true">
					<template name="model">
						<comboitem label="@load(each.nombre.toUpperCase())" />
					</template>
				</combobox>
			</row>
			<row>
				<field value="Nro. operación:" />
				<textbox value="@bind(vm.selected.tarjetaNumeroComprobante)" hflex="true"></textbox>
			</row>
			<row>
				<field value="Importe:" />
				<guaranibox value="@bind(vm.selected.montoGs)" hflex="true"></guaranibox>
			</row>
			<row>
				<field value="Acreditado:" />
				<guaranibox value="@bind(vm.selected.importeAcreditado)" hflex="true"></guaranibox>
			</row>
			<row>
				<field value="Banco:" />
				<combobox model="@load(vm.bancos)"
					selectedItem="@bind(vm.selected.depositoBancoCta)"
					value="@load(vm.selected.depositoBancoCta.descripcion)"
					hflex="true">
					<template name="model">
						<comboitem label="@load(each.descripcion)" />
					</template>
				</combobox>
			</row>
			<row>
				<field value="Fecha acreditación:" />
				<datebox value="@bind(vm.selected.fechaAcreditacion)" hflex="true"></datebox>
			</row>
			<row>
				<field value="Tipo de tarjeta:" />
				<combobox model="@load(vm.tiposTarjetas)"
					selectedItem="@bind(vm.selected.tipo)"
					value="@load(vm.selected.tipo.descripcion.toUpperCase())"
					hflex="true">
					<template name="model">
						<comboitem label="@load(each.descripcion.toUpperCase())" />
					</template>
				</combobox>
			</row>
		</rows>
	</grid>
	<div height="5px"></div>
	<button mold="bs" sclass="btn-primary btn-sm" hflex="true" iconSclass="z-icon-check"
		label="Guardar Cambios"
		onClick="@command('guardarCambios')"
		disabled="@load((!vm.isOperacionHabilitada('ModificarTarjeta')))"></button>
	</vlayout>
	</popup>
</window>
</zk>