<window width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.bancos.tarjetas.BancoTarjetaExploradorVM')">
	
	<hlayout sclass="button-container">
		<combobox model="@load(vm.tiposTarjetas)"
			selectedItem="@bind(vm.selectedTipo)"
			value="@load(vm.selectedTipo.descripcion.toUpperCase())">
			<template name="model">
				<comboitem label="@load(each.descripcion.toUpperCase())" />
			</template>
		</combobox>
		<space></space>
		<navbar mold="bs-pills">
			<navitem label=" PENDIENTES" selected="true"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=2)" />
			<navitem label=" ACREDITADOS" 
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter"
				onClick="@command('selectFilter', filter=1)" />
		</navbar>
	</hlayout>
	<listbox sclass="small-list" vflex="true"
		emptyMessage="SIN REGISTROS DE TARJETAS.."
		model="@load(vm.movimientos)">
		<listhead>
			<listheader label="Fecha Operación"></listheader>
			<listheader label="Procesadora"></listheader>
			<listheader label="Número Operación"></listheader>
			<listheader label="Importe" align="right"></listheader>
			<listheader label="Acreditado" align="right"></listheader>
			<listheader label="Banco" align="right"></listheader>
			<listheader label="Cuenta" align="right"></listheader>
			<listheader label="Fecha Crédito"></listheader>
			<listheader label="Nro. T.Débito"></listheader>
			<listheader label="" align="center" width="40px"></listheader>
		</listhead>
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" value="@bind(vm.filterFechaDD)"
						placeholder="Día.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true" value="@bind(vm.filterFechaMM)"
						placeholder="Mes.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true" value="@bind(vm.filterFechaAA)"
						placeholder="Año.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
				</hlayout>
			</auxheader>
			<auxheader>
				<textbox hflex="true"
						placeholder="Procesadora"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader>
				<textbox hflex="true"
						placeholder="Nro. Operación.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader>
				<textbox hflex="true"
						placeholder="Banco.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader>
				<textbox hflex="true"
						placeholder="Cuenta.."
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Día.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true"
						placeholder="Mes.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
					<textbox hflex="true"
						placeholder="Año.." instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
				</hlayout>
			</auxheader>
			<auxheader>
				<textbox hflex="true"
						placeholder="Nro. Tarjeta Débito"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell label="@load(each[13].toUpperCase())"></listcell>
				<listcell label="@load(each[2])"></listcell>
				<listcell label="@load(each[3]) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each[8]) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each[14])"></listcell>
				<listcell label="@load(each[15])"></listcell>
				<listcell label="@load(each[12]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell></listcell>
				<listcell>
					<a iconSclass="@load(each[11]? 'z-icon-check-circle':'z-icon-exclamation-circle')"
						style="@load(each[11]? 'color:green':'color:red')"></a>
				</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter>
				<hlayout>
					<field value="ítems" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
</window>