<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.definiciones.ComprasDefinicionesViewModel')"
	height="100%">

	<tabbox vflex="true">
		<tabs>
			<tab label="Artículos" iconSclass="z-icon-check" />
			<tab label="Segmentaciones" iconSclass="z-icon-edit" />
		</tabs>

		<tabpanels>
		
			<!-- ARTICULOS -->
			
			<tabpanel>
			
			<vlayout vflex="true">
				<hlayout vflex="true">
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="FAMILIAS" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_familia.open(self, "after_start")'/>
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_familia.open(self, "after_start")'
								disabled="@load(vm.selectedFamilia eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.familias)"
							selectedItem="@bind(vm.selectedFamilia)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="MARCAS" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_marca.open(self, "after_start")' />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_marca.open(self, "after_start")'
								disabled="@load(vm.selectedMarca eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.marcas)"
							selectedItem="@bind(vm.selectedMarca)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="SUB-MARCAS" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_submarca.open(self, "after_start")' />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_submarca.open(self, "after_start")'
								disabled="@load(vm.selectedSubMarca eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.subMarcas)"
							selectedItem="@bind(vm.selectedSubMarca)"
							emptyMessage="SIN ÍTEMS..">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
				</hlayout>
				<div height="5px"></div>
				<hlayout vflex="true">
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="GRUPOS" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_grupo.open(self, "after_start")' />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_grupo.open(self, "after_start")'
								disabled="@load(vm.selectedGrupo eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.grupos)"
							selectedItem="@bind(vm.selectedGrupo)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="SUB-GRUPOS" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_subgrupo.open(self, "after_start")' />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_subgrupo.open(self, "after_start")'
								disabled="@load(vm.selectedSubGrupo eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.subGrupos)"
							selectedItem="@bind(vm.selectedSubGrupo)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="APLICACIONES" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_aplicacion.open(self, "after_start")' />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_aplicacion.open(self, "after_start")'
								disabled="@load(vm.selectedAplicacion eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.aplicaciones)"
							selectedItem="@bind(vm.selectedAplicacion)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
				</hlayout>
				<div height="5px"></div>
			</vlayout>			
			</tabpanel>
			
			<!-- OTRAS SEGMENTACIONES -->
			
			<tabpanel>
			
			<vlayout vflex="true">
				<hlayout vflex="true">
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="MODELOS" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" />
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.modelos)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="PARTES" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_parte.open(self, "after_start")' />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_parte.open(self, "after_start")'
								disabled="@load(vm.selectedParte eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.partes)"
							selectedItem="@bind(vm.selectedParte)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion.toUpperCase())"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="PRESENTACIONES" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" />
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.presentaciones)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
				</hlayout>
				<div height="5px"></div>
				<hlayout vflex="true">
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="APIS" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" />
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.apis)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="ÍNDICES DE CARGA" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" />
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.indicesCarga)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
					<vbox hflex="true" vflex="true">
						<div height="3px"></div>
						<label value="PROCEDENCIA" class="label label-primary" style="margin-left:5px"></label>
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="120px"
								iconSclass="z-icon-plus" label=" Agregar" 
								onClick='pop_add_procedencia.open(self, "after_start")' />
							<space></space>
							<button mold="bs"
								sclass="btn-warning btn-sm" width="120px"
								iconSclass="z-icon-edit" label=" Editar" 
								onClick='pop_edit_procedencia.open(self, "after_start")'
								disabled="@load(vm.selectedProcedencia eq null ? 'true':'false')"/>
							<space></space>
							<button mold="bs" sclass="btn-info btn-sm"
								width="120px" iconSclass="z-icon-times" label=" Eliminar"
								disabled="true" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							model="@load(vm.procedencias)">
							<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
							<listhead>
								<listheader label="Descripción" sort="auto(descripcion)" onCreate="self.sort(true)"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</vbox>
				</hlayout>
				<div height="5px"></div>
			</vlayout>
			
			</tabpanel>
			
		</tabpanels>

	</tabbox>
	
	
	<popup id="pop_add_familia" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevaFamilia.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addFamilia', comp=pop_add_familia)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_familia" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedFamilia.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveFamilia', comp=pop_edit_familia)" />
		</hlayout>
	</popup>
	
	<popup id="pop_add_marca" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevaMarca.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addMarca', comp=pop_add_marca)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_marca" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedMarca.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveMarca', comp=pop_edit_marca)" />
		</hlayout>
	</popup>

	<popup id="pop_add_submarca" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevaSubMarca.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addSubMarca', comp=pop_add_submarca)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_submarca" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedSubMarca.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveSubMarca', comp=pop_edit_submarca)" />
		</hlayout>
	</popup>

	<popup id="pop_add_grupo" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevoGrupo.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addGrupo', comp=pop_add_grupo)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_grupo" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedGrupo.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveGrupo', comp=pop_edit_grupo)" />
		</hlayout>
	</popup>
	
	<popup id="pop_add_subgrupo" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevoSubGrupo.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addSubGrupo', comp=pop_add_subgrupo)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_subgrupo" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedSubGrupo.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveSubGrupo', comp=pop_edit_subgrupo)" />
		</hlayout>
	</popup>

	<popup id="pop_add_aplicacion" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevaAplicacion.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addAplicacion', comp=pop_add_aplicacion)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_aplicacion" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedAplicacion.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveAplicacion', comp=pop_edit_aplicacion)" />
		</hlayout>
	</popup>
	
	<popup id="pop_add_procedencia" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevaProcedencia.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addProcedencia', comp=pop_add_procedencia)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_procedencia" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedProcedencia.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveProcedencia', comp=pop_edit_procedencia)" />
		</hlayout>
	</popup>
	
	<popup id="pop_add_parte" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.nuevaParte.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('addParte', comp=pop_add_parte)" />
		</hlayout>
	</popup>
	
	<popup id="pop_edit_parte" width="400px" sclass="rounded">
		<hlayout>
			<textbox hflex="true" placeholder="Descripción.."
				value="@bind(vm.selectedParte.descripcion)">
			</textbox>
			<button mold="bs" sclass="btn-success btn-xs" width="50px"
				iconSclass="z-icon-check" vflex="true"
				onClick="@command('saveParte', comp=pop_edit_parte)" />
		</hlayout>
	</popup>

	<style>
		.z-tab {width:150px}
	</style>

</window>