<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.mobile.TransferenciasMobileVM')"
	vflex="true">
		
		<vlayout id="vlDet" height="100%" style="overflow:auto">
			<vlayout style="padding:50px">
				<div hflex="true" style="text-align:center; border-bottom:solid 1px">
					<label value="@load(vm.transferencia.transferenciaTipo.descripcion)" sclass="mobile" style="font-weight:bold"></label>	
				</div>	
				<space></space>			
				<label value="Fecha / Número" sclass="mobile" style="font-weight:bold"></label>
				<hlayout>
					<textbox readonly="true" hflex="true"
						value="@load(vm.transferencia.fechaCreacion) @converter('formattedDate', format='dd-MM-yyyy')"
						style="text-align:right"></textbox>
					<space></space>
					<textbox readonly="true" hflex="true"
						value="@load(vm.transferencia.numero)"
						style="text-align:right"></textbox>
				</hlayout>				
				<space></space>
				<label value="Depósito Origen" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" model="@load(vm.depositosOrigen)"
					selectedItem="@bind(vm.transferencia.depositoSalida)"
					onSelect="@command('selectDepositoOrigen')"
					value="@load(vm.transferencia.depositoSalida.descripcion)">
					<template name="model">
						<comboitem label="@load(each.descripcion.toUpperCase())" />
					</template>
				</combobox>
				<space></space>
				<label value="Depósito Destino" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" model="@load(vm.depositosDestino)"
					selectedItem="@bind(vm.transferencia.depositoEntrada)"
					value="@load(vm.transferencia.depositoEntrada.descripcion)">
					<template name="model">
						<comboitem label="@load(each.descripcion.toUpperCase())" />
					</template>
				</combobox>
				<space></space>
				<label value="Artículo" sclass="mobile" style="font-weight:bold" />
				<bandbox hflex="true" readonly="true" id="bndArt"
					value="@load(vm.selectedArticulo.codigoInterno)"
					onOpen="tx_filter.focus()">
					<bandpopup height="750px">
						<listbox hflex="true"
							onSelect="@command('selectArticulo', comp=bndArt)" height="750px"
							model="@load(vm.articulos)"
							selectedItem="@bind(vm.selectedArticulo)">
							<listhead>
								<listheader>
									<hlayout>
										<textbox id="tx_filter"
											sclass="filter-mobile"
											value="@bind(vm.filterCodigo)"
											instant="true"
											hflex="true" placeholder="Buscar.." />
									</hlayout>
								</listheader>
							</listhead>
							<template name="model">
								<listitem
									label="@load(each.codigoInterno)" />
							</template>
						</listbox>
					</bandpopup>
				</bandbox>
			</vlayout>			
			<space height="50px" />
			<vlayout style="padding:50px">
				<label value="Cantidad disponible" sclass="mobile" style="font-weight:bold" />
				<intbox hflex="true" value="@bind(vm.disponible)" readonly="true"/>
				<space></space>
				<label value="Cantidad a transferir" sclass="mobile" style="font-weight:bold" />
				<intbox hflex="true" value="@bind(vm.cantidad)" />
			</vlayout>
			<space vflex="true"></space>
			<button id="btnEnviar" mold="bs" sclass="btn-success btn-lg"
				hflex="true" iconSclass="z-icon-check"
				label=" Enviar Transferencia" height="150px" style="font-size:30pt"
				dir="normal" onClick="@command('confirmarTransferencia')"/>
		</vlayout>		

	<style>
		.z-listheader-content { padding: 15px 20px; }
		.z-listcell-content, .z-comboitem { text-overflow: ellipsis;
		white-space: nowrap; line-height:50px; padding:20px; font-size:
		32pt; } .z-datebox-button, .z-bandbox-button, .z-combobox-button
		{ min-width: 150px; line-height: 100px; height:90px; font-size:
		30pt; text-align: center; } .z-spinner-button,
		.z-doublespinner-button { min-width: 150px; line-height: 45px;
		height:90px; font-size: 30pt; text-align: center; }
		.z-timebox-button>a, .z-spinner-button>a,
		.z-doublespinner-button>a { width: 100%; height: 50%; }
		.z-toolbarbutton-content { font-size: 30pt; vertical-align: top;
		} .z-datebox-input, .z-combobox-input, .z-bandbox-input,
		.z-spinner-input, .z-doublespinner-input { min-width: 150px;
		height: 90px; font-size: 32pt; } .z-textbox, .z-decimalbox,
		.z-intbox, .z-longbox, .z-doublebox { font-size: 32pt;
		line-height:50px; height:90px; } .z-row-content { padding:50px;
		} .z-calendar { font-size: 34pt; } .z-calendar-cell { font-size:
		34pt; line-height: 120px; } .mobile { font-size: 36pt; }
		.z-listbox-emptybody td{ font-size: 30pt }
	</style>
</div>