<tabbox width="100%" vflex="true">
	<tabs>
		<tab label="Datos de Empresa" closable="false" width="150px" />
		<tab label="@load(vm.tabSucursalLabel)" closable="false"
			width="150px" />
		<tab label="@load(vm.tabContactoLabel)" closable="false"
			width="150px" />
		<tab label="@load(vm.cliente ? 'Datos Cliente' : 'Datos Proveedor')" closable="false" width="150px" />
		<tab label="Geolocalización" closable="false" width="150px" visible="@load(vm.cliente)" />
		<tab label="Cuenta Corriente" closable="false" width="150px" visible="false" />
	</tabs>

	<tabpanels>

		<!-- ___________________ DATOS DE EMPRESA ___________________ -->

		<tabpanel vflex="true" style="padding:5px">
			<hlayout valign="top">
				<vlayout hflex="2" style="padding:5px">
					<grid sclass="vgrid" width="800px">
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>
							<row>
								<field value="Nro. Documento:" />
								<hlayout>
									<textbox
										value="@load(vm.dtoEmp.ruc)" 
										hflex="true" readonly="true" placeholder="RUC" />
									<textbox
										value="@load(vm.dtoEmp.ci)"
										hflex="true" readonly="true" placeholder="CEDULA IDENTIDAD" />
								</hlayout>
							</row>
							<row>
								<field value="Razon Social:" />
								<textbox
									value="@bind(vm.dtoEmp.razonSocial)" id="t1"
									onChange="@command('copiarRazonSocial')" instant="true"
									hflex="true" readonly="true"
									placeholder="RAZÓN SOCIAL"/>
							</row>
							<row>
								<field value="Nom. Fantasía:" />
								<textbox value="@bind(vm.dtoEmp.nombre)" id="copy" hflex="true" 
									placeholder="NOMBRE FANTASÍA"/>
							</row>
							<row>
								<field value="Rubro:" />
								<combobox value="@load(vm.dtoEmp.rubro.pos1)" hflex="true"
									model="@load(vm.rubros)"
									selectedItem="@bind(vm.dtoEmp.rubro)">
									<template name="model">
										<comboitem label="@load(each.pos1)" />
									</template>	
								</combobox>
							</row>
							<row>
								<field value="Cartera:" />
								<combobox value="@load(vm.dtoEmp.cartera.descripcion)" hflex="true"
									model="@load(vm.carteras)"
									selectedItem="@bind(vm.dtoEmp.cartera)">
									<template name="model">
										<comboitem label="@load(each.descripcion)" />
									</template>	
								</combobox>
							</row>
							<row>
								<field value="Dirección:" />
								<textbox value="@bind(vm.dtoEmp.direccion_)" hflex="true" 
									placeholder="DIRECCIÓN" />
							</row>
							<row>
								<field value="Ciudad:" sclass="mandatory" />
								<combobox hflex="true"
									model="@load(vm.ciudades)"
									value="@load(vm.dtoEmp.ciudad.descripcion)"
									selectedItem="@bind(vm.dtoEmp.ciudad)"
									instant="true" placeholder="CIUDAD">
									<template name="model">
										<comboitem label="@load(each.descripcion)"></comboitem>
									</template>
								</combobox>
							</row>
							<row>
								<field value="Departamento:" />
								<textbox value="@load(vm.dtoEmp.ciudad.sigla)" readonly="true" hflex="true" 
									placeholder="DEPARTAMENTO" />
							</row>
							<row>
								<field value="Telefono:" />
								<textbox value="@bind(vm.dtoEmp.telefono_)" hflex="true" 
									placeholder="TELÉFONO" />
							</row>
							<row>
								<field value="Correo:" sclass="mandatory" />
								<textbox value="@bind(vm.dtoEmp.correo_)" hflex="true" 
									placeholder="CORREO"/>
							</row>
							<row>
								<field value="Observación:" />
								<textbox rows="1"
									value="@bind(vm.dtoEmp.observacion)" hflex="true" 
									placeholder="OBSERVACIÓN" />
							</row>
							<row visible="@load(vm.cliente)">
								<field value="Vendedor:" sclass="mandatory" />
								<combobox
									value="@bind(vm.dtoEmp.vendedor.razonSocial)" hflex="true" 
									readonly="true" instant="true"
									selectedItem="@bind(vm.dtoEmp.vendedor)"
									model="@load(vm.vendedores)"
									placeholder="VENDEDOR">
										<template name="model">
											<comboitem label="@load(each.razonSocial)"></comboitem>
										</template>
								</combobox>
							</row>
						</rows>
					</grid>
				</vlayout>
				<groupbox title="Foto del Cliente" mold="3d" hflex="1"
					vflex="true" style="text-align:center" visible="@load(vm.cliente)">
					<html>
						<![CDATA[ <img id="foto" style ="height:100%;
						width:100%;" alt=""
						onerror="this.src='http://mra.yhaguyrepuestos.com.py/images/default.png'"
						></img> ]]>
						
    				</html>
				</groupbox>
				<script>
					function setImage(url) { 
						var imagen = document.getElementById("foto"); imagen.src = url; 
					}
				</script>
			</hlayout>
		</tabpanel>

		<!-- ___________________ SUCURSALES ___________________ -->

		<tabpanel style="padding:15px" vflex="true">
			<hlayout vflex="true" valign="top">
				<vlayout hflex="true" vflex="true">
					<listbox model="@load(vm.dtoEmp.sucursales)"
						hflex="true" selectedItem="@bind(vm.selectedSucursal)"
						vflex="true" sclass="small-list"
						emptyMessage="SIN SUCURSALES..">
						<listhead>
							<listheader label="Sucursales" />
						</listhead>
						<template name="model" var="suc">
							<listitem label="@load(suc.pos1)" />
						</template>
					</listbox>
					<hlayout sclass="button-container">
						<button label="Agregar"
							onClick="@command('agregarSucursal')" />
						<button label="Eliminar"
							onClick="@command('eliminarSucursal')" />
					</hlayout>
					<space />
				</vlayout>
				<space />
				<grid sclass="vgrid" hflex="true">
					<columns>
						<column width="30%" />
						<column width="70%" />
					</columns>
					<rows>
						<row>
							<field value="Nombre:" />
							<textbox
								value="@bind(vm.selectedSucursal.pos1)"
								readonly="@load(vm.sinSucursal)"
								constraint="${vm.check.noVacio}" hflex="true" />
						</row>
						<row>
							<field value="Teléfono:" />
							<textbox
								value="@bind(vm.selectedSucursal.pos3)"
								readonly="@load(vm.sinSucursal)" />
						</row>
						<row>
							<field value="Correo:" />
							<textbox
								value="@bind(vm.selectedSucursal.pos4)"
								readonly="@load(vm.sinSucursal)" constraint="${vm.check.email}"
								hflex="true" />
						</row>
						<row>
							<field value="Dirección:" />
							<textbox
								value="@bind(vm.selectedSucursal.pos2)"
								readonly="@load(vm.sinSucursal)"
								constraint="${vm.check.noVacio}" hflex="true" />
						</row>
						<row>
							<field value="Localidad:" />
							<hlayout hflex="true">
								<textbox
									value="@bind(vm.selectedSucursal.pos6)"
									onOK="@command('buscarLocalidad')"
									readonly="@load(vm.sinSucursal)" hflex="true" />
								<button iconSclass="z-icon-search"
									onClick="@command('buscarLocalidad')" />
							</hlayout>
						</row>
						<row>
							<field value="Zona:" />
							<combobox
								value="@load(vm.selectedSucursal.pos5)"
								model="@load(vm.dtoUtil.zonas)"
								selectedItem="@bind(vm.selectedSucursal.pos5)"
								readonly="@load(vm.sinSucursal)"
								constraint="${vm.check.noVacio}" />
						</row>
						<row>
							<field value="Id Persona:" />
							<textbox
								value="@load(vm.selectedSucursal.pos7)" readonly="true" />
						</row>
					</rows>
				</grid>

			</hlayout>
		</tabpanel>

		<!-- ___________________ CONTACTOS ___________________ -->

		<tabpanel vflex="true" style="padding:15px">
			<hlayout vflex="true" hflex="true" valign="top">
				<vlayout vflex="true" hflex="true">
					<listbox model="@load(vm.dtoEmp.contactos)"
						hflex="true" selectedItem="@bind(vm.selectedContacto)"
						vflex="true" sclass="small-list" emptyMessage="SIN CONTACTOS..">
						<listhead>
							<listheader label="Contactos" />
						</listhead>
						<template name="model" var="con">
							<listitem label="@load(con.nombre)" />
						</template>
					</listbox>
					<hlayout sclass="button-container">
						<button label="Agregar"
							onClick="@command('agregarContacto')" />
						<button label="Eliminar"
							onClick="@command('eliminarContacto')" />
					</hlayout>
					<space />
				</vlayout>
				<space />
				<grid hflex="true" sclass="vgrid">
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<field value="Nombre:" />
							<textbox
								value="@bind(vm.selectedContacto.nombre)" hflex="true"
								readonly="@load(vm.sinContacto)"
								constraint="${vm.check.noVacio}" />
						</row>
						<row>
							<field value="Sucursal:" />
							<combobox
								model="@load(vm.dtoEmp.sucursales)"
								value="@load(vm.selectedContacto.sucursal.pos1)"
								selectedItem="@bind(vm.selectedContacto.sucursal)" hflex="true"
								constraint="${vm.check.noVacio}"
								readonly="@load(vm.sinContacto)">
								<template name="model">
									<comboitem label="@load(each.pos1)" />
								</template>
							</combobox>
						</row>
						<row>
							<field value="Cargo:" />
							<textbox
								value="@bind(vm.selectedContacto.cargo)" hflex="true"
								readonly="@load(vm.sinContacto)"
								constraint="${vm.check.noVacio}" />
						</row>
						<row>

							<field value="Teléfono:" />
							<textbox
								value="@bind(vm.selectedContacto.telefono)"
								readonly="@load(vm.sinContacto)" />
						</row>
						<row>
							<field value="Profesión:" />
							<combobox
								model="@load(vm.dtoUtil.profesion)"
								value="@load(vm.selectedContacto.profesion)"
								selectedItem="@bind(vm.selectedContacto.profesion)"
								readonly="@load(vm.sinContacto)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</row>
						<row>
							<field value="Correo:" />
							<textbox
								value="@bind(vm.selectedContacto.correo)"
								readonly="@load(vm.sinContacto)" />
						</row>
						<row>
							<field value="Cumpleaños:" />
							<hlayout>
								<datebox
									value="@bind(vm.selectedContacto.fechaCumpleanhos)"
									format="dd-MM-yyyy" readonly="@load(vm.sinContacto)" />
								(dd-mm-aaaa)
							</hlayout>

						</row>
						<row>
							<field value="Sexo:" />
							<radiogroup id="rgSexo"
								selectedItem="@bind(vm.selectedContacto.contactoSexo)"
								model="@load(vm.dtoUtil.contactoSexo)">
								<template name="model">
									<radio label="@load(each.text)"
										value="@load(each)" radiogroup="rgSexo"
										disabled="@load(vm.sinContacto)" style="margin-right:10px" />
								</template>
							</radiogroup>

						</row>
						<row>
							<field value="Estado Civil:" />
							<combobox
								model="@load(vm.dtoUtil.estadoCivil)"
								value="@load(vm.selectedContacto.estadoCivil)"
								selectedItem="@bind(vm.selectedContacto.estadoCivil)"
								readonly="@load(vm.sinContacto)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</row>
						<row>
							<field value="Cedula:" />
							<textbox
								value="@bind(vm.selectedContacto.cedula)"
								readonly="@load(vm.sinContacto)" />
						</row>

					</rows>
				</grid>
			</hlayout>
		</tabpanel>

		<tabpanel style="padding:15px">
			<include
				src="@load(vm.cliente? '/yhaguy/gestion/empresa/ClienteBody.zul' : '/yhaguy/gestion/empresa/ProveedorBody.zul')" />
		</tabpanel>
		
		<tabpanel style="padding:15px">
			<vlayout vflex="1">
				<gmaps id="map" version="3.26" hflex="true" lat="-25.3054494"
					lng="-57.5351386" zoom="8" vflex="1" showSmallCtrl="true">
					<gmarker lat="@load(vm.dtoEmp.latitud)"
							lng="@load(vm.dtoEmp.longitud)" open="true"
							content="@load(vm.dtoEmp.razonSocial)" />	
				</gmaps>
			</vlayout>
		</tabpanel>

		<tabpanel>
			<include
				src="@load(vm.tipoControl eq 1? '/yhaguy/gestion/empresa/CtaCteClienteBody.zul' : '/yhaguy/gestion/empresa/CtaCteProveedorBody.zul')" />

		</tabpanel>

	</tabpanels>

</tabbox>