<zk>
	<window id="Body"
		viewModel="@id('vm') @init('com.yhaguy.gestion.empresa.FuncionarioControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%" style="padding:5px">
		
		<tabbox width="100%" vflex="true">
			<tabs vflex="true">
				<tab label="Datos Generales" width="170px" vflex="true"/>
				<tab label="Geolocalización" width="170px" vflex="true"/>
				<tab label="Documentos" width="170px" vflex="true"/>
				<tab label="Sanciones" width="170px" vflex="true" />
				<tab label="Vacaciones" width="170px" vflex="true" />
				<tab label="Configuración" width="170px" vflex="true"/>
			</tabs>
			
			<tabpanels vflex="true">
				
				<!-- _____________________ DATOS GENERALES _____________________ -->
			
				<tabpanel style="padding:20px 60px 20px 60px" vflex="true">
					
					<vbox vflex="true" spacing="0">
					<div height="100px" width="100px">
						<image src="@load(vm.dto.esNuevo? '/core/images/sin_imagen.png' : '/core/images/sin_imagen.png')" vflex="true"></image>
					</div>
					<div hflex="true" style="color:#B5D5ED;border-bottom:solid 1px;margin:0px 5px 0px 5px"></div>
					<hlayout sclass="button-container" hflex="true" vflex="true"
						style="padding: 20px">					
					<grid sclass="vgrid" hflex="true">
						<columns>
							<column width="30%"></column>
							<column></column>
						</columns>
						<rows>
							<row>
								<field value="Nombre Completo:" />
								<textbox value="@bind(vm.dto.nombre)" hflex="true" />
							</row>
							<row>
								<field value="Cédula de Identidad:" />
								<textbox value="@bind(vm.dto.ci)" hflex="true" />
							</row>
							<row>
								<field value="RUC:" />
								<textbox value="@bind(vm.dto.ruc)" hflex="true" />
							</row>
							<row>
								<field value="Fecha Nacimiento: " />
								<datebox value="@bind(vm.dto.fechaCumpleanhos)" hflex="true" />
							</row>
							<row>
								<field value="Dirección:" />
								<textbox value="@bind(vm.dto.direccion)" hflex="true" />
							</row>
							<row>
								<field value="Teléfono:" />
								<textbox value="@bind(vm.dto.telefono)" hflex="true" />
							</row>							
						</rows>
					</grid>
					<space></space>
					<space></space>
					<grid sclass="vgrid" hflex="true">
						<columns>
							<column width="30%"></column>
							<column></column>
						</columns>
						<rows>
							<row>
								<field value="Correo Particular:" />
								<textbox value="@bind(vm.dto.correoPersonal)" hflex="true" />
							</row>
							<row>
								<field value="Correo de Funcionario" />
								<textbox value="@bind(vm.dto.correoFuncionario)" hflex="true" />
							</row>
							<row>
								<field value="Estado Funcionario:" />
								<combobox
									selectedItem="@bind(vm.dto.funcionarioEstado)"
									value="@load(vm.dto.funcionarioEstado)"
									model="@load(vm.dtoUtil.funcionarioEstado)" hflex="true">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</row>
							<row>
								<field value="Cargo:" />
								<combobox
									model="@load(vm.dtoUtil.funcionarioCargo)"
									value="@load(vm.dto.funcionarioCargo)"
									selectedItem="@bind(vm.dto.funcionarioCargo)"
									hflex="true">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</row>
							<row>
								<field value="Fecha Ingreso: " />
								<datebox value="@bind(vm.dto.fechaIngreso)" hflex="true" />
							</row>
							<row>
								<field value="Observación:" />
									<textbox value="@bind(vm.dto.observacion)" hflex="true" />
							</row>
						</rows>
					</grid>
					</hlayout>
					</vbox>
				</tabpanel>
				
				<!-- _____________________ GEOLOCALIZACION _____________________ -->
				
				<tabpanel>				
					<div sclass="rounded" hflex="true" vflex="true">
						<gmaps version="3.26" id="gmaps" hflex="true"
							lat="-25.3054494" lng="-57.5351386"
							zoom="9"
							vflex="true" showSmallCtrl="true" protocol="https">
							<gmarker id="marker" lat="@load(vm.dto.empresa.latitud)"
								lng="@load(vm.dto.empresa.longitud)" 
								open="@load(!vm.dto.esNuevo())"
								content="@load(vm.dto.empresa.direccion)"/>
						</gmaps>
					</div>				
				</tabpanel>
				
				<!-- _____________________ DOCUMENTOS _____________________ -->
				
				<tabpanel>
					<vbox hflex="true" vflex="true" style="margin:50px 100px 50px 100px">
						<field value="DOCUMENTOS DEL FUNCIONARIO" />
						<div hflex="true" style="color:#B5D5ED;border-bottom:solid 1px;margin:0px 5px 0px 5px"></div>
						<space></space>
						<space></space>
						<hlayout valign="bottom">
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="CEDULA DE IDENTIDAD" href="/core/images/cedula.jpg" target="_blank"></a>
						</hlayout>
						<space></space>	
						<hlayout>
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="CURRICULUM VITAE" href="/core/images/Curriculum.pdf" target="_blank"></a>
						</hlayout>						
						<space></space>	
						<hlayout>
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="ANTECEDENTES POLICIALES"></a>
						</hlayout>						
						<space></space>	
						<hlayout>
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="CERTIFICADO DE RESIDENCIA"></a>
						</hlayout>	
						<space></space>	
						<hlayout>
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="ANÁLISIS MÉDICO"></a>
						</hlayout>
						<space></space>	
						<hlayout>
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="CONTRATO"></a>
						</hlayout>
						<space></space>	
						<hlayout>
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="ANTECEDENTES JUDICIALES"></a>
						</hlayout>
						<space></space>	
						<hlayout>
							<space></space>
							<space></space>
							<button iconSclass="z-icon-upload" />
							<space></space>
							<a label="ENTRADAS A I.P.S."></a>
						</hlayout>		
					</vbox>
				</tabpanel>
				
				<!-- _____________________ SANCIONES _____________________ -->
				
				<tabpanel vflex="true">
					
					<div style="padding:50px 0px 0px 50px">
						<field value="SANCIONES DEL FUNCIONARIO" />
						<div hflex="true" style="color:#B5D5ED;border-bottom:solid 1px;"></div>
					</div>
					
					<div style="padding:0px 100px 50px 100px" vflex="true">
						<hlayout valign="top" vflex="true">					
							<vbox hflex="20%">
								<space></space>
								<space></space>
								<a label="JUSTIFIQUES"></a>
								<space></space>	
								<a label="LLAMADOS DE ATENCIÓN"></a>						
								<space></space>	
								<a label="AMONESTACIONES"></a>						
								<space></space>	
								<a label="SUSPENCIONES"></a>		
							</vbox>					
							<vbox hflex="80%" vflex="true" style="margin:50px 100px 50px 100px">
								<hlayout sclass="button-container">
									<button mold="bs" sclass="btn-sm btn-success" 
										iconSclass="z-icon-plus-circle" label="Agregar"
										width="150px" disabled="@load(vm.dto.esNuevo)"></button>
								</hlayout>
								<listbox sclass="small-list" hflex="true" vflex="true">
									<listhead>
										<listheader label="Fecha"></listheader>
										<listheader label="Descripción"></listheader>
									</listhead>
								</listbox>
							</vbox>
						</hlayout>
					</div>
				</tabpanel>
				
				<!-- _____________________ VACACIONES _____________________ -->
				
				<tabpanel vflex="true" hflex="true">
					
					<div style="padding:20px 0px 0px 50px">
						<field value="PERIODOS DE VACACIONES DEL FUNCIONARIO" />
					</div>
					
					<div style="padding:5px 0px 10px 50px" vflex="true" width="70%">
					<div width="100%" style="color:#B5D5ED;border-bottom:solid 1px;"></div>
						<vbox width="100%" vflex="true" spacing="0">
								<hlayout sclass="button-container">
									<button mold="bs" sclass="btn-sm btn-success" 
										iconSclass="z-icon-plus-circle" label="Agregar"
										width="150px"
										onClick='pop_periodo.open(self, "after_start")'></button>
								</hlayout>
								<listbox sclass="small-list" hflex="true" vflex="true"
									model="@load(vm.dto.periodos)">
									<listhead>
										<listheader label="Días Vacaciones" align="right"></listheader>
										<listheader label="Saldo Anterior (Días)" align="right"></listheader>
										<listheader label="Días Usados" align="right"></listheader>
										<listheader label="Saldo Disponible (Días)" align="right"></listheader>
										<listheader label="Vigencia" align="right"></listheader>
										<listheader width="70px" label="Vigente" align="center"></listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.diasVacaciones)"></listcell>
											<listcell label="@load(each.saldoAnterior)"></listcell>
											<listcell label="@load(each.diasUsados)"></listcell>
											<listcell label="@load(each.saldo)"></listcell>
											<listcell label="@load(each.vigencia) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
											<listcell>
												<image vflex="true"
													src="@load(each.vigente ? '/core/images/tick.png' : '/core/images/exclamation.png')"
													tooltiptext="@load(each.vigente ? 'Vigente' : 'Vencido' )">
												</image>
											</listcell>
										</listitem>
									</template>
								</listbox>
							</vbox>
					</div>
				</tabpanel>
				
				<!-- _____________________ ACCESO SISTEMA _____________________ -->
				
				<tabpanel>
					<hlayout vflex="true" width="100%"
						visible="@load(!vm.dto.esNuevo)">
						<vbox vflex="true" width="50%">
							<hbox sclass="button-container" width="100%"
								style="margin:5px 2px 0px 2px">
								<field value="Accesos del sistema"></field>
							</hbox>
							<listbox model="@load(vm.dto.accesos)"
								width="100%" vflex="true" hflex="true"
								selectedItem="@bind(vm.selectedAcceso)">
								<listhead>
									<listheader
										label="Usuarios Asignados" align="center" />
									<listheader label="Login"
										align="center" />
									<listheader label="Departamento"
										align="center" />
									<listheader
										label="Sucursal Operativa" align="center" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell
											label="@load(each.usuario.pos1)" />
										<listcell
											label="@load(each.usuario.pos2)" />
										<listcell
											label="@load(each.departamento.pos1)" />
										<listcell
											label="@load(each.departamento.pos2.text)" />
									</listitem>

								</template>
							</listbox>
							<hbox sclass="button-container"
								width="100%">
								<button label="Agregar"
									onClick="@command('agregarUsuario')" />
								<button label="Eliminar"
									onClick="@command('eliminarAcceso')" />
							</hbox>
						</vbox>

						<vbox vflex="true" width="50%">
							<hbox sclass="button-container" width="100%"
								style="margin:5px 2px 0px 2px">
								<field
									value="Sucursales Habilitadas por acceso">
								</field>
							</hbox>
							<listbox id="sucursales"
								model="@load(vm.selectedAcceso.sucursales)" width="100%"
								vflex="true" hflex="true"
								selectedItem="@bind(vm.selectedSucursalHab)" multiple="true"
								emptyMessage="Seleccione un acceso asignado">
								<listhead>
									<listheader label="Sucursal" />
									<listheader label="Descripción" />
									<listheader label="Establecimiento" />
									<listheader label="Dirección" />
									<listheader label="Teléfono" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell
											label="@load(each.pos1)" />
										<listcell
											label="@load(each.pos2)" />
										<listcell
											label="@load(each.pos3)" />
										<listcell
											label="@load(each.pos4)" />
										<listcell
											label="@load(each.pos5)" />
									</listitem>
								</template>
							</listbox>
							<hbox sclass="button-container"
								width="100%">
								<button label="Agregar"
									onClick="@command('agregarSucursalHab')" />
								<button label="Eliminar Sucursal"
									onClick="@command('eliminarSucursalHab')" />
							</hbox>
						</vbox>
					</hlayout>
				</tabpanel>

			</tabpanels>			
		</tabbox>
		
		<popup id="pop_periodo" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="AGREGAR REGISTRO DE PERIODOS" />
			</hbox>
			<button onClick="pop_periodo.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="15px"></div>
		<grid sclass="vgrid" width="500px" style="margin:10px">
			<columns>
				<column width="35%"></column>
			</columns>
			<rows>
				<row>
					<field value="Días Vacaciones:" /> 
					<spinner value="@bind(vm.nvoPeriodo.diasVacaciones)"></spinner>	
				</row>
				<row>
					<field value="Saldo Anterior:" /> 
					<spinner value="@bind(vm.nvoPeriodo.saldoAnterior)"></spinner>	
				</row>
				<row>
					<field value="Días Usados:" /> 
					<spinner value="@bind(vm.nvoPeriodo.diasUsados)"></spinner>	
				</row>
				<row>
					<field value="Saldo Disponible:" /> 
					<intbox value="@load(vm.nvoPeriodo.saldo)"
						readonly="true"></intbox>	
				</row>
				<row>
					<field value="Vigencia:" />
					<hlayout>
					<datebox hflex="true" value="@bind(vm.nvoPeriodo.vigencia)"></datebox>
					</hlayout>
				</row>
			</rows>
		</grid>
		<div height="10px"></div>
		<hbox width="100%" pack="end">
			<button mold="bs" sclass="btn-sm btn-success" 
				iconSclass="z-icon-check" width="150px" style="margin-right:5px"
				onClick="@command('addPeriodo', comp=pop_periodo)"></button>
		</hbox>
	</popup>
				
	</window>
</zk>
