<zk>
	<style>.z-textbox, .z-combobox-input, .z-comboitem { text-transform:uppercase }</style>
	<window id="Body"
		viewModel="@id('vm') @init('com.yhaguy.gestion.empresa.FuncionarioControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%" style="padding:5px">
		
		<tabbox width="100%" vflex="true">
			<tabs vflex="true">
				<tab label="Datos Generales" width="130px" vflex="true"/>
				<tab label="Documentos" width="130px" vflex="true"/>
				<tab label="Descuentos" width="130px" vflex="true" />
				<tab label="Premios" width="130px" vflex="true" />
				<tab label="Vacaciones" width="130px" vflex="true" />
			</tabs>
			
			<tabpanels vflex="true">
				
				<!-- _____________________ DATOS GENERALES _____________________ -->
			
				<tabpanel style="padding:20px 30px 10px 30px" vflex="true">
					
					<hlayout hflex="1" vflex="1" spacing="0" valign="top">
									
					<grid sclass="vgrid" hflex="3" style="margin:10px">
						<columns>
							<column></column>
							<column></column>
						</columns>
						<rows>
							<row>
								<vlayout spacing="0" hflex="1">
									<field value="Cédula de Identidad" />
									<hbox hflex="1">
										<textbox value="@bind(vm.dto.ci)" hflex="1" />
										<button iconSclass="z-icon-search"
											onClick='pop_ident.open(self, "after_start")'></button>
									</hbox>
								</vlayout>		
								<vlayout spacing="0" style="margin-left:10px">
									<field value="Estado" />
									<combobox
										selectedItem="@bind(vm.dto.funcionarioEstado)"
										value="@load(vm.dto.funcionarioEstado)"
										model="@load(vm.dtoUtil.funcionarioEstado)" hflex="true">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
								</vlayout>								
							</row>
							<row>
								<vlayout spacing="0" hflex="1">
									<field value="Nombre y Apellido" />
									<textbox value="@bind(vm.dto.nombre)" hflex="true" />
								</vlayout>
								<vlayout spacing="0" style="margin-left:10px">
									<field value="Cargo" />
									<combobox
										model="@load(vm.dtoUtil.funcionarioCargo)"
										value="@load(vm.dto.funcionarioCargo)"
										selectedItem="@bind(vm.dto.funcionarioCargo)" hflex="true">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
								</vlayout>
							</row>
							<row>
								<vlayout spacing="0" hflex="1">
									<field value="Fecha Nacimiento" />
									<datebox value="@bind(vm.dto.fechaCumpleanhos)" hflex="true" />
								</vlayout>
								<vlayout spacing="0" style="margin-left:10px">
									<field value="Fecha Ingreso" />
									<datebox value="@bind(vm.dto.fechaIngreso)" hflex="true" />
								</vlayout>	
							</row>
							<row>
								<vlayout spacing="0" hflex="1">
								<field value="Dirección" />
								<textbox value="@bind(vm.dto.direccion)" hflex="true" />
								</vlayout>
								<vlayout spacing="0" style="margin-left:10px">
									<field value="Cantidad Hijos" />
									<intbox value="@bind(vm.dto.cantidadHijos)" hflex="true" />
								</vlayout>	
							</row>
							<row>
								<vlayout spacing="0" hflex="1">
								<field value="Teléfono" />
								<textbox value="@bind(vm.dto.telefono)" hflex="true" />
								</vlayout>
								<vlayout spacing="0" style="margin-left:10px">
								</vlayout>
							</row>	
							<row>
								<vlayout spacing="0" hflex="1">
									<field value="Correo" />
									<textbox value="@bind(vm.dto.correoFuncionario)" hflex="true" />
								</vlayout>
								<vlayout spacing="0" style="margin-left:10px">
								</vlayout>	
							</row>			
							<row>
								<vlayout spacing="0" hflex="1">
								<field value="Observación" />
								<textbox value="@bind(vm.dto.observacion)" hflex="true" />
								</vlayout>
								<vlayout spacing="0" style="margin-left:10px">
								</vlayout>
							</row>			
						</rows>
					</grid>
					
					<groupbox hflex="1" mold="3d" title="Foto del Funcionario" style="padding:20px">
					<vbox pack="center" hflex="1" vflex="1" align="center" height="200px">
						<html>
						<![CDATA[ <img id="foto" style ="height:100%;
						width:100%;" alt=""
						onerror="this.src='https://gestion.yhaguyrepuestos.com.py/images/default.png'"
						></img> ]]>						
    					</html>						
					</vbox>
					</groupbox>	
					
					<script>
					function setImage(url) { 
						var imagen = document.getElementById("foto"); imagen.src = url; 
					}
					</script>
									
					</hlayout>
					
					<popup id="pop_ident">
									<listbox sclass="small-list" width="500px"
										model="@load(vm.identificaciones)" rows="10"
										emptyMessage="SIN REGISTROS"
										selectedItem="@bind(vm.selectedIdentificaciones)"
										onSelect="@command('selectIdentificaciones')">
										<listhead>
											<listheader width="100px">
												<textbox hflex="1" placeholder="Cédula" value="@bind(vm.filterCedula)" instant="true"></textbox>
											</listheader>
											<listheader>
												<textbox hflex="1" placeholder="Nombres" value="@bind(vm.filterNombres)" instant="true"></textbox>
											</listheader>
											<listheader>
												<textbox hflex="1" placeholder="Apellidos" value="@bind(vm.filterApellidos)" instant="true"></textbox>
											</listheader>
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="@load(each.per_nrodocumento)"></listcell>
												<listcell label="@load(each.per_nombres)"></listcell>
												<listcell label="@load(each.per_apellidos)"></listcell>
											</listitem>
										</template>
									</listbox>
						</popup>
				</tabpanel>
				
								
				<!-- _____________________ DOCUMENTOS _____________________ -->
				
				<tabpanel>
					<vbox hflex="true" vflex="true" style="margin:20px 30px">
						<hlayout sclass="button-container">
							<field value="DOCUMENTOS DEL FUNCIONARIO" />
							<separator orient="vertical" bar="true"></separator>
							<button mold="bs" sclass="btn-primary btn-sm" iconSclass="z-icon-plus-circle" width="120px"
								onClick="@command('addDocumento', comp=self, pop=pop_docs)"
								disabled="@load(vm.dto.esNuevo)"> Agregar</button>
						</hlayout>
						<hbox hflex="1" vflex="1">
						
							<listbox vflex="1"
							emptyMessage="SIN REGISTROS"
							model="@load(vm.documentos)" sclass="rounded">
							<listhead>
								<listheader>Descripción</listheader>
								<listheader align="center">Documento</listheader>
								<listheader width="60px" align="center"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
									<listcell>
										<a iconSclass="z-icon-paperclip"
										label=" ver documento" href="@load(each.auxi)"
										target="_blank" 
										style="font-size:10pt" />
									</listcell>
									<listcell>
										<button iconSclass="z-icon-times" onClick="@command('deleteDocumento', item=each)"></button>
									</listcell>
								</listitem>
							</template>
							</listbox>
							<space></space>
							<listbox vflex="1"
							emptyMessage="SIN REGISTROS"
							model="@load(vm.dto.documentosApp)" sclass="rounded">
							<listhead>
								<listheader>Documento subido desde la App</listheader>
								<listheader align="center">Documento</listheader>
								<listheader width="60px" align="center"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
									<listcell>
										<a iconSclass="z-icon-paperclip"
										label=" ver documento" href="@load(each.path)"
										target="_blank" 
										style="font-size:10pt" />
									</listcell>
									<listcell>
										<button iconSclass="z-icon-times" onClick="@command('deleteDocumentoApp', item=each)"></button>
									</listcell>
								</listitem>
							</template>
							</listbox>
						
						</hbox>	
					</vbox>
					
					<popup id="pop_docs">
						<vlayout width="300px" style="padding:10px;border-radius:5px" spacing="10px">
							<textbox placeholder="DESCRIPCION" hflex="1"
								value="@bind(vm.documento.descripcion)"></textbox>
							<button upload="true" label="Subir Documento" hflex="1" iconSclass="z-icon-upload"
								onUpload="@command('uploadFile', file=event.media)"></button>
						</vlayout>
					</popup>
				</tabpanel>
				
				<!-- _____________________ DESCUENTOS _____________________ -->
				
				<tabpanel>
					<vbox hflex="true" vflex="true" style="margin:20px 30px">
						<hlayout sclass="button-container">
							<field value="DESCUENTOS DEL FUNCIONARIO" />
							<separator orient="vertical" bar="true"></separator>
							<button mold="bs" sclass="btn-primary btn-sm" iconSclass="z-icon-plus-circle" width="120px"
								onClick="@command('openDescuento', comp=self, pop=pop_desc)"
								disabled="@load(vm.dto.esNuevo)"> Agregar</button>
						</hlayout>
						<listbox vflex="1"
							emptyMessage="SIN REGISTROS"
							model="@load(vm.descuentos)" sclass="rounded">
							<listhead>
								<listheader>Descripción</listheader>
								<listheader align="right" style="text-align:center">Importe Gs.</listheader>
								<listheader align="right" style="text-align:center">Cuotas</listheader>
								<listheader width="80px" align="center"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
									<listcell label="@load(each.importeGs) @converter(vm.cnv.monedaLocal)"></listcell>
									<listcell label="@load(each.cuotas)"></listcell>
									<listcell>
										<button iconSclass="z-icon-times" onClick="@command('deleteDescuento', item=each)"></button>
									</listcell>
								</listitem>
							</template>
						</listbox>		
					</vbox>
					
					<popup id="pop_desc">
						<vlayout width="300px" style="padding:10px;border-radius:5px" spacing="10px">
							<textbox value="@bind(vm.descuento.descripcion)" hflex="1"
								placeholder="Concepto"></textbox>
							<guaranibox placeholder="Importe" hflex="1"
								value="@bind(vm.descuento.importeGs)"></guaranibox>
							<spinner value="@bind(vm.descuento.cuotas)"></spinner>
							<button hflex="1" iconSclass="z-icon-check" onClick="@command('addDescuento', comp=self, pop=pop_desc)"></button>
						</vlayout>
					</popup>
				</tabpanel>

				
				<!-- _____________________ PREMIOS _____________________ -->
				
				<tabpanel>
					<vbox hflex="true" vflex="true" style="margin:20px 30px">
						<hlayout sclass="button-container">
							<field value="PREMIOS DEL FUNCIONARIO" />
							<separator orient="vertical" bar="true"></separator>
							<button mold="bs" sclass="btn-primary btn-sm" iconSclass="z-icon-plus-circle" width="120px"
								onClick="@command('openPremio', comp=self, pop=pop_premio)"
								disabled="@load(vm.dto.esNuevo)"> Agregar</button>
						</hlayout>
						<listbox vflex="1"
							emptyMessage="SIN REGISTROS"
							model="@load(vm.premios)" sclass="rounded">
							<listhead>
								<listheader>Descripción</listheader>
								<listheader align="right" style="text-align:center">Importe Gs.</listheader>
								<listheader align="right" style="text-align:center">Periodo</listheader>
								<listheader width="80px" align="center"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.descripcion)"></listcell>
									<listcell label="@load(each.importeGs) @converter(vm.cnv.monedaLocal)"></listcell>
									<listcell label="@load(each.periodo)"></listcell>
									<listcell>
										<button iconSclass="z-icon-times" onClick="@command('deletePremio', item=each)"></button>
									</listcell>
								</listitem>
							</template>
						</listbox>		
					</vbox>
					
					<popup id="pop_premio">
						<vlayout width="300px" style="padding:10px;border-radius:5px" spacing="10px">
							<textbox value="@bind(vm.premio.descripcion)" hflex="1"
								placeholder="Descripción"></textbox>
							<hlayout>
								<label hflex="1">Importe</label>
								<guaranibox placeholder="Importe" hflex="1"
									value="@bind(vm.premio.importeGs)"></guaranibox>
							</hlayout>							
							<hlayout>
								<label hflex="1">Mes</label>
								<spinner value="@bind(vm.premio.mes)" hflex="1"></spinner>
							</hlayout>
							<hlayout>
								<label hflex="1">Año</label>
								<spinner value="@bind(vm.premio.anho)" hflex="1"></spinner>
							</hlayout>
							<button hflex="1" iconSclass="z-icon-check" onClick="@command('addPremio', comp=self, pop=pop_premio)"></button>
						</vlayout>
					</popup>
				</tabpanel>

				
				<!-- _____________________ VACACIONES _____________________ -->
				
				<tabpanel vflex="true" hflex="true">
					
					<div style="padding:20px 0px 0px 50px">
						<field value="PERIODOS DE VACACIONES DEL FUNCIONARIO" />
					</div>
					
					<div style="padding:5px 0px 10px 50px" vflex="true" width="70%">
					<div width="100%" style="color:#B5D5ED;border-bottom:solid 1px;"></div>
						<vbox width="100%" vflex="true" spacing="0">
								<hlayout sclass="button-container">
									<button mold="bs" sclass="btn-sm btn-success" 
										iconSclass="z-icon-plus-circle" label="Agregar"
										width="150px"
										onClick='pop_periodo.open(self, "after_start")'></button>
								</hlayout>
								<listbox sclass="small-list" hflex="true" vflex="true"
									model="@load(vm.dto.periodos)">
									<listhead>
										<listheader label="Días Vacaciones" align="right"></listheader>
										<listheader label="Saldo Anterior (Días)" align="right"></listheader>
										<listheader label="Días Usados" align="right"></listheader>
										<listheader label="Saldo Disponible (Días)" align="right"></listheader>
										<listheader label="Vigencia" align="right"></listheader>
										<listheader width="70px" label="Vigente" align="center"></listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.diasVacaciones)"></listcell>
											<listcell label="@load(each.saldoAnterior)"></listcell>
											<listcell label="@load(each.diasUsados)"></listcell>
											<listcell label="@load(each.saldo)"></listcell>
											<listcell label="@load(each.vigencia) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
											<listcell>
												<image vflex="true"
													src="@load(each.vigente ? '/core/images/tick.png' : '/core/images/exclamation.png')"
													tooltiptext="@load(each.vigente ? 'Vigente' : 'Vencido' )">
												</image>
											</listcell>
										</listitem>
									</template>
								</listbox>
							</vbox>
					</div>
				</tabpanel>
				
			</tabpanels>			
		</tabbox>
		
		<popup id="pop_periodo" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="AGREGAR REGISTRO DE PERIODOS" />
			</hbox>
			<button onClick="pop_periodo.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="15px"></div>
		<grid sclass="vgrid" width="500px" style="margin:10px">
			<columns>
				<column width="35%"></column>
			</columns>
			<rows>
				<row>
					<field value="Días Vacaciones:" /> 
					<spinner value="@bind(vm.nvoPeriodo.diasVacaciones)"></spinner>	
				</row>
				<row>
					<field value="Saldo Anterior:" /> 
					<spinner value="@bind(vm.nvoPeriodo.saldoAnterior)"></spinner>	
				</row>
				<row>
					<field value="Días Usados:" /> 
					<spinner value="@bind(vm.nvoPeriodo.diasUsados)"></spinner>	
				</row>
				<row>
					<field value="Saldo Disponible:" /> 
					<intbox value="@load(vm.nvoPeriodo.saldo)"
						readonly="true"></intbox>	
				</row>
				<row>
					<field value="Vigencia:" />
					<hlayout>
					<datebox hflex="true" value="@bind(vm.nvoPeriodo.vigencia)"></datebox>
					</hlayout>
				</row>
			</rows>
		</grid>
		<div height="10px"></div>
		<hbox width="100%" pack="end">
			<button mold="bs" sclass="btn-sm btn-success" 
				iconSclass="z-icon-check" width="150px" style="margin-right:5px"
				onClick="@command('addPeriodo', comp=pop_periodo)"></button>
		</hbox>
	</popup>
				
	</window>
</zk>
