<zk>
	<window id="win_print" width="90%" height="90%"
		position="center, center" sclass="printable">
		<div sclass="rounded" vflex="true" hflex="true">
			<gmaps version="3.26" width="100%" height="100%"
				lat="-25.3054494" lng="-57.5351386" zoom="12" showSmallCtrl="false"
				children="@load(vm.empresas_)" protocol="https">
				<template name="children">
					<gmarker lat="@load(each.latitud)"
						lng="@load(each.longitud)"
						open="@load(vm.selectedEmpresa eq null? 'false':'true')"
						iconImage="/core/images/map.png" content="@load(each.razonSocial)"
						tooltip="@load(each.id)" />
				</template>
			</gmaps>
		</div>
		
		<hbox>
			<button iconSclass="z-icon-print" onClick='Clients.print()'/>
		</hbox>
		
	</window>

	<style media="print">
		body > *:not(.printable) { display: none !important; }
		.printable { top: 0 !important; left: 0 !important; } @page {
		size: auto; margin: 0mm; }
	</style>
</zk>