<window title="Visor de Cuenta Corriente" border="none"
	closable="true" width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.empresa.ctacte.visor.VisorCtaCteViewModel')"
	onCreate="tbox_cod.focus()" id="visorCtaCte">
	<caption image="/core/images/client_account_template.png"></caption>

	<hlayout id="cab" style="margin:5px">
		<navbar mold="bs-pills">
			<navitem label=" CLIENTE" selected="true"
				onClick="@command('selectTipo', tipo=1)" width="200px"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" />
			<navitem label=" PROVEEDOR" iconSclass="z-icon-filter"
				onClick="@command('selectTipo', tipo=2)" width="200px"
				style="text-align:center; font-size:12px" />
		</navbar>
	</hlayout>

	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.empresas)" selectedItem="@bind(vm.selectedItem)"
		id="visCta">
		<listhead>
			<listheader width="35px" align="center" />
			<listheader label="Ruc" width="160px" align="right" />
			<listheader label="Cédula" width="160px" align="right" />
			<listheader label="Razón Social" width="" />
			<listheader label="Nombre Fantasía" width="" />
		</listhead>
		<auxhead>
			<auxheader />
			<auxheader>
				<textbox hflex="true" value="@bind(vm.ruc)"
					instant="true" id="tbox_cod" sclass="filter" 
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
			</auxheader>
			<auxheader>
				<textbox hflex="true" value="@bind(vm.cedula)"
					instant="true" sclass="filter" 
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
			</auxheader>
			<auxheader>
				<textbox hflex="true" value="@bind(vm.razonSocial)"
					instant="true" sclass="filter" 
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
			</auxheader>
			<auxheader>
				<textbox hflex="true" value="@bind(vm.nombreFantasia)"
					instant="true" sclass="filter" 
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
			</auxheader>
		</auxhead>
		<template name="model">
			<listitem onDoubleClick="@command('obtenerValores')">
				<listcell>
					<image
						src="@load(each.pos5 eq 'true'? '/core/images/exclamation.png' : (each.pos9 eq 'true'? '/core/images/tick_.png' : '/core/images/tick.png'))"
						tooltiptext="@load(each.pos5 eq 'true'? 'Cuenta Bloqueada..' : (each.pos9 eq 'true'? 'Cuenta Habilitada Temporalmente..' : 'Cuenta Habilitada..'))" />
				</listcell>
				<listcell label="@load(each.pos1)" />
				<listcell label="@load(each.pos2)" />
				<listcell label="@load(each.pos3)" />
				<listcell label="@load(each.pos4)" />
			</listitem>
		</template>
		<listfoot>
			<listfooter span="4" align="left">
				<hlayout>
					<field value="@load(vm.empresas.size())" />
					<field value="ítems" />
					<label value=""
						style="font-weight:bold; margin-left:100px" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>

	<!-- _______________ ESTADO DE CUENTA _______________ -->

	<vlayout height="100%" id="estCta" visible="false" spacing="0">
		<hlayout style="margin-left:10px">
			<image
				src="@load(vm.selectedItem.pos5 eq 'true'? '/core/images/exclamation.png' : (vm.selectedItem.pos9 eq 'true'? '/core/images/tick_.png' : '/core/images/tick.png'))"
				tooltiptext="@load(vm.selectedItem.pos5 eq 'true'? 'Cuenta Bloqueada..' : (vm.selectedItem.pos9 eq 'true'? 'Cuenta Habilitada Temporalmente..' : 'Cuenta Habilitada..'))" />
			<field
				value="@load(vm.tipoCliente ? 'Cliente:' : 'Proveedor:')" />
			<hlayout>
				<label
					value="@load(vm.selectedItem.pos3.toString().toUpperCase())"
					style="@load(vm.selectedItem.pos5 eq 'true'? 'color:red':'')" />
				<space></space>
				<label value="@load(vm.selectedItem.pos7)"
					style="font-style:italic">
				</label>
				<space></space>
				<label value="@load(vm.selectedItem.pos8)"
					style="font-style:italic">
				</label>
				<space></space>
				<label value="@load(vm.selectedItem.pos10)"
					style="font-style:italic;color:#428bca;font-weight:bold">
				</label>
			</hlayout>
			<space hflex="true" />
			<radiogroup model="@load(vm.monedas)"
				selectedItem="@bind(vm.selectedMoneda)">
				<template name="model">
					<radio label="@load(each)" style="margin-right:10px;font-weight:bold"></radio>
				</template>
			</radiogroup>
			<checkbox checked="@bind(vm.fraccionado)"
				label=" Ver fraccionado en cuotas.." />
			<space />
			<checkbox checked="@bind(vm.aplicaciones)" 
				label=" Ver aplicaciones.." />
			<space />
		</hlayout>

		<hlayout sclass="button-container">
			<datebox placeholder="Desde.." value="@bind(vm.desde)"
				instant="true" width="100px" />
			<datebox placeholder="Hasta.." value="@bind(vm.hasta)"
				instant="true" visible="@load(vm.desde eq null ? 'false' : 'true')"
				width="100px" />
			<space />
			<navbar mold="bs-pills">
				<navitem label=" TODOS" selected="true"
					style="text-align:center; font-size:12px"
					iconSclass="z-icon-filter"
					onClick="@command('selectFilter', filter=1)" width="120px" />
				<navitem label=" PENDIENTES"
					style="text-align:center; font-size:12px"
					iconSclass="z-icon-filter"
					onClick="@command('selectFilter', filter=2)" width="120px" />
				<navitem label=" VENCIDOS"
					style="text-align:center; font-size:12px"
					iconSclass="z-icon-filter"
					onClick="@command('selectFilter', filter=3)" width="120px" />
			</navbar>
			<space hflex="true" />
			<button mold="bs" sclass="btn-warning btn-sm" width="150px"
				iconSclass="z-icon-money" label=" Cheques Pendientes"
				visible="@load(vm.tipoCliente)"
				onClick='popChequesPendientes.open(self, "after_end")' />
			<button mold="bs" sclass="btn-danger btn-sm" width="150px"
				iconSclass="@load(vm.selectedItem.pos5 ? 'z-icon-unlock' : 'z-icon-lock' )"
				onClick="@command('bloquearCuenta', bloquear=!vm.selectedItem.pos5)"
				disabled="@load(!vm.isOperacionHabilitada('BloquearCtaCteCliente'))"
				label="@load(vm.selectedItem.pos5 eq 'true'? ' Desbloquear Cuenta':' Bloquear Cuenta')"
				visible="@load(vm.tipoCliente)" />
			<button mold="bs" sclass="btn-success btn-sm" width="150px"
				iconSclass="z-icon-print" onClick='pop_impresion.open(self, "after_end")'
				label=" Imprimir Cuenta" />
			<button mold="bs" sclass="btn-warning btn-sm"
				iconSclass="z-icon-sort-amount-desc"
				tooltiptext="Generar Cuotas.." 
				disabled="@load(vm.selectedItem_ eq null)" />
			<button mold="bs" sclass="btn-warning btn-sm"
				iconSclass="z-icon-reply"
				tooltiptext="Reasignar Saldo.." visible="false" 
				onClick="@command('reasignarSaldo')" disabled="@load(vm.selectedItem_ eq null)" />
			<button mold="bs" sclass="btn-info btn-sm"
				iconSclass="z-icon-pencil" visible="@load(vm.tipoCliente)"  
				onClick='pop_obs.open(self, "after_end")' />
			<button mold="bs" sclass="btn-primary btn-sm"
				iconSclass="z-icon-calendar"
				tooltiptext="Tareas Pendientes.." visible="@load(vm.tipoCliente)" 
				onClick='pop_pendientes.open(self, "after_end")' />
			<button mold="bs" sclass="btn-info btn-sm"
				iconSclass="z-icon-list" onClick="@command('verMenu', parent=self)"
				disabled="@load(!vm.isOperacionHabilitada('BloquearCtaCteCliente'))"
				tooltiptext="Más opciones.." visible="@load(vm.tipoCliente)" />
		</hlayout>

		<listbox sclass="small-list" vflex="true"
			style="margin-bottom:5px"
			emptyMessage="NO SE ENCONTRARON MOVIMIENTOS PARA ESTA CUENTA.."
			model="@load(vm.movimientos)"
			visible="@load(!vm.aplicaciones)"
			selectedItem="@bind(vm.selectedItem_)">
			<listhead>
				<listheader label="Emisión" sort="auto(pos1)" />
				<listheader label="Vencimiento" sort="auto(pos2)" />
				<listheader label="Concepto" sort="auto(pos3)" />
				<listheader label="Número" sort="auto(pos4)" />
				<listheader label="Nro. Importación" visible="@load(!vm.tipoCliente)" sort="auto(pos10)" />
				<listheader label="@load(vm.columnImporte)" align="right" sort="auto(pos5)" />
				<listheader label="@load(vm.columnSaldo)" align="right" sort="auto(pos6)" />
				<listheader label="Cartera" sort="auto(pos12)" width="160px"
					visible="@load(vm.isOperacionHabilitada('BloquearCtaCteCliente'))"></listheader>
				<listheader label="Detalle" align="center" width="70px" />
				<listheader label="Aplicar" align="center" width="70px" visible="@load(vm.selectedFilter eq 'Pendientes')" />
				<listheader iconSclass="z-icon-refresh" tooltiptext="actualizar saldo.." align="center" width="40px" />
			</listhead>
			<auxhead>
				<auxheader/>
				<auxheader/>
				<auxheader>
					<textbox sclass="filter" hflex="true"
						value="@bind(vm.concepto)" instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
				</auxheader>
				<auxheader>
					<textbox sclass="filter" hflex="true"
						value="@bind(vm.numero)" instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
				</auxheader>
				<auxheader visible="@load(!vm.tipoCliente)">
					<textbox sclass="filter" hflex="true"
						value="@bind(vm.numeroImportacion)" instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
				</auxheader>
				<auxheader/>
				<auxheader/>
				<auxheader/>
				<auxheader/>
				<auxheader/>
				<auxheader/>
			</auxhead>
			<template name="model">
				<listitem>
					<listcell
						label="@load(each.pos1) @converter('formattedDate', format='dd-MM-yyyy')"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell
						label="@load(each.pos2) @converter('formattedDate', format='dd-MM-yyyy')"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell label="@load(each.pos3)"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell label="@load(each.pos4)"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell label="@load(each.pos10)"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell
						label="@load(each.pos5) @converter('formattedNumber', format='###,###,###,###')"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell
						label="@load(each.pos6) @converter('formattedNumber', format='###,###,###,##0')"
						style="@load(each.pos7 ? 'color:red' : '')" />	
					<listcell>
						<hlayout>
						<a iconSclass="z-icon-edit" onClick="@command('openCartera', parent=self)" />
						<label value="@load(each.pos12.descripcion)" style="font-size:11px"/>	
						</hlayout>	
					</listcell>
					<listcell>
						<a label="ítems"
							onClick="@command('verItems', item=each, parent=self)" />
					</listcell>
					<listcell>
						<a label="aplic."
							onClick="@command('verItems_', item=each, parent=self)" />
					</listcell>
					<listcell>
						<a iconSclass="z-icon-refresh"
							tooltiptext="Actualizar Saldo.."
							onClick="@command('depurarSaldos', item=each)" />
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter span="@load(vm.tipoCliente? '4':'5')" align="left">
					<hlayout valign="middle">
						<button mold="bs" sclass="btn-primary btn-sm"
							width="90px" iconSclass="z-icon-reply"
							onClick="@command('volver')" label=" Volver.." />
						<space />
						<hlayout
							visible="@load(vm.selectedItem.pos5)">
							<image
								src="@load(vm.selectedItem.pos5 eq 'true'? '/core/images/exclamation.png' : '/core/images/tick.png')" />
							<label value="Motivo Bloqueo:"
								style="font-style:italic">
							</label>
							<label
								value="@load(vm.selectedItem.pos6.toString().isEmpty() ? 'No especificado..' : vm.selectedItem.pos6)"
								style="font-style:italic">
							</label>
						</hlayout>
					</hlayout>
				</listfooter>
				<listfooter span="2" align="right">
					<hbox hflex="true" pack="end">
						<field value="@load(vm.labelTotalSaldo)" />
						<doublebox
							style="background:#EEF7FA;text-align:right;font-weight:bold"
							value="@load(vm.totalSaldoGs)" format="###,###,###,###" />
					</hbox>
				</listfooter>
			</listfoot>
		</listbox>
		
		<listbox sclass="small-list" vflex="true"
			style="margin-bottom:5px"
			emptyMessage="NO SE ENCONTRARON MOVIMIENTOS PARA ESTA CUENTA.."
			visible="@load(vm.aplicaciones)">
			<listhead>
				<listheader label="Emisión" sort="auto(pos1)" />
				<listheader label="Vencimiento" sort="auto(pos2)" />
				<listheader label="Factura Nro." sort="auto(pos3)" />
				<listheader label="Recibos" />
				<listheader label="Notas Crédito" align="right" />
				<listheader label="Notas Débito" align="right" />
				<listheader label="Saldo" align="center" />
			</listhead>
			<auxhead>
				<auxheader/>
				<auxheader/>
				<auxheader>
					<textbox sclass="filter" hflex="true"
						instant="true"></textbox>
				</auxheader>
				<auxheader>
				</auxheader>
				<auxheader/>
				<auxheader/>
				<auxheader/>
			</auxhead>
			<listfoot>
				<listfooter></listfooter>
			</listfoot>
		</listbox>
		
	</vlayout>

	<style>
		input[type="radio"], input[type="checkbox"] { margin:0px 3px 0px
		0px; }
	</style>
	
	<popup id="popSaldos" width="1000px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="APLICACIÓN DE SALDOS" />
			</hbox>
			<button onClick="popSaldos.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<hlayout sclass="button-container">
			<vlayout>
				<hlayout>
					<a label="" iconSclass="z-icon-arrow-left"
						style="cursor:default;color:#e74c3c" />
					<space></space>
					<label value="@load(vm.selectedItem_.pos3)"></label>
					<space></space>
					<label value="@load(vm.selectedItem_.pos4)"></label>
					<separator orient="vertical" bar="true"></separator>
					<label value="SALDO A APLICAR:"></label>
					<space></space>
					<label value="Gs."></label>
					<label value="@load(vm.saldoAplicar) @converter('formattedNumber', format='###,###,###')"></label>
				</hlayout>
				<hlayout>
					<a label="" iconSclass="z-icon-arrow-right" style="cursor:default;color:#4cae4c" />
					<space></space>
					<label value="@load(vm.selectedAplicacion.pos3)"></label>
					<space></space>
					<label value="@load(vm.selectedAplicacion.pos4)"></label>
				</hlayout>
			</vlayout>			
		</hlayout>
		<listbox height="400px" sclass="small-list"
			model="@load(vm.movimientos)" emptyMessage="DETALLE SIN ÍTEMS.."
			selectedItem="@bind(vm.selectedAplicacion)">
			<listhead>
				<listheader label="Emisión" sort="auto(pos1)" />
				<listheader label="Vencimiento" sort="auto(pos2)" />
				<listheader label="Concepto" sort="auto(pos3)" />
				<listheader label="Número" sort="auto(pos4)" />
				<listheader label="Nro. Importación" visible="@load(!vm.tipoCliente)" sort="auto(pos10)" />
				<listheader label="@load(vm.columnImporte)" align="right" sort="auto(pos5)" />
				<listheader label="@load(vm.columnSaldo)" align="right" sort="auto(pos6)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="@load(each.pos1) @converter('formattedDate', format='dd-MM-yyyy')"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell
						label="@load(each.pos2) @converter('formattedDate', format='dd-MM-yyyy')"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell label="@load(each.pos3)"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell label="@load(each.pos4)"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell label="@load(each.pos10)"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell
						label="@load(each.pos5) @converter('formattedNumber', format='###,###,###,###')"
						style="@load(each.pos7 ? 'color:red' : '')" />
					<listcell
						label="@load(each.pos6) @converter('formattedNumber', format='###,###,###,###')"
						style="@load(each.pos7 ? 'color:red' : '')" />
				</listitem>
			</template>
		</listbox>
		<div height="5px" />
		<hlayout>
			<div hflex="true"></div>
			<button mold="bs" sclass="btn-success btn-sm"
				iconSclass="z-icon-check" width="150px" onClick="@command('aplicacionDeSaldos')" />
		</hlayout>
	</popup>

	<popup id="popDetalle" width="800px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="@load(vm.detalle.tipoMovimiento.toUpperCase())" />
			</hbox>
			<button onClick="popDetalle.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="3px"></div>
		<tabbox>
			<tabs>
				<tab label="@load(vm.detalle.notaCredito ? 'Nota de Crédito' : 'Factura')" width="150px" id="tabFac"></tab>
				<tab label="Aplicaciones" width="150px"
					visible="@load(vm.detalle.ventaCredito or vm.detalle.notaCredito or vm.detalle.anticipoCobro)"
					onClick="@command('verAplicaciones')"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<hlayout sclass="button-container" visible="@load(!vm.detalle.notaCredito)">
						<field value="Emisión:" />
						<label
							value="@load(vm.detalle.emision) @converter('formattedDate', format='dd-MM-yyyy')" />
						<space />
						<field value="Vencimiento:" />
						<label
							value="@load(vm.detalle.vencimiento) @converter('formattedDate', format='dd-MM-yyyy')" />
						<space />
						<field value="Número:" />
						<label value="@load(vm.detalle.numero)" />
						<space />
						<field value="Planilla de Caja:" />
						<label value="@load(vm.detalle.numeroPlanilla)" />
					</hlayout>
					<hlayout sclass="button-container" visible="@load(vm.detalle.notaCredito)">
						<field value="Emisión:" />
						<label
							value="@load(vm.detalle.emision) @converter('formattedDate', format='dd-MM-yyyy')" />
						<space />
						<field value="Nro.:" />
						<label value="@load(vm.detalle.numero)" />
						<space />
						<field value="Fac.Aplicada:" />
						<label value="@load(vm.detalle.facturaAplicada)" />
						<space/>
						<field value="Motivo:" />
						<label value="@load(vm.detalle.motivo)" />
						<space/>
						<field value="Caja:" />
						<label value="@load(vm.detalle.numeroPlanilla)" />
					</hlayout>
					<listbox height="250px" sclass="small-list"
						model="@load(vm.detalle.detalles)"
						emptyMessage="DETALLE SIN ÍTEMS..">
						<listhead style="text-align:center">
							<listheader label="Código" width="120px" />
							<listheader label="Descripción" />
							<listheader label="Cant." width="60px"
								align="right" style="text-align:center" />
							<listheader label="Precio Gs." width="100px"
								align="right" style="text-align:center" />
							<listheader label="Importe Gs."
								width="100px" align="right" style="text-align:center" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.pos1)" />
								<listcell label="@load(each.pos2)" />
								<listcell label="@load(each.pos3)" />
								<listcell
									label="@load(each.pos4) @converter(vm.cnv.monedaLocal)" />
								<listcell
									label="@load(each.pos5) @converter(vm.cnv.monedaLocal)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter span="3">
								<hlayout>
									<field
										value="@load(vm.detalle.detalles.size())" />
									<field value="ítems" />
								</hlayout>
							</listfooter>
							<listfooter span="2">
								<hbox pack="end" align="end"
									hflex="true">
									<field value="Total Gs.:" />
									<div width="5px" />
									<field
										value="@load(vm.detalle.totalImporteGs) @converter(vm.cnv.monedaLocal)" />
								</hbox>
							</listfooter>
						</listfoot>
					</listbox>
				</tabpanel>
				<tabpanel>
					<listbox height="300px" sclass="small-list"
						model="@load(vm.detalle.aplicaciones)"
						id="listAplicaciones"
						onLater="@command('clearProgress')"
						selectedItem="@bind(vm.detalle_)">
						<listhead>
							<listheader width="40px" align="center"></listheader>
							<listheader label="Fecha" width="80px"></listheader>
							<listheader label="Número" width="125px"></listheader>
							<listheader label="Concepto"></listheader>
							<listheader label="Debe" width="100px" align="right" style="text-align:center"></listheader>
							<listheader label="Haber" width="100px" align="right" style="text-align:center"></listheader>
							<listheader label="Saldo" width="100px" align="right" style="text-align:center"></listheader>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<a iconSclass="z-icon-list" onClick="@command('verAplicaciones_', parent=self)"
										visible="@load(each.sigla eq 'MOV-AJU-POS' ? 'true' : (each.sigla eq 'MOV-AJU-NEG' ? 'true' : 'false'))"></a>
								</listcell>
								<listcell label="@load(each.emision) @converter('formattedDate', format='dd-MM-yyyy')" 
									style="@load(each.self? 'color:blue' : '')"/>
								<listcell label="@load(each.numero)" 
									style="@load(each.self? 'color:blue' : '')"/>
								<listcell label="@load(each.tipoMovimiento)"
									style="@load(each.self? 'color:blue' : '')"/>
								<listcell label="@load(each.debe) @converter(vm.cnv.monedaLocal)" 
									style="@load(each.self? 'color:blue' : '')" />
								<listcell label="@load(each.haber) @converter(vm.cnv.monedaLocal)" 
									style="@load(each.self? 'color:blue' : '')" />
								<listcell label="@load(each.saldo) @converter(vm.cnv.monedaLocal)"
									style="@load(each.self? 'color:blue' : '')" />
							</listitem>
						</template>
						<listfoot>
							<listfooter span="7">
								<hlayout>
									<space hflex="true"></space>
									<field value="Saldo Gs." />
									<doublebox
									style="background:#EEF7FA;text-align:right;font-weight:bold"
									format="###,###,###,##0" 
									value="@load(vm.detalle.totalSaldo)"/>
								</hlayout>
							</listfooter>
						</listfoot>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</popup>
	
	<popup id="popDetalle_">
		<listbox height="300px" width="750px" sclass="small-list"
			model="@load(vm.detalle_.aplicaciones)" id="listAplicaciones_"
			onLater="@command('clearProgress_')">
			<listhead>
				<listheader label="Fecha" width="80px"></listheader>
				<listheader label="Número" width="125px"></listheader>
				<listheader label="Concepto"></listheader>
				<listheader label="Debe" width="100px" align="right"
					style="text-align:center">
				</listheader>
				<listheader label="Haber" width="100px" align="right"
					style="text-align:center">
				</listheader>
				<listheader label="Saldo" width="100px" align="right"
					style="text-align:center">
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="@load(each.emision) @converter('formattedDate', format='dd-MM-yyyy')"
						style="@load(each.self? 'color:blue' : '')" />
					<listcell label="@load(each.numero)" />
					<listcell label="@load(each.tipoMovimiento)"
						style="@load(each.self? 'color:blue' : '')" />
					<listcell
						label="@load(each.debe) @converter(vm.cnv.monedaLocal)"
						style="@load(each.self? 'color:blue' : '')" />
					<listcell
						label="@load(each.haber) @converter(vm.cnv.monedaLocal)"
						style="@load(each.self? 'color:blue' : '')" />
					<listcell
						label="@load(each.saldo) @converter(vm.cnv.monedaLocal)"
						style="@load(each.self? 'color:blue' : '')" />
				</listitem>
			</template>
			<listfoot>
				<listfooter span="6">
					<hlayout>
						<space hflex="true"></space>
						<field value="Saldo Gs." />
						<doublebox
							style="background:#EEF7FA;text-align:right;font-weight:bold"
							format="###,###,###,##0" value="@load(vm.detalle_.totalSaldo)" 
							vflex="true" />
					</hlayout>
				</listfooter>
			</listfoot>
		</listbox>
	</popup>

	<popup id="popDetalleRecibo" width="900px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="@load(vm.detalle.tipoMovimiento)" />
			</hbox>
			<button onClick="popDetalleRecibo.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="3px"></div>
		<tabbox>
			<tabs>
				<tab label="Recibo" width="150px" id="tabRec"></tab>
				<tab label="Aplicaciones" width="150px" onClick="@command('verAplicacionesRecibo')"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<hlayout sclass="button-container">
						<field value="Emisión:" />
						<label
							value="@load(vm.detalle.emision) @converter('formattedDate', format='dd-MM-yyyy')" />
						<space />
						<field value="Número:" />
						<label value="@load(vm.detalle.numero)" />
						<space />
						<field value="Planilla de Caja:" />
						<label value="@load(vm.detalle.numeroPlanilla)" />
					</hlayout>
					<hbox hflex="true">
						<vbox>
							<div style="margin:0px 5px 0px 5px; border-bottom: solid 1px silver">
								<field>
									Facturas
								</field>
							</div>
							<listbox height="250px" sclass="small-list"
								model="@load(vm.detalle.detalles)">
								<listhead style="text-align:center">
									<listheader label="Emisión"
										width="90px" />
									<listheader label="Vencimiento"
										width="90px" />
									<listheader label="Número" />
									<listheader label="Importe Gs."
										width="100px" align="right" style="text-align:center" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell
											label="@load(each.pos1)" />
										<listcell
											label="@load(each.pos2)" />
										<listcell
											label="@load(each.pos3)" />
										<listcell
											label="@load(each.pos4) @converter(vm.cnv.monedaLocal)" />
									</listitem>
								</template>
								<listfoot>
									<listfooter span="4">
										<hlayout hflex="true" style="padding:0px 10px 0px 5px">
											<field
												value="@load(vm.detalle.detalles.size())" />
											<field value=" ítems" />
											<space hflex="true"/>
											<field value="Total Gs. " />
											<guaranibox readonly="true" value="@load(vm.detalle.totalImporteGs)" 
												style="text-align:right;background:#EEF7FA;font-weight:bold" />
										</hlayout>
									</listfooter>
								</listfoot>
							</listbox>
						</vbox>
						<vbox>
							<div style="margin:0px 5px 0px 5px; border-bottom: solid 1px silver">
								<field>
									Formas de Pago
								</field>
							</div>
							<listbox height="250px" sclass="small-list"
								model="@load(vm.detalle.formasPago)">
								<listhead style="text-align:center">
									<listheader label="Concepto" />
									<listheader label="Importe Gs."
										width="100px" align="right" style="text-align:center" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.pos1.toString().toUpperCase())"/>
										<listcell label="@load(each.pos2) @converter(vm.cnv.monedaLocal)"/>
									</listitem>
								</template>
								<listfoot>
									<listfooter span="2">
										<hlayout hflex="true" style="padding:0px 10px 0px 5px">
											<field
												value="@load(vm.detalle.detalles.size())" />
											<field value=" ítems" />
											<space hflex="true"/>
											<field value="Total Gs. " />
											<guaranibox readonly="true" 
												value="@load(vm.detalle.totalImporteFormaPagoGs)"
												style="text-align:right;background:#EEF7FA;font-weight:bold" />
										</hlayout>
									</listfooter>
								</listfoot>
							</listbox>
						</vbox>
					</hbox>
				</tabpanel>
				<tabpanel>
					<listbox height="300px" sclass="small-list"
						model="@load(vm.groupModel)"
						id="listAplicacionesRec"
						onLater="@command('clearProgressRec')">
						<listhead>
							<listheader width="80px"></listheader>
							<listheader width="125px"></listheader>
							<listheader></listheader>
							<listheader width="100px" align="right" style="text-align:center"></listheader>
							<listheader width="100px" align="right" style="text-align:center"></listheader>
							<listheader width="100px" align="right" style="text-align:center"></listheader>
						</listhead>
						<!-- template para el grupo -->
						<template name="model:group">
							<listgroup label="@load(each)" style="font-weight:bold"/>
						</template>

						<!-- template para cada elemento del modelo -->
						<template name="model">
							<listitem>
								<listcell label="@load(each.emision) @converter('formattedDate', format='dd-MM-yyyy')" 
									style="@load(each.self? 'color:blue' : '')" />
								<listcell label="@load(each.numero)" 
									style="@load(each.self? 'color:blue' : '')" />
								<listcell label="@load(each.tipoMovimiento)" 
									style="@load(each.self? 'color:blue' : '')" />
								<listcell label="@load(each.debe) @converter(vm.cnv.monedaLocal)" 
									style="@load(each.self? 'color:blue' : '')" />
								<listcell label="@load(each.haber) @converter(vm.cnv.monedaLocal)" 
									style="@load(each.self? 'color:blue' : '')" />
								<listcell label="@load(each.saldo) @converter(vm.cnv.monedaLocal)" 
									style="@load(each.self? 'color:blue' : '')" />
							</listitem>
						</template>

						<!-- template para el footer -->
						<template name="model:groupfoot">
							<listgroupfoot>
								<listcell span="5"
									style="text-align: right; padding-right: 15px">
									<label value="@load(each)"
										style="font-weight:bold;" />
								</listcell>
							</listgroupfoot>
						</template>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</popup>
	
	<popup id="popDetalleCheque" width="500px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="@load(vm.detalle.tipoMovimiento)" />
			</hbox>
			<button onClick="popDetalleCheque.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="3px"></div>
		<grid sclass="vgrid" style="margin:10px">
			<columns>
				<column width="30%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<field value="Banco:" />
					<label value="@load(vm.detalle.descripcion)" />
				</row>
				<row>
					<field value="Fecha del Cheque:" />
					<label value="@load(vm.detalle.emision) @converter('formattedDate', format='dd-MM-yyyy')" />
				</row>
				<row>
					<field value="Cheque Nro." />
					<label value="@load(vm.detalle.numero)" />
				</row>
				<row>
					<field value="Librador:" />
					<label value="@load(vm.detalle.librador)" />
				</row>
				<row>
					<field value="Motivo:" />
					<label value="@load(vm.detalle.motivo)" />
				</row>
				<row>
					<field value="Fecha de rechazo:" />
					<label value="@load(vm.detalle.fechaRechazo) @converter('formattedDate', format='dd-MM-yyyy')" />
				</row>
			</rows>
		</grid>
	</popup>

	<popup id="popMenu" width="350px" sclass="rounded">
		<hbox align="end" pack="end" width="100%"
			style="margin-bottom:10px">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="Datos de la Cuenta.." />
			</hbox>
			<button onClick="popMenu.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<grid sclass="vgrid" style="margin-bottom:10px">
			<rows>
				<row>
					<field value="Estado:" />
						<label
							value="@load(vm.selectedItem.pos5 eq 'true'? 'Bloqueado' : 'Habilitado')"
							style="@load(vm.selectedItem.pos5 eq 'true'? 'color:red' : '')">
					</label>
				</row>
				<row>
					<field value="Cartera:" />
						<combobox
							value="@load(vm.selectedItem.pos13.descripcion)"
							model="@load(vm.carteras)"
							instant="true" hflex="true"
							selectedItem="@bind(vm.selectedItem.pos13)">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Cobrador:" />
						<combobox
							value="@load(vm.cliente.pos3.razonSocial)"
							model="@load(vm.teleCobradores)"
							instant="true" hflex="true"
							selectedItem="@bind(vm.cliente.pos3)">
						<template name="model">
							<comboitem label="@load(each.razonSocial)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<a label="Línea de Crédito:" 
						onClick="@command('verHistoricoLineaCredito', popup=pop_historico_linea, parent=self)"/>
					<hlayout>
						<guaranibox value="@bind(vm.cliente.pos1)" 
							onChange="@command('notificarCambioLineaCredito', comp=rw_motivo)"
							instant="true" />
						<label value="Gs."></label>
					</hlayout>
				</row>
				<row>
					<a label=" Línea Temporal:" iconSclass="z-icon-clock-o" 
						onClick="@command('habilitarLineaTemporal', comp1=dbx_temp, comp2=rw_motivo)" />
					<hlayout>
						<guaranibox id="dbx_temp" value="@bind(vm.lineaTemporalGs)" readonly="true" />
						<label value="Gs."></label>
					</hlayout>
				</row>
				<row id="rw_motivo" visible="false">
					<cell colspan="2">
						<textbox hflex="true" value="@bind(vm.motivo)" placeholder="Ingrese el motivo.."></textbox>
					</cell>
				</row>
				<row>
					<field value="Venta Crédito:" />
					<checkbox checked="@bind(vm.cliente.pos2)" />
				</row>
				<row visible="@load(!vm.empresaGtsa)">
					<field value="Venta Exenta:" />
					<checkbox checked="@bind(vm.cliente.pos4)" />
				</row>
			</rows>
		</grid>
		<button width="100%" label="Actualizar Datos.."
			iconSclass="z-icon-refresh" dir="normal"
			onClick="@command('actualizarDatos')">
		</button>
		<space visible="@load(vm.selectedItem.pos5 eq 'true'? true : false)"></space>
		<button width="100%" iconSclass="z-icon-unlock" 
			dir="normal" label="Desbloqueo Temporal.."
			visible="@load(vm.selectedItem.pos5 eq 'true'? true : false)"
			onClick="@command('desbloqueoTemporal')"></button>
	</popup>

	<popup id="popChequesPendientes" width="600px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="Cheques Pendientes" />
			</hbox>
			<button onClick="popChequesPendientes.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="5px" />
		<listbox height="300px" sclass="small-list"
			model="@load(vm.chequesPendientes)"
			emptyMessage="NO REGISTRA CHEQUES PENDIENTES..">
			<listhead style="text-align:center">
				<listheader label="Fecha" align="right" width="100px"></listheader>
				<listheader label="Número" align="right" width="100px" />
				<listheader label="Banco"></listheader>
				<listheader label="Importe Gs." width="110px"
					align="right">
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="@load(each.pos2) @converter('formatedDate', format='dd-MM-yyyy')" />
					<listcell label="@load(each.pos1)" />
					<listcell
						label="@load(each.pos3.toString().toUpperCase())" />
					<listcell
						label="@load(each.pos4) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
			<listfoot>
				<listfooter span="4" align="left">
					<hlayout>
						<field value="@load(vm.sizeCheques)" />
						<field value="ítems" />
						<space hflex="true"></space>
						<field value="Total Gs." />
						<guaranibox readonly="true"
							style="background:#EEF7FA;text-align:right;font-weight:bold"
							value="@load(vm.totalCheques)" />
					</hlayout>
				</listfooter>
			</listfoot>
		</listbox>
	</popup>
	
	<popup id="pop_pendientes" width="1000px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="Historial de llamadas al Cliente.." />
			</hbox>
			<button onClick="pop_pendientes.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="5px" />
		<listbox height="500px" sclass="small-list"
			model="@load(vm.tareasPendientes)"
			emptyMessage="NO REGISTRA TAREAS PENDIENTES..">
			<listhead>
				<listheader label="Fecha" width="100px"></listheader>
				<listheader label="Tarea" width="130px"></listheader>
				<listheader label="Descripción"></listheader>				
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
					<listcell label="@load(each.tarea)"></listcell>
					<listcell label="@load(each.observacion)"></listcell>
				</listitem>
			</template>
		</listbox>
	</popup>
	
	<popup id="pop_obs" width="900px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="Observaciones.." />
			</hbox>
			<button onClick="pop_obs.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="5px" />
		<hbox align="center" pack="end" width="100%"
			visible="@load(vm.isOperacionHabilitada('BloquearCtaCteCliente'))">
			<textbox  hflex="true" placeholder="OBSERVACIONES DEL CLIENTE.." readonly="true"
			id="tx_obs"
			value="@bind(vm.selectedItem.pos11)"></textbox>
			<button iconSclass="z-icon-pencil" mold="bs" sclass="btn-xs btn-primary" width="70px" vflex="true"
				onClick='tx_obs.setReadonly(false); tx_obs.focus(); btn_obs.setDisabled(false)'></button>
			<button iconSclass="z-icon-check" mold="bs" sclass="btn-xs btn-success" width="70px" vflex="true"
				disabled="true" id="btn_obs"
				onClick="@command('saveObservacion', comp1=tx_obs, comp2=self)"></button>
		</hbox>
		<div height="5px" />
		<listbox sclass="small-list" height="300px"
			model="@load(vm.selectedItem.pos12)">
			<listhead>
				<listheader label="Observación"></listheader>
				<listheader label="Fecha" width="130px"></listheader>
				<listheader label="Usuario" width="110px"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.descripcion)"></listcell>
					<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy hh:mm')"></listcell>
					<listcell label="@load(each.usuario)"></listcell>
				</listitem>
			</template>
		</listbox>		
	</popup>
	
	<popup id="pop_impresion" sclass="rounded">
		<vlayout width="250px" style="padding:15px">
			<button mold="bs" sclass="btn-info btn-sm" hflex="true"
				onClick="@command('imprimir')"
				label=" Formato Tradicional" />
			<div height="5px"></div>
			<button mold="bs" sclass="btn-primary btn-sm" hflex="true"
				onClick="@command('imprimirDHS')"
				label=" Formato Debe / Haber" />
			<div height="5px"></div>
			<button mold="bs" sclass="btn-success btn-sm" hflex="true"
				label=" Formato Columnas" 
				onClick="@command('imprimirColumnas')" />
		</vlayout>
	</popup>
	
	<popup id="pop_edicion" sclass="rounded">
		<vlayout width="250px" style="padding:5px">
			<textbox hflex="true" placeholder="Descripción.." id="tx_desc"
				value="@bind(vm.selectedItem_.pos11)" instant="true"></textbox>
			<div height="5px"></div>
			<button mold="bs" sclass="btn-primary btn-sm" hflex="true" iconSclass="z-icon-check" 
				onClick="@command('updateCtaCte', comp=pop_edicion)"
				disabled="@load(vm.selectedItem_.pos11.toString().length() gt 0? 'false':'true')"/>
		</vlayout>
	</popup>
	
	<popup id="pop_historico_linea">
		<vlayout width="650px">
			<listbox sclass="small-list" height="250px"
				emptyMessage="SIN REGISTROS.."
				model="@load(vm.historicoLineaCredito)">
				<auxhead>
					<auxheader colspan="5" label="Historial Línea de Crédito"></auxheader>
				</auxhead>
				<listhead>
					<listheader label="Fecha" width="100px"></listheader>
					<listheader label="Usuario"></listheader>
					<listheader label="Motivo"></listheader>
					<listheader label="Línea Gs." width="100px" align="right"></listheader>
					<listheader label="Temp." align="center" width="60px"></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
						<listcell label="@load(each.usuarioMod.toUpperCase())"></listcell>
						<listcell label="@load(each.motivo)"></listcell>
						<listcell label="@load(each.importeGs) @converter(vm.cnv.monedaLocal)"></listcell>
						<listcell label="@load(each.temporal ? 'SI' : 'NO')"></listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</popup>
	
	<popup id="popCartera" sclass="rounded">
		<listbox sclass="small-list" width="130px"
			model="@load(vm.carteras)"
			selectedItem="@bind(vm.selectedCartera)"
			onSelect="@command('saveCartera')">
			<template name="model">
				<listitem label="@load(each.descripcion)"></listitem>
			</template>
		</listbox>
	</popup>
	
	<style>
		.z-doublebox { min-height:20px }
	</style>	
</window>