<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.VentaSimpleControl')"
	style="padding:10px"
	onCreate="cantServ.focus()">

	<grid sclass="vgrid">
		<columns>
			<column width="130px"/>
			<column/>
		</columns>
		<rows>
			<row>
				<field value="Código:" />
				<textbox value="@bind(vm.dato.nvoItem.articulo.pos1)"
					hflex="true" readonly="true"/>
			</row>
			<row>
				<field value="Descripción:" />
				<textbox value="@bind(vm.dato.nvoItem.articulo.pos4)"
					hflex="true" readonly="true"/>
			</row>
			<row>
				<field value="Cantidad:" />
				<longbox id="cantServ" value="@bind(vm.dato.nvoItem.cantidad)"
					instant="true" />
			</row>
			<row visible="@load(vm.dato.nvoItem.cantidad gt 0? 'true':'false')">
				<field value="Precio:" />	
				<hlayout>
				<hlayout visible="@load(vm.dto.monedaLocal)">
					<guaranibox 
						value="@bind(vm.dato.nvoItem.precioGs)" hflex="true" />
					<label value="@load(vm.dato.dto.moneda.pos2)" sclass="label-moneda" />
				</hlayout>
				<hlayout visible="@load(!vm.dato.dto.monedaLocal)">
					<dolarbox
						value="@bind(vm.dato.nvoItem.precioVentaFinalDs)" 
						onChange="@command('guaranizarPrecio', comp=self)" hflex="true" />
					<label value="@load(vm.dato.dto.moneda.pos2)"
						sclass="label-moneda" />
				</hlayout>
				</hlayout>			
			</row>
			<row visible="@load(vm.dato.nvoItem.cantidad gt 0? 'true':'false')">
				<field value="Tipo IVA:" />
				<combobox value="@load(vm.dato.nvoItem.tipoIVA.text)"
					model="@load(vm.dato.tiposDeIva)"
					selectedItem="@bind(vm.dato.nvoItem.tipoIVA)">
					<template name="model">
						<comboitem label="@load(each.text)"/>
					</template>
				</combobox>
			</row>
			<row visible="@load(vm.dato.nvoItem.cantidad gt 0? 'true':'false')">
				<field value="Importe:" />
				<hlayout>
					<guaranibox readonly="true" value="@load(vm.dato.nvoItem.importeGs)"/>
					<label value="@load(vm.dato.dtoUtil.simboloMonedaLocal)" />
				</hlayout>
			</row>
			<row>
				<div height="5px"></div>
			</row>
			<row visible="@load(vm.dato.nvoItem.articulo.pos1 eq '@DESC. BATERIA USADA' ? 
				(vm.dato.nvoItem.cantidad eq 0? 'false':'true'):'false')">
				<field value="Datos de la Batería:" />
				<cell colspan="3">
				<hlayout>
					<label>Amperaje:</label>
					<spinner placeholder="Amperaje.." hflex="true"
						value="@bind(vm.dato.nvoItem.ampere)"></spinner>
					<space></space>
					<label>Kilogramo:</label>
					<spinner placeholder="Kilogramo.." hflex="true"
						value="@bind(vm.dato.nvoItem.kilogramo)"></spinner>
					<space></space>
					<label>Cantidad:</label>
					<spinner placeholder="Cantidad.." hflex="true"
						value="@bind(vm.dato.nvoItem.cantidadDescuento)"></spinner>
					<space></space>
					<label>Marca:</label>
					<combobox placeholder="Marca.." hflex="true"
						value="@load(vm.dato.nvoItem.marca)"
						selectedItem="@bind(vm.dato.nvoItem.marca)"
						model="@load(vm.marcasBaterias)">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>				
				</hlayout>
				</cell>
			</row>
		</rows>
	</grid>

</div>