<zk>
	<window id="Body"
		viewModel="@id('vm') @init('com.yhaguy.gestion.venta.reglaPrecio.reglaPrecioVolumen.ReglaPrecioVolumenControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">
		<div height="10px" />
		<groupbox>
			<groupbox>
				<vbox>
					<hbox>
						<checkbox label="Activo" value="@bind(vm.dto.activa)"/>
						<div width="55px" />
						Nombre de la regla :
						<textbox width="100px" value="@bind(vm.dto.nombreReglaPrecioVolumen)" />
						<div width="20px" />
						Nombre corto :
						<textbox width="100px" value="@bind(vm.dto.nombreCortoReglaPrecioVolumen)" />
					</hbox>
					<div height="5px" />
					<hbox>
						<checkbox label="Permanente" value="@bind(vm.dto.permanente)"/>
						<div width="20px" />
						Fecha inicio :
						<div width="30px" />
						<datebox width="100px" value="@bind(vm.dto.fechaInicio)"/>
						<div width="30px" />
						Fecha fin :
						<div width="20px" />
						<datebox width="100px" value="@bind(vm.dto.fechaFin)" />
					</hbox>
				</vbox>
			</groupbox>
			<div height="10px" />
			<groupbox>
				<hbox>
					<toolbarbutton image="/core/images/insertar.png"
						tooltiptext="Insertar"
						onClick="@command('agregar')" />
					<groupbox>
						<hbox>
							Todas las marcas
							<checkbox checked="true" />
						</hbox>
						<hbox>
							Marca
							<div width="5px" />
							<combobox width="100px"
								model="@load(vm.dtoUtil.articuloMarca)" placeholder="Marca"
								selectedItem="@bind(vm.selectedArticuloMarca)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</hbox>
					</groupbox>

					<groupbox>
						<hbox>
							Todas las familias
							<checkbox checked="true" />
						</hbox>
						<hbox>
							Familias
							<div width="5px" />
							<combobox width="100px"
								model="@load(vm.dtoUtil.articuloFamilia)" placeholder="Familia"
								instant="true"
								selectedItem="@bind(vm.selectedArticuloFamilia)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</hbox>
					</groupbox>
					<groupbox>
						<hbox>
							Todas las partes
							<checkbox checked="true" />
						</hbox>
						<hbox>
							Partes
							<div width="5px" />
							<combobox width="100px"
								model="@load(vm.dtoUtil.articuloParte)" placeholder="Parte"
								instant="true" selectedItem="@bind(vm.selectedArticuloParte)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</hbox>
					</groupbox>
					<groupbox>
						<hbox>
							Todas las líneas
							<checkbox checked="true" />
						</hbox>
						<hbox>
							Líneas
							<div width="5px" />

							<combobox width="100px"
								model="@load(vm.dtoUtil.articuloLinea)"
								selectedItem="@bind(vm.selectedArticuloLinea)"
								placeholder="Linea">
								<template name="model">
									<comboitem label="@load(each.text)" />
								</template>
							</combobox>
						</hbox>
					</groupbox>
					<groupbox>
						<vbox>
							<hbox>
								Todos los artículos
								<checkbox checked="true" />
							</hbox>
							<hbox>
								Artículo
								<buscadorArticulo value="@bind(vm)"
									campo="descripcion" />
							</hbox>
						</vbox>
					</groupbox>
				</hbox>
			</groupbox>
			<div height="30px" />
			<groupbox>
				<grid height="70px" model="@load(vm.listaDto)"
					emptyMessage="Nada agregado">
					<columns>
						<column label="Articulo" width="100px" />
						<column label="Marca" width="100px" />
						<column label="Familia" width="100px" />
						<column label="Parte" width="100px" />
						<column label="Linea" width="100px" />
						<column label="Estado" width="120px" />
						<column label="Unidades" width="100px"/>
						<column label="Descuento (%)" width="100px" />
						<column label="" width="100px" />
					</columns>
					<template name="model">
						<row>
							<label value="@load(each.art)" />
							<label value="@load(each.artFabrica)" />
							<label value="@load(each.artFamilia)" />
							<label value="@load(each.artParte)" />
							<label value="@load(each.artRubro)" />
							<combobox width="100px" placeholder="Estado"
								model="@load(vm.dtoUtil.tipoEstadoReglaPrecioVolumen)"
								selectedItem="@bind(vm.selectedArticuloEstado)">

								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
							<textbox value="@bind(vm.dto.cantidad)" width="60px"/>
							<textbox value="@bind(vm.dto.descuento)" width="60px"/>
							<button label="Delete"
								onClick="@command('borrar', elemento=each)" />
						</row>
					</template>
				</grid>
			</groupbox>
			<div height="30px" />
		</groupbox>
	</window>
</zk>