<window width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.ruteo.RuteoVendedoresViewModel')"
	id="win"
	onCreate="@command('buscarVendedores')">

	<borderlayout id="body">
		<west width="20%" collapsible="true" open="false"
			style="text-align:center" title="Parámetros">
			<div vflex="true">
			<vlayout id="vl_params" sclass="button-container" vflex="true">
				<field value="Desde:" />	
				<datebox hflex="true" value="@bind(vm.desde)"></datebox>
				<space></space>
				<field value="Hasta:" />
				<datebox hflex="true" value="@bind(vm.hasta)"></datebox>
				<space></space>
				<field value="Vendedor:" />
				<hlayout>	
					<combobox placeholder="VENDEDOR.." hflex="true"
						model="@load(vm.vendedores)" selectedItem="@bind(vm.selectedVendedor)"
						instant="true">
					<template name="model">
						<comboitem label="@load(each.razonSocial)"></comboitem>
					</template>	
				</combobox>
				</hlayout>
				<space />
				<button mold="bs" sclass="btn-info btn-sm" hflex="true"
					iconSclass="z-icon-calendar" label=" Agendamiento" disabled="true" />
				<space />
				<button mold="bs" sclass="btn-success btn-sm"
					hflex="true" iconSclass="z-icon-check"
					label=" Visitas registradas" disabled="true" />
				<space />
				<button mold="bs" sclass="btn-warning btn-sm"
					hflex="true" iconSclass="z-icon-exclamation-circle" label=" Pendientes de visitar"  
					disabled="true" />
				<space />
				<button mold="bs" sclass="btn-primary btn-sm"
					hflex="true" iconSclass="z-icon-print" label=" Imprimir"  
					disabled="true" />
				<space />
				<space></space>
			</vlayout>
			</div>
		</west>

		<center>
			<div id="dv_mapa" sclass="rounded" vflex="true" hflex="true"
				onLater="@command('clearProgress')">
				<gmaps version="3.26" hflex="true" lat="-25.3054494"
					lng="-57.5351386" zoom="12" vflex="true" showSmallCtrl="true"
					children="@load(vm.ruteoVendedores)" protocol="https"
					onMapDoubleClick="@command('getCoordenadas', map=self, ref=bndCli_)">
					<template name="children">
						<gmarker lat="@load(each[2])"
							lng="@load(each[3])" open="true"
							iconImage="/core/images/map.png" content="@load(each[1])"
							tooltip="@load(each[0])" />
					</template>
				</gmaps>
			</div>
		</center>
	</borderlayout>
</window>