<window border="normal" title="Forma de Pago" width="450px"
	position="center, center">
	<div width="420px">
	
	<grid sclass="vgrid" width="420px">
		<columns>
			<column width="170px"/>
			<column/>
		</columns>
		<rows>
		
			<row>
				<field value="Forma de Pago:"/>
				<combobox model="@load(vm.formasDePago)" width="180px"
					selectedItem="@bind(vm.dato.nvoFormaPago.tipo)" 
					onChange="@command('seleccionarFormaPago')"
					instant="true" hflex="true">
					<template name="model">
						<comboitem label="@load(each.text.toUpperCase())"/>
					</template>
				</combobox>
			</row>
			
			<row>
				<field value="Moneda:"/>
				<combobox model="@load(vm.dato.monedas_)" width="180px"
					selectedItem="@bind(vm.dato.nvoFormaPago.moneda)" 
					onSelect="@command('setTipoCambio')"
					instant="true" hflex="true">
					<template name="model">
						<comboitem label="@load(each.text)"/>
					</template>
				</combobox>
			</row>
			
			<!-- ___________________________ Datos de la Tarjeta __________________________ -->
			
			<row id="rwTarjeta" visible="false">
				<field value="Tipo de Tarjeta:"/>
				<hlayout>
				<combobox model="@load(vm.dtoUtil.tarjetas)" hflex="true"
					selectedItem="@bind(vm.selectedTarjetaCredito)"
					instant="true" value="@load(vm.selectedTarjetaCredito.pos1)">
					<template name="model">
						<comboitem label="@load(each.pos1)"/>
					</template>
				</combobox>
				<labelConstrain/>
				</hlayout>
			</row>
			<row id="rwEmisor" visible="false">
				<field value="Emisor:"/>
				<hlayout>
				<combobox model="@load(vm.selectedTarjetaCredito.pos2)"
					selectedItem="@bind(vm.dato.nvoFormaPago.tarjetaTipo)"
					instant="true" hflex="true"
					value="@load(vm.dato.nvoFormaPago.tarjetaTipo.text)">
					<template name="model">
						<comboitem label="@load(each.text)"/>
					</template>
				</combobox>
				<labelConstrain/>
				</hlayout>
			</row>
			<row id="rwProcesadora" visible="false">
				<field value="Procesadora:"/>
				<hlayout>
					<combobox
						value="@load(vm.dato.nvoFormaPago.tarjetaProcesadora.pos1)"
						hflex="true" model="@load(vm.dtoUtil.procesadoras)"
						selectedItem="@bind(vm.dato.nvoFormaPago.tarjetaProcesadora)"
						instant="true">
						<template name="model">
							<comboitem label="@load(each.pos1)" />
						</template>
					</combobox>
					<labelConstrain/>
				</hlayout>
			</row>
			<row id="rwNroTarjeta" visible="false">
				<field value="Número de Tarjeta:"/>
				<hlayout>
				<textbox value="@bind(vm.dato.nvoFormaPago.tarjetaNumero)
					@converter(vm.cnv.creditCard)" 
					hflex="true" sclass="formato-numerico"/>
				<labelConstrain/>
				<label value="últimos 4 dígitos"
						style="color:red;font-style:oblique"/>
				</hlayout>
			</row>
			<row id="rwNroComprobante" visible="false">
				<field value="Número de Comprobante:"/>
				<hlayout>
				<textbox value="@bind(vm.dato.nvoFormaPago.tarjetaNumeroComprobante)"
					hflex="true" sclass="formato-numerico"/>
				<labelConstrain/>
				</hlayout>
			</row>
			<row id="rwCuotas" visible="false">
				<field value="Cuotas:"/>
				<hlayout>
					<spinner
						value="@bind(vm.dato.nvoFormaPago.tarjetaCuotas)" hflex="true" />
					<labelConstrain/>
				</hlayout>
			</row>
			
			
			<!-- ____________________________ Datos del Cheque ____________________________ -->
						
			<row id="rwBanco" visible="false">
				<field value="Cuenta Banco:"/>
				<textbox readonly="true" value="@load(vm.dato.nvoFormaPago.bancoCta.banco.pos1)"/>
			</row>
			
			<row id="rwChequera" visible="false">
				<field value="Chequera:"/>
				<textbox readonly="true" value="@load(vm.dato.selectedChequera.pos2)"/>
			</row>
			
			<row id="rwChequeBanco" visible="false">
				<field value="Banco:"/>
				<hlayout>
					<combobox model="@load(vm.dtoUtil.bancosTerceros)"
						hflex="true" selectedItem="@bind(vm.dato.nvoFormaPago.chequeBanco)"
						instant="true" value="@load(vm.dato.nvoFormaPago.chequeBanco)">
						<template name="model">
							<comboitem label="@load(each.text)" />
						</template>
					</combobox>
					<labelConstrain/>
				</hlayout>
			</row>
			
			<row id="rwNroCheque" visible="false">
				<field value="Nro. Cheque:"/>
				<hlayout sclass="z-valign-middle">
				<textbox value="@bind(vm.dato.nvoFormaPago.chequeNumero)" hflex="true"/>
				<labelConstrain/>
				</hlayout>				
			</row>
			
			<row id="rwLibrador" visible="false">
				<field value="Librador:"/>
				<hlayout>
					<textbox value="@bind(vm.dato.nvoFormaPago.chequeLibrador)" hflex="true"/>
					<labelConstrain/>
				</hlayout>
			</row>
			
			<row id="rwVencimiento" visible="false">
				<field value="Vencimiento:"/>
				<datebox readonly="true" 
					value="@bind(vm.dato.nvoFormaPago.chequeFecha)" hflex="true" />
			</row>
			
			<!-- ________________________ Forma Pago Depósito Bancario _________________________ -->	
			
			<row id="rwDepositoBanco" visible="false">
				<field value="Banco:"/>
				<hlayout>
					<combobox readonly="true"
						value="@load(vm.dato.nvoFormaPago.depositoBancoCta.pos1)"
						model="@load(vm.bancos)"
						selectedItem="@bind(vm.dato.nvoFormaPago.depositoBancoCta)"
						hflex="true"
						instant="true">
						<template name="model">
							<comboitem label="@load(each.pos1)" />
						</template>
					</combobox>
					<labelConstrain/>
				</hlayout>
			</row>
			
			<row visible="@load(vm.dato.nvoFormaPago.tipo.sigla eq 'FP-TIP-DEP-BAN')">
				<field value="Fecha:"/>
				<datebox value="@bind(vm.dato.nvoFormaPago.fechaOperacion)" hflex="true" 
					constraint="no future" />
			</row>
			
			<row id="rwDepositoReferencia" visible="false">
				<field value="Número de Referencia:"/>
				<hlayout>
					<textbox value="@bind(vm.dato.nvoFormaPago.depositoNroReferencia)" hflex="true" />
					<labelConstrain/>
				</hlayout>				
			</row>	
			
			<!-- ________________________ Forma Pago Retención _________________________ -->
			
			<row id="rwNroRetencion" visible="false">
				<field value="Número:" />
				<hlayout>
					<textbox value="@bind(vm.dato.nvoFormaPago.retencionNumero)" hflex="true" />
					<labelConstrain/>
				</hlayout>
			</row>
			
			<row id="rwTimbradoRetencion" visible="false">
				<field value="Timbrado:" />
				<hlayout>
					<textbox value="@bind(vm.dato.nvoFormaPago.retencionTimbrado)" hflex="true" />
					<labelConstrain/>
				</hlayout>
			</row>
			
			<row id="rwTimbradoVencimiento" visible="false">
				<field value="Vencimiento Timbrado:" />
				<hlayout>
					<datebox value="@bind(vm.dato.nvoFormaPago.retencionVencimiento)"
						constraint="no past" hflex="true" />
					<labelConstrain/>
				</hlayout>
			</row>
			
			<row>
				<field value="Monto:"/>
				<hlayout>
					<guaranibox id="dbxGs" value="@bind(vm.dato.nvoFormaPago.montoGs)"
						onChange="@command('dolarizarFormaPago')" visible="@load(vm.dato.nvoFormaPago.monedaLocal)" 
						hflex="true" />
					<dolarbox id="dbxUS" value="@bind(vm.dato.nvoFormaPago.montoDs)"
						onChange="@command('guaranizarFormaPago')" visible="@load(!vm.dato.nvoFormaPago.monedaLocal)" 
						hflex="true" format='#,##0.00' />
					<label value="@load(vm.dato.nvoFormaPago.moneda.sigla)" 
						sclass="label-moneda"/>
				</hlayout>
			</row>
		</rows>
	</grid>
	</div>
	<space></space>
	<hbox pack="center" width="100%"
		style="margin-top:10px;margin-bottom:5px">
		<button label="ACEPTAR" iconSclass="z-icon-check"
			width="150px" 
			onClick="@command('addFormaPago')"
			style="font-weight:bold;padding:7px"
			dir="normal"/>
		<space />
		<button label="CANCELAR" iconSclass="z-icon-times"
			width="150px" 
			onClick="@command('cancelarFormaPago')"
			style="font-weight:bold;padding:7px"
			dir="normal"/>
	</hbox>
</window>