<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.VentaSimpleControl')"
	style="padding:10px" height="100%">

	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-danger btn-sm" width="120px"
				iconSclass="z-icon-times-circle"
				onClick="@command('deleteFormaPago')" label=" Eliminar" />
			<space />
			<button mold="bs" sclass="btn-success btn-sm" width="120px"
				iconSclass="z-icon-plus-circle"
				onClick="@command('asignarFormaPago')" label=" Insertar" />
	</hlayout>

	<listbox sclass="small-list" vflex="true"
		model="@load(vm.dato.dto.formasPago)"
		emptyMessage="INGRESE LA FORMA DE PAGO.."
		selectedItem="@bind(vm.selectedFormaPago)">
		<listhead>
			<listheader label="Descripción" style="text-align:center" />
			<listheader width="50px" align="center"></listheader>
			<listheader label="Monto Gs" align="right"
				style="text-align:center" width="110px" />
			<listheader label="Monto U$D" align="right"
				style="text-align:center" width="110px" />
		</listhead>

		<template name="model">
			<listitem>
				<listcell label="@load(each.descripcion.toUpperCase())" />
				<listcell label="@load(each.moneda.sigla.toUpperCase())" />
				<listcell
					label="@load(each.montoGs) 
						@converter('formattedNumber', format='###,###,##0')" />
				<listcell
					label="@load(each.montoDs)
						@converter('formattedNumber', format='#,##0.00')" />
			</listitem>
		</template>
		<listfoot>
			<listfooter align="left" span="2">
				<hlayout>
					<field value="@load(vm.dato.dto.formasPago.size())" />
					<field value="ítems" />					
				</hlayout>
			</listfooter>
			<listfooter>
				<guaranibox readonly="true"
					value="@load(vm.datosFormasPago[0])" />
			</listfooter>
			<listfooter>
				<dolarbox readonly="true"
					value="@load(vm.datosFormasPago[1])" format='#,##0.00'/>
			</listfooter>
		</listfoot>
	</listbox>
</div>
