<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.caja.periodo.CajaPeriodoSimpleControl')"
	style="padding:10px" height="100%">

	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-success btn-sm" width="120px"
				iconSclass="z-icon-plus-circle"
				onClick="@command('asignarFormaPago')" label=" Insertar" />
	</hlayout>

	<listbox sclass="small-list" vflex="true"
		model="@load(vm.dato.selectedVenta.formasPago)"
		emptyMessage="INGRESE LA FORMA DE PAGO.."
		checkmark="@load(vm.checkMarkFormaPago)" multiple="true"
		selectedItems="@bind(vm.selectedFormasPago)">
		<listhead>
			<listheader width="40px" align="center" />
			<listheader label="Descripción" style="text-align:center" />
			<listheader label="Monto Gs" align="right"
				style="text-align:center" width="105px" />
			<listheader label="Monto U$" align="right"
				style="text-align:center" width="105px" />
		</listhead>

		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@load(each.descripcion)" />
				<listcell
					label="@load(each.montoGs) 
						@converter('formattedNumber', format='###,###,##0')" />
				<listcell
					label="@load(each.montoDs)
						@converter('formattedNumber', format='#,##0.00')" />
			</listitem>
		</template>

		<listfoot>
			<listfooter align="left" span="2">
				<hlayout>
					<field value="@load(vm.dato.selectedVenta.formasPago.size())" />
					<field value="ítems" />					
				</hlayout>
			</listfooter>
			<listfooter>
				<guaranibox readonly="true"
					value="@load(vm.datosFormasPago[0])" />
			</listfooter>
			<listfooter>
				<dolarbox readonly="true"
					value="@load(vm.datosFormasPago[1])" />
			</listfooter>
		</listfoot>
	</listbox>
</div>
