<div
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.VentaItemControl')"
	apply="org.zkoss.bind.BindComposer" style="margin:10px">

	<grid sclass="vgrid">
		<columns>
			<column width="25%" />
			<column />
			<column width="20%" />
			<column />
		</columns>
		<rows>
			<row>
				<field value="Código Interno:" />
				<cell colspan="3">
				<hlayout>
					<textbox value="@bind(vm.det.articulo.pos1)"
						onOK="@command('buscarArticulo', filtro=0)"
						readonly="@load(!vm.editarArticulo)"
						hflex="true"
						placeholder="Código Interno.." />
					<button iconSclass="z-icon-search"
						onClick="@command('buscarArticulo', filtro=0)"
						disabled="@load(!vm.editarArticulo)" />
				</hlayout>
				</cell>
			</row>			
			<row>
				<field value="Descripción:" />
				<cell colspan="3">
				<hlayout>
					<textbox value="@bind(vm.det.descripcion)"
						onOK="@command('buscarArticulo', filtro=3)"
						readonly="${!vm.operacionHabilitada('EditarDescripcion')}"
						hflex="true" placeholder="Descripción.." />
					<button iconSclass="z-icon-search"
						onClick="@command('buscarArticulo', filtro=3)"
						disabled="@load(!vm.editarArticulo)" />
				</hlayout>
				</cell>
			</row>
			<row visible="@load(!vm.det.articulo.esNuevo())">
				<field value="Cantidad:" />
				<longbox id="cant" value="@bind(vm.det.cantidad)"
					readonly="@load((vm.det.articulo.esNuevo()) || (vm.det.precioVentaFinalGs gt 0))"
					onChange="@command('verificarCantidad', comp=self)" instant="true"
					format="###,###,###" />
				<field value="Disponible:" sclass="cell-margen"/>
				<longbox value="@load(vm.det.stockDisponible)"
					readonly="true" />
			</row>
			<row visible="@load(!vm.det.articulo.esNuevo())">
				<field value="Ubicación:" />
				<cell colspan="3">
					<textbox readonly="true" hflex="true"
						value="@load(vm.det.ubicacion)"></textbox>
				</cell>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Lista de Precio:" />
				<cell colspan="3">
				<combobox
					id="cmblistaPrecio"
					model="@load(vm.listasDePrecioHabilitadas)"
					selectedItem="@bind(vm.det.listaPrecio)"
					value="@load(vm.det.listaPrecio.pos1)"
					instant="true"
					onChange="@command('obtenerPrecioVenta')"
					hflex="true">
					<template name="model">
						<comboitem label="@load(each.pos1)" />
					</template>
				</combobox>
				</cell>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<button label="Ver Historial" 
					onClick="@command('verHistorial')" 
					iconSclass="z-icon-search"
					dir="normal" 
					hflex="true" />
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true' and !vm.empresaBaterias)">
				<field value="Precio Mínimo:" />
				<hlayout>
					<guaranibox readonly="true" sclass="red"
						value="@load(vm.det.precioMinimoGs)" visible="@load(vm.dto.monedaLocal)" hflex="true" />
					<dolarbox readonly="true" sclass="red"
						value="@load(vm.det.precioMinimoGs)" visible="@load(!vm.dto.monedaLocal)" hflex="true" />
					<label value="@load(vm.dto.moneda.pos2)"
						sclass="label-moneda" />
				</hlayout>
				<field value="Tipo de IVA:" sclass="cell-margen"/>
				<textbox readonly="true" value="@load(vm.det.tipoIVA.text)" hflex="true" />
			</row>
			<row
				visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Precio:" />
				<hlayout>
				<hlayout visible="@load(vm.dto.monedaLocal)">
					<guaranibox id="dbxPrecio"
						value="@bind(vm.det.precioGs)" 
						onChange="@command('validarPrecio', comp=self)" hflex="true" />
					<label value="@load(vm.dto.moneda.pos2)"
						sclass="label-moneda" />
				</hlayout>
				<hlayout visible="@load(!vm.dto.monedaLocal)">
					<dolarbox
						value="@bind(vm.det.precioVentaFinalDs)" 
						onChange="@command('guaranizarPrecio', comp=self)" hflex="true" />
					<label value="@load(vm.dto.moneda.pos2)"
						sclass="label-moneda" />
				</hlayout>
				</hlayout>
				<field value="IVA:" sclass="cell-margen"/>
				<hlayout>
					<guaranibox value="@load(vm.det.iva)"
						readonly="true" visible="@load(vm.dto.monedaLocal)" hflex="true" />
					<dolarbox value="@load(vm.det.ivaDs)"
						readonly="true" visible="@load(!vm.dto.monedaLocal)" hflex="true" />
					<label value="@load(vm.dto.moneda.pos2)"
						sclass="label-moneda" />
				</hlayout>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Descuento:" />
				<hlayout>
					<guaranibox
						value="@bind(vm.det.descuentoUnitarioGs)" sclass="label-red" 
						onChange="@command('validarDescuento', cmp=self)" hflex="true" />
					<guaranibox
						value="@bind(vm.det.descuentoUnitarioGs)" sclass="label-red" 
						visible="@load(vm.loginNombre eq 'vanesar' or vm.loginNombre eq 'federico' or vm.loginNombre eq 'rosana' or vm.loginNombre eq 'milva' or vm.loginNombre eq 'juanr')" hflex="true" />
					<label value="@load(vm.dto.moneda.pos2)"
						sclass="label-moneda" />					
				</hlayout>
				<field value="Porcentaje:" sclass="cell-margen"/>
				<hlayout visible="@load(vm.dto.monedaLocal)">
					<dolarbox
						value="@bind(vm.det.descuentoPorcentaje)"
						width="50px" format="###,##0.00"
						sclass="label-red"
						onChange="@command('descontarPorcentaje', cmp=self)"
						onOK="@command('descontarPorcentaje', cmp=self)" />
					<label value="%" sclass="label-moneda" />
					<space></space>
					<label value="% Máximo:" sclass="label-moneda" />
					<dolarbox
						value="@load(vm.det.descuentoPorcentajeMax)"
						width="50px" format="###,##0.00"
						sclass="label-red" readonly="true" />
				</hlayout>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Importe:" />
				<hlayout>
					<guaranibox value="@load(vm.det.importeGs)"
						readonly="true" visible="@load(vm.dto.monedaLocal)" />
					<dolarbox value="@load(vm.det.importeDs)"
						readonly="true" visible="@load(!vm.dto.monedaLocal)" />
					<label value="@load(vm.dto.moneda.pos2)"
						sclass="label-moneda"/>					
				</hlayout>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<div></div>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<div></div>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Datos del Vehículo:" />
				<cell colspan="3">
				<hlayout>
					<combobox hflex="true" placeholder="Tipo.."
						value="@load(vm.det.vehiculoTipo.descripcion)"
						model="@load(vm.vehiculoTipos)"
						selectedItem="@bind(vm.det.vehiculoTipo)"
						instant="true">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>
					</combobox>
					<combobox hflex="true" placeholder="Marca.."
						value="@load(vm.det.vehiculoMarca.descripcion)"
						model="@load(vm.vehiculoMarcas)"
						selectedItem="@bind(vm.det.vehiculoMarca)"
						instant="true">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>	
					</combobox>
					<combobox hflex="true" placeholder="Modelo.."
						value="@load(vm.det.vehiculoModelo.descripcion)"
						model="@load(vm.vehiculoModelos)"
						selectedItem="@bind(vm.det.vehiculoModelo)"
						instant="true">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>
					</combobox>				
				</hlayout>
				</cell>
			</row>
			<row visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<div></div>
			</row>
			<!-- Datos adicionales - descuentos de baterias -->
			<row visible="@load(vm.det.articulo.pos1 eq '@DESC. BATERIA USADA' ? 
				(vm.det.cantidad eq 0? 'false':'true'):'false')">
				<field value="Datos de la Batería:" />
				<cell colspan="3">
				<hlayout>
					<label>Amperaje:</label>
					<spinner placeholder="Amperaje.." hflex="true"
						value="@bind(vm.det.ampere)"></spinner>
					<space></space>
					<label>Kilogramo:</label>
					<spinner placeholder="Kilogramo.." hflex="true"
						value="@bind(vm.det.kilogramo)"></spinner>
					<space></space>
					<label>Cantidad:</label>
					<spinner placeholder="Cantidad.." hflex="true"
						value="@bind(vm.det.cantidadDescuento)"></spinner>
					<space></space>
					<label>Marca:</label>
					<combobox placeholder="Marca.." hflex="true"
						value="@load(vm.det.marca)"
						selectedItem="@bind(vm.det.marca)"
						model="@load(vm.marcasBaterias)">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>				
				</hlayout>
				</cell>
			</row>
			<row visible="@load(vm.det.articulo.pos5)">
				<field value="Promocion:" />
				<cell colspan="3">
					<textbox readonly="true" hflex="true"
						value="@load(vm.det.articulo.pos6)"
						style="color:red"></textbox>
				</cell>
			</row>
		</rows>
	</grid>
	<style>
		.cell-margen {margin-left:15px;font-weight:bold}
		.red {color:red}
	</style>
</div>
