<zk>
	
	<window
		viewModel="@id('vm') @init('com.yhaguy.gestion.venta.VentaControlBody')"
		apply="org.zkoss.bind.BindComposer"
		height="100%"
		ctrlKeys="^i"
		onCtrlKey="@command('insertarPedidoDetalle')">

		<!-- ______________________________ CABECERA ______________________________ -->
		
		<div>
		<grid sclass="vgrid" ctrlKeys="^i^s"
			onCtrlKey="@command('insertarPedidoDetalle')">
			<rows>
				<row>
					<vlayout spacing="0">
						<field value="Tipo Movimiento" />
						<label value="@load(vm.labelTipoMovimiento[0])"
							style="@load(vm.labelTipoMovimiento[1])" />
					</vlayout>
					<vlayout spacing="0">
						<field value="Número" />
						<hlayout valign="top">
						<textbox id="txNro" readonly="true"
							value="@bind(vm.dto.numero)"
							hflex="true"/>
						<button mold="bs" id="btn_edit" iconSclass="z-icon-check"
							visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="@command('modificarNumero', comp1=self, comp2=btn_edit_)"
							sclass="btn-xs btn-success" width="30px"></button>
						<button mold="bs" id="btn_edit_" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="txNro.setReadonly(false); txNro.focus(); btn_edit.setVisible(true); self.setVisible(false)"
							sclass="btn-xs btn-info" width="30px"></button>
						</hlayout>
					</vlayout>
					<vlayout spacing="0">
						<field value="Emisión" />
						<hlayout>
						<datebox id="dtFecha" value="@bind(vm.dto.fecha)"
							readonly="true" hflex="true" />
						<button mold="bs" id="btn_editf" iconSclass="z-icon-check"
							visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="@command('modificarFecha', comp1=self, comp2=btn_editf_)"
							sclass="btn-xs btn-success" width="30px"></button>
						<button mold="bs" id="btn_editf_" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="dtFecha.setReadonly(false); dtFecha.setButtonVisible(true); dtFecha.focus(); btn_editf.setVisible(true); self.setVisible(false)"
							sclass="btn-xs btn-info" width="30px"></button>
						</hlayout>
					</vlayout>
					<vlayout spacing="0">
						<field value="Vencimiento" />
						<hlayout>
						<datebox id="dtVto" value="@bind(vm.dto.vencimiento)" hflex="true" readonly="true" />
						<button mold="bs" id="btn_editV_" iconSclass="z-icon-check"
							visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="@command('modificarVencimiento', comp1=self, comp2=btn_editV)"
							sclass="btn-xs btn-success" width="30px"></button>
						<button mold="bs" id="btn_editV" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="dtVto.setReadonly(false); dtVto.setButtonVisible(true); dtVto.focus(); btn_editV_.setVisible(true); self.setVisible(false)"
							sclass="btn-xs btn-info" width="30px"></button>
						</hlayout>
					</vlayout>
					<vlayout spacing="0">
						<field value="Sucursal / Depósito" />
						<hlayout>
						<textbox value="@load(vm.dto.sucursal.text)"
							readonly="true" 
							hflex="true"/>
						<combobox model="@load(vm.depositosSucursal)"
							value="@load(vm.dto.deposito.text)"
							selectedItem="@bind(vm.dto.deposito)"
							hflex="true" instant="true"
							onChange="@command('setDeposito')">
							<template name="model">
								<comboitem label="@load(each.text)"/>
							</template>
						</combobox>
						</hlayout>
					</vlayout>
					<vlayout spacing="0">
						<field value="Estado" />
						<hlayout>
							<textbox readonly="true" hflex="true"
								value="@load(vm.dto.estado.pos1)" />
							<image
								src="@load(vm.presupuesto? 
								vm.srcEstadoPresupuesto : vm.srcEstadoPedido)"
								tooltiptext="@load(vm.dto.estado.pos1)" />
						</hlayout>
					</vlayout>
					<vlayout spacing="0">
						<field value="@load(vm.groupauto? 'Técnico / Montador' : 'Atendido por')" />
						<hlayout>
							<textbox readonly="true"
								value="@load(vm.dto.atendido.pos1)" 
								hflex="true" visible="@load(!vm.groupauto)" />
							<combobox placeholder="Técnico / Montador.." hflex="true" visible="@load(vm.groupauto)"
								model="@load(vm.tecnicos)"
								value="@load(vm.dto.tecnico.pos1)"
								selectedItem="@bind(vm.dto.tecnico)"
								instant="true">
								<template name="model">
									<comboitem label="@load(each.pos1)"></comboitem>
								</template>	
							</combobox>
						</hlayout>						
					</vlayout>
				</row>
				<row>
					<cell colspan="4">
						<vlayout>
							<div />
							<field value="Cliente" />
							<hlayout valign="top">
								<buscadorCliente value="@bind(vm.dto)"
									campo="ruc" width="100px"
									readonly="@load(!vm.clienteEditable)" 
									buttonVisible="false"
									id="bruc"/>
								<buscadorCliente value="@bind(vm.dto)"
									campo="razonSocial" hflex="true"
									readonly="@load(!vm.clienteEditable)" 
									buttonVisible="false"/>	
								<buscadorCliente value="@bind(vm.dto)"
									campo="nombre" hflex="true"
									readonly="@load(!vm.clienteEditable)" />							
								<button
									mold="bs" sclass="btn-xs btn-info"
									iconSclass="@load(vm.addClienteOcasionalIcono[0])"
									onClick="@command('addClienteOcasional')"
									tooltiptext="@load(vm.addClienteOcasionalIcono[1])"
									width="30px" height="25px" />
								<div width="5px"/>
							</hlayout>
						</vlayout>
					</cell>
					<vlayout spacing="0">
						<field value="Moneda / T.Cambio" />
						<hlayout valign="top">
							<combobox value="@load(vm.dto.moneda.pos1)"
								selectedItem="@bind(vm.dto.moneda)" model="@load(vm.monedas)"
								instant="true" hflex="true"
								onChange="@command('obtenerCotizacion')">
								<template name="model">
									<comboitem label="@load(each.pos1)" />
								</template>
							</combobox>
							<doublebox id="dbxTC" value="@bind(vm.dto.tipoCambio)" readonly="true" format="###,###,##0.00" style="text-align:right" />
							<button mold="bs" id="btn_editTC" iconSclass="z-icon-check"
								visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
								onClick="@command('modificarTipoCambio', comp1=self, comp2=btn_edit_TC)"
								sclass="btn-xs btn-success" width="30px"></button>
							<button mold="bs" id="btn_edit_TC" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
								onClick="dbxTC.setReadonly(false); dbxTC.focus(); btn_editTC.setVisible(true); self.setVisible(false)"
								sclass="btn-xs btn-info" width="30px"></button>
						</hlayout>
					</vlayout>
					<vlayout spacing="0">
						<field value="Condición" />
						<combobox
							value="@load(vm.dto.condicionPago.pos1)"
							selectedItem="@bind(vm.dto.condicionPago)"
							model="@load(vm.condicionesPagos)"
							onChange="@command('calcularVencimiento')" instant="true"
							hflex="true" 
							visible="@load(vm.dto.clienteOcasional eq null ? 'true' : 'false')">
							<template name="model">
								<comboitem label="@load(each.pos1)" />
							</template>
						</combobox>
						<textbox hflex="true" value="@load(vm.dto.condicionPago.pos1)"
							readonly="true" 
							visible="@load(vm.dto.clienteOcasional eq null ? 'false' : 'true')"/>
					</vlayout>
					<vlayout spacing="0">
						<field value="Vendedor" />
						<hlayout valign="top">
							<textbox id="txVend" value="@bind(vm.dto.vendedor.pos1)"
								onOK="@command('buscarVendedor')" placeholder="Nombre.." 
								hflex="true"/>
							<button	mold="bs"
								id="btnVend"							
								iconSclass="z-icon-search"
								onClick="@command('buscarVendedor')" 
								sclass="btn-xs btn-info" width="30px" />
							<button mold="bs" id="btn_editv" iconSclass="z-icon-check"
								visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
								onClick="@command('modificarVendedor', comp1=self, comp2=btn_editv_, comp3=btnVend)"
								sclass="btn-xs btn-success" width="30px"></button>
							<button mold="bs" id="btn_editv_" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
								onClick="txVend.setReadonly(false); btnVend.setDisabled(false); txVend.focus(); btn_editv.setVisible(true); self.setVisible(false)"
								sclass="btn-xs btn-info" width="30px"></button>
						</hlayout>
					</vlayout>
				</row>
				<row>
					<vlayout spacing="0">
						<field value="Línea Crédito / Disponible" />
						<hlayout>
							<guaranibox hflex="true"
								value="@load(vm.dto.limiteCredito)" readonly="true" />
							<label
								value="@load(vm.dtoUtil.simboloMonedaLocal)"
								sclass="label-moneda" />
							<guaranibox readonly="true" hflex="true"
								value="@load(vm.dto.creditoDisponible)"/>
							<label
								value="@load(vm.dtoUtil.simboloMonedaLocal)"
								sclass="label-moneda" />
						</hlayout>
					</vlayout>
					<vlayout spacing="0">
						<field value="Forma de entrega" />
						<combobox hflex="true" model="@load(vm.formasEntrega)"
							selectedItem="@bind(vm.dto.formaEntrega)"
							value="@load(vm.dto.formaEntrega)">
							<template name="model">
								<comboitem label="@load(each)"></comboitem>
							</template>
						</combobox>
					</vlayout>
					<cell colspan="2">				
					<vlayout>
						<div />
						<field value="Datos del Vehículo" />
						<hlayout hflex="true">
							<combobox hflex="true"
								value="@load(vm.dto.vehiculoTipo.descripcion)"
								model="@load(vm.vehiculoTipos)" placeholder="Tipo.."
								selectedItem="@bind(vm.dto.vehiculoTipo)"
								instant="true">
								<template name="model">
									<comboitem label="@load(each.descripcion)"></comboitem>
								</template>
							</combobox>
							<combobox hflex="true"
								value="@load(vm.dto.vehiculoMarca.descripcion)"
								model="@load(vm.vehiculoMarcas)" placeholder="Marca.."
								selectedItem="@bind(vm.dto.vehiculoMarca)"
								instant="true">
								<template name="model">
									<comboitem label="@load(each.descripcion)"></comboitem>
								</template>
							</combobox>
							<combobox hflex="true"
								value="@load(vm.dto.vehiculoModelo.descripcion)"
								model="@load(vm.vehiculoModelos)" placeholder="Modelo.."
								selectedItem="@bind(vm.dto.vehiculoModelo)"
								instant="true">
								<template name="model">
									<comboitem label="@load(each.descripcion)"></comboitem>
								</template>
							</combobox>
						</hlayout>
					</vlayout>
					</cell>
					<cell colspan="2">
						<vlayout>
							<div />
							<field value="Observación" />
							<textbox value="@bind(vm.dto.observacion)"
								hflex="true" />
						</vlayout>
					</cell>
					<vlayout spacing="0" visible="@load(vm.presupuesto)">
						<field value="Validéz" />
						<hlayout>
							<spinner value="@bind(vm.dto.validez)"></spinner>
							<label value="Días"></label>
						</hlayout>						
					</vlayout>
				</row>
			</rows>
		</grid>
		</div>

		<!-- ______________________________ BOTONERA ______________________________ -->
		
		<solicitarCabecera visible="@load(!vm.detalleVisible)">
			<vbox pack="center" align="center" vflex="true" hflex="true">
			<a  iconSclass="z-icon-arrow-up"
				style="font-size:16px; color:#428bca; cursor:default; text-decoration:none">
				Ingrese los datos de cabecera
			</a>
		</vbox>
		</solicitarCabecera>

		<hlayout sclass="button-container"
			visible="@load(vm.detalleVisible)" spacing="8px">
			<button mold="bs" sclass="btn-danger btn-sm" width="120px"
				iconSclass="z-icon-times-circle"
				onClick="@command('eliminarItem')"
				disabled="@load(vm.deleteItemDisabled)" label=" Eliminar" />
			<button mold="bs" sclass="btn-success btn-sm" width="120px"
				iconSclass="z-icon-plus-circle"
				onClick="@command('insertarPedidoDetalle')" label=" Insertar" />
			<button mold="bs" sclass="btn-info btn-sm" width="120px"
				iconSclass="z-icon-plus-circle"
				onClick="@command('insertarServicio')" label=" Servicio" />
			<button mold="bs" sclass="btn-warning btn-sm" width="120px"
				iconSclass="z-icon-plus-circle"
				onClick="@command('insertarContabilidad')" label=" Ítem Contable" />	
			<button mold="bs" sclass="btn-warning btn-sm" width="120px"
				iconSclass="z-icon-plus-circle"
				onClick="@command('insertarMercaderiasUsadas')" label=" Ítem Usados" />
			<button mold="bs" sclass="btn-primary btn-sm" width="120px"
				iconSclass="z-icon-check"
				visible="@load(vm.presupuesto)"
				onClick="@command('pasarAPedido')" label=" Aprobar" />
			<button mold="bs" sclass="btn-primary btn-sm" width="120px"
				iconSclass="z-icon-share"
				visible="@load(!vm.presupuesto	)"
				onClick="@command('importarPresupuesto')" label=" Importar" />
			<button mold="bs" sclass="btn-success btn-sm" width="120px"
				iconSclass="z-icon-check"
				visible="@load(!vm.presupuesto)"
				disabled="@load(vm.cerrarDisabled)"
				onClick='pop_prep.open(self, "end_before"); txt_prep.focus()' label=" Aprobar" />
			<button mold="bs" sclass="btn-success btn-sm" width="130px"
				id="btnFormaPago" 
				iconSclass="z-icon-money"
				onClick="@command('formaDePago')" label=" Formas de Pago" 
				visible="false"/>
			<space visible="@load(vm.facturaContado)"/>
			<div hflex="true"></div>
			<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-plus-circle"
				visible="@load(!vm.presupuesto)" label=" Mercaderías Usadas" 
				onClick='pop_usados.open(self, "after_end")'/>
		</hlayout>

		<!-- ______________________________ DETALLE ______________________________ -->

		<listbox id="detalle" model="@load(vm.dto.detalles)"
			height="270px" multiple="true"
			selectedItems="@bind(vm.selectedItems)"
			emptyMessage="AGREGUE ÍTEMS.."
			checkmark="@load(vm.checkmarkVentaPedido)" sclass="small-list"
			vflex="true"
			ctrlKeys="^i"
			onCtrlKey="@command('insertarPedidoDetalle')"
			visible="@load(vm.detalleVisible)">
			<listhead>
				<listheader width="45px" align="center" />
				<listheader label="Código" width="110px" />
				<listheader label="Descripción" style="text-align:center" />
				<listheader label="Lista" width="90px"
					style="text-align:center" />
				<listheader label="Ubicación" width="72px"
					style="text-align:center" />
				<listheader label="Cantidad" width="72px"
					style="text-align:center" align="right" />
				<listheader label="Stock" width="72px"
					style="text-align:center" align="right" />
				<listheader label="Costo Gs. S/iva" width="120px"
					style="text-align:center" align="right" 
					visible="@load(vm.factura and vm.isOperacionHabilitada('verCostos'))"/>
				<listheader label="@load(vm.labelPrecio)" width="120px"
					style="text-align:center" align="right" />
				<listheader label="@load(vm.labelDescuento)"
					width="110px" style="text-align:center" align="right" />
				<listheader label="@load(vm.labelImporte)" width="120px"
					style="text-align:center" align="right" />
				<listheader label="IVA" width="50px" align="center" />
				<listheader label="" width="50px" align="center" />
				<listheader label="" width="50px" align="center" />
			</listhead>
			<template name="model">
				<listitem
					onOk="@command('editarPedidoDetalle', det=each)">
					<listcell />
					<listcell>
						<label value="@load(each.articulo.pos1)"
							tooltiptext="@load(each.articulo)" />
					</listcell>
					<listcell>
						<label value="@load(each.articulo.pos4)"
							tooltiptext="@load(each.articulo)" />
					</listcell>
					<listcell>
						<label value="@load(each.listaPrecio.pos1)"
							tooltiptext="@load(each.listaPrecio.pos1)" />
					</listcell>
					<listcell>
						<label value="@load(each.ubicacion)" />
					</listcell>
					<listcell>
						<label value="@load(each.cantidad)" />
					</listcell>
					<listcell>
						<label value="@load(each.getStockActual(vm.dto.deposito.id))" />
					</listcell>
					<listcell>
						<label
							value="@load(each.costoUnitarioGs) @converter(vm.cnv.monedaLocal)" />
					</listcell>
					<listcell>
					<hbox hflex="true" vflex="true" pack="end" align="end">
						<label
							value="@load(each.precioVentaFinalDs) @converter(vm.cnv.monedaExtranjera)"
							visible="@load(!vm.ventaMonedaLocal)" />
						<doublebox hflex="true" vflex="true"
							value="@bind(each.precioGs)"
							format="###,###,###,##0"
							readonly="${!vm.operacionHabilitada('ModificarPrecioVenta')}"
							visible="@load(vm.ventaMonedaLocal)"
							onChange="@command('refresh')" >
						</doublebox>						
					</hbox>
					</listcell>
					<listcell>
						<label
							value="@load(each.descuentoUnitarioGs) @converter(vm.cnv.monedaLocal)"
							visible="@load(vm.ventaMonedaLocal)"
							style="@load(each.descuentoUnitarioGs gt 0? 
								'text-align:right; color:red':'text-align:right')" />
						<label
							value="@load(each.descuentoUnitarioGs) @converter(vm.cnv.monedaExtranjera)"
							visible="@load(!vm.ventaMonedaLocal)"
							style="@load(each.descuentoUnitarioGs gt 0? 
								'text-align:right; color:red':'text-align:right')" />
					</listcell>
					<listcell>
						<label
							value="@load(each.importeGs) @converter(vm.cnv.monedaLocal)"
							visible="@load(vm.ventaMonedaLocal)" />
						<label
							value="@load(each.importeDs) @converter(vm.cnv.monedaExtranjera)"
							visible="@load(!vm.ventaMonedaLocal)" />
					</listcell>
					<listcell label="@load(each.tipoIVA.sigla)" />
					<listcell>
						<a onClick="@command('informacionVehiculo', parent=self, comp=pop_vehiculo, item=each)">
						<html>
							<i class="fas fa-car fa-lg"></i>
						</html>
						</a>
					</listcell>
					<listcell>
						<a onClick="@command('informacionReparto', parent=self, comp=pop_reparto, item=each)">
						<html>
							<i class="fas fa-truck"></i>
						</html>
						</a>
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter span="11" align="left">
					<hlayout sclass="z-valign-bottom">
						<label value="@load(vm.labelCantidad)"
							sclass="label-moneda-footer" />
						<space hflex="true"/>
						<label value="@load(vm.labelIva10)"
							sclass="label-moneda-footer" />
						<guaranibox readonly="true"
							style="background:#EEF7FA;text-align:right;font-weight:bold"
							value="@load(vm.dto.totalIva10)"
							format="###,###,##0" visible="@load(vm.dto.monedaLocal)" />
						<guaranibox readonly="true"
							style="background:#EEF7FA;text-align:right;font-weight:bold"
							value="@load(vm.dto.totalIva10Ds)"
							format="###,###,##0.00" visible="@load(!vm.dto.monedaLocal)" />
						<label
							value="@load(vm.dto.moneda.pos2)"
							sclass="small-font" />
						<space />
						<label value="@load(vm.labelIva5)"
							sclass="label-moneda-footer" />
						<guaranibox readonly="true"
							style="background:#EEF7FA;text-align:right;font-weight:bold" 
							value="@load(vm.dto.totalIva5)"
							format="###,###,##0"/>
						<label
							value="@load(vm.dto.moneda.pos2)"
							sclass="small-font" />
						<space />
						<field value="Cant. Total:" />
						<longbox width="50px" readonly="true"
							style="background:#EEF7FA;text-align:right;font-weight:bold" 
							value="@load(vm.dto.totalCantidad)" />
						<space/>
						<label value="@load(vm.labelDescuento_)"
							sclass="label-moneda-footer" />
						<guaranibox readonly="true"
							value="@load(vm.dto.totalDescuentoGs)"
							style="background:#EEF7FA;text-align:right;font-weight:bold" 
							format="###,###,##0"/>
						<label value="@load(vm.dto.moneda.pos2)"
							sclass="small-font" />
						<space />
						<label value="@load(vm.labelTotalPagar)"
							sclass="label-moneda-footer" />
						<guaranibox
							readonly="true" value="@load(vm.dto.totalImporteGs)" width="105px" 
							style="background:#EEF7FA;text-align:right;font-weight:bold"
							format="###,###,##0" visible="@load(vm.dto.monedaLocal)" />
						<guaranibox
							readonly="true" value="@load(vm.dto.totalImporteDs)" width="105px" 
							style="background:#EEF7FA;text-align:right;font-weight:bold"
							format="###,###,##0.00" visible="@load(!vm.dto.monedaLocal)" />
						<label value="@load(vm.dto.moneda.pos2)" sclass="small-font" />
						<div width="10px"/>
					</hlayout>
				</listfooter>
			</listfoot>
		</listbox>
		
		<popup id="pop_prep" width="200px" sclass="rounded">
			<vlayout hflex="true" vflex="true">
				<textbox id="txt_prep" placeholder="Preparado por.." hflex="true"
					value="@bind(vm.dto.preparadoPor)" instant="true"></textbox>
				<button mold="bs" sclass="btn-primary btn-sm"
				iconSclass="z-icon-check" hflex="true"
				onClick="@command('cerrarPedido')" 
				disabled="@load(vm.dto.preparadoPor.isEmpty()? 'true' : 'false')"/>
			</vlayout>
		</popup>
		
		<popup id="pop_img" sclass="rounded" height="520px" width="620px">
			<hbox align="end" pack="end" width="100%">		
				<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
					<field value="FOTO DEL COMPROBANTE" />
				</hbox>
				<button onClick="pop_img.close()" iconSclass="z-icon-times"
					disabled="@load(!vm.siempreHabilitado)"></button>
			</hbox>
			<div height="5px"/>
			<html><![CDATA[
        		<img id="foto" style ="height:470px; width:600px;" alt="" 
        			onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    		</html>
		</popup>
		
		<popup id="pop_vehiculo" width="250px" sclass="rounded">
			<grid sclass="vgrid" hflex="true" vflex="true">
				<rows>
					<row>
						<field value="Tipo:" />
						<label value="@load(vm.selectedItem.vehiculoTipo.descripcion)"></label>
					</row>
					<row>
						<field value="Marca:" />
						<label value="@load(vm.selectedItem.vehiculoMarca.descripcion)"></label>
					</row>
					<row>
						<field value="Modelo:" />
						<label value="@load(vm.selectedItem.vehiculoModelo.descripcion)"></label>
					</row>
				</rows>
			</grid>
		</popup>
		
		<popup id="pop_reparto" width="250px" sclass="rounded">
			<grid sclass="vgrid" hflex="true" vflex="true">
				<rows>
					<row>
						<field value="Reparto:" />
						<label value="@load(vm.dto.numeroReparto)"></label>
					</row>
					<row>
						<field value="Repartidor:" />
						<label value="@load(vm.dto.repartidor)"></label>
					</row>
					<row>
						<field value="Entrega:" />
						<label value="@load(vm.selectedItem.cantidadEntregada) @converter('formattedNumber', format='###,###,###')"></label>
					</row>
				</rows>
			</grid>
		</popup>
		
		<popup id="pop_usados" sclass="rounded">
			<hbox align="end" pack="end" width="100%">		
				<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
					<field value="INGRESO DE MERCADERÍAS USADAS" />
				</hbox>
				<button onClick="pop_usados.close()" iconSclass="z-icon-times"></button>
			</hbox>
			<vbox width="300px" height="120px" pack="center" align="center">
			<space></space>
			<grid sclass="vgrid" hflex="true" vflex="true">
				<columns>
					<column width="30%"></column>
				</columns>
				<rows>
					<row>
						<field value="Item:" />
						<combobox hflex="true" model="@load(vm.mercaderiasUsadas)"
							selectedItem="@bind(vm.nvoItemMercaderiaUsada.articulo)">
							<template name="model">
								<comboitem label="@load(each.pos4)"></comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<field value="Cantidad:" />
						<longbox value="@bind(vm.nvoItemMercaderiaUsada.cantidad)" hflex="true"></longbox>
					</row>
				</rows>
			</grid>
			<space></space>
			<button mold="bs" sclass="btn-primary btn-sm"
				iconSclass="z-icon-check" hflex="true" 
				onClick="@command('insertarUsados', comp=pop_usados)"/>
			</vbox>
		</popup>
		
		<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				imagen.src = url;
			}
		</script>
		
		<style>
			.small-font {font-size:11px}
			.z-doublebox { min-height:18px; line-height:11px; font-size:12px }
		</style>
		
	</window>
</zk>