<window width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.locales.AnalisisReposicionVM')">
	
	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-sm btn-success" 
			iconSclass="z-icon-plus-circle" label=" Agregar" width="150px"
			onClick='pop_params.open(self, "after_start")'></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" 
			iconSclass="z-icon-edit" label=" Modificar" width="150px"
			disabled="@load(vm.selectedAnalisis eq null)"
			onClick="@command('modificar')"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" 
			iconSclass="z-icon-shopping-cart" label=" Generar Orden Compra" width="170px"
			disabled="@load(vm.selectedAnalisis eq null)"
			onClick="@command('prepararOrdenCompra', parent=self, popup=pop_oc)"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" 
			iconSclass="z-icon-print" label="Imprimir" width="150px"
			disabled="@load(vm.selectedAnalisis eq null)"
			onClick="@command('imprimirPDF')"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" 
			iconSclass="z-icon-download" label=" Exportar a Excel" width="150px"
			disabled="@load(vm.selectedAnalisis eq null)"
			onClick="@command('imprimirSeleccionado')"></button>
		<space></space>
		<button 
			id="upImg" upload="true"
			iconSclass="z-icon-upload" label=" Adjuntar Cotizaciones" width="160px" height="30px"
			disabled="@load(vm.selectedAnalisis eq null)"></button>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="SIN REGISTROS DE ANÁLISIS.."
		model="@load(vm.listaAnalisis)" selectedItem="@bind(vm.selectedAnalisis)">
		<listhead>
			<listheader label="Fecha"></listheader>
			<listheader label="Familia"></listheader>
			<listheader label="Ranking"></listheader>
			<listheader label="Desde"></listheader>
			<listheader label="Hasta"></listheader>
		</listhead>
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" sclass="filter" placeholder="Día.."
						value="@bind(vm.filterFechaDD)" instant="true"></textbox>
					<textbox hflex="true" sclass="filter" placeholder="Mes.."
						value="@bind(vm.filterFechaMM)" instant="true"></textbox>
					<textbox hflex="true" sclass="filter" placeholder="Año.."
						value="@bind(vm.filterFechaYY)" instant="true"></textbox>
				</hlayout>
			</auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell label="@load(each.familia.descripcion)"></listcell>
				<listcell label="@load(each.tipoRanking)"></listcell>
				<listcell label="@load(each.desde) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell label="@load(each.hasta) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter label="items"></listfooter>
		</listfoot>
	</listbox>
	
	<popup id="pop_params" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="AGREGAR REGISTRO DE ANÁLISIS" />
			</hbox>
			<button onClick="pop_params.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="15px"></div>
		<grid sclass="vgrid" width="550px" style="margin:10px">
			<columns>
				<column width="45%"></column>
			</columns>
			<rows>
				<row>
					<field value="Desde:" />
					<datebox hflex="true" value="@bind(vm.analisis.desde)"></datebox>
				</row>	
				<row>
					<field value="Hasta:" />
					<datebox hflex="true" value="@bind(vm.analisis.hasta)"></datebox>
				</row>	
				<row>
					<field value="Proveedor:" />
					<bandbox hflex="true" placeholder="TODOS.."
						readonly="true"
						value="@load(vm.analisis.proveedor.razonSocial)"
						id="bndProv">
						<bandpopup>
							<listbox sclass="small-list" width="400px"
								height="200px" model="@load(vm.proveedores)"
								selectedItem="@bind(vm.analisis.proveedor)"
								onSelect="bndProv.close()">
								<listhead>
									<listheader>
										<hlayout>
											<toolbarbutton
												iconSclass="z-icon-filter" disabled="true" />
											<textbox hflex="true"
												value="@bind(vm.razonSocialProveedor)"
												instant="true" placeholder="Buscar.." />
										</hlayout>
									</listheader>
								</listhead>
								<template name="model">
									<listitem
										label="@load(each.razonSocial.toUpperCase())" />
								</template>
							</listbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					<field value="Marca:" />
					<bandbox hflex="true" placeholder="TODOS.."
						readonly="true"
						value="@load(vm.analisis.marca.descripcion)"
						id="bndMarca">
						<bandpopup>
							<listbox sclass="small-list" width="400px"
								height="200px" model="@load(vm.marcas)"
								selectedItem="@bind(vm.analisis.marca)"
								onSelect="bndMarca.close()">
								<listhead>
									<listheader>
										<hlayout>
											<toolbarbutton
												iconSclass="z-icon-filter" disabled="true" />
											<textbox hflex="true"
												value="@bind(vm.descripcionMarca)"
												instant="true" placeholder="Buscar.." />
										</hlayout>
									</listheader>
								</listhead>
								<template name="model">
									<listitem
										label="@load(each.descripcion.toUpperCase())" />
								</template>
							</listbox>
						</bandpopup>
					</bandbox>
				</row>	
				<row>
					<field value="Familia:" />
					<combobox hflex="true"
						value="@load(vm.analisis.familia.descripcion)"
						selectedItem="@bind(vm.analisis.familia)"
						model="@load(vm.familias)" placeholder="TODOS..">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>
					</combobox>
				</row>	
				<row>
					<field value="Ranking por:" />
					<combobox hflex="true"
						value="@load(vm.analisis.tipoRanking)"
						selectedItem="@bind(vm.analisis.tipoRanking)"
						model="@load(vm.tipos)">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>
				</row>	
				<row>
					<field value="Incluir devoluciones:" />
					<combobox hflex="true"
						value="@load(vm.analisis.incluirDevoluciones_)"
						selectedItem="@bind(vm.analisis.incluirDevoluciones_)"
						model="@load(vm.listaSN)">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Incluir ventas a Representaciones:" />
					<combobox hflex="true"
						value="@load(vm.analisis.incluirRepresentaciones_)"
						selectedItem="@bind(vm.analisis.incluirRepresentaciones_)"
						model="@load(vm.listaSN)">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Incluir importaciones Valvoline:" />
					<combobox hflex="true"
						value="@load(vm.analisis.incluirValvoline_)"
						selectedItem="@bind(vm.analisis.incluirValvoline_)"
						model="@load(vm.listaSN)">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Depósitos:" />
					<chosenbox hflex="true" sclass="rounded"
						style="margin-top:5px" model="@load(vm.depositos)"
						emptyMessage="Seleccione uno o más depósitos.."
						selectedObjects="@save(vm.selectedDepositos)">
						<template name="model">
							<label value="@load(each.descripcion)"></label>
						</template>
					</chosenbox>
				</row>
			</rows>
		</grid>
		<div height="10px"></div>
		<hbox width="100%" pack="end">
			<button mold="bs" sclass="btn-sm btn-success" 
				iconSclass="z-icon-check" width="150px" style="margin-right:5px"
				onClick="@command('ejecutar')"></button>
		</hbox>
	</popup>
 
 	<popup id="pop_oc" sclass="rounded">
		<vlayout width="450px" height="450px" style="padding:10px">
			<bandbox hflex="true" placeholder="Proveedor.."
				readonly="true" value="@load(vm.proveedor.razonSocial)"
				id="bndProv_"
				onOpen="rs.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.proveedores)"
						selectedItem="@bind(vm.proveedor)"
						onSelect="bndProv_.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.razonSocialProveedor)" instant="true"
										placeholder="Buscar por Razón Social.." 
										id="rs"/>
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
			<div height="5px"></div>
			<listbox hflex="true" vflex="true"
				model="@load(vm.detalles)" sclass="rounded">
				<listhead>
					<listheader label="Código"></listheader>
					<listheader label="Cantidad" width="100px"></listheader>
					<listheader label="Precio Gs." width="100px"></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.articulo.codigoInterno)"></listcell>
						<listcell>
							<intbox value="@bind(each.cantidad)" hflex="true"></intbox>
						</listcell>
						<listcell>
							<guaranibox value="@bind(each.costoGs)" hflex="true"></guaranibox>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<div height="5px"></div>
			<button mold="bs" sclass="btn-sm btn-primary" hflex="true" iconSclass="z-icon-check"
				onClick="@command('generarOrdenCompra', popup=pop_oc)"
				disabled="@load(vm.proveedor eq null)"></button>
		</vlayout>
	</popup>	
</window>