<window height="90%" width="95%" closable="true"
	title="@load(vm.analisis.title)"
	border="normal">

	<listbox model="@load(vm.analisis.detallesOrdenado)" vflex="true"
		mold="paging">
		<listhead>
			<listheader label="Ranking" align="right" width="60px"></listheader>
			<listheader label="Código" width="130px"></listheader>
			<listheader label="Descripción"></listheader>
			<listheader label="Ventas" align="right" width="80px"></listheader>
			<listheader label="Promed." align="right" width="80px"></listheader>
			<listheader label="N.Crédito" align="right" width="80px"
				visible="@load(vm.analisis.incluirDevoluciones)"></listheader>
			<listheader label="Ped.Rep." align="right" width="80px" tooltiptext="Pedido Reposición"></listheader>
			<listheader label="Compras" align="right" width="80px"></listheader>
			<listheader label="Import." align="right" width="80px"></listheader>
			<listheader label="Stock" align="right" width="80px"></listheader>
			<listheader label="Sugerido" align="right" width="90px"></listheader>
			<listheader label="Importe Vtas" align="right" width="100px"></listheader>
			<listheader label="Observación"></listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.ranking)"></listcell>
				<listcell label="@load(each.codigoInterno)" style="font-size:11px;color:black"></listcell>
				<listcell label="@load(each.descripcion)" style="font-size:11px;color:black;text-overflow: ellipsis;
    white-space: nowrap;"></listcell>
				<listcell label="@load(each.ventasUnidades) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each.promedio) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each.devoluciones) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each.pedidoReposicion) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each.comprasUnidades) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each.importacionUnidades) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell label="@load(each.stock)"></listcell>
				<listcell>
					<guaranibox value="@bind(each.sugerido)" hflex="true" />
				</listcell>
				<listcell label="@load(each.ventasImporte) @converter(vm.cnv.monedaLocal)"></listcell>
				<listcell>
					<textbox value="@bind(each.observacion)" hflex="true"></textbox>
				</listcell>
			</listitem>
		</template>
	</listbox>
	<div height="5px"></div>
	<hbox width="100%" pack="end">
		<button mold="bs" sclass="btn-sm btn-success"
			iconSclass="z-icon-check" width="150px" style="margin-right:5px"
			onClick="@command('confirmar')">
		</button>
	</hbox>
</window>