<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.locales.SolicitudReposicionVM')"
	height="100%">
	
	<vbox hflex="true" vflex="true" spacing="0px">
	
	<hlayout hflex="true" sclass="button-container">
		<button mold="bs" sclass="btn-sm btn-primary" label="Generar Orden de Compra" iconSclass="z-icon-shopping-cart"
			disabled="@load(vm.generarDisabled)"
			onClick="@command('prepararSolicitud', parent=self, popup=pop_oc)" hflex="true"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" label="Anular Solicitud" iconSclass="z-icon-times"
			disabled="@load(vm.anularDisabled)"
			onClick='pop_anular.open(self, "after_start");' hflex="true"></button>
		<space hflex="true"></space>
		<space hflex="true"></space>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.reposiciones)" multiple="true" checkmark="true"
		selectedItems="@bind(vm.selectedItems)">
		<listhead>
			<listheader width="50px" align="center"></listheader>
			<listheader label="Fecha" width="150px"></listheader>
			<listheader label="Código" width="150px"></listheader>
			<listheader label="Cant." width="60px"></listheader>			
			<listheader label="Solicitado por" width="250px"></listheader>
			<listheader label="Observación"></listheader>
			<listheader label="Estado" width="120px"></listheader>
			<listheader label="Nro. O.C." width="100px"></listheader>
			<listheader label="Cierre" width="90px"></listheader>
		</listhead>
		<auxhead>
			<auxheader></auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"  
						placeholder="Día"
						value="@bind(vm.filterFechaDD)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
					<textbox hflex="true"  
						placeholder="Mes"
						value="@bind(vm.filterFechaMM)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
					<textbox hflex="true"  
						placeholder="Año"
						value="@bind(vm.filterFechaYY)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
				</hlayout>
			</auxheader>			
			<auxheader>
				<textbox hflex="true"  
						placeholder="Código.."
						value="@bind(vm.filterCodigo)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
			</auxheader>
			<auxheader></auxheader>
			<auxheader>
				<textbox hflex="true"  
						placeholder="Funcionario.."
						value="@bind(vm.filterFuncionario)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
			</auxheader>
			<auxheader></auxheader>
			<auxheader>
				<textbox hflex="true"  
						placeholder="Estado.."
						value="@bind(vm.filterEstado)"
						instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;" />
			</auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem
				style="@load(each[8] eq 'ANULADO'? 'text-decoration:line-through; color:#d43f3a' : '')">
				<listcell></listcell>
				<listcell label="@load(each[3]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
				<listcell label="@load(each[1])"></listcell>
				<listcell label="@load(each[5])"></listcell>
				<listcell label="@load(each[6])"></listcell>
				<listcell label="@load(each[4].toString().toUpperCase())"></listcell>
				<listcell label="@load(each[8])"
					iconSclass="@load(each[8] eq 'PENDIENTE' ? 'z-icon-exclamation-circle':
						(each[8] eq 'GENERADO' ? 'z-icon-check': (each[8] eq 'CERRADO' ? 'z-icon-check-circle': (each[8] eq 'ANULADO' ? 'z-icon-times': ''))))"
					style="@load(each[8] eq 'PENDIENTE' ? 'color:#357ebd':
						(each[8] eq 'GENERADO' ? 'color:#eea236'
							: (each[8] eq 'CERRADO' ? 'color:#4cae4c': (each[8] eq 'ANULADO' ? 'color:#d43f3a': ''))))"
					tooltiptext="@load(each[10])"></listcell>
				<listcell label="@load(each[9])"></listcell>		
				<listcell label="@load(each[11]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>		
			</listitem>
		</template>
		<listfoot>
			<listfooter label="ítems"></listfooter>
		</listfoot>
	</listbox>
	
	<popup id="pop_oc" sclass="rounded">
		<vlayout width="450px" height="450px" style="padding:10px">
			<bandbox hflex="true" placeholder="Proveedor.."
				readonly="true" value="@load(vm.proveedor.razonSocial)"
				id="bndProv"
				onOpen="rs.focus()">
				<bandpopup>
					<listbox sclass="small-list" width="400px"
						height="200px" model="@load(vm.proveedores)"
						selectedItem="@bind(vm.proveedor)"
						onSelect="bndProv.close()">
						<listhead>
							<listheader>
								<hlayout>
									<toolbarbutton
										iconSclass="z-icon-filter" disabled="true" />
									<textbox hflex="true"
										value="@bind(vm.filterProveedor)" instant="true"
										placeholder="Buscar por Razón Social.." 
										id="rs"/>
								</hlayout>
							</listheader>
						</listhead>
						<template name="model">
							<listitem
								label="@load(each.razonSocial.toUpperCase())" />
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
			<div height="5px"></div>
			<listbox hflex="true" vflex="true"
				model="@load(vm.detalles)" sclass="rounded">
				<listhead>
					<listheader label="Código"></listheader>
					<listheader label="Cantidad" width="100px"></listheader>
					<listheader label="Precio Gs." width="100px"></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.articulo.codigoInterno)"></listcell>
						<listcell>
							<intbox value="@bind(each.cantidad)" hflex="true"></intbox>
						</listcell>
						<listcell>
							<guaranibox value="@bind(each.costoGs)" hflex="true"></guaranibox>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<div height="5px"></div>
			<button mold="bs" sclass="btn-sm btn-primary" hflex="true" iconSclass="z-icon-check"
				onClick="@command('generarOrdenCompra', popup=pop_oc)"
				disabled="@load(vm.proveedor eq null)"></button>
		</vlayout>
	</popup>
	
	<popup id="pop_anular" sclass="rounded">
		<vlayout width="350px" style="padding:10px">
			<textbox hflex="true" rows="3" placeholder="MOTIVO DE ANULACION.."
				value="@bind(vm.motivoAnulacion)"></textbox>
			<div height="5px"></div>
			<button mold="bs" sclass="btn-sm btn-primary" hflex="true" iconSclass="z-icon-check"
				onClick="@command('anularSolicitud', popup=pop_anular)"
				disabled="@load(vm.motivoAnulacion eq '')"></button>
		</vlayout>
	</popup>
	
	</vbox>
</window>