<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.sifen.SifenViewModel')"
	height="100%" id="win_sifen">
	
	<div height="5px" />
	
	<tabbox vflex="1">
		<tabs hflex="1">
			<tab label="Facturas" width="25%"></tab>
			<tab label="Notas de Remisión" width="25%"></tab>
			<tab label="Notas de Créditos" width="25%"></tab>
			<tab label="Notas de Débitos" width="25%"></tab>
		</tabs>
		<tabpanels vflex="1">
			<tabpanel>
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-success btn-sm"
						width="150px" iconSclass="z-icon-refresh" label=" Actualizar" 
						onClick="@command('actualizar')"/>
					<space></space>
					<datebox value="@bind(vm.filterDesde)"></datebox>
					<datebox value="@bind(vm.filterHasta)"></datebox>
				</hlayout>
				<listbox sclass="rounded" vflex="1" emptyMessage="SIN REGISTROS"
					model="@load(vm.ventas)" mold="paging" autopaging="true">
					<listhead>
						<listheader label="Fecha" width="100px"></listheader>
						<listheader label="Número" width="140px"></listheader>
						<listheader label="Concepto" width="160px"></listheader>
						<listheader label="Ruc" width="100px"></listheader>
						<listheader label="Cliente"></listheader>
						<listheader label="Estado" width="100px"></listheader>
						<listheader label="Link" width="100px" align="center"></listheader>
						<listheader label="Acciones" width="170px" align="center"></listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
							<listcell label="@load(each[2])"></listcell>
							<listcell label="@load(each[0])"></listcell>
							<listcell label="@load(each[7])"></listcell>
							<listcell label="@load(each[4])"></listcell>
							<listcell label="@load(each[9].toString().toUpperCase())"
								style="@load(each[9] eq 'Aprobado' ? 'color:green':'color:red')"></listcell>
							<listcell>
								<a iconSclass="z-icon-link"
									href="@load(each[10])" target="_blank"> LINK</a>
							</listcell>
							<listcell>
								<hlayout hflex="1">									
									<button iconSclass="z-icon-upload" mold="bs" sclass="btn-primary btn-xs"
										tooltiptext="Enviar a la SET" hflex="1"
										onClick="@command('generarFE', bean=each)"
										disabled="@load(each[9] eq 'Aprobado')"></button>
									<button iconSclass="z-icon-print" mold="bs" sclass="btn-primary btn-xs"
										tooltiptext="Imprimir" hflex="1"
										onClick="@command('imprimirFE', bean=each)"
										disabled="@load(each[9] ne 'Aprobado')"></button>
									<button iconSclass="z-icon-envelope-o"
										mold="bs" sclass="btn-primary btn-xs"
										disabled="@load(each[9] ne 'Aprobado')"
										hflex="1"
										onClick="@command('openPopup', pop=pop_email, parent=self, bean=each)"></button>
									<button mold="bs" sclass="btn-primary btn-xs"
										iconSclass="z-icon-chain-broken" hflex="1"
										tooltiptext="DE Asíncrono"
										onClick="@command('generarFEAsync', bean=each)"
										disabled="@load(each[9] eq 'Aprobado' or each[9] eq 'Anulado')" />
								</hlayout>
							</listcell>							
						</listitem>
					</template>
				</listbox>
			</tabpanel>
			<tabpanel>
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-success btn-sm"
						width="150px" iconSclass="z-icon-refresh" label=" Actualizar" 
						onClick="@command('actualizar')"/>
					<space></space>
					<datebox value="@bind(vm.filterDesde)"></datebox>
					<datebox value="@bind(vm.filterHasta)"></datebox>
				</hlayout>
				<listbox sclass="rounded" vflex="1" emptyMessage="SIN REGISTROS"
					model="@load(vm.remisiones)" mold="paging" autopaging="true"
					selectedItem="@bind(vm.selectedItem)">
					<listhead>
						<listheader label="Fecha" width="100px"></listheader>
						<listheader label="Número" width="140px"></listheader>
						<listheader label="Concepto" width="160px"></listheader>
						<listheader label="Ruc" width="100px"></listheader>
						<listheader label="Cliente"></listheader>
						<listheader label="Estado" width="100px"></listheader>
						<listheader label="Link" width="100px" align="center"></listheader>
						<listheader label="Acciones" width="190px" align="center"></listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
							<listcell label="@load(each[2])"></listcell>
							<listcell label="@load(each[0])"></listcell>
							<listcell label="@load(each[7])"></listcell>
							<listcell label="@load(each[4])"></listcell>
							<listcell label="@load(each[9].toString().toUpperCase())"
								style="@load(each[9] eq 'Aprobado' ? 'color:green':'color:red')"></listcell>
							<listcell>
								<a iconSclass="z-icon-link"
									href="@load(each[10])" target="_blank"> LINK</a>
							</listcell>
							<listcell>
								<hbox hflex="1">
									<button iconSclass="z-icon-truck" mold="bs" sclass="btn-primary btn-xs"
										tooltiptext="Datos del Traslado" hflex="1"
										disabled="@load(each[9] eq 'Aprobado')"
										onClick="@command('openPopup', pop=pop_camion, parent=self, bean=each)">
									</button>
									<button iconSclass="z-icon-upload" mold="bs" sclass="btn-primary btn-xs"
										tooltiptext="Enviar a la SET" hflex="1"
										onClick="@command('generarNRE', bean=each)"
										disabled="@load(each[9] eq 'Aprobado' or (each[11] eq '' or each[12] eq ''))">
									</button>
									<button iconSclass="z-icon-print" mold="bs" sclass="btn-primary btn-xs"
										tooltiptext="Imprimir" hflex="1"
										onClick="@command('imprimirNRE', bean=each)"
										disabled="@load(each[9] ne 'Aprobado')">
									</button>
									<button iconSclass="z-icon-envelope-o"
										mold="bs" sclass="btn-primary btn-xs"
										disabled="@load(each[9] ne 'Aprobado')"
										hflex="1"
										onClick="@command('openPopup', pop=pop_email_nre, parent=self, bean=each)">
									</button>
									<button mold="bs" sclass="btn-primary btn-xs"
										iconSclass="z-icon-chain-broken" hflex="1"
										tooltiptext="DE Asíncrono"
										onClick="@command('generarNREAsync', bean=each)"
										disabled="@load(each[9] eq 'Aprobado' or each[9] eq 'Anulado')" />
								</hbox>
							</listcell>							
						</listitem>
					</template>
				</listbox>
			</tabpanel>
			<tabpanel>
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-success btn-sm"
						width="150px" iconSclass="z-icon-refresh" label=" Actualizar" 
						onClick="@command('actualizar')"/>
					<space></space>
					<datebox value="@bind(vm.filterDesde)"></datebox>
					<datebox value="@bind(vm.filterHasta)"></datebox>
				</hlayout>
				<listbox sclass="rounded" vflex="1" emptyMessage="SIN REGISTROS"
					model="@load(vm.notasCredito)" mold="paging" autopaging="true">
					<listhead>
						<listheader label="Fecha" width="100px"></listheader>
						<listheader label="Número" width="140px"></listheader>
						<listheader label="Concepto" width="180px"></listheader>
						<listheader label="Ruc" width="100px"></listheader>
						<listheader label="Cliente"></listheader>
						<listheader label="Estado" width="100px"></listheader>
						<listheader label="Link" width="100px" align="center"></listheader>
						<listheader label="Acciones" width="150px" align="center"></listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each[1]) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
							<listcell label="@load(each[2])"></listcell>
							<listcell label="@load(each[0])"></listcell>
							<listcell label="@load(each[7])"></listcell>
							<listcell label="@load(each[4])"></listcell>
							<listcell label="@load(each[9].toString().toUpperCase())"
								style="@load(each[9] eq 'Aprobado' ? 'color:green':'color:red')"></listcell>
							<listcell>
								<a iconSclass="z-icon-link"
									href="@load(each[10])" target="_blank"> LINK</a>
							</listcell>
							<listcell>
								<hlayout>
									<button iconSclass="z-icon-upload" mold="bs" sclass="btn-primary btn-xs"
										tooltiptext="Enviar a la SET" hflex="1"
										onClick="@command('generarNCR', bean=each)"
										disabled="@load(each[9] eq 'Aprobado')"></button>
									<button iconSclass="z-icon-print" mold="bs" sclass="btn-primary btn-xs"
										tooltiptext="Imprimir" hflex="1"
										onClick="@command('imprimirNCR', bean=each)"
										disabled="@load(each[9] ne 'Aprobado')"></button>
									<button iconSclass="z-icon-envelope-o"
										mold="bs" sclass="btn-primary btn-xs"
										disabled="@load(each[9] ne 'Aprobado')"
										hflex="1"
										onClick="@command('openPopup', pop=pop_email_nc, parent=self, bean=each)"></button>
								</hlayout>
							</listcell>							
						</listitem>
					</template>
				</listbox>
			</tabpanel>
		</tabpanels>		
	</tabbox>
	
	<popup id="pop_camion" sclass="rounded">
		<vlayout width="300px" style="padding:10px">
			<combobox placeholder="CHOFER" hflex="1"
				model="@load(vm.choferes)"
				selectedItem="@bind(vm.selectedChofer)">
				<template name="model">
					<comboitem label="@load(each.razonSocial)"></comboitem>
				</template>	
			</combobox>
			<div height="5px"></div>
			<combobox placeholder="VEHÍCULO" hflex="1"
				model="@load(vm.vehiculos)"
				selectedItem="@bind(vm.selectedVehiculo)">
				<template name="model">
					<comboitem label="@load(each.marcaChapa)"></comboitem>
				</template>	
			</combobox>
			<div height="5px"></div>
			<button iconSclass="z-icon-check" mold="bs"
				sclass="btn-primary btn-xs" hflex="1"
				onClick="@command('checkDatosRemision', pop=pop_camion)">
			</button>
		</vlayout>
	</popup>
	
	<popup id="pop_email" sclass="rounded">
		<vlayout width="300px" style="padding:10px">
			<textbox placeholder="CORREO" hflex="1" value="@bind(vm.selectedItem[11])"></textbox>
			<div height="5px"></div>
			<button iconSclass="z-icon-check" mold="bs"
				sclass="btn-primary btn-xs" hflex="1"
				onClick="@command('sendFE')">
			</button>
		</vlayout>
	</popup>
	
	<popup id="pop_email_nre" sclass="rounded">
		<vlayout width="300px" style="padding:10px">
			<textbox placeholder="CORREO" hflex="1" value="@bind(vm.selectedItem[13])"></textbox>
			<div height="5px"></div>
			<button iconSclass="z-icon-check" mold="bs"
				sclass="btn-primary btn-xs" hflex="1"
				onClick="@command('sendNRE')">
			</button>
		</vlayout>
	</popup>
	
	<popup id="pop_email_nc" sclass="rounded">
		<vlayout width="300px" style="padding:10px">
			<textbox placeholder="CORREO" hflex="1" value="@bind(vm.selectedItem[11])"></textbox>
			<div height="5px"></div>
			<button iconSclass="z-icon-check" mold="bs"
				sclass="btn-primary btn-xs" hflex="1"
				onClick="@command('sendNCR')">
			</button>
		</vlayout>
	</popup>
	
	<style>
		.custom-tbox {margin-right:5px; background:lightyellow}
	</style>
</window>