<window hflex="true" vflex="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.promociones.VentaPromocionesVM')">
	
	<vbox id="promos" hflex="true" vflex="true"
		pack="center" align="center" style="padding:50px">
		
		<hlayout hflex="true" vflex="true">
			<button mold="bs" sclass="btn-lg btn-primary"
				label="Vales" hflex="true" vflex="true"
				iconSclass="z-icon-ticket"
				style="font-size:20pt;background:#164D64"
				onClick='vales.setVisible(true);promos.setVisible(false)'></button>
			<space></space>
			<button mold="bs" sclass="btn-lg btn-warning"
				label="Obsequios" hflex="true" vflex="true"
				iconSclass="z-icon-gift"
				style="font-size:20pt;background:#d9534f"></button>
		</hlayout>
		<space></space>
		<hlayout hflex="true" vflex="true">
			<button mold="bs" sclass="btn-lg btn-primary"
				label="Descuentos" hflex="true" vflex="true"
				style="font-size:20pt;background:#5cb85c"
				iconSclass="z-icon-tags"></button>
			<space></space>
			<button mold="bs" sclass="btn-lg btn-warning"
				label="Otros" hflex="true" vflex="true"
				style="font-size:20pt;background:#f0ad4e"
				iconSclass="z-icon-check"></button>
		</hlayout>
		
	</vbox>
	
	<vbox id="vales" hflex="true" vflex="true"
		style="padding:20px 20px 0px 20px"
		visible="false">
		<div style="padding:20px 0px 0px 20px" vflex="true" hflex="true">
		<tabbox vflex="true" hflex="true">
			<tabs hflex="true">
				<tab label="Vales por monto mínimo" hflex="true" style="padding:0px 20px 0px 20px"
					onClick="@command('loadVale', id=1)"></tab>
				<tab label="Vales por monto facturado %" hflex="true" style="padding:0px 20px 0px 20px"
					onClick="@command('loadVale', id=2)"></tab>
			</tabs>
			<tabpanels hflex="true">
				<tabpanel style="padding:10px 10px 10px 10px"
					hflex="true">
					<vbox vflex="true">
						<grid sclass="vgrid">
							<rows>
								<row>
									<vbox spacing="0" hflex="true">
										<field value="Facturación Gs." />
										<guaranibox hflex="true"
											value="@bind(vm.vale.facturacionGs)"
											onChange="@command('saveVale')">
										</guaranibox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Vale por Gs." />
										<guaranibox hflex="true"
											value="@bind(vm.vale.valeGs)"
											onChange="@command('saveVale')">
										</guaranibox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Vigencia desde" />
										<datebox hflex="true"
											value="@bind(vm.vale.vigenciaDesde)"
											onChange="@command('saveVale')">
										</datebox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Vigencia hasta" />
										<datebox hflex="true"
											value="@bind(vm.vale.vigenciaHasta)"
											onChange="@command('saveVale')">
										</datebox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Plazo máximo efectivización" />
										<datebox hflex="true"
											value="@bind(vm.vale.vigenciaEfectivizacion)"
											onChange="@command('saveVale')">
										</datebox>
									</vbox>
								</row>
							</rows>
						</grid>
					<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-sm btn-primary" label="Insertar"
								iconSclass="z-icon-plus-circle" hflex="1"
								onClick='pop_art.open(self, "after_start")'>
							</button>
							<space></space>
							<button mold="bs"
								sclass="btn-sm btn-primary" label="Eliminar"
								iconSclass="z-icon-times-circle" hflex="1"
								disabled="@load(vm.selectedItem eq null)"
								onClick="@command('deleteItem')">
							</button>
							<space hflex="2"></space>
					</hlayout>
					<div hflex="true" vflex="true">
						<listbox sclass="small-list" hflex="true"
							vflex="true" emptyMessage="SIN REGISTROS.."
							model="@load(vm.vale.articulos)"
							selectedItem="@bind(vm.selectedItem)">
							<listhead>
								<listheader label="Código"></listheader>
								<listheader label="Descripción"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.codigoInterno)">
									</listcell>
									<listcell
										label="@load(each.descripcion)">
									</listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</div>
					</vbox>
				</tabpanel>
				<tabpanel style="padding:10px 10px 10px 10px"
					hflex="true">
					<vbox vflex="true">
						<grid sclass="vgrid">
							<rows>
								<row>
									<vbox spacing="0" hflex="true">
										<field value="Facturación Gs." />
										<textbox hflex="true"
											readonly="true" placeholder="Importe facturado">
										</textbox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Vale Gs % sobre lo facturado" />
										<spinner hflex="true"
											value="@bind(vm.vale.valePorcentaje)"
											onChange="@command('saveVale')">
										</spinner>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Condición de Venta" />
										<combobox hflex="true"
											model="@load(vm.condiciones)"
											selectedItem="@bind(vm.vale.condicion)" instant="true"
											onChange="@command('saveVale')">
											<template name="model">
												<comboitem label="@load(each.descripcion)"></comboitem>
											</template>
										</combobox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Vigencia desde" />
										<datebox hflex="true"
											value="@bind(vm.vale.vigenciaDesde)"
											onChange="@command('saveVale')">
										</datebox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Vigencia hasta" />
										<datebox hflex="true"
											value="@bind(vm.vale.vigenciaHasta)"
											onChange="@command('saveVale')">
										</datebox>
									</vbox>
									<vbox spacing="0" hflex="true">
										<field value="Plazo máximo efectivización" />
										<datebox hflex="true"
											value="@bind(vm.vale.vigenciaEfectivizacion)"
											onChange="@command('saveVale')">
										</datebox>
									</vbox>
								</row>
							</rows>
						</grid>
					<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-sm btn-primary" label="Insertar"
								iconSclass="z-icon-plus-circle" hflex="1"
								onClick='pop_art.open(self, "after_start")'>
							</button>
							<space></space>
							<button mold="bs"
								sclass="btn-sm btn-primary" label="Eliminar"
								iconSclass="z-icon-times-circle" hflex="1"
								disabled="@load(vm.selectedItem eq null)"
								onClick="@command('deleteItem')">
							</button>
							<space></space>
							<checkbox label=" Todos los artículos"
								checked="@bind(vm.vale.todosArticulos)"
								onChange="@command('saveVale')"></checkbox>
							<space hflex="2"></space>
					</hlayout>
					<div hflex="true" vflex="true">
						<listbox sclass="small-list" hflex="true"
							vflex="true" emptyMessage="SIN REGISTROS.."
							model="@load(vm.vale.articulos)"
							selectedItem="@bind(vm.selectedItem)">
							<listhead>
								<listheader label="Código"></listheader>
								<listheader label="Descripción"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.codigoInterno)">
									</listcell>
									<listcell
										label="@load(each.descripcion)">
									</listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter label="ítems"></listfooter>
							</listfoot>
						</listbox>
					</div>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		</div>
	</vbox>
	<popup id="pop_art" sclass="rounded">
		<vbox>
		<listbox sclass="small-list"
			model="@load(vm.articulos)" width="500px" height="400px"
			selectedItem="@bind(vm.selectedArticulo)">
			<listhead>
				<listheader width="35%">
					<textbox hflex="true" value="@bind(vm.filterCodigoInterno)" instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"
								placeholder="Código.."></textbox>
				</listheader>
				<listheader>
					<textbox hflex="true" value="@bind(vm.filterDescripcion)" instant="true"
						style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"
								placeholder="Descripción.."></textbox>
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each[1])"></listcell>
					<listcell label="@load(each[2])"></listcell>
				</listitem>
			</template>
		</listbox>
		<button mold="bs" sclass="btn-sm btn-primary" iconSclass="z-icon-check" hflex="true"
			disabled="@load(vm.selectedArticulo eq null)"
			onClick="@command('addArticulo', comp=pop_art)"></button>
		</vbox>
	</popup>
</window>