<window apply="org.zkoss.bind.BindComposer"
	height="100%" width="100%"
	viewModel="@id('vm') @init('com.yhaguy.gestion.caja.auditoria.CajaAuditoriaVM')">

	<grid sclass="vgrid">
		<rows>
			<row>
				<vlayout spacing="0">
					<field value="Desde" />
					<datebox hflex="true" style="background:#eef7fa"
						value="@bind(vm.filterDesde)">
					</datebox>
				</vlayout>
				<vlayout spacing="0">
					<field value="Hasta" />
					<datebox hflex="true" style="background:#eef7fa"
						value="@bind(vm.filterHasta)">
					</datebox>
				</vlayout>
				<vlayout spacing="0">
					<field value="Saldo inicial mensual" />
					<button label="Registrar saldo inicial" hflex="true" iconSclass="z-icon-check"
						onClick='pop_saldo_inicial.open(self, "after_end")'
						disabled="true" />
				</vlayout>
				<vlayout spacing="0">
					<field value="Diagrama Flujo" />
					<button label="Ver Diagrama de flujo" hflex="true" iconSclass="z-icon-exchange"
						onClick='pop_diagrama.open(self, "after_end")' />
				</vlayout>
			</row>
		</rows>
	</grid>
	<div height="10px"></div>
	<listbox sclass="small-list"
		vflex="true"
		emptyMessage="SIN MOVIMIENTOS.."
		model="@load(vm.movimientosCaja)"
		mold="paging" pageSize="20">
		<listhead sizable="true">
			<listheader label="Fecha" width="80px" style="text-align:center" />
			<listheader label="Hora" width="50px" style="text-align:center" />
			<listheader label="Caja" width="80px" style="text-align:center" />
			<listheader label="Concepto" width="160px" style="text-align:center" />
			<listheader label="Número" width="150px" style="text-align:center" />
			<listheader label="Forma Pago" width="100px" style="text-align:center" />
			<listheader label="Cheque Nro." width="100px" style="text-align:center" />
			<listheader label="Descripción" style="text-align:center" />
			<listheader label="Ingreso" width="120px"
				style="text-align:center" align="right" />
			<listheader label="Egreso" width="120px"
				style="text-align:center" align="right" />
			<listheader label="Saldo" width="120px"
				style="text-align:center" align="right" />
		</listhead>
		<auxhead>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader>
				<textbox sclass="filter" hflex="true"
					placeholder="Caja.." instant="true"
					value="@bind(vm.filterCaja)"
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader>
				<textbox sclass="filter" hflex="true"
					placeholder="Concepto.." instant="true"
					value="@bind(vm.filterConcepto)"
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader>
				<textbox sclass="filter" hflex="true"
					placeholder="Número.." instant="true"
					value="@bind(vm.filterNumero)"
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>			
			<auxheader>
				<textbox sclass="filter" hflex="true"
					placeholder="Forma Pago.." instant="true"
					value="@bind(vm.filterFormaPago)"
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader>
				<textbox sclass="filter" hflex="true"
					placeholder="Cheque Nro.." instant="true"
					value="@bind(vm.filterChequeNro)"
					style="background-image:url('./core/css/filter.png'); background-repeat:
								no-repeat; background-position: 98%; background-size: 10px;"></textbox>
			</auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each[0])"></listcell>
				<listcell label="@load(each[1])"></listcell>
				<listcell label="@load(each[2])"></listcell>
				<listcell label="@load(each[3])"></listcell>
				<listcell label="@load(each[4])"></listcell>
				<listcell label="@load(each[5])"></listcell>
				<listcell label="@load(each[6])"></listcell>
				<listcell label="@load(each[7].toString().toUpperCase())"></listcell>
				<listcell label="@load(each[8])"></listcell>
				<listcell label="@load(each[9])"></listcell>
				<listcell label="@load(each[10])"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter align="left">
				<field value="ítems" />
			</listfooter>
			<listfooter span="7" align="right"></listfooter>
			<listfooter>
				<guaranibox readonly="true"
						style="background:#EEF7FA;text-align:right;font-weight:bold" hflex="true" 
						value="@load(vm.totalDebe)" />
			</listfooter>
			<listfooter>
				<guaranibox readonly="true"
						style="background:#EEF7FA;text-align:right;font-weight:bold" hflex="true"
						value="@load(vm.totalHaber)" />
			</listfooter>
			<listfooter>
				<guaranibox readonly="true"
						style="background:#EEF7FA;text-align:right;font-weight:bold" hflex="true"
						value="@load(vm.totalSaldo)" />
			</listfooter>
		</listfoot>
	</listbox>
	
	<popup id="pop_diagrama" sclass="rounded" height="500px" width="700px">
		<image src="/yhaguy/archivos/diagramas/caja_auditoria_v3.png" vflex="true" hflex="true"></image>
	</popup>
	
	<popup id="pop_saldo_inicial" sclass="rounded">
		<grid sclass="vgrid" width="400px" style="margin:10px">
			<columns>
				<column width="25%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<field value="Banco:" />
					<textbox hflex="true" readonly="true"></textbox>
				</row>
				<row>
					<field value="Concepto:" />
					<textbox hflex="true" readonly="true"></textbox>
				</row>
				<row>
					<field value="Año:" />
					<combobox hflex="true">
					</combobox>
				</row>
				<row>
					<field value="Mes:" />
					<combobox hflex="true">
					</combobox>
				</row>
				<row>
					<field value="Importe Gs.:" />
					<guaranibox hflex="true"></guaranibox>
				</row>
			</rows>
		</grid>
		<hbox width="100%" style="margin: 0px 10px 0px 10px">
			<button mold="bs" sclass="btn-sm btn-primary" iconSclass="z-icon-check" hflex="true"></button>
		</hbox>
	</popup>
</window>