<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.notacredito.NotaCreditoControlBody')"
	width="100%" height="100%">

	<!-- ___________________________ CABECERA ___________________________ -->
	
	<!-- Notas de Credito - Venta -->
	
	<grid sclass="vgrid"
		visible="@load(vm.dto.notaCreditoVenta || vm.dto.solicitudNotaCreditoVenta)">
		<rows>
			<row>
				<vlayout spacing="0">
					<field value="Tipo Movimiento" />
					<textbox
						value="@load(vm.dto.tipoMovimiento.pos1.toUpperCase())"
						readonly="true" hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Número" />
					<hlayout valign="top">
						<textbox id="txNro" value="@bind(vm.dto.numero)"
							readonly="true" 
							placeholder="Auto-generado.."
							hflex="true"/>
						<button mold="bs" id="btn_edit" iconSclass="z-icon-check"
							visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="@command('modificarNumero', comp1=self, comp2=btn_edit_)"
							sclass="btn-xs btn-success" width="30px"></button>
						<button mold="bs" id="btn_edit_" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="txNro.setReadonly(false); txNro.focus(); btn_edit.setVisible(true); self.setVisible(false)"
							sclass="btn-xs btn-info" width="30px"></button>
					</hlayout>
				</vlayout>
				<vlayout spacing="0">
					<field value="Fecha" />
					<hlayout valign="top">
						<datebox id="dtFecha" value="@bind(vm.dto.fechaEmision)"
							readonly="true" hflex="true" />
						<button mold="bs" id="btn_editf" iconSclass="z-icon-check"
							visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="@command('modificarFecha', comp1=self, comp2=btn_editf_)"
							sclass="btn-xs btn-success" width="30px"></button>
						<button mold="bs" id="btn_editf_" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo'))"
							onClick="dtFecha.setReadonly(false); dtFecha.setButtonVisible(true); dtFecha.focus(); btn_editf.setVisible(true); self.setVisible(false)"
							sclass="btn-xs btn-info" width="30px"></button>
						</hlayout>
				</vlayout>
				<vlayout spacing="0">
					<field value="Moneda" />
					<hlayout>
						<combobox model="@load(vm.dtoUtil.monedas)"
							value="@load(vm.dto.moneda.text)"
							selectedItem="@bind(vm.dto.moneda)"
							onChange="@command('refreshTipoCambio')" instant="true"
							visible="@load(vm.dto.detalleEmpty)"
							hflex="true">
							<template name="model">
								<comboitem label="@load(each.text)" />
							</template>
						</combobox>
						<textbox value="@load(vm.dto.moneda.text)"
							readonly="true" visible="@load(!vm.dto.detalleEmpty)" 
							hflex="true"/>
						<guaranibox value="@load(vm.dto.tipoCambio)"
							readonly="true" 
							width="60px"/>
						<label
							value="@load(vm.dtoUtil.simboloMonedaLocal)"
							sclass="label-moneda" />
					</hlayout>
				</vlayout>
				<vlayout spacing="0">
					<field value="Estado" />
					<hlayout>
						<textbox
							value="@load(vm.dto.estadoComprobante.text)" readonly="true" hflex="true" />
						<image src="@load(vm.srcEstadoComprobante)"
							tooltiptext="@load(vm.dto.estadoComprobante.text)"
							visible="@load(!vm.dto.estadoComprobante.esNuevo())" />
					</hlayout>
				</vlayout>
				<vlayout spacing="0">
					<field value="Sucursal" />
					<textbox value="@load(vm.dto.sucursal.text)"
						readonly="true" hflex="true" />
				</vlayout>
				<vlayout spacing="0">
					<field value="Depósito" />
					<combobox model="@load(vm.depositos)" hflex="true"
						selectedItem="@bind(vm.dto.deposito)"
						value="@load(vm.dto.deposito.descripcion)">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>
					</combobox>
				</vlayout>
			</row>
			<row>
				<cell colspan="2">
					<vlayout style="margin-top:6px">
						<field value="Cliente" />
						<hlayout>
							<buscadorCliente value="@bind(vm.dto)"
								campo="ruc" visible="@load(vm.motivoEditable)" 
								width="100px"
								buttonVisible="false"/>
							<buscadorCliente value="@bind(vm.dto)"
								campo="razonSocial" hflex="true"
								visible="@load(vm.motivoEditable)" />	
							<textbox value="@load(vm.dto.cliente.pos3)"
								readonly="true" visible="@load(!vm.motivoEditable)" 
								width="100px"/>						
							<textbox value="@load(vm.dto.cliente.pos2)"
								readonly="true" visible="@load(!vm.motivoEditable)"
								hflex="true" />	
						</hlayout>
					</vlayout>
				</cell>
				<vlayout spacing="0">
					<field value="Motivo" />
					<hlayout>
						<combobox
							model="@load(vm.motivosNCVenta)"
							value="@load(vm.dto.motivo.text)" hflex="true"
							selectedItem="@bind(vm.dto.motivo)"
							onChange="@command('refresh')" instant="true"
							visible="@load(vm.motivoEditable)">
							<template name="model">
								<comboitem label="@load(each.text.toUpperCase())" />
							</template>
						</combobox>
						<textbox value="@load(vm.dto.motivo.text)" hflex="true"
							visible="@load(!vm.motivoEditable)" readonly="true" />
					</hlayout>
				</vlayout>
				<vlayout spacing="0">
					<field value="Familia" />
					<combobox model="@load(vm.familias)" hflex="true"
						selectedItem="@bind(vm.dto.familia)" value="@load(vm.dto.familia)"
						onChange="@command('refresh')" instant="true">
						<template name="model">
							<comboitem label="@load(each)"></comboitem>
						</template>
					</combobox>					
				</vlayout>
				<cell colspan="2">
					<vlayout style="margin-top:6px">
						<field value="Observación" />
						<textbox value="@bind(vm.dto.observacion)" hflex="true" />
					</vlayout>
				</cell>
				<vlayout spacing="0">
					<field value="Descuento por Promoción" />
					<hlayout>
						<checkbox id="ch_dto" checked="@bind(vm.dto.promocion)" disabled="true"></checkbox>
						<button mold="bs" id="btn_edit_dto" iconSclass="z-icon-check"
							visible="false" disabled="@load(!vm.isOperacionHabilitada('ModificarPromocion'))"
							onClick="@command('modificarPromocion', comp1=self, comp2=btn_edit_dto_)"
							sclass="btn-xs btn-success" width="30px">
						</button>
						<button mold="bs" id="btn_edit_dto_" iconSclass="z-icon-pencil" disabled="@load(!vm.isOperacionHabilitada('ModificarPromocion'))"
							onClick="ch_dto.setDisabled(false);btn_edit_dto.setVisible(true); self.setVisible(false)"
							sclass="btn-xs btn-info" width="30px">
						</button>
					</hlayout>					
				</vlayout>
			</row>
		</rows>
	</grid>

	<!-- Notas de Credito - Compra -->

	<grid sclass="vgrid"
		visible="@load(!(vm.dto.notaCreditoVenta || vm.dto.solicitudNotaCreditoVenta))">
		<rows>
			<row>
				<vlayout spacing="0">
					<field value="Tipo Movimiento" />
					<textbox
						value="@load(vm.dto.tipoMovimiento.pos1.toUpperCase())"
						readonly="true" hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Número" />
					<textbox value="@bind(vm.dto.numero)"
						readonly="@load(vm.dto.notaCreditoVenta || vm.deshabilitado)" 
						placeholder="@load(vm.dto.notaCreditoVenta? 'Autogenerado..':'Número..')"
						hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Timbrado"/>				
					<hlayout>
						<textbox readonly="true"
							value="@load(vm.dto.timbrado.pos1)"
							placeholder="Nro. Timbrado.." hflex="true"/>
						<button iconSclass="z-icon-search" 
							onClick="@command('findTimbrado')"
							disabled="@load(vm.dto.proveedor.esNuevo())"/>
					</hlayout>					
				</vlayout>
				<vlayout spacing="0">
					<field value="Fecha" />
					<datebox
						hflex="true" 
						value="@bind(vm.dto.fechaEmision)" />
				</vlayout>
				<vlayout spacing="0">
					<field value="Sucursal" />
					<textbox value="@load(vm.dto.sucursal.text)"
						readonly="true" hflex="true" />
				</vlayout>
				<vlayout spacing="0">
					<field value="Depósito" />
					<combobox model="@load(vm.depositos)" hflex="true"
						selectedItem="@bind(vm.dto.deposito)"
						value="@load(vm.dto.deposito.descripcion)">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>
					</combobox>
				</vlayout>
			</row>
			<row>
				<cell colspan="2">
					<vlayout style="margin-top:5px">
						<field value="Proveedor"/>
						<hbox hflex="true" spacing="5px">
							<buscadorProveedor value="@bind(vm.dto)"
								campo="ruc" width="100px" 
								visible="@load(vm.motivoEditable)"
								buttonVisible="false"/>
							<buscadorProveedor value="@bind(vm.dto)"
								campo="razonSocial" hflex="true" 
								visible="@load(vm.motivoEditable)"/>
							<textbox value="@load(vm.dto.proveedor.pos3)"
								readonly="true" visible="@load(!vm.motivoEditable)"
								width="100px" />	
							<textbox value="@load(vm.dto.proveedor.pos2)"
								readonly="true" hflex="true" visible="@load(!vm.motivoEditable)" />																			
						</hbox>
					</vlayout>
				</cell>
				<vlayout spacing="0">
					<field value="Motivo" />
					<hlayout>
						<combobox
							model="@load(vm.motivosNCCompra)"
							value="@load(vm.dto.motivo.text.toUpperCase())" hflex="true"
							selectedItem="@bind(vm.dto.motivo)"
							onChange="@command('refresh')" instant="true"
							visible="@load(vm.motivoEditable)">
							<template name="model">
								<comboitem label="@load(each.text)" />
							</template>
						</combobox>
						<textbox value="@load(vm.dto.motivo.text)"
							visible="@load(!vm.motivoEditable)" readonly="true" hflex="true" />
					</hlayout>
				</vlayout>
				<vlayout spacing="0">
					<field value="Moneda" />
					<hlayout>
						<combobox model="@load(vm.dtoUtil.monedas)"
							value="@load(vm.dto.moneda.text)"
							selectedItem="@bind(vm.dto.moneda)"
							onChange="@command('refreshTipoCambio')" instant="true"
							hflex="true">
							<template name="model">
								<comboitem label="@load(each.text)" />
							</template>
						</combobox>
						<guaranibox value="@load(vm.dto.tipoCambio)"
							readonly="true" hflex="true" />
						<label
							value="@load(vm.dtoUtil.simboloMonedaLocal)"
							sclass="label-moneda" />
					</hlayout>
				</vlayout>
				<vlayout spacing="0">
					<field value="Observación" />
					<textbox value="@bind(vm.dto.observacion)"
						hflex="true" />
				</vlayout>
				<vlayout spacing="0">
					<field>Caja:</field>
					<bandbox id="bnd_caja"
						placeholder="Aplicar a Caja.." hflex="true"
						value="@load(vm.dto.cajaNro)"
						disabled="@load(!vm.siempreHabilitado)" readonly="true"
						onOpen="tx_filter.focus()">
						<bandpopup>
							<listbox width="200px" height="200px"
								sclass="small-list" model="@load(vm.cajas)"
								onSelect="@command('imputarEnCaja', comp=bnd_caja)"
								selectedItem="@bind(vm.selectedCaja)">
								<listhead>
									<listheader>
										<textbox
											value="@bind(vm.filterCaja)" instant="true" hflex="true"
											sclass="filter" readonly="@load(!vm.siempreHabilitado)"
											placeholder="Nro. Planilla.." id="tx_filter">
										</textbox>
									</listheader>
								</listhead>
								<template name="model">
									<listitem
										label="@load(each.numero)">
									</listitem>
								</template>
							</listbox>
						</bandpopup>
					</bandbox>
				</vlayout>
			</row>
		</rows>
	</grid>

	<div height="5px" />
	
	<solicitarCabecera visible="@load(vm.solicitarCabeceraVisible)">
		<vbox pack="center" align="center" vflex="true" hflex="true">
			<a  iconSclass="z-icon-arrow-up"
				style="font-size:16px; color:#428bca; cursor:default; text-decoration:none">
				Ingrese los datos de cabecera
			</a>
		</vbox>
	</solicitarCabecera>


	<!-- _____________________________ DETALLE __________________________ -->
								
	<hlayout vflex="true"
		width="@load(vm.detalleArticuloVisible? '100%':'100.5%')"
		visible="@load(vm.detalleVisible)">

		<vbox hflex="@load(vm.detalleArticuloVisible? '40%':'1')"
			vflex="true" spacing="0">

			<hlayout sclass="button-container">
				<button mold="bs" sclass="btn-danger btn-sm"
					width="10rem" iconSclass="z-icon-times-circle"
					onClick="@command('eliminarItemFac')"
					disabled="@load(vm.deleteFacturaDisabled)" label=" Eliminar" />
				<space />
				<button mold="bs" sclass="btn-success btn-sm"
					width="10rem" iconSclass="z-icon-plus-circle"
					onClick="@command('buscarFacturas')" label=" Insertar" 
					disabled="@load(vm.dto.detallesFacturas.size() gt 0)" 
					visible="@load(vm.dto.notaCreditoVenta)" />
				<space visible="@load(vm.dto.notaCreditoVenta)"/>
				<button mold="bs" sclass="btn-success btn-sm"
					width="10rem" iconSclass="z-icon-plus-circle"
					onClick='pop_tipos.open(self, "after_start")' label=" Insertar" 
					disabled="@load(vm.dto.detallesFacturas.size() gt 0)" 
					visible="@load(!vm.dto.notaCreditoVenta)" />
				<button mold="bs" sclass="btn-primary btn-sm"
					width="10rem" iconSclass="z-icon-check"
					disabled="@load(!vm.aprobarEnabled)"
					visible="@load(vm.dto.notaCreditoVenta)"
					onClick="@command('aprobarSolicitud')" label=" Aprobar" />			
				<space />
				<button mold="bs" sclass="btn-primary btn-sm"
					width="10rem" iconSclass="z-icon-check"
					disabled="@load(vm.confirmarDisabled)"
					visible="@load(vm.dto.notaCreditoCompra)"
					onClick="@command('confirmar')" label=" Confirmar" />
				
				<button mold="bs" sclass="btn-success btn-sm"
					width="12rem" iconSclass="z-icon-exchange"
					onClick="@command('buscarFacturasConSaldo')" label=" Aplicar Importe" 
					disabled="@load(vm.dto.detallesArticulos.size() > 0 ? 'false':'true')" 
					visible="@load(vm.dto.notaCreditoVenta and vm.dto.motivoDevolucion)"/>
					
				<space></space>
				<checkbox checked="@bind(vm.dto.documentoElectronico)" visible="@load(vm.dto.notaCreditoCompra)"></checkbox>
				<label value="N.Cred. Electrónica" visible="@load(vm.dto.notaCreditoCompra)"></label>
			</hlayout>

			<listbox vflex="true" sclass="small-list"
				model="@load(vm.dto.detallesFacturas)"
				selectedItem="@bind(vm.selectedItemFac)"
				checkmark="@load(vm.checkmarkFacturas)"
				emptyMessage="INGRESE LAS FACTURAS A APLICAR..">
				<listhead>
					<listheader width="40px" align="center" />
					<listheader label="Factura"
						width="@load(vm.detalleArticuloVisible? '63%':'83%')"
						style="text-align:center" />
					<listheader label="@load(vm.labelMonto)"
						style="text-align:center" align="right" 
						visible="@load(vm.dto.motivoDescuento or vm.dto.motivoIncobrable)"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell />
						<listcell label="@load(each.descripcion)" />
						<listcell visible="@load(vm.dto.motivoDescuento or vm.dto.motivoIncobrable)">
							<label
								value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)"
								visible="@load(vm.dto.monedaLocal)" />
							<label
								value="@load(each.montoDs) @converter(vm.cnv.monedaExtranjera)"
								visible="@load(!vm.dto.monedaLocal)" />
						</listcell>
					</listitem>
				</template>
				<listfoot>
					<listfooter span="3">
						<hlayout visible="@load(!vm.dto.motivoDescuento and !vm.dto.motivoIncobrable)">
							<field value="@load(vm.dto.detallesFacturas.size())" />
							<field value="ítems" />
							<space hflex="true"/>
						</hlayout>
						<hlayout visible="@load(vm.dto.motivoDescuento or vm.dto.motivoIncobrable)">
							<field value="@load(vm.dto.detallesFacturas.size())" />
							<field value="ítems" />
							<space hflex="true" />
							<label value="IVA Gs."
								sclass="label-moneda-footer" />
							<guaranibox sclass="footer-input"
								style="background:#EEF7FA" value="@load(vm.dto.importeIva)" />
							<space/>
							<label value="@load(vm.labelImporte)"
								sclass="label-moneda-footer" />
							<guaranibox sclass="footer-input"
								value="@load(vm.dto.importesFacturas[0])"
								style="background:#EEF7FA" visible="@load(vm.dto.monedaLocal)" />
							<dolarbox sclass="footer-input"
								value="@load(vm.dto.importesFacturas[1])"
								style="background:#EEF7FA" visible="@load(!vm.dto.monedaLocal)" />
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>

		</vbox>

		<vbox hflex="55%" vflex="true"
			visible="@load(vm.detalleArticuloVisible)" spacing="0">

			<hlayout sclass="button-container">
				<button mold="bs" sclass="btn-danger btn-sm"
					width="120px" iconSclass="z-icon-times-circle"
					onClick="@command('eliminarItems', items=vm.selectedItemsArt)"
					disabled="@load(vm.deleteArticuloDisabled)" label=" Eliminar" />
				<space />
				<button mold="bs" sclass="btn-success btn-sm"
					width="120px" iconSclass="z-icon-plus-circle"
					disabled="@load(vm.addArticuloDisabled)"
					onClick="@command('insertarDevolucion')" label=" Insertar" />
				<space />
				<label value="@load(vm.dto.facturaDevolucion)"></label>
			</hlayout>

			<listbox model="@load(vm.dto.detallesArticulos)"
				multiple="true" vflex="true" sclass="small-list"
				selectedItems="@bind(vm.selectedItemsArt)"
				checkmark="@load(vm.checkmarkDevoluciones)"
				emptyMessage="INGRESE LOS ARTÍCULOS..">
				<listhead>
					<listheader width="40px" align="center" />
					<listheader label="Artículo"
						style="text-align:center" />
					<listheader label="Cantidad"
						style="text-align:center" align="right" width="10%" />
					<listheader label="Costo Gs. S/iva"
						style="text-align:center" align="right" width="20%" 
						visible="@load(vm.dto.notaCreditoVenta and !vm.dto.solicitudNotaCreditoVenta and vm.dto.motivoDevolucion)"/>
					<listheader label="@load(vm.labelImporte)"
						style="text-align:center" align="right" width="20%" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell />
						<listcell>
							<label
								value="@load(each.articulo.pos2)"
								tooltiptext="@load(vm.concat(each.articulo.pos1, each.articulo.pos2))"
								maxlength="45" />
						</listcell>
						<listcell label="@load(each.cantidad)" />
						<listcell>
							<hlayout>
								<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" visible="@load(vm.dto.monedaLocal)" />
								<label value="@load(each.montoDs) @converter(vm.cnv.monedaExtranjera)" visible="@load(!vm.dto.monedaLocal)" />
							</hlayout>							
						</listcell>
						<listcell
							label="@load(vm.dto.monedaLocal? each.importeGs : each.importeDs)
							@converter(vm.dto.monedaLocal? vm.cnv.monedaLocal : vm.cnv.monedaExtranjera)" />
					</listitem>
				</template>
				<listfoot>
					<listfooter span="4" align="right">
						<hlayout>
							<field value="@load(vm.dto.detallesArticulos.size())"/>
							<field value="ítems"/>
							<space hflex="true"/>
							<guaranibox
								value="@load(vm.dto.importesDevoluciones[0])"
								visible="@load(vm.dto.monedaLocal)" sclass="footer-input"
								style="background:#EEF7FA" />
							<dolarbox
								value="@load(vm.dto.importesDevoluciones[1])"
								visible="@load(!vm.dto.monedaLocal)" sclass="footer-input"
								style="background:#EEF7FA" />
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>

		</vbox>
	</hlayout>
	
	<popup id="pop_serv_tec" sclass="rounded">
		<vbox width="300px">
			<textbox id="tx_servtec" sclass="filter" hflex="true" placeholder="Nro. Servicio Técnico.."
				value="@bind(vm.filter_numero)" instant="true"></textbox>
			<listbox vflex="true" sclass="small-list"
				emptyMessage="Servicios Técnicos.."
				model="@load(vm.serviciosTecnicos)"
				height="200px"
				selectedItem="@bind(vm.selectedServicioTecnico)"
				onSelect="@command('selectServicioTecnico', comp=pop_serv_tec)">
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1)"></listcell>
					</listitem>
				</template>
			</listbox>
		</vbox>
	</popup>

	<popup id="pop_tipos" sclass="rounded">
		<vbox width="200px" spacing="10px">
			<button mold="bs" sclass="btn-sm btn-primary" label="Compra Local" hflex="true"
				onClick="@command('buscarFacturasCompra')"></button>
			<button mold="bs" sclass="btn-sm btn-primary" label="Gastos" hflex="true"
				onClick="@command('buscarFacturasGasto')"></button>
			<button mold="bs" sclass="btn-sm btn-primary" label="Importación" hflex="true"
				onClick="@command('buscarFacturasImportacion')"></button>
		</vbox>
	</popup>

</window>