<window title="Recibo" border="normal" closable="true"
	position="center, center" width="70%" height="60%">
	<grid sclass="vgrid">
		<rows>
			<row>				
				<vlayout spacing="0">
					<field value="Número" />
					<textbox value="@bind(vm.detalle.numero)" hflex="true"></textbox>
				</vlayout>
				<vlayout spacing="0">
					<field value="Emisión" />
					<datebox value="@bind(vm.detalle.emision)" hflex="true"></datebox>
				</vlayout>
				<vlayout spacing="0">
					<field value="Cobrador" />
					<combobox value="@load(vm.detalle.cobrador)" hflex="true"
						model="@load(vm.cobradores)"
						selectedItem="@bind(vm.detalle.cobrador)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>
				</vlayout>
			</row>
			<row>	
				<vlayout spacing="0">
					<field value="Cliente" />
					<textbox value="@load(vm.detalle.cliente)" hflex="true" readonly="true"></textbox>
				</vlayout>			
				<vlayout spacing="0">
					<field value="Moneda" />
					<textbox value="@load(vm.detalle.moneda.toUpperCase())" hflex="true" readonly="true"></textbox>
				</vlayout>
				<vlayout spacing="0">
					<field value="T.Cambio" />
					<guaranibox value="@load(vm.detalle.tipoCambio)" hflex="true" readonly="true"></guaranibox>
				</vlayout>
			</row>
		</rows>
	</grid>
	<div height="10px"></div>
		<hlayout vflex="true">
		<listbox vflex="true" sclass="small-list"
			model="@load(vm.detalle.detalles)" hflex="3">
			<auxhead>
				<auxheader label="Facturas" colspan="4"/>
			</auxhead>
			<listhead style="text-align:center">
				<listheader label="Emisión" width="100px" />
				<listheader label="Vencimiento" width="100px" />	
				<listheader label="Número" />
				<listheader label="Importe Gs." width="100px" align="right"
					style="text-align:center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pos1)" />
					<listcell label="@load(each.pos2)" />
					<listcell label="@load(each.pos3)" />
					<listcell label="@load(each.pos4) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
			<listfoot>
				<listfooter span="2">
					<hlayout>
						<field value="@load(vm.detalle.detalles.size())" />
						<field value="ítems" />
					</hlayout>
				</listfooter>
				<listfooter span="2">
					<hbox pack="end" align="end" hflex="true">
						<field value="Total Gs.:" />
						<div width="5px"/>
						<field value="@load(vm.detalle.totalImporteGs) @converter(vm.cnv.monedaLocal)" />
						<div width="5px"/>
					</hbox>
				</listfooter>
			</listfoot>
		</listbox>
		
		<listbox vflex="true" sclass="small-list"
			model="@load(vm.detalle.formasPago)" hflex="2">
			<auxhead>
				<auxheader label="Formas de Pago" colspan="2"/>
			</auxhead>
			<listhead style="text-align:center">
				<listheader label="Descripción" />
				<listheader label="Importe Gs." width="100px" align="right"
					style="text-align:center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pos1.toString().toUpperCase())" />
					<listcell label="@load(each.pos2) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
			<listfoot>
				<listfooter span="2">
					<hlayout hflex="true">
						<field value="@load(vm.detalle.formasPago.size())" />
						<field value="ítems" />
						<hbox hflex="true" align="end" pack="end">
							<field value="Total Gs.:" />
							<div width="5px"/>
							<guaranibox style="background:#EEF7FA; text-align:right; font-weight:bold" 
									readonly="true" 
									value="@load(vm.detalle.totalImporteGs)"/>
							<div width="5px"/>
						</hbox>						
					</hlayout>
				</listfooter>
			</listfoot>
		</listbox>
	</hlayout>
	<hlayout sclass="button-container">
		<div hflex="true"></div>
		<button mold="bs" sclass="btn-sm btn-danger" width="150px" iconSclass="z-icon-times"
			onClick='pop_motivo.open(self, "after_start");tx_motivo.focus()' disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo') or (!vm.guardarHabilitado))"
			label="Anular"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-info" width="150px" iconSclass="z-icon-print"
			onClick="@command('habilitarImpresion')" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo') or (!vm.guardarHabilitado))"
			label="Habilitar Impresión"></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-success" width="150px" iconSclass="z-icon-check"
			onClick="@command('saveRecibo')" disabled="@load(!vm.isOperacionHabilitada('ModificarRecibo') or (!vm.guardarHabilitado))"
			label="Guardar Cambios"></button>
	</hlayout>
	
	<popup id="pop_motivo" sclass="rounded">
		<div style="padding:5px">
			<textbox id="tx_motivo" width="300px" placeholder="INGRESE EL MOTIVO.."></textbox>
			<button mold="bs" sclass="btn-xs btn-danger" iconSclass="z-icon-check"
				onClick="@command('anularRecibo', motivo=tx_motivo.text)"></button>
		</div>
	</popup>
</window>