<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.mobile.ColectorDatosMobileVM')"
	vflex="true">

	<vlayout height="100%">

	<button mold="bs" sclass="btn-primary btn-lg" hflex="true"
			iconSclass="z-icon-check"
			label=" ENVIAR" height="150px" style="font-size:30pt"
			dir="normal" 
			onClick="@command('enviar')" />
		
		<space></space>
		<label value="Empresa" sclass="mobile" />
		<textbox hflex="true" value="@bind(vm.colector.razonSocialEmpresa)"/>
		<space></space>
		<label value="Ruc de la Empresa" sclass="mobile" />
		<textbox hflex="true" value="@bind(vm.colector.rucEmpresa)"/>
		<space></space>
		<label value="Nombre y Apellido" sclass="mobile" />
		<textbox hflex="true" value="@bind(vm.colector.nombreApellido)"/>
		<space></space>
		<label value="Nro. de Documento" sclass="mobile" />
		<textbox hflex="true" value="@bind(vm.colector.nroDocumento)"/>
		<space></space>
		<label value="Tipo de Documento" sclass="mobile" />
		<combobox hflex="true" 
					model="@load(vm.tiposDocumentos)"
					selectedItem="@bind(vm.colector.tipoDocumento)"
					value="@load(vm.colector.tipoDocumento)">
					<template name="model">
						<comboitem label="@load(each)"/>
					</template>
				</combobox>
		<space></space>
		<label value="Cargo" sclass="mobile" />
		<textbox hflex="true" value="@bind(vm.colector.cargo)"/>
		<space></space>
		<label value="Teléfono" sclass="mobile" />
		<textbox hflex="true" value="@bind(vm.colector.telefono)"/>
		<space></space>
		<label value="Correo" sclass="mobile" />
		<textbox hflex="true" value="@bind(vm.colector.correo)"/>		
	</vlayout>

	<style>
		.z-listheader-content { padding: 15px 20px; }
		.z-listcell-content, .z-comboitem { text-overflow: ellipsis;
		white-space: nowrap; line-height:50px; padding:20px; font-size:
		32pt; } .z-datebox-button, .z-bandbox-button, .z-combobox-button
		{ min-width: 150px; line-height: 100px; height:90px; font-size:
		30pt; text-align: center; } .z-spinner-button,
		.z-doublespinner-button { min-width: 150px; line-height: 45px;
		height:90px; font-size: 30pt; text-align: center; }
		.z-timebox-button>a, .z-spinner-button>a,
		.z-doublespinner-button>a { width: 100%; height: 50%; }
		.z-toolbarbutton-content { font-size: 30pt; vertical-align: top;
		} .z-datebox-input, .z-combobox-input, .z-bandbox-input,
		.z-spinner-input, .z-doublespinner-input { min-width: 150px;
		height: 90px; font-size: 32pt; } .z-textbox, .z-decimalbox,
		.z-intbox, .z-longbox, .z-doublebox { font-size: 32pt;
		line-height:50px; height:90px; } .z-row-content { padding:50px;
		} .z-calendar { font-size: 34pt; } .z-calendar-cell { font-size:
		34pt; line-height: 120px; } .mobile { font-size: 36pt; }
		.z-listbox-emptybody td{ font-size: 30pt }
	</style>
</div>