<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.gastos.generales.ExploradorGastosVM')"
	height="100%">
	
	<div height="5px" />
	
	<hlayout sclass="button-container">
		<navbar mold="bs-pills">
			<navitem label=" TODOS" selected="true"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" 
				onClick="@command('selectFilter', filter=1)"/>
			<navitem label=" GASTOS CAJA CHICA"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" 
				onClick="@command('selectFilter', filter=2)"/>
			<navitem label=" GASTOS DE IMPORTACIÓN"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" 
				onClick="@command('selectFilter', filter=3)"/>
			<navitem label=" PAGADOS"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" 
				onClick="@command('selectFilter', filter=4)"/>
			<navitem label=" PENDIENTES DE PAGO"
				style="text-align:center; font-size:12px"
				iconSclass="z-icon-filter" 
				onClick="@command('selectFilter', filter=5)"/>
		</navbar>
		<space hflex="true" />
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-print"
				label=" Imprimir" onClick="@command('imprimir')"
				disabled="@load(vm.selectedGasto eq null)"/>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.gastos)"
		selectedItem="@bind(vm.selectedGasto_)">
		<listhead menupopup="auto">
			<listheader label="Sucursal" width="110px" />
			<listheader label="Fecha" width="150px" />
			<listheader label="Número" width="110px" />
			<listheader label="Proveedor" />
			<listheader label="Ruc" width="100px" />
			<listheader label="Descripción" visible="false"/>
			<listheader label="Cuenta Contable" />
			<listheader label="Caja" width="80px" />
			<listheader label="Pago Nro." width="110px" />
			<listheader label="Import. Nro." width="100px" visible="@load(vm.selectedFiltro eq 'GASTOS_IMPORTACION')"/>
			<listheader label="Importe" align="right" width="100px" />
			<listheader label="Moneda" align="center" width="70px" />
			<listheader label="" align="center" width="50px"/>
			<listheader label="" align="center" width="30px"/>
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Sucursal.."
						value="@bind(vm.filterSucursal)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"  
						placeholder="Día"
						value="@bind(vm.filterFechaDD)"
						instant="true"
						sclass="filter"/>
					<textbox hflex="true"  
						placeholder="Mes"
						value="@bind(vm.filterFechaMM)"
						instant="true"
						sclass="filter"/>
					<textbox hflex="true"  
						placeholder="Año"
						value="@bind(vm.filterFechaAA)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Número.."
						value="@bind(vm.filterNumero)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Razón Social.."
						value="@bind(vm.filterRazonSocial)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Ruc.."
						value="@bind(vm.filterRuc)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Descripción.."
						value="@bind(vm.filterDescripcion)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Cuenta.."
						value="@bind(vm.filterCuenta)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Planilla.."
						value="@bind(vm.filterCaja)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Orden de Pago.."
						value="@bind(vm.filterPago)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Importación.."
						value="@bind(vm.filterImportacion)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader />
			<auxheader />
			<auxheader />
			<auxheader />
		</auxhead>
		<template name="model">
			<listitem style="@load(each[0].anulado? 'text-decoration:line-through; color:red' : '')">
				<listcell label="@load(each[0].sucursal.descripcion)" />
				<listcell label="@load(each[0].fecha) @converter('formattedDate', format='dd-MM-yyyy')"/>
				<listcell label="@load(each[0].numeroFactura)" />
				<listcell label="@load(each[0].proveedor.empresa.razonSocial)" />
				<listcell label="@load(each[0].proveedor.empresa.ruc)" />
				<listcell label="@load(each[0].observacion.toUpperCase())" />
				<listcell label="@load(each[1])" />
				<listcell label="@load(each[0].cajaPagoNumero)"/>
				<listcell label="@load(each[0].numeroOrdenPago)"/>
				<listcell label="@load(each[0].numeroImportacion)"/>
				<listcell label="@load(each[0].monedaLocal? each[2] : each[3]) @converter(each[0].monedaLocal ? vm.cnv.monedaLocal : 'formattedNumber', format='###,###,##0.00')" />
				<listcell label="@load(each[0].moneda.sigla)"></listcell>
				<listcell>
						<a label="ítems" onClick="@command('verItems', item=each[0], parent=self)" />
				</listcell>
				<listcell>
						<a iconSclass="z-icon-camera" onClick="@command('verImagen', item=each[0], parent=self)"
							tooltiptext="Ver Foto..">	
						</a>
				</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="10">
				<hlayout hflex="true">
					<field value="@load(vm.listSize)" />
					<field value="ítems" />
					<space hflex="true"></space>
					<field value="Total Gs.:" />
					<guaranibox readonly="true"
						style="text-align:right;background:#EEF7FA;font-weight:bold" 
						value="@load(vm.totalImporteGs)"/>
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	
	<popup id="pop_det" width="1000px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="PROVEEDOR:" />
				<space></space>
				<label value="@load(vm.selectedGasto.proveedor.razonSocial)" />
			</hbox>
			<button onClick="pop_det.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<grid sclass="vgrid">
			<rows>
				<row>
					<vlayout spacing="0">
						<field value="Concepto" />
						<combobox hflex="true" value="@load(vm.selectedGasto.tipoMovimiento.descripcion)"
							selectedItem="@bind(vm.selectedGasto.tipoMovimiento)"
							instant="true" model="@load(vm.tiposMovimientos)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"></comboitem>
							</template>					
						</combobox>
					</vlayout>
					<vlayout spacing="0">
						<field value="Fecha" />
						<datebox value="@bind(vm.selectedGasto.fecha)" hflex="true"/>
					</vlayout>
					<vlayout spacing="0">
						<field value="Número" />
						<textbox value="@bind(vm.selectedGasto.numeroFactura)" hflex="true" />
					</vlayout>
					<vlayout spacing="0">
						<field value="Timbrado" />
						<textbox value="@bind(vm.selectedGasto.timbrado.numero)" hflex="true" />	
					</vlayout>
				</row>
				<row>
					<vlayout spacing="0">
						<field value="Condición" />
						<combobox value="@load(vm.selectedGasto.condicionPago.descripcion)" hflex="true"
							model="@load(vm.condiciones)"
							selectedItem="@bind(vm.selectedGasto.condicionPago)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"></comboitem>
							</template>
						</combobox>
					</vlayout>
					<vlayout spacing="0">
						<field value="Moneda" />
						<combobox model="@load(vm.monedas)" value="@load(vm.selectedGasto.moneda.descripcion)" hflex="true"
							selectedItem="@bind(vm.selectedGasto.moneda)">
							<template name="model">
								<comboitem label="@load(each.descripcion)" />
							</template>
						</combobox>
					</vlayout>
					<vlayout spacing="0">
						<field value="Tipo Cambio" />
						<guaranibox value="@bind(vm.selectedGasto.tipoCambio)" hflex="true" />
					</vlayout>
				</row>
			</rows>
		</grid>
		<div height="5px"></div>
		<hlayout>
		<listbox height="300px"
			model="@load(vm.selectedGasto.detalles)" hflex="true">
			<listhead style="text-align:center">
				<listheader label="Código" width="110px" />
				<listheader label="Descripción" />
				<listheader label="Tipo IVA" width="110px" />
				<listheader label="Importe Gs." width="110px" align="right"
					style="text-align:center" />
				<listheader label="Importe U$D" width="110px" align="right"
					style="text-align:center" />
				<listheader label="Importe IVA" width="110px" align="right"
					style="text-align:center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.articuloGasto.cuentaContable.codigo)" />
					<listcell>
						<bandbox id="bnd_list" value="@load(each.articuloGasto.descripcion)" hflex="true">
							<bandpopup>
								<listbox sclass="small-list" width="700px"
									model="@load(vm.articulosGastos)"
									selectedItem="@bind(each.articuloGasto)"
									onSelect="bnd_list.close()">
									<listhead>
										<listheader>
											<textbox hflex="true" placeholder="Buscar Cuenta.."
												value="@bind(vm.filterArticuloGasto)"
												instant="true">
											</textbox>
										</listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.descripcion)"></listcell>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
					</listcell>
					<listcell>
						<combobox hflex="true" value="@load(each.tipoIva.descripcion)"
							model="@load(vm.tiposIva)"
							selectedItem="@bind(each.tipoIva)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"></comboitem>
							</template>
						</combobox>
					</listcell>
					<listcell>
						<guaranibox value="@bind(each.montoGs)" hflex="true" />	
					</listcell>
					<listcell>
						<doublebox value="@bind(each.montoDs)" hflex="true" format="#,###,###.00" />	
					</listcell>
					<listcell>
						<guaranibox value="@bind(each.montoIva)" hflex="true" />	
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter></listfooter>
				<listfooter></listfooter>
				<listfooter></listfooter>
				<listfooter>
					<guaranibox style="background:#EEF7FA; text-align:right; font-weight:bold" 
									readonly="true" 
									value="@load(vm.selectedGasto.importeGs)"/>
				</listfooter>
				<listfooter>
					<doublebox style="background:#EEF7FA; text-align:right; font-weight:bold" 
									readonly="true" format="#,###,###.00"
									value="@load(vm.selectedGasto.importeDs)"/>
				</listfooter>
				<listfooter></listfooter>
			</listfoot>
		</listbox>
		</hlayout>
		<div height="10px"></div>
		<hlayout>
			<div hflex="true"></div> 
			<button mold="bs" sclass="btn-success btn-sm" label="Guardar Cambios" iconSclass="z-icon-check" width="150px"
				onClick="@command('guardarCambios')"
				disabled="${!vm.operacionHabilitada('ModificarGastos')}"></button>
		</hlayout>
	</popup>
	
	<popup id="pop_img" sclass="rounded" height="550px" width="650px">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="FOTO DEL COMPROBANTE" />
			</hbox>
			<button onClick="pop_img.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<div height="5px"/>
		<html><![CDATA[
        	<img id="foto" style ="height:500px; width:630px;" alt="" 
        		onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    	</html>
	</popup>
	
	<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				imagen.src = url;
			}
	</script>
	
	<style>
		.custom-tbox {margin-right:5px; background:lightyellow}
	</style>
</window>