<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.definiciones.DefinicionesSimpleVM')"
	style="padding:10px">
	<grid hflex="true" width="100%" sclass="vgrid">
		<columns>
			<column width="30%"></column>
			<column width="70%"></column>
		</columns>
		<rows>
			<row>
				<field value="Descripción:" />
				<hbox>
					<textbox
						value="@bind(vm.dato.currentTipeGeneric.text)" width="200px" />
					<label value="(*)" style="color:red"></label>
				</hbox>
			</row>
			<row>
				<field value="Sigla:" />
				<hbox>
					<textbox
						value="@bind(vm.dato.currentTipeGeneric.sigla)" width="200px"
						onChange="self.setValue(self.getValue().toUpperCase().trim())" />
					<label value="(*)" style="color:red"></label>
				</hbox>
			</row>
		</rows>
	</grid>
</div>