<zk>
<tabbox height="100%">
	<tabs>
		<tab label="Carteras de Clientes" />
	</tabs>
	<tabpanels>
		
		<!-- CARTERAS DE CLIENTES -->	
			
		<tabpanel>
			<hlayout sclass="button-container">
				<button mold="bs" sclass="btn-primary btn-sm"
					width="130px" iconSclass="z-icon-plus" label=" Agregar" 
					onClick='pop_add_cartera.open(self, "after_start")'/>
				<space></space>
				<button mold="bs" sclass="btn-warning btn-sm"
					width="130px" iconSclass="z-icon-edit" label=" Editar" 
					disabled="@load(vm.selectedCartera eq null? 'true':'false')"
					onClick='pop_edit_cartera.open(self, "after_start")'/>
				<space></space>
				<button mold="bs" sclass="btn-info btn-sm"
					width="130px" iconSclass="z-icon-times" label=" Eliminar" 
					disabled="true" />
				<space></space>
			</hlayout>
			<listbox vflex="true" sclass="small-list"
				emptyMessage="SIN CARTERAS DE CLIENTES.."
				model="@load(vm.carteras)"
				selectedItem="@bind(vm.selectedCartera)">
				<listhead>
					<listheader label="Descripción" sort="auto(descripcion)" />							
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.descripcion)"></listcell>
					</listitem>
				</template>
				<listfoot>
					<listfooter>
						<hlayout>
							<field value="ítems" />
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
		</tabpanel>
	</tabpanels>
</tabbox>
<popup id="pop_add_cartera" width="400px" sclass="rounded">
	<hlayout>
		<textbox hflex="true" placeholder="Descripción.."
			value="@bind(vm.nuevaCartera.descripcion)"></textbox>
		<button mold="bs" sclass="btn-success btn-xs"
					width="50px" iconSclass="z-icon-check" vflex="true"
					onClick="@command('addCartera', comp=pop_add_cartera)" />
	</hlayout>
</popup>
<popup id="pop_edit_cartera" width="400px" sclass="rounded">
	<hlayout>
		<textbox hflex="true" placeholder="Descripción.."
			value="@bind(vm.selectedCartera.descripcion)"></textbox>
		<button mold="bs" sclass="btn-success btn-xs"
					width="50px" iconSclass="z-icon-check" vflex="true" 
					onClick="@command('saveCartera', comp=pop_edit_cartera)" />
	</hlayout>
</popup>
</zk>