<window height="180px" width="350px" title="Datos del Cobro"
	border="normal" id="test">
	<div style="padding:5px" hflex="true" vflex="true">
	<grid sclass="vgrid">
		<columns>
			<column width="30%" />
			<column />
		</columns>
		<rows>
			<row>
				<field value="Descripcion" />
				<textbox value="@bind(vm.nvoItem.concepto)" hflex="true"
					readonly="@load(vm.dato.reciboDTO.recaudacionMra)" />
			</row>
			<row>
				<field value="Importe Gs." />
				<guaranibox value="@bind(vm.nvoItem.montoGs)" hflex="true" />
			</row>
		</rows>
	</grid>
	<space></space>
	<hbox width="100%" pack="center">
		<button label="ACEPTAR" hflex="true" mold="bs"
			sclass="btn-sm btn-primary" onClick="@command('addDetalle')" 
			iconSclass="z-icon-check" />
		<button label="CANCELAR" hflex="true" onClick="test.detach()"
			mold="bs" sclass="btn-sm btn-primary" 
			iconSclass="z-icon-times" />
	</hbox>
	</div>
</window>