<window apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('com.yhaguy.gestion.contabilidad.retencion.RetencionViewModel')"
	height="100%">
	
	<grid sclass="vgrid">
		<columns>
			<column width="15%"/>
			<column width="15%"/>	
			<column/>		
			<column width="15%"/>
			<column width="15%"/>
		</columns>
		<rows>
			<row valign="top">
				<vlayout spacing="0">
					<field value="Número"/>
					<textbox readonly="true" placeholder="Pendiente.."
						value="@load(vm.dto.numero)"
						hflex="true"/>
				</vlayout>
				<vlayout spacing="0">
					<field value="Fecha"/>
					<textbox readonly="true"
						value="@load(vm.dto.fecha) @converter('formattedDate', format='dd-MM-yyyy')"
						hflex="true"/>
				</vlayout>
				<cell style="padding-top:10px" >
					<vlayout>
						<field value="Proveedor" />
						<hlayout valign="top" style="margin-top:-1px">
							<buscadorProveedor value="@bind(vm.dto)"
								campo="ruc" width="120px" 
								buttonVisible="false"/>
							<buscadorProveedor value="@bind(vm.dto)"
								campo="razonSocial" 
								hflex="true"/>
							<labelConstrain />
						</hlayout>
					</vlayout>
				</cell>
				<vlayout spacing="0">
					<field value="Porcentaje"/>
					<hlayout>
						<intbox readonly="true"
							value="@load(vm.dto.porcentaje)"
							hflex="true"/>
						<label value="%"/>
					</hlayout>					
				</vlayout>				
				<vlayout spacing="0"
					style="margin-left:10px">
					<field value="Estado"/>
					<hlayout>
						<textbox
							value="@load(vm.dto.estadoComprobante.text)" readonly="true" 
							hflex="true"/>
						<image src="@load(vm.getIconoEstadoComprobante(vm.dto.estadoComprobante))"
							tooltiptext="@load(vm.dto.estadoComprobante.text)"
							visible="@load(!vm.dto.estadoComprobante.esNuevo())" />
					</hlayout>
				</vlayout>
			</row>
		</rows>
	</grid>

	<solicitarCabecera
		visible="@load(!vm.detalleVisible)" />

	<hlayout sclass="button-container"
		visible="@load(vm.detalleVisible)">
		<toolbarbutton label="Eliminar"
			image="/core/images/borrarItem.png" />
		<space />
		<toolbarbutton label="Insertar"
			image="/core/images/insertar.png" 
			onClick="@command('buscarFacturas')"/>
		<space />
		<toolbarbutton label="Confirmar"
			image="/core/images/accept2.png"
			onClick="@command('confirmar')" />
	</hlayout>

	<listbox sclass="small-list" vflex="true"
		checkmark="true" multiple="true"
		visible="@load(vm.detalleVisible)"
		emptyMessage="Ingrese las facturas que serán aplicadas.."
		model="@load(vm.dto.detalles)">
		<auxhead>
			<auxheader/>
			<auxheader label="Factura" colspan="5" style="text-align:center"/>
			<auxheader label="Retención" style="text-align:center"/>
		</auxhead>
		<listhead>
			<listheader width="40px" align="center"/>
			<listheader label="Tipo" style="text-align:center"/>
			<listheader label="Número" style="text-align:center"/>
			<listheader label="Iva 5%" style="text-align:center"
				align="right"/>
			<listheader label="Iva 10%" style="text-align:center"
				align="right"/>
			<listheader label="Importe Iva" style="text-align:center"
				align="right"/>
			<listheader label="Importe Retenido" style="text-align:center"
				align="right"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@load(each.gasto.pos1)"/>
				<listcell label="@load(each.gasto.pos2)"/>
				<listcell label="@load(each.gasto.pos5) @converter(vm.cnv.monedaLocal)"/>
				<listcell label="@load(each.gasto.pos6) @converter(vm.cnv.monedaLocal)"/>
				<listcell label="@load(each.importeIvaGs) @converter(vm.cnv.monedaLocal)"/>
				<listcell label="@load(each.importeRetenido) @converter(vm.cnv.monedaLocal)"/>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="2" align="left">
				<hlayout>
					<field value="@load(vm.dto.detalles.size())" />
					<field value="ítems" />
				</hlayout>
			</listfooter>
			<listfooter span="5" align="right">
				<hlayout>
					<field value="Total Iva:"/>
					<guaranibox readonly="true" style="background:#dddddd;text-align:right;font-weight:bold"
						value="@load(vm.dto.totalIva)"/>
					<label value="@load(vm.dtoUtil.simboloMonedaLocal)"/>
					<space/>
					<field value="Total Retención:"/>
					<guaranibox readonly="true" style="background:#dddddd;text-align:right;font-weight:bold"
						value="@load(vm.dto.totalRetencion)"/>
					<label value="@load(vm.dtoUtil.simboloMonedaLocal)"/>
					<space/>
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	
</window>