<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.tesaka.TesakaViewModel')"
	height="100%">
	<div style="padding:5px" vflex="true">
	<grid sclass="vgrid">
		<rows>
			<row>
				<hlayout hflex="true" valign="middle">
				<vlayout spacing="0" hflex="true">
					<field value="Órden de Pago" />
					<hlayout>
						<textbox placeholder="Número.."
							value="@bind(vm.selectedPago.numero)"
							onOK="@command('buscarPagos', posFiltro=0)" 
							width="140px" />
						<textbox placeholder="Ruc.."
							value="@bind(vm.selectedPago.proveedor.pos3)"
							onOK="@command('buscarPagos', posFiltro=1)" 
							width="140px" />
						<textbox hflex="true" placeholder="Razón Social.."
							value="@bind(vm.selectedPago.proveedor.pos2)" 
							onOK="@command('buscarPagos', posFiltro=2)" />
						<button iconSclass="z-icon-search"
							onClick="@command('buscarPagos', posFiltro=2)" />
					</hlayout>
				</vlayout>
				<space></space>
				<vlayout spacing="0" hflex="true">
					<field value="Tipo Cambio" />
					<hlayout>
						<guaranibox placeholder="Tipo Cambio.." value="@bind(vm.tipoCambio)" width="150px" />
						<a label=" Link Cotización de la S.E.T." onClick='pop_set.open(self, "after_start")'
							iconSclass="z-icon-globe"></a>
					</hlayout>
				</vlayout>
				</hlayout>
			</row>
		</rows>
	</grid>
	<div height="5px"></div>
	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-sm btn-info" iconSclass="z-icon-download" label="Generar Archivo"
			onClick="@command('generarArchivo')"
			disabled="@load(vm.generarArchivoDisabled)"
			tooltiptext="Generar Archivo de Retención para enviarlo al Tesaka.."
			width="150px" />	
		<space />
		<a label="Archivo Generado" onClick="@command('downloadFile')"
			visible="@load(!vm.checkmarkVisible)" />
	</hlayout>
	<div height="5px" />
	<listbox sclass="small-list" vflex="true"
		emptyMessage="BUSQUE LA ÓRDEN DE PAGO.."
		model="@load(vm.selectedPago.detallesFacturas)"
		checkmark="@load(vm.checkmarkVisible)"
		multiple="true"
		selectedItems="@bind(vm.selectedItems)">
		<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
		<listhead>
			<listheader label="" width="40px" align="center" />
			<listheader label="Concepto" />
			<listheader label="Fecha" sort="auto(movimiento.fechaEmision)" onCreate="self.sort(true)"/>
			<listheader label="Número" />
			<listheader label="Importe Gs." align="right" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@load(each.movimiento.tipoMovimiento.pos1)" />
				<listcell label="@load(each.movimiento.fechaEmision) @converter('formattedDate', format='dd-MM-yyyy')" />
				<listcell label="@load(each.movimiento.nroComprobante)" />
				<listcell label="@load(each.movimiento.importeOriginal) @converter(vm.cnv.monedaLocal)" />
			</listitem>
		</template>
		<listfoot>
			<listfooter span="5" align="left">
				<hlayout>
					<field value="0" />
					<field value="ítems" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	</div>
	<popup id="pop_set" sclass="rounded">
		<iframe height="600px" width="1000px"
			src="https://www.set.gov.py/portal/PARAGUAY-SET/InformesPeriodicos?folder-id=repository:collaboration:/sites/PARAGUAY-SET/categories/SET/Informes%20Periodicos/cotizaciones-historicos"></iframe>
	</popup>
</window>